ECS (Entity Component System)/system_piping - 0.36299625
Application/headless - 0.34766197
ECS (Entity Component System)/relationships - 0.35393766
ECS (Entity Component System)/observer_propagation - 0.38221163
Reflection/type_data - 0.36332652
Time/time - 0.35453966
Application/no_renderer - 7.9411907
ECS (Entity Component System)/dynamic - 0.34695992
Application/empty - 0.35970572
Application/headless_renderer - 1.0011034
ECS (Entity Component System)/send_and_receive_events - 0.35806778
ECS (Entity Component System)/system_closure - 0.36082813
Reflection/dynamic_types - 0.34894457
Application/without_winit - 0.55223316
ECS (Entity Component System)/ecs_guide - 20.363459
ECS (Entity Component System)/custom_query_param - 0.3413388
Reflection/custom_attributes - 0.35980844
ECS (Entity Component System)/system_param - 0.35085103
Shaders/shader_material_bindless - 0.90293765
ECS (Entity Component System)/system_stepping - 0.36268842
ECS (Entity Component System)/startup_system - 0.3534563
Application/custom_loop - 0.3648387
ECS (Entity Component System)/immutable_components - 0.35444316
Reflection/function_reflection - 0.36989254
ECS (Entity Component System)/custom_schedule - 0.35285392
