ECS (Entity Component System)/system_piping - 0.24934953
Application/headless - 0.27497533
ECS (Entity Component System)/relationships - 0.2602531
ECS (Entity Component System)/observer_propagation - 0.28972575
Reflection/type_data - 0.73960054
Time/time - 0.2865789
Application/no_renderer - 0.75198007
ECS (Entity Component System)/dynamic - 0.29089788
Application/empty - 0.28568748
Application/headless_renderer - 1.0070752
ECS (Entity Component System)/send_and_receive_events - 0.2536087
ECS (Entity Component System)/system_closure - 0.27747476
Reflection/dynamic_types - 0.25340378
Application/without_winit - 0.57600695
ECS (Entity Component System)/ecs_guide - 16.255108
ECS (Entity Component System)/custom_query_param - 0.593978
Reflection/custom_attributes - 0.7021076
ECS (Entity Component System)/system_param - 0.25241268
ECS (Entity Component System)/system_stepping - 0.9903721
ECS (Entity Component System)/startup_system - 0.2673638
Application/custom_loop - 0.31097597
ECS (Entity Component System)/immutable_components - 0.28849918
Reflection/function_reflection - 1.1803514
ECS (Entity Component System)/custom_schedule - 0.2670503
