ECS (Entity Component System)/system_piping - 0.35207385
Application/headless - 0.34241882
ECS (Entity Component System)/observer_propagation - 0.37133804
Reflection/type_data - 0.33799866
Time/time - 0.33715275
Application/no_renderer - 7.919327
ECS (Entity Component System)/dynamic - 0.33607277
Application/empty - 0.35350782
Application/headless_renderer - 0.6398715
ECS (Entity Component System)/send_and_receive_events - 0.33764312
ECS (Entity Component System)/system_closure - 0.3416628
Reflection/dynamic_types - 0.3434049
Application/without_winit - 0.6468602
ECS (Entity Component System)/ecs_guide - 20.361782
ECS (Entity Component System)/custom_query_param - 0.36260238
Reflection/custom_attributes - 0.337901
ECS (Entity Component System)/system_param - 0.31546822
ECS (Entity Component System)/system_stepping - 0.3447103
ECS (Entity Component System)/startup_system - 0.33732077
Application/custom_loop - 0.34101084
ECS (Entity Component System)/immutable_components - 0.33652067
Reflection/function_reflection - 0.3662466
ECS (Entity Component System)/custom_schedule - 0.34415564
