ECS (Entity Component System)/system_piping - 0.24409592
Application/headless - 0.2594753
ECS (Entity Component System)/observer_propagation - 0.2539493
Reflection/type_data - 0.25015888
Time/time - 0.33248273
Application/no_renderer - 0.6232643
ECS (Entity Component System)/dynamic - 0.24678575
Application/empty - 0.3364205
Application/headless_renderer - 1.2784247
ECS (Entity Component System)/send_and_receive_events - 0.36556515
ECS (Entity Component System)/system_closure - 0.27767777
Reflection/dynamic_types - 0.36574844
Application/without_winit - 0.4862632
ECS (Entity Component System)/ecs_guide - 20.52293
ECS (Entity Component System)/custom_query_param - 0.30216634
Reflection/custom_attributes - 0.32804552
ECS (Entity Component System)/system_param - 0.31777555
ECS (Entity Component System)/system_stepping - 0.45874947
ECS (Entity Component System)/startup_system - 0.25742555
Application/custom_loop - 0.2706081
ECS (Entity Component System)/immutable_components - 0.36631617
Reflection/function_reflection - 0.5582964
ECS (Entity Component System)/custom_schedule - 0.24138921
