3D Rendering/load_gltf - 86.203255
Games/game_menu - 11.016802
3D Rendering/ssr - 75.77468
Games/loading_screen - 9.717278
Gizmos/3d_gizmos - 28.827585
Assets/custom_asset_reader - 9.752193
Time/timers - 8.086204
UI (User Interface)/render_ui_to_texture - 14.841449
Shaders/compute_shader_game_of_life - 15.213007
3D Rendering/parallax_mapping - 72.58734
3D Rendering/3d_scene - 20.008183
3D Rendering/decal - 55.610172
UI (User Interface)/text_debug - 11.908567
Assets/asset_loading - 16.531612
State/computed_states - 9.429333
3D Rendering/pbr - 61.366524
Reflection/reflection_types - 8.081662
3D Rendering/irradiance_volumes - 57.631138
3D Rendering/volumetric_fog - 732.31757
Async Tasks/async_compute - 17.219587
ECS (Entity Component System)/fixed_timestep - 8.079183
Window/window_resizing - 9.595051
3D Rendering/tonemapping - 178.80983
Window/custom_user_event - 9.252172
ECS (Entity Component System)/change_detection - 8.085954
Tools/scene_viewer - 79.413284
2D Rendering/mesh2d_arcs - 10.792265
3D Rendering/visibility_range - 144.1777
Animation/animated_mesh_events - 72.94615
UI (User Interface)/box_shadow - 13.449162
Async Tasks/external_source_external_thread - 9.473835
Diagnostics/enabling_disabling_diagnostic - 8.078353
ECS (Entity Component System)/parallel_query - 9.890333
3D Rendering/occlusion_culling - 23.948751
Math/sampling_primitives - 98.50609
Input/gamepad_input - 8.06683
ECS (Entity Component System)/removal_detection - 9.895354
Reflection/generic_reflection - 11.11025
UI (User Interface)/grid - 10.521326
3D Rendering/bloom_3d - 68.535286
Shaders/shader_material_glsl - 10.182876
3D Rendering/spherical_area_lights - 69.863686
Animation/eased_motion - 42.023193
2D Rendering/bloom_2d - 43.646545
Window/low_power - 9.046031
Animation/animation_events - 38.323322
Math/bounding_2d - 10.1234455
Audio/spatial_audio_2d - 10.296346
3D Rendering/wireframe - 8.983517
Audio/pitch - 8.095114
2D Rendering/move_sprite - 10.079243
Window/multiple_windows - 25.601341
Shaders/automatic_instancing - 74.03543
Diagnostics/log_diagnostics - 8.112748
2D Rendering/texture_atlas - 12.345592
Transforms/transform - 19.162743
Assets/embedded_asset - 9.074105
3D Rendering/generate_custom_mesh - 12.96881
3D Rendering/split_screen - 64.54679
Input/mouse_input - 8.083694
ECS (Entity Component System)/generic_system - 8.084834
Animation/animation_masks - 17.76455
Application/empty_defaults - 8.073705
Input/mouse_grab - 8.073938
Audio/audio - 8.090003
Input/touch_input_events - 8.090472
ECS (Entity Component System)/observers - 17.92904
3D Rendering/texture - 18.334751
3D Rendering/anisotropy - 33.295826
Assets/extra_asset_source - 9.956654
Shaders/custom_render_phase - 15.799459
Dev tools/fps_overlay - 9.739073
Picking/debug_picking - 18.736908
3D Rendering/post_processing - 192.04456
3D Rendering/parenting - 12.992255
Animation/animated_mesh - 63.752068
3D Rendering/lightmaps - 23.79487
Math/smooth_follow - 32.13536
2D Rendering/mesh2d_manual - 9.769843
Math/render_primitives - 10.222948
Shaders/storage_buffer - 8.972559
3D Rendering/specular_tint - 23.768011
ECS (Entity Component System)/fallible_params - 9.125001
3D Rendering/update_gltf_scene - 139.35817
Application/log_layers_ecs - 10.329423
UI (User Interface)/window_fallthrough - 9.713492
UI (User Interface)/overflow_clip_margin - 13.195506
Application/drag_and_drop - 8.089178
Audio/spatial_audio_3d - 8.356972
3D Rendering/animated_material - 16.834467
Animation/easing_functions - 13.1192665
2D Rendering/sprite_animation - 10.097647
Input/char_input_events - 8.0845785
3D Rendering/transparency_3d - 48.655804
Application/plugin - 8.066017
State/custom_transitions - 9.250912
3D Rendering/lighting - 130.73727
Shaders/custom_phase_item - 8.91705
3D Rendering/atmosphere - 160.78847
Animation/animated_ui - 9.719113
Games/alien_cake_addict - 46.053436
UI (User Interface)/transparency_ui - 9.954926
ECS (Entity Component System)/iter_combinations - 21.60089
UI (User Interface)/scroll - 10.94524
ECS (Entity Component System)/nondeterministic_system_order - 8.081067
UI (User Interface)/ui_material - 10.029015
2D Rendering/2d_shapes - 10.379796
Camera/custom_projection - 18.36161
Camera/first_person_view_model - 46.99388
Input/mouse_input_events - 8.067091
UI (User Interface)/ghost_nodes - 9.212735
Audio/audio_control - 10.9087305
3D Rendering/shadow_caster_receiver - 79.62341
UI (User Interface)/viewport_debug - 15.187791
Transforms/scale - 8.576313
3D Rendering/mesh_ray_cast - 50.03533
2D Rendering/mesh2d_vertex_color_texture - 9.184563
Window/window_settings - 8.022073
UI (User Interface)/overflow - 12.786978
3D Rendering/mixed_lighting - 85.49586
3D Rendering/3d_viewport_to_world - 17.655575
3D Rendering/fog - 217.89177
3D Rendering/load_gltf_extras - 14.319084
3D Rendering/clearcoat - 55.871586
3D Rendering/vertex_colors - 26.228964
Window/scale_factor_override - 8.170988
State/sub_states - 9.475473
Assets/asset_decompression - 10.0625515
3D Rendering/depth_of_field - 97.468185
3D Rendering/render_to_texture - 15.352643
Shaders/shader_material_screenspace_texture - 20.290071
ECS (Entity Component System)/component_hooks - 8.074455
Math/cubic_splines - 10.248538
Audio/soundtrack - 8.071757
UI (User Interface)/borders - 14.6386795
2D Rendering/mesh2d - 9.556369
Shaders/gpu_readback - 8.112486
Window/custom_cursor_image - 8.387829
Animation/color_animation - 9.127111
Input/text_input - 9.203651
2D Rendering/custom_gltf_vertex_attribute - 10.436091
3D Rendering/scrolling_fog - 391.94946
2D Rendering/sprite - 10.047649
Picking/mesh_picking - 54.514744
Animation/animated_transform - 9.761172
Input/gamepad_rumble - 8.096925
Math/custom_primitives - 13.454655
3D Rendering/pcss - 63.757023
Picking/sprite_picking - 10.3287945
Time/virtual_time - 9.790994
2D Rendering/wireframe_2d - 9.245685
2D Rendering/sprite_flipping - 9.835757
UI (User Interface)/size_constraints - 15.097322
Window/screenshot - 24.216188
3D Rendering/ssao - 95.47723
Games/breakout - 11.671854
Shaders/extended_material - 11.24456
2D Rendering/2d_viewport_to_world - 12.245674
3D Rendering/motion_blur - 118.888664
3D Rendering/order_independent_transparency - 21.977888
Animation/animation_graph - 22.865906
Shaders/shader_material_2d - 9.809944
3D Rendering/fog_volumes - 87.92352
UI (User Interface)/tab_navigation - 10.119783
Shaders/animate_shader - 8.425558
Window/window_drag_move - 8.3023
UI (User Interface)/directional_navigation - 12.243484
Assets/repeated_texture - 21.41644
Reflection/reflection - 8.084831
UI (User Interface)/ui_texture_slice - 9.317066
UI (User Interface)/flex_layout - 15.581678
Animation/custom_skinned_mesh - 16.623766
Assets/alter_sprite - 10.186395
2D Rendering/pixel_grid_snap - 8.335111
Movement/physics_in_fixed_timestep - 9.842736
State/states - 9.694278
Shaders/custom_shader_instancing - 8.350742
UI (User Interface)/z_index - 9.266475
3D Rendering/color_grading - 180.07066
Assets/alter_mesh - 8.806336
Application/plugin_group - 8.095971
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.82389
ECS (Entity Component System)/fallible_systems - 340.88132
Animation/gltf_skinned_mesh - 10.585158
UI (User Interface)/ui_scaling - 12.305606
3D Rendering/two_passes - 44.050938
UI (User Interface)/text - 10.679221
Shaders/custom_post_processing - 11.4183
Input/touch_input - 8.126558
Input/keyboard_modifiers - 8.116318
Application/return_after_run - 8.128493
Input/keyboard_input_events - 8.136602
ECS (Entity Component System)/hierarchy - 10.882289
Animation/morph_targets - 15.561301
ECS (Entity Component System)/run_conditions - 8.117626
UI (User Interface)/display_and_visibility - 20.113325
3D Rendering/camera_sub_view - 105.40725
2D Rendering/cpu_draw - 11.057922
Transforms/3d_rotation - 8.5728445
Camera/2d_screen_shake - 15.0240345
Math/random_sampling - 61.73205
Application/logs - 9.551388
Input/gamepad_input_events - 9.069429
2D Rendering/sprite_tile - 10.206373
2D Rendering/mesh2d_alpha_mode - 12.359243
Tools/gamepad_viewer - 11.415997
2D Rendering/transparency_2d - 10.803375
Shaders/shader_material_bindless - 9.775099
3D Rendering/reflection_probes - 42.66064
Window/clear_color - 8.719812
ECS (Entity Component System)/event - 8.077844
Assets/multi_asset_sync - 429.89474
2D Rendering/sprite_slice - 17.720655
Camera/2d_top_down_camera - 41.43735
Gizmos/axes - 36.964085
3D Rendering/auto_exposure - 47.789536
3D Rendering/transmission - 114.3861
Gizmos/light_gizmos - 35.03083
3D Rendering/clustered_decals - 16.755672
Shaders/shader_defs - 10.528083
Scene/scene - 9.685498
UI (User Interface)/text_wrap_debug - 18.987173
2D Rendering/rotation - 9.85532
ECS (Entity Component System)/one_shot_systems - 9.353359
UI (User Interface)/ui_texture_atlas - 9.207106
UI (User Interface)/ui_texture_atlas_slice - 9.883073
Camera/camera_orbit - 10.42235
Transforms/translation - 8.443304
Shaders/shader_material_wesl - 8.460129
UI (User Interface)/font_atlas_debug - 9.872995
3D Rendering/lines - 8.568161
Transforms/align - 54.33667
3D Rendering/blend_modes - 41.989845
Shaders/specialized_mesh_pipeline - 8.283112
Shaders/shader_material - 9.51498
2D Rendering/sprite_scale - 12.426725
Games/contributors - 51.426468
Application/thread_pool_resources - 8.076058
3D Rendering/atmospheric_fog - 121.57036
Diagnostics/custom_diagnostic - 10.512575
Application/log_layers - 8.08198
3D Rendering/orthographic - 20.744957
Camera/projection_zoom - 21.668571
UI (User Interface)/relative_cursor_position - 8.944363
Games/desk_toy - 11.4536705
3D Rendering/spotlight - 212.97072
Shaders/shader_prepass - 25.688118
Shaders/texture_binding_array - 8.824857
ECS (Entity Component System)/entity_disabling - 9.57955
Assets/custom_asset - 8.07357
Picking/simple_picking - 19.201479
3D Rendering/skybox - 46.7356
Animation/animated_mesh_control - 61.262665
3D Rendering/3d_shapes - 51.605686
UI (User Interface)/button - 9.359604
Assets/asset_settings - 10.25903
2D Rendering/sprite_sheet - 9.741131
Assets/hot_asset_reloading - 18.755766
3D Rendering/query_gltf_primitives - 10.096334
UI (User Interface)/overflow_debug - 10.546208
3D Rendering/shadow_biases - 60.245605
3D Rendering/rotate_environment_map - 28.157143
Audio/decodable - 8.085203
Window/transparent_window - 10.451818
3D Rendering/deferred_rendering - 153.03587
Shaders/custom_vertex_attribute - 8.630678
2D Rendering/text2d - 12.279564
Input/keyboard_input - 8.101612
3D Rendering/anti_aliasing - 144.27448
Gizmos/2d_gizmos - 10.546281
3D Rendering/edit_material_on_gltf - 82.58186
Assets/asset_processing - 8.106174
Shaders/array_texture - 12.697258
2D Rendering/mesh2d_repeated_texture - 9.854474
