ECS (Entity Component System)/system_piping - 0.35791788
Application/headless - 0.27837402
ECS (Entity Component System)/relationships - 0.43010262
ECS (Entity Component System)/observer_propagation - 0.5474132
Reflection/type_data - 0.37470952
Time/time - 0.4902389
Application/no_renderer - 0.5900646
ECS (Entity Component System)/dynamic - 0.25663045
Application/empty - 0.4132506
Application/headless_renderer - 1.5308498
ECS (Entity Component System)/send_and_receive_events - 0.36251244
ECS (Entity Component System)/system_closure - 0.32555106
Reflection/dynamic_types - 0.3832788
Application/without_winit - 0.7408979
ECS (Entity Component System)/ecs_guide - 26.38817
ECS (Entity Component System)/custom_query_param - 0.52208245
Reflection/custom_attributes - 0.97349364
ECS (Entity Component System)/system_param - 0.35401338
ECS (Entity Component System)/system_stepping - 1.087947
ECS (Entity Component System)/startup_system - 0.7237489
Application/custom_loop - 0.45088604
ECS (Entity Component System)/immutable_components - 0.5728745
Reflection/function_reflection - 0.6503204
ECS (Entity Component System)/custom_schedule - 0.25683415
