3D Rendering/load_gltf - 161.33759
Games/game_menu - 11.090329
3D Rendering/ssr - 94.591194
Games/loading_screen - 8.998797
Gizmos/3d_gizmos - 41.662445
Assets/custom_asset_reader - 10.27902
Time/timers - 8.115653
UI (User Interface)/render_ui_to_texture - 17.20256
Shaders/compute_shader_game_of_life - 15.06854
3D Rendering/parallax_mapping - 110.908356
3D Rendering/3d_scene - 23.236559
3D Rendering/decal - 88.4566
UI (User Interface)/text_debug - 11.545427
Assets/asset_loading - 23.084528
State/computed_states - 9.308226
3D Rendering/pbr - 104.443504
Reflection/reflection_types - 8.067549
3D Rendering/irradiance_volumes - 103.91805
3D Rendering/volumetric_fog - 991.2895
Async Tasks/async_compute - 21.890795
ECS (Entity Component System)/fixed_timestep - 8.066572
Window/window_resizing - 9.445317
3D Rendering/tonemapping - 345.49942
Window/custom_user_event - 10.077184
ECS (Entity Component System)/change_detection - 8.094652
Tools/scene_viewer - 165.93835
2D Rendering/mesh2d_arcs - 11.979772
3D Rendering/visibility_range - 250.8683
Animation/animated_mesh_events - 103.40803
UI (User Interface)/box_shadow - 14.322049
Async Tasks/external_source_external_thread - 10.075558
Diagnostics/enabling_disabling_diagnostic - 8.123098
ECS (Entity Component System)/parallel_query - 10.953892
3D Rendering/occlusion_culling - 32.347263
Math/sampling_primitives - 133.85739
Input/gamepad_input - 8.12531
ECS (Entity Component System)/removal_detection - 10.673914
3D Rendering/spherical_area_lights - 128.76042
Animation/eased_motion - 51.229183
2D Rendering/bloom_2d - 43.262295
Window/low_power - 8.783553
3D Rendering/meshlet - 152.0203
Animation/animation_events - 37.329662
Math/bounding_2d - 9.692547
Audio/spatial_audio_2d - 9.923196
3D Rendering/wireframe - 31.432688
Audio/pitch - 8.087454
2D Rendering/move_sprite - 9.660763
Window/multiple_windows - 37.98911
Diagnostics/log_diagnostics - 8.079529
2D Rendering/texture_atlas - 11.217284
Transforms/transform - 23.933756
Assets/embedded_asset - 9.35351
3D Rendering/generate_custom_mesh - 15.381915
3D Rendering/split_screen - 71.34174
Input/mouse_input - 9.376003
ECS (Entity Component System)/generic_system - 8.095879
Animation/animation_masks - 24.621284
Application/empty_defaults - 8.088185
Input/mouse_grab - 8.073019
Audio/audio - 8.069198
Input/touch_input_events - 8.083607
ECS (Entity Component System)/observers - 30.179167
3D Rendering/texture - 28.88953
3D Rendering/anisotropy - 48.448864
Assets/extra_asset_source - 9.547467
Dev tools/fps_overlay - 9.230924
Picking/debug_picking - 22.928123
3D Rendering/post_processing - 346.7974
3D Rendering/parenting - 10.26146
Animation/animated_mesh - 83.21875
3D Rendering/lightmaps - 36.268036
Math/smooth_follow - 38.671654
2D Rendering/mesh2d_manual - 9.137046
Math/render_primitives - 10.86131
Shaders/storage_buffer - 10.015455
3D Rendering/specular_tint - 24.802845
ECS (Entity Component System)/fallible_params - 9.448914
3D Rendering/update_gltf_scene - 220.05173
Application/log_layers_ecs - 9.680954
UI (User Interface)/window_fallthrough - 9.37112
UI (User Interface)/overflow_clip_margin - 12.812495
Application/drag_and_drop - 8.062657
Audio/spatial_audio_3d - 9.654705
3D Rendering/animated_material - 18.961044
Animation/easing_functions - 12.896581
2D Rendering/sprite_animation - 9.721179
Input/char_input_events - 8.064248
3D Rendering/transparency_3d - 52.889385
Application/plugin - 8.054484
State/custom_transitions - 9.185676
3D Rendering/lighting - 148.17924
Shaders/custom_phase_item - 8.672506
3D Rendering/atmosphere - 235.48619
Animation/animated_ui - 10.851436
Games/alien_cake_addict - 81.069244
UI (User Interface)/transparency_ui - 9.440932
ECS (Entity Component System)/iter_combinations - 33.489048
UI (User Interface)/scroll - 12.623737
ECS (Entity Component System)/nondeterministic_system_order - 8.071308
UI (User Interface)/ui_material - 10.5286255
2D Rendering/2d_shapes - 10.4808
Camera/custom_projection - 21.173283
Camera/first_person_view_model - 57.043964
Input/mouse_input_events - 8.066288
UI (User Interface)/ghost_nodes - 9.740314
Audio/audio_control - 8.319312
3D Rendering/shadow_caster_receiver - 104.49889
UI (User Interface)/viewport_debug - 15.125643
Transforms/scale - 8.578677
3D Rendering/mesh_ray_cast - 56.959938
2D Rendering/mesh2d_vertex_color_texture - 9.872214
Window/window_settings - 8.614807
UI (User Interface)/overflow - 12.590796
3D Rendering/mixed_lighting - 137.47145
3D Rendering/3d_viewport_to_world - 24.757038
3D Rendering/fog - 1045.607
3D Rendering/load_gltf_extras - 17.818207
3D Rendering/clearcoat - 67.81557
ECS (Entity Component System)/fallible_systems - 543.8525
3D Rendering/vertex_colors - 31.939627
Window/scale_factor_override - 8.134111
State/sub_states - 9.153528
Assets/asset_decompression - 9.636769
3D Rendering/depth_of_field - 162.3618
3D Rendering/render_to_texture - 17.763132
Shaders/shader_material_screenspace_texture - 25.233585
ECS (Entity Component System)/component_hooks - 8.0747385
Math/cubic_splines - 10.358012
Audio/soundtrack - 8.078399
UI (User Interface)/borders - 15.000303
2D Rendering/mesh2d - 9.3279
Shaders/gpu_readback - 8.1114645
Window/custom_cursor_image - 8.34133
Animation/color_animation - 10.046408
Input/text_input - 9.187506
2D Rendering/custom_gltf_vertex_attribute - 10.257363
3D Rendering/scrolling_fog - 406.849
2D Rendering/sprite - 10.148689
Picking/mesh_picking - 80.02817
Animation/animated_transform - 10.804016
Input/gamepad_rumble - 8.083504
Math/custom_primitives - 16.068277
3D Rendering/pcss - 76.53498
Picking/sprite_picking - 9.9686365
Time/virtual_time - 9.027506
2D Rendering/wireframe_2d - 9.606485
2D Rendering/sprite_flipping - 8.915871
UI (User Interface)/size_constraints - 15.287088
Window/screenshot - 31.37885
3D Rendering/ssao - 95.94602
Games/breakout - 11.389536
Shaders/extended_material - 14.219025
3D Rendering/motion_blur - 182.42236
3D Rendering/order_independent_transparency - 34.229248
Animation/animation_graph - 28.562223
Shaders/shader_material_2d - 8.997499
3D Rendering/fog_volumes - 87.414825
UI (User Interface)/tab_navigation - 10.297087
Shaders/animate_shader - 8.3875675
Assets/multi_asset_sync - 571.1382
Window/window_drag_move - 8.323358
UI (User Interface)/directional_navigation - 13.7987995
Assets/repeated_texture - 24.467136
Reflection/reflection - 8.084828
UI (User Interface)/ui_texture_slice - 9.938108
UI (User Interface)/flex_layout - 15.429335
Animation/custom_skinned_mesh - 19.197742
Assets/alter_sprite - 10.323868
2D Rendering/pixel_grid_snap - 8.289952
Movement/physics_in_fixed_timestep - 8.773002
State/states - 8.618804
Shaders/custom_shader_instancing - 10.545612
UI (User Interface)/z_index - 9.318342
3D Rendering/color_grading - 341.77744
Assets/alter_mesh - 8.830974
Application/plugin_group - 8.05724
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.89712
Animation/gltf_skinned_mesh - 10.922839
UI (User Interface)/ui_scaling - 12.204655
3D Rendering/two_passes - 48.549118
UI (User Interface)/text - 8.928351
Shaders/custom_post_processing - 11.883208
Input/touch_input - 8.057602
Input/keyboard_modifiers - 8.060169
Application/return_after_run - 8.056804
Input/keyboard_input_events - 8.065885
ECS (Entity Component System)/hierarchy - 9.600301
Animation/morph_targets - 20.039427
ECS (Entity Component System)/run_conditions - 8.054929
UI (User Interface)/display_and_visibility - 19.272745
3D Rendering/camera_sub_view - 106.20221
2D Rendering/cpu_draw - 9.826669
Transforms/3d_rotation - 8.433206
Camera/2d_screen_shake - 13.775845
Math/random_sampling - 74.17047
Application/logs - 9.000885
Input/gamepad_input_events - 9.087475
2D Rendering/sprite_tile - 10.064171
2D Rendering/mesh2d_alpha_mode - 11.80824
Tools/gamepad_viewer - 10.413195
2D Rendering/transparency_2d - 10.522968
Shaders/shader_material_bindless - 9.454124
3D Rendering/reflection_probes - 102.80125
Window/clear_color - 8.68306
ECS (Entity Component System)/event - 8.059334
2D Rendering/sprite_slice - 16.04712
Camera/2d_top_down_camera - 40.276558
Gizmos/axes - 44.389946
3D Rendering/auto_exposure - 62.046635
3D Rendering/transmission - 126.353745
Gizmos/light_gizmos - 44.40501
3D Rendering/clustered_decals - 18.901077
Shaders/shader_defs - 8.429063
Scene/scene - 8.697481
UI (User Interface)/text_wrap_debug - 21.570555
2D Rendering/rotation - 9.299697
ECS (Entity Component System)/one_shot_systems - 9.082171
UI (User Interface)/ui_texture_atlas - 9.592687
UI (User Interface)/ui_texture_atlas_slice - 9.826052
Camera/camera_orbit - 11.149566
Transforms/translation - 8.425447
UI (User Interface)/font_atlas_debug - 10.835678
3D Rendering/lines - 8.551867
2D Rendering/2d_viewport_to_world - 9.46961
Transforms/align - 76.066086
3D Rendering/blend_modes - 58.68759
Shaders/specialized_mesh_pipeline - 8.482387
Shaders/shader_material - 10.57357
2D Rendering/sprite_scale - 13.155057
Games/contributors - 51.81798
Application/thread_pool_resources - 8.075374
Shaders/automatic_instancing - 33.73569
3D Rendering/atmospheric_fog - 301.62424
Diagnostics/custom_diagnostic - 8.071805
Application/log_layers - 8.607187
3D Rendering/orthographic - 26.274014
Camera/projection_zoom - 29.940994
UI (User Interface)/relative_cursor_position - 9.172485
Games/desk_toy - 11.082731
3D Rendering/spotlight - 252.86862
Shaders/shader_prepass - 30.078403
Shaders/texture_binding_array - 8.656042
Assets/custom_asset - 8.069169
Picking/simple_picking - 23.334982
3D Rendering/skybox - 45.973965
Animation/animated_mesh_control - 86.40269
3D Rendering/3d_shapes - 77.98185
UI (User Interface)/button - 8.916557
Assets/asset_settings - 9.323612
2D Rendering/sprite_sheet - 8.887384
Assets/hot_asset_reloading - 20.938969
3D Rendering/query_gltf_primitives - 14.750837
UI (User Interface)/overflow_debug - 10.011015
3D Rendering/shadow_biases - 78.711266
3D Rendering/rotate_environment_map - 33.259987
Audio/decodable - 8.069733
Window/transparent_window - 10.281412
3D Rendering/deferred_rendering - 194.11232
Shaders/custom_vertex_attribute - 8.496971
2D Rendering/text2d - 11.9641485
Input/keyboard_input - 8.068572
3D Rendering/anti_aliasing - 275.23068
Gizmos/2d_gizmos - 11.8368225
Assets/asset_processing - 8.11732
Shaders/array_texture - 13.209086
Reflection/generic_reflection - 8.069944
UI (User Interface)/grid - 9.41695
3D Rendering/bloom_3d - 89.47996
Shaders/shader_material_glsl - 10.386066
