ECS (Entity Component System)/system_piping - 0.35171908
Application/headless - 0.3556433
ECS (Entity Component System)/relationships - 0.35380265
ECS (Entity Component System)/observer_propagation - 0.36509484
Reflection/type_data - 0.3509872
Time/time - 0.3691806
Application/no_renderer - 7.9318557
ECS (Entity Component System)/dynamic - 0.34641188
Application/empty - 0.36059698
Application/headless_renderer - 0.89563614
ECS (Entity Component System)/send_and_receive_events - 0.35740194
ECS (Entity Component System)/system_closure - 0.33543175
Reflection/dynamic_types - 0.33648908
Application/without_winit - 0.53932077
ECS (Entity Component System)/ecs_guide - 25.336676
ECS (Entity Component System)/custom_query_param - 0.33641893
Reflection/custom_attributes - 0.34228572
ECS (Entity Component System)/system_param - 0.3406022
ECS (Entity Component System)/system_stepping - 0.34497574
ECS (Entity Component System)/startup_system - 0.3420515
Application/custom_loop - 0.34625503
ECS (Entity Component System)/immutable_components - 0.34013715
Reflection/function_reflection - 0.35315317
ECS (Entity Component System)/custom_schedule - 0.34541628
