ECS (Entity Component System)/system_piping - 0.29984432
Application/headless - 0.35508928
ECS (Entity Component System)/relationships - 0.31492707
ECS (Entity Component System)/observer_propagation - 0.267595
Reflection/type_data - 0.26133457
Time/time - 0.4560238
Application/no_renderer - 0.56825113
ECS (Entity Component System)/dynamic - 0.28548032
Application/empty - 0.26150107
Application/headless_renderer - 1.1792315
ECS (Entity Component System)/send_and_receive_events - 0.35055667
ECS (Entity Component System)/system_closure - 0.2478155
Reflection/dynamic_types - 0.25774574
Application/without_winit - 0.54169255
ECS (Entity Component System)/ecs_guide - 25.805586
ECS (Entity Component System)/custom_query_param - 0.31892958
Reflection/custom_attributes - 0.2877098
ECS (Entity Component System)/system_param - 0.24748233
ECS (Entity Component System)/system_stepping - 0.6517151
ECS (Entity Component System)/startup_system - 0.29309064
Application/custom_loop - 0.2954095
ECS (Entity Component System)/immutable_components - 0.3039655
Reflection/function_reflection - 0.5511129
ECS (Entity Component System)/custom_schedule - 0.24441458
