ECS (Entity Component System)/system_piping - 0.355052
Application/headless - 0.34684888
ECS (Entity Component System)/relationships - 0.34487858
ECS (Entity Component System)/observer_propagation - 0.3792446
Reflection/type_data - 0.36037028
Time/time - 0.3525478
Application/no_renderer - 7.9418263
ECS (Entity Component System)/dynamic - 0.35924947
Application/empty - 0.37372172
Application/headless_renderer - 1.0246688
ECS (Entity Component System)/send_and_receive_events - 0.3807853
ECS (Entity Component System)/system_closure - 0.34985632
Reflection/dynamic_types - 0.34683475
Application/without_winit - 0.54588526
ECS (Entity Component System)/ecs_guide - 25.383406
ECS (Entity Component System)/custom_query_param - 0.35139254
Reflection/custom_attributes - 0.35688007
ECS (Entity Component System)/system_param - 0.3450293
Shaders/shader_material_bindless - 0.9079543
ECS (Entity Component System)/system_stepping - 0.361257
ECS (Entity Component System)/startup_system - 0.36327255
Application/custom_loop - 0.35589013
ECS (Entity Component System)/immutable_components - 0.36227512
Reflection/function_reflection - 0.3997524
ECS (Entity Component System)/custom_schedule - 0.37889075
