ECS (Entity Component System)/system_piping - 0.28471258
Application/headless - 0.33434755
ECS (Entity Component System)/relationships - 0.43542653
ECS (Entity Component System)/observer_propagation - 0.27788565
Reflection/type_data - 0.6899294
Time/time - 0.41843495
Application/no_renderer - 0.5801456
ECS (Entity Component System)/dynamic - 0.25316462
Application/empty - 0.2703836
Application/headless_renderer - 0.92493045
ECS (Entity Component System)/send_and_receive_events - 0.25675857
ECS (Entity Component System)/system_closure - 0.30618605
Reflection/dynamic_types - 0.34426087
Application/without_winit - 1.1217514
ECS (Entity Component System)/ecs_guide - 21.229733
ECS (Entity Component System)/custom_query_param - 0.3746352
Reflection/custom_attributes - 0.58114654
ECS (Entity Component System)/system_param - 0.2525645
ECS (Entity Component System)/system_stepping - 0.6903582
ECS (Entity Component System)/startup_system - 0.25653005
Application/custom_loop - 0.34367713
ECS (Entity Component System)/immutable_components - 0.25383925
Reflection/function_reflection - 0.90203667
ECS (Entity Component System)/custom_schedule - 0.25619867
