ECS (Entity Component System)/system_piping - 0.34313437
Application/headless - 0.36572593
ECS (Entity Component System)/relationships - 0.3544497
ECS (Entity Component System)/observer_propagation - 0.39124602
Reflection/type_data - 0.3606256
Time/time - 0.3603976
Application/no_renderer - 8.2160635
ECS (Entity Component System)/dynamic - 0.37779218
Application/empty - 0.3447427
Application/headless_renderer - 1.0325339
ECS (Entity Component System)/send_and_receive_events - 0.34399787
ECS (Entity Component System)/system_closure - 0.35173342
Reflection/dynamic_types - 0.35734758
Application/without_winit - 0.5941506
ECS (Entity Component System)/ecs_guide - 15.345173
ECS (Entity Component System)/custom_query_param - 0.3573015
Reflection/custom_attributes - 0.3439415
ECS (Entity Component System)/system_param - 0.3630987
ECS (Entity Component System)/system_stepping - 0.37655097
ECS (Entity Component System)/startup_system - 0.34710395
Application/custom_loop - 0.3461899
ECS (Entity Component System)/immutable_components - 0.34331703
Reflection/function_reflection - 0.3621686
ECS (Entity Component System)/custom_schedule - 0.38336694
