ECS (Entity Component System)/system_piping - 0.35110527
Application/headless - 0.28321877
ECS (Entity Component System)/relationships - 0.3556927
ECS (Entity Component System)/observer_propagation - 0.81495833
Reflection/type_data - 0.33637708
Time/time - 0.36656484
Application/no_renderer - 0.8720096
ECS (Entity Component System)/dynamic - 0.29688182
Application/empty - 0.32526177
Application/headless_renderer - 1.0071039
ECS (Entity Component System)/send_and_receive_events - 0.25256896
ECS (Entity Component System)/system_closure - 0.3077865
Reflection/dynamic_types - 0.38113174
Application/without_winit - 0.6425253
ECS (Entity Component System)/ecs_guide - 21.45783
ECS (Entity Component System)/custom_query_param - 0.2673896
Reflection/custom_attributes - 1.4317613
ECS (Entity Component System)/system_param - 0.3442841
ECS (Entity Component System)/system_stepping - 1.1519237
ECS (Entity Component System)/startup_system - 0.27860576
Application/custom_loop - 0.25151813
ECS (Entity Component System)/immutable_components - 0.2432293
Reflection/function_reflection - 0.8991149
ECS (Entity Component System)/custom_schedule - 0.26775545
