ECS (Entity Component System)/system_piping - 0.36996502
Application/headless - 0.3328363
ECS (Entity Component System)/observer_propagation - 0.3507902
Reflection/type_data - 0.33067897
Time/time - 0.33331004
Application/no_renderer - 7.9214997
ECS (Entity Component System)/dynamic - 0.33596423
Application/empty - 0.3349586
Application/headless_renderer - 0.82356054
ECS (Entity Component System)/send_and_receive_events - 0.3390808
ECS (Entity Component System)/system_closure - 0.34019256
Reflection/dynamic_types - 0.3370063
Application/without_winit - 1.0124304
ECS (Entity Component System)/ecs_guide - 15.351123
ECS (Entity Component System)/custom_query_param - 0.35594293
Reflection/custom_attributes - 0.34043765
ECS (Entity Component System)/system_param - 0.35055226
ECS (Entity Component System)/system_stepping - 0.35009786
ECS (Entity Component System)/startup_system - 0.33863434
Application/custom_loop - 0.3354375
ECS (Entity Component System)/immutable_components - 0.34475157
Reflection/function_reflection - 0.34749305
ECS (Entity Component System)/custom_schedule - 0.33817208
