ECS (Entity Component System)/system_piping - 0.35659596
Application/headless - 0.34239572
ECS (Entity Component System)/relationships - 0.34002164
ECS (Entity Component System)/observer_propagation - 0.36006933
Reflection/type_data - 0.33678737
Time/time - 0.34449434
Application/no_renderer - 7.9249935
ECS (Entity Component System)/dynamic - 0.33283177
Application/empty - 0.3508896
Application/headless_renderer - 0.6416415
ECS (Entity Component System)/send_and_receive_events - 0.3488735
ECS (Entity Component System)/system_closure - 0.3569368
Reflection/dynamic_types - 0.3357523
Application/without_winit - 0.5297601
ECS (Entity Component System)/ecs_guide - 35.335037
ECS (Entity Component System)/custom_query_param - 0.3462199
Reflection/custom_attributes - 0.34166485
ECS (Entity Component System)/system_param - 0.34508032
ECS (Entity Component System)/system_stepping - 0.35554427
ECS (Entity Component System)/startup_system - 0.34075138
Application/custom_loop - 0.3756118
ECS (Entity Component System)/immutable_components - 0.389635
Reflection/function_reflection - 0.35605177
ECS (Entity Component System)/custom_schedule - 0.35545227
