ECS (Entity Component System)/system_piping - 0.34107703
Application/headless - 0.33608702
ECS (Entity Component System)/observer_propagation - 0.3867999
Reflection/type_data - 0.34606564
Time/time - 0.33678454
Application/no_renderer - 7.924398
ECS (Entity Component System)/dynamic - 0.34158665
Application/empty - 0.36474904
Application/headless_renderer - 0.6476754
ECS (Entity Component System)/send_and_receive_events - 0.34946623
ECS (Entity Component System)/system_closure - 0.36658984
Reflection/dynamic_types - 0.3617556
Application/without_winit - 0.64608383
ECS (Entity Component System)/ecs_guide - 15.34142
ECS (Entity Component System)/custom_query_param - 0.3529634
Reflection/custom_attributes - 0.33718187
ECS (Entity Component System)/system_param - 0.34203297
ECS (Entity Component System)/system_stepping - 0.35959324
ECS (Entity Component System)/startup_system - 0.35256436
Application/custom_loop - 0.3603598
ECS (Entity Component System)/immutable_components - 0.3434941
Reflection/function_reflection - 0.34757897
ECS (Entity Component System)/custom_schedule - 0.3360441
