ECS (Entity Component System)/system_piping - 0.34258288
Application/headless - 0.36693388
ECS (Entity Component System)/relationships - 0.355541
ECS (Entity Component System)/observer_propagation - 0.3569531
Reflection/type_data - 0.33894756
Time/time - 0.36834916
Application/no_renderer - 7.9220448
ECS (Entity Component System)/dynamic - 0.33918843
Application/empty - 0.3607848
Application/headless_renderer - 0.880435
ECS (Entity Component System)/send_and_receive_events - 0.33724412
ECS (Entity Component System)/system_closure - 0.35403982
Reflection/dynamic_types - 0.34166372
Application/without_winit - 0.5392514
ECS (Entity Component System)/ecs_guide - 30.33574
ECS (Entity Component System)/custom_query_param - 0.34196728
Reflection/custom_attributes - 0.34184852
ECS (Entity Component System)/system_param - 0.35203704
ECS (Entity Component System)/system_stepping - 0.3509159
ECS (Entity Component System)/startup_system - 0.34329554
Application/custom_loop - 0.34406388
ECS (Entity Component System)/immutable_components - 0.35048887
Reflection/function_reflection - 0.35060674
ECS (Entity Component System)/custom_schedule - 0.34738347
