ECS (Entity Component System)/system_piping - 0.37069672
Application/headless - 0.35191086
ECS (Entity Component System)/relationships - 0.3677792
ECS (Entity Component System)/observer_propagation - 0.3938654
Reflection/type_data - 0.36107367
Time/time - 0.36243084
Application/no_renderer - 7.957706
ECS (Entity Component System)/dynamic - 0.3519856
Application/empty - 0.36867818
Application/headless_renderer - 0.9857146
ECS (Entity Component System)/send_and_receive_events - 0.3714001
ECS (Entity Component System)/system_closure - 0.35401165
Reflection/dynamic_types - 0.35589242
Application/without_winit - 0.55731064
ECS (Entity Component System)/ecs_guide - 25.373343
ECS (Entity Component System)/custom_query_param - 0.37302762
Reflection/custom_attributes - 0.36769432
ECS (Entity Component System)/system_param - 0.364401
ECS (Entity Component System)/system_stepping - 0.37694073
ECS (Entity Component System)/startup_system - 0.3634414
Application/custom_loop - 0.3513196
ECS (Entity Component System)/immutable_components - 0.35842922
Reflection/function_reflection - 0.36418408
ECS (Entity Component System)/custom_schedule - 0.35252306
