ECS (Entity Component System)/system_piping - 0.3735623
Application/headless - 0.39522174
ECS (Entity Component System)/relationships - 0.3765986
ECS (Entity Component System)/observer_propagation - 0.38739508
Reflection/type_data - 0.354594
Time/time - 0.3731708
Application/no_renderer - 7.959911
ECS (Entity Component System)/dynamic - 0.36409792
Application/empty - 0.35910088
Application/headless_renderer - 0.99916744
ECS (Entity Component System)/send_and_receive_events - 0.36545113
ECS (Entity Component System)/system_closure - 0.37296382
Reflection/dynamic_types - 0.3651896
Application/without_winit - 0.5624306
ECS (Entity Component System)/ecs_guide - 15.371054
ECS (Entity Component System)/custom_query_param - 0.36009356
Reflection/custom_attributes - 0.368989
ECS (Entity Component System)/system_param - 0.36371145
ECS (Entity Component System)/system_stepping - 0.38073856
ECS (Entity Component System)/startup_system - 0.35711783
Application/custom_loop - 0.36256889
ECS (Entity Component System)/immutable_components - 0.3801851
Reflection/function_reflection - 0.38277864
ECS (Entity Component System)/custom_schedule - 0.38903648
