ECS (Entity Component System)/system_piping - 0.2855982
Application/headless - 0.38963136
ECS (Entity Component System)/relationships - 0.5255242
ECS (Entity Component System)/observer_propagation - 0.26866928
Reflection/type_data - 0.28699908
Time/time - 0.37472838
Application/no_renderer - 0.85373545
ECS (Entity Component System)/dynamic - 0.25707856
Application/empty - 0.33125305
Application/headless_renderer - 1.1401691
ECS (Entity Component System)/send_and_receive_events - 0.29860565
ECS (Entity Component System)/system_closure - 0.40348524
Reflection/dynamic_types - 0.34506994
Application/without_winit - 0.63824064
ECS (Entity Component System)/ecs_guide - 25.836039
ECS (Entity Component System)/custom_query_param - 0.24805458
Reflection/custom_attributes - 1.0569413
ECS (Entity Component System)/system_param - 0.28012097
ECS (Entity Component System)/system_stepping - 0.9752413
ECS (Entity Component System)/startup_system - 0.3435149
Application/custom_loop - 0.4073186
ECS (Entity Component System)/immutable_components - 0.68076575
Reflection/function_reflection - 0.87465686
ECS (Entity Component System)/custom_schedule - 0.25959626
