ECS (Entity Component System)/system_piping - 0.34540576
Application/headless - 0.3499726
ECS (Entity Component System)/relationships - 0.3538629
ECS (Entity Component System)/observer_propagation - 0.37028337
Reflection/type_data - 0.33697617
Time/time - 0.35533518
Application/no_renderer - 7.925225
ECS (Entity Component System)/dynamic - 0.33884665
Application/empty - 0.3366053
Application/headless_renderer - 0.8436759
ECS (Entity Component System)/send_and_receive_events - 0.34119076
ECS (Entity Component System)/system_closure - 0.33509523
Reflection/dynamic_types - 0.33705592
Application/without_winit - 0.5415325
ECS (Entity Component System)/ecs_guide - 20.348692
ECS (Entity Component System)/custom_query_param - 0.3479195
Reflection/custom_attributes - 0.34122172
ECS (Entity Component System)/system_param - 0.34051213
ECS (Entity Component System)/system_stepping - 0.35141423
ECS (Entity Component System)/startup_system - 0.3400073
Application/custom_loop - 0.34030065
ECS (Entity Component System)/immutable_components - 0.34052175
Reflection/function_reflection - 0.36308247
ECS (Entity Component System)/custom_schedule - 0.34752202
