ECS (Entity Component System)/system_piping - 0.34393564
Application/headless - 0.33698323
ECS (Entity Component System)/relationships - 0.33660316
ECS (Entity Component System)/observer_propagation - 0.35623163
Reflection/type_data - 0.33955508
Time/time - 0.37163448
Application/no_renderer - 7.926881
ECS (Entity Component System)/dynamic - 0.3528825
Application/empty - 0.3681016
Application/headless_renderer - 0.8722066
ECS (Entity Component System)/send_and_receive_events - 0.35257006
ECS (Entity Component System)/system_closure - 0.35056865
Reflection/dynamic_types - 0.33601332
Application/without_winit - 0.54042065
ECS (Entity Component System)/ecs_guide - 20.338251
ECS (Entity Component System)/custom_query_param - 0.34019998
Reflection/custom_attributes - 0.33507645
ECS (Entity Component System)/system_param - 0.34308198
ECS (Entity Component System)/system_stepping - 0.37049356
ECS (Entity Component System)/startup_system - 0.3408199
Application/custom_loop - 0.35077065
ECS (Entity Component System)/immutable_components - 0.34804755
Reflection/function_reflection - 0.35764816
ECS (Entity Component System)/custom_schedule - 0.35369104
