ECS (Entity Component System)/system_piping - 0.4298241
Application/headless - 0.4063216
ECS (Entity Component System)/relationships - 0.41362238
ECS (Entity Component System)/observer_propagation - 0.28627548
Reflection/type_data - 0.27913168
Time/time - 0.9215796
Application/no_renderer - 0.62987065
ECS (Entity Component System)/dynamic - 0.36652273
Application/empty - 0.34708217
Application/headless_renderer - 1.2891855
ECS (Entity Component System)/send_and_receive_events - 0.24650545
ECS (Entity Component System)/system_closure - 0.25274456
Reflection/dynamic_types - 0.29000086
Application/without_winit - 0.60681856
ECS (Entity Component System)/ecs_guide - 20.467596
ECS (Entity Component System)/custom_query_param - 0.41896224
Reflection/custom_attributes - 0.27597135
ECS (Entity Component System)/system_param - 0.25197393
ECS (Entity Component System)/system_stepping - 0.5628992
ECS (Entity Component System)/startup_system - 0.32821736
Application/custom_loop - 0.35153812
ECS (Entity Component System)/immutable_components - 0.29717728
Reflection/function_reflection - 0.63929325
ECS (Entity Component System)/custom_schedule - 0.35916746
