ECS (Entity Component System)/system_piping - 0.28034183
Application/headless - 0.2614955
ECS (Entity Component System)/relationships - 0.3068915
ECS (Entity Component System)/observer_propagation - 0.2741559
Reflection/type_data - 0.7957062
Time/time - 0.4865156
Application/no_renderer - 0.9301333
ECS (Entity Component System)/dynamic - 0.27783984
Application/empty - 0.267756
Application/headless_renderer - 1.0409539
ECS (Entity Component System)/send_and_receive_events - 0.26026624
ECS (Entity Component System)/system_closure - 0.2592943
Reflection/dynamic_types - 0.3495517
Application/without_winit - 0.62125933
ECS (Entity Component System)/ecs_guide - 31.323698
ECS (Entity Component System)/custom_query_param - 0.27219233
Reflection/custom_attributes - 0.98009646
ECS (Entity Component System)/system_param - 0.30149603
ECS (Entity Component System)/system_stepping - 0.85282755
ECS (Entity Component System)/startup_system - 0.2556398
Application/custom_loop - 0.2909055
ECS (Entity Component System)/immutable_components - 0.32753977
Reflection/function_reflection - 1.2766881
ECS (Entity Component System)/custom_schedule - 0.35566178
