ECS (Entity Component System)/system_piping - 0.34433445
Application/headless - 0.37624153
ECS (Entity Component System)/relationships - 0.3412993
ECS (Entity Component System)/observer_propagation - 0.35410175
Reflection/type_data - 0.33815888
Time/time - 0.3368719
Application/no_renderer - 7.9230657
ECS (Entity Component System)/dynamic - 0.3339041
Application/empty - 0.33898118
Application/headless_renderer - 0.6613809
ECS (Entity Component System)/send_and_receive_events - 0.34751916
ECS (Entity Component System)/system_closure - 0.3418464
Reflection/dynamic_types - 0.35112768
Application/without_winit - 0.5415303
ECS (Entity Component System)/ecs_guide - 20.340446
ECS (Entity Component System)/custom_query_param - 0.35066086
Reflection/custom_attributes - 0.33765626
ECS (Entity Component System)/system_param - 0.36301935
ECS (Entity Component System)/system_stepping - 0.35671097
ECS (Entity Component System)/startup_system - 0.36026233
Application/custom_loop - 0.34229633
ECS (Entity Component System)/immutable_components - 0.33709064
Reflection/function_reflection - 0.36058205
ECS (Entity Component System)/custom_schedule - 0.34896657
