ECS (Entity Component System)/system_piping - 0.24505964
Application/headless - 0.31510875
ECS (Entity Component System)/relationships - 0.28403983
ECS (Entity Component System)/observer_propagation - 0.3357964
Reflection/type_data - 0.27775842
Time/time - 0.3298965
Application/no_renderer - 1.0444297
ECS (Entity Component System)/dynamic - 0.4282644
Application/empty - 0.29349723
Application/headless_renderer - 1.2805612
ECS (Entity Component System)/send_and_receive_events - 0.27649042
ECS (Entity Component System)/system_closure - 0.28044206
Reflection/dynamic_types - 0.35175064
Application/without_winit - 0.7506976
ECS (Entity Component System)/ecs_guide - 15.562844
ECS (Entity Component System)/custom_query_param - 0.53422487
Reflection/custom_attributes - 0.25367174
ECS (Entity Component System)/system_param - 0.35219038
ECS (Entity Component System)/system_stepping - 0.9873417
ECS (Entity Component System)/startup_system - 0.41305837
Application/custom_loop - 0.24993333
ECS (Entity Component System)/immutable_components - 0.300376
Reflection/function_reflection - 0.8282963
ECS (Entity Component System)/custom_schedule - 0.29036567
