ECS (Entity Component System)/system_piping - 0.25274178
Application/headless - 0.27811834
ECS (Entity Component System)/relationships - 0.2824487
ECS (Entity Component System)/observer_propagation - 0.26431322
Reflection/type_data - 1.0503438
Time/time - 0.4528189
Application/no_renderer - 0.61736214
ECS (Entity Component System)/dynamic - 0.26461565
Application/empty - 0.25780833
Application/headless_renderer - 0.9169819
ECS (Entity Component System)/send_and_receive_events - 0.2543814
ECS (Entity Component System)/system_closure - 0.33693886
Reflection/dynamic_types - 0.37485215
Application/without_winit - 0.79637706
ECS (Entity Component System)/ecs_guide - 21.271301
ECS (Entity Component System)/custom_query_param - 0.3553923
Reflection/custom_attributes - 1.0247664
ECS (Entity Component System)/system_param - 0.29175425
ECS (Entity Component System)/system_stepping - 1.1071754
ECS (Entity Component System)/startup_system - 0.28918475
Application/custom_loop - 0.2754179
ECS (Entity Component System)/immutable_components - 0.3157226
Reflection/function_reflection - 0.93469125
ECS (Entity Component System)/custom_schedule - 0.29624605
