ECS (Entity Component System)/system_piping - 0.26234406
Application/headless - 0.41298378
ECS (Entity Component System)/relationships - 0.8494703
ECS (Entity Component System)/observer_propagation - 0.27443475
Reflection/type_data - 0.36162135
Time/time - 0.26014593
Application/no_renderer - 0.607178
ECS (Entity Component System)/dynamic - 0.3219829
Application/empty - 0.389657
Application/headless_renderer - 1.1573582
ECS (Entity Component System)/send_and_receive_events - 0.32607886
ECS (Entity Component System)/system_closure - 0.250561
Reflection/dynamic_types - 0.42561072
Application/without_winit - 0.7065375
ECS (Entity Component System)/ecs_guide - 25.891348
ECS (Entity Component System)/custom_query_param - 0.2628147
Reflection/custom_attributes - 0.72220284
ECS (Entity Component System)/system_param - 0.29077265
ECS (Entity Component System)/system_stepping - 0.7704737
ECS (Entity Component System)/startup_system - 0.29447812
Application/custom_loop - 0.25921118
ECS (Entity Component System)/immutable_components - 0.79486
Reflection/function_reflection - 0.82834274
ECS (Entity Component System)/custom_schedule - 0.2780291
