ECS (Entity Component System)/system_piping - 0.35324746
Application/headless - 0.34913403
ECS (Entity Component System)/relationships - 0.35113773
ECS (Entity Component System)/observer_propagation - 0.37914556
Reflection/type_data - 0.37126145
Time/time - 0.36211947
Application/no_renderer - 7.939972
ECS (Entity Component System)/dynamic - 0.35432115
Application/empty - 0.3517879
Application/headless_renderer - 0.97724617
ECS (Entity Component System)/send_and_receive_events - 0.34671217
ECS (Entity Component System)/system_closure - 0.35387966
Reflection/dynamic_types - 0.35391024
Application/without_winit - 0.55592275
ECS (Entity Component System)/ecs_guide - 25.36965
ECS (Entity Component System)/custom_query_param - 0.35208586
Reflection/custom_attributes - 0.37189654
ECS (Entity Component System)/system_param - 0.36207578
Shaders/shader_material_bindless - 0.9232782
ECS (Entity Component System)/system_stepping - 0.378277
ECS (Entity Component System)/startup_system - 0.3517388
Application/custom_loop - 0.34902886
ECS (Entity Component System)/immutable_components - 0.34815118
Reflection/function_reflection - 0.3685801
ECS (Entity Component System)/custom_schedule - 0.3550638
