3D Rendering/load_gltf - 161.2505
Games/game_menu - 10.546042
3D Rendering/ssr - 91.96537
Games/loading_screen - 8.6614895
Gizmos/3d_gizmos - 39.16376
Assets/custom_asset_reader - 9.85206
Time/timers - 8.064969
UI (User Interface)/render_ui_to_texture - 16.785488
Shaders/compute_shader_game_of_life - 14.564602
3D Rendering/parallax_mapping - 114.84258
3D Rendering/3d_scene - 22.932726
3D Rendering/decal - 88.56651
UI (User Interface)/text_debug - 11.837536
Assets/asset_loading - 22.635267
State/computed_states - 8.811689
3D Rendering/pbr - 106.83791
Reflection/reflection_types - 8.066933
3D Rendering/irradiance_volumes - 100.79695
3D Rendering/volumetric_fog - 845.32635
Async Tasks/async_compute - 20.924805
ECS (Entity Component System)/fixed_timestep - 8.065677
Window/window_resizing - 9.496802
3D Rendering/tonemapping - 344.18683
Window/custom_user_event - 9.495141
ECS (Entity Component System)/change_detection - 8.083
Tools/scene_viewer - 159.2106
2D Rendering/mesh2d_arcs - 11.326501
3D Rendering/visibility_range - 250.0839
Animation/animated_mesh_events - 104.39513
UI (User Interface)/box_shadow - 13.331447
Async Tasks/external_source_external_thread - 9.526897
Diagnostics/enabling_disabling_diagnostic - 8.093229
ECS (Entity Component System)/parallel_query - 10.345608
3D Rendering/occlusion_culling - 2165.111
Math/sampling_primitives - 134.58731
Input/gamepad_input - 8.12141
ECS (Entity Component System)/removal_detection - 10.653144
Shaders/shader_material_glsl - 11.373678
3D Rendering/spherical_area_lights - 124.3376
Animation/eased_motion - 52.77115
2D Rendering/bloom_2d - 43.13347
Window/low_power - 9.082553
3D Rendering/meshlet - 142.25134
Animation/animation_events - 37.503265
Math/bounding_2d - 9.57684
Audio/spatial_audio_2d - 9.161572
3D Rendering/wireframe - 9.177477
Audio/pitch - 8.068618
2D Rendering/move_sprite - 9.832204
Window/multiple_windows - 38.256573
Diagnostics/log_diagnostics - 8.074403
2D Rendering/texture_atlas - 11.335268
Transforms/transform - 23.167908
Assets/embedded_asset - 9.456794
3D Rendering/generate_custom_mesh - 15.3557
3D Rendering/split_screen - 74.47606
Input/mouse_input - 8.065332
ECS (Entity Component System)/generic_system - 8.066472
Animation/animation_masks - 21.076162
Application/empty_defaults - 8.067807
Input/mouse_grab - 8.07227
Audio/audio - 8.071629
Input/touch_input_events - 8.068646
ECS (Entity Component System)/observers - 29.346605
3D Rendering/texture - 28.684185
3D Rendering/anisotropy - 47.925262
Assets/extra_asset_source - 9.535399
Dev tools/fps_overlay - 8.820133
Picking/debug_picking - 22.870867
3D Rendering/post_processing - 352.60806
3D Rendering/parenting - 10.183097
Animation/animated_mesh - 84.712265
3D Rendering/lightmaps - 36.193344
Math/smooth_follow - 39.097122
2D Rendering/mesh2d_manual - 9.764203
Math/render_primitives - 11.143308
Shaders/storage_buffer - 9.730608
3D Rendering/specular_tint - 23.952068
ECS (Entity Component System)/fallible_params - 9.520868
3D Rendering/update_gltf_scene - 252.88803
Application/log_layers_ecs - 10.541481
UI (User Interface)/window_fallthrough - 9.749991
UI (User Interface)/overflow_clip_margin - 13.17266
Application/drag_and_drop - 8.080969
Audio/spatial_audio_3d - 10.447249
3D Rendering/animated_material - 19.60417
Animation/easing_functions - 14.339704
2D Rendering/sprite_animation - 9.080561
Input/char_input_events - 8.067337
3D Rendering/transparency_3d - 53.94826
Application/plugin - 8.066896
State/custom_transitions - 9.282588
3D Rendering/lighting - 151.61069
Shaders/custom_phase_item - 10.034631
3D Rendering/atmosphere - 235.07314
Animation/animated_ui - 10.29734
Games/alien_cake_addict - 82.411804
UI (User Interface)/transparency_ui - 8.939473
ECS (Entity Component System)/iter_combinations - 32.5937
UI (User Interface)/scroll - 12.593394
ECS (Entity Component System)/nondeterministic_system_order - 8.072442
UI (User Interface)/ui_material - 9.936902
2D Rendering/2d_shapes - 10.227347
Camera/custom_projection - 21.2873
Camera/first_person_view_model - 54.908905
Input/mouse_input_events - 8.079607
UI (User Interface)/ghost_nodes - 9.708
Audio/audio_control - 8.317343
3D Rendering/shadow_caster_receiver - 104.350334
UI (User Interface)/viewport_debug - 15.097948
Transforms/scale - 8.49701
3D Rendering/mesh_ray_cast - 57.08435
2D Rendering/mesh2d_vertex_color_texture - 9.903121
Window/window_settings - 8.0077305
UI (User Interface)/overflow - 12.694108
3D Rendering/mixed_lighting - 142.82556
3D Rendering/3d_viewport_to_world - 24.021196
3D Rendering/fog - 1063.9412
3D Rendering/load_gltf_extras - 17.187632
3D Rendering/clearcoat - 65.0728
ECS (Entity Component System)/fallible_systems - 539.44824
3D Rendering/vertex_colors - 32.352936
Window/scale_factor_override - 8.14061
State/sub_states - 8.562431
Assets/asset_decompression - 9.071753
3D Rendering/depth_of_field - 118.67947
3D Rendering/render_to_texture - 17.703745
Shaders/shader_material_screenspace_texture - 23.836
ECS (Entity Component System)/component_hooks - 8.050147
Math/cubic_splines - 9.882016
Audio/soundtrack - 8.06243
UI (User Interface)/borders - 14.229228
2D Rendering/mesh2d - 9.3051405
Shaders/gpu_readback - 8.098061
Window/custom_cursor_image - 8.369645
Animation/color_animation - 8.879681
Input/text_input - 8.884856
2D Rendering/custom_gltf_vertex_attribute - 9.571364
3D Rendering/scrolling_fog - 387.95715
2D Rendering/sprite - 9.554029
Picking/mesh_picking - 77.34185
Animation/animated_transform - 10.445687
Input/gamepad_rumble - 8.05723
Math/custom_primitives - 15.375974
3D Rendering/pcss - 75.207306
Picking/sprite_picking - 10.077157
Time/virtual_time - 9.795587
2D Rendering/wireframe_2d - 9.984168
2D Rendering/sprite_flipping - 8.962301
UI (User Interface)/size_constraints - 14.846368
Window/screenshot - 31.219574
3D Rendering/ssao - 100.640625
Games/breakout - 11.357249
Shaders/extended_material - 13.98534
3D Rendering/motion_blur - 184.71565
3D Rendering/order_independent_transparency - 33.652298
Animation/animation_graph - 28.462053
Shaders/shader_material_2d - 8.741125
3D Rendering/fog_volumes - 88.28205
UI (User Interface)/tab_navigation - 10.499799
Shaders/animate_shader - 8.435184
Assets/multi_asset_sync - 574.71
Window/window_drag_move - 8.315008
UI (User Interface)/directional_navigation - 11.1373005
Assets/repeated_texture - 23.820747
Reflection/reflection - 8.064637
UI (User Interface)/ui_texture_slice - 9.716089
UI (User Interface)/flex_layout - 15.256265
Animation/custom_skinned_mesh - 19.029936
Assets/alter_sprite - 10.306448
2D Rendering/pixel_grid_snap - 8.299153
Movement/physics_in_fixed_timestep - 9.224256
State/states - 8.58466
Shaders/custom_shader_instancing - 10.366723
UI (User Interface)/z_index - 9.357908
3D Rendering/color_grading - 345.29294
Assets/alter_mesh - 8.477446
Application/plugin_group - 8.06915
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.951205
UI (User Interface)/ui_scaling - 11.370726
3D Rendering/two_passes - 49.299553
UI (User Interface)/text - 10.16229
Shaders/custom_post_processing - 12.445803
Input/touch_input - 8.0899105
Input/keyboard_modifiers - 8.109409
Application/return_after_run - 8.081056
Input/keyboard_input_events - 8.11991
ECS (Entity Component System)/hierarchy - 9.82991
Animation/morph_targets - 20.302425
ECS (Entity Component System)/run_conditions - 8.081916
UI (User Interface)/display_and_visibility - 19.489906
3D Rendering/camera_sub_view - 107.06501
2D Rendering/cpu_draw - 10.12594
Transforms/3d_rotation - 8.429481
Camera/2d_screen_shake - 14.769642
Math/random_sampling - 78.02731
Application/logs - 9.723069
Input/gamepad_input_events - 11.752951
2D Rendering/sprite_tile - 10.185456
2D Rendering/mesh2d_alpha_mode - 12.107715
Tools/gamepad_viewer - 11.194868
2D Rendering/transparency_2d - 10.531097
Shaders/shader_material_bindless - 9.349973
3D Rendering/reflection_probes - 62.263226
Window/clear_color - 9.107132
ECS (Entity Component System)/event - 8.105208
2D Rendering/sprite_slice - 17.165405
Camera/2d_top_down_camera - 40.976337
Gizmos/axes - 46.953663
3D Rendering/auto_exposure - 64.138985
3D Rendering/transmission - 129.74779
Gizmos/light_gizmos - 42.48976
3D Rendering/clustered_decals - 20.114237
Shaders/shader_defs - 8.53357
Scene/scene - 9.17566
UI (User Interface)/text_wrap_debug - 22.055542
2D Rendering/rotation - 9.70089
ECS (Entity Component System)/one_shot_systems - 8.659656
UI (User Interface)/ui_texture_atlas - 8.846123
UI (User Interface)/ui_texture_atlas_slice - 9.594027
Camera/camera_orbit - 11.253568
Transforms/translation - 8.350709
UI (User Interface)/font_atlas_debug - 10.2657385
3D Rendering/lines - 8.551277
2D Rendering/2d_viewport_to_world - 8.679345
Transforms/align - 73.73398
3D Rendering/blend_modes - 57.457626
Shaders/specialized_mesh_pipeline - 8.523935
Shaders/shader_material - 9.076662
2D Rendering/sprite_scale - 12.228088
Games/contributors - 50.297733
Application/thread_pool_resources - 8.064765
Shaders/automatic_instancing - 33.618435
3D Rendering/atmospheric_fog - 305.4995
Diagnostics/custom_diagnostic - 8.065606
Application/log_layers - 9.22774
3D Rendering/orthographic - 26.414406
Camera/projection_zoom - 30.640793
UI (User Interface)/relative_cursor_position - 9.224676
Games/desk_toy - 11.088319
3D Rendering/spotlight - 254.85422
Shaders/shader_prepass - 29.276638
Shaders/texture_binding_array - 8.740976
Assets/custom_asset - 8.086131
Picking/simple_picking - 22.97919
3D Rendering/skybox - 45.811203
Animation/animated_mesh_control - 87.05582
3D Rendering/3d_shapes - 77.239006
UI (User Interface)/button - 9.598829
Assets/asset_settings - 9.907529
2D Rendering/sprite_sheet - 9.603706
Assets/hot_asset_reloading - 20.540966
3D Rendering/query_gltf_primitives - 15.250342
UI (User Interface)/overflow_debug - 10.364373
3D Rendering/shadow_biases - 76.53627
3D Rendering/rotate_environment_map - 32.37407
Audio/decodable - 8.073286
Window/transparent_window - 9.27895
3D Rendering/deferred_rendering - 194.64127
Shaders/custom_vertex_attribute - 8.4966545
2D Rendering/text2d - 11.704883
Input/keyboard_input - 8.079525
3D Rendering/anti_aliasing - 279.3831
Gizmos/2d_gizmos - 11.79636
3D Rendering/edit_material_on_gltf - 174.67026
Assets/asset_processing - 8.103868
Shaders/array_texture - 12.853477
Reflection/generic_reflection - 8.071744
UI (User Interface)/grid - 9.472721
3D Rendering/bloom_3d - 88.252106
