ECS (Entity Component System)/system_piping - 0.35235316
Application/headless - 0.34118006
ECS (Entity Component System)/relationships - 0.3366664
ECS (Entity Component System)/observer_propagation - 0.36060923
Reflection/type_data - 0.3391273
Time/time - 0.33332044
Application/no_renderer - 7.932469
ECS (Entity Component System)/dynamic - 0.33140838
Application/empty - 0.3375751
Application/headless_renderer - 0.83483016
ECS (Entity Component System)/send_and_receive_events - 0.3406238
ECS (Entity Component System)/system_closure - 0.3447408
Reflection/dynamic_types - 0.33295766
Application/without_winit - 0.5366355
ECS (Entity Component System)/ecs_guide - 30.33801
ECS (Entity Component System)/custom_query_param - 0.35705185
Reflection/custom_attributes - 0.34398958
ECS (Entity Component System)/system_param - 0.3512474
ECS (Entity Component System)/system_stepping - 0.35861406
ECS (Entity Component System)/startup_system - 0.3383104
Application/custom_loop - 0.33546722
ECS (Entity Component System)/immutable_components - 0.33470544
Reflection/function_reflection - 0.35019955
ECS (Entity Component System)/custom_schedule - 0.3688369
