ECS (Entity Component System)/system_piping - 0.3549352
Application/headless - 0.37643972
ECS (Entity Component System)/relationships - 0.3709924
ECS (Entity Component System)/observer_propagation - 0.3934445
Reflection/type_data - 0.37281337
Time/time - 0.37571257
Application/no_renderer - 7.9562407
ECS (Entity Component System)/dynamic - 0.36938456
Application/empty - 0.34995905
Application/headless_renderer - 0.9698386
ECS (Entity Component System)/send_and_receive_events - 0.35019404
ECS (Entity Component System)/system_closure - 0.3556161
Reflection/dynamic_types - 0.34603772
Application/without_winit - 0.55168885
ECS (Entity Component System)/ecs_guide - 20.369864
ECS (Entity Component System)/custom_query_param - 0.35617474
Reflection/custom_attributes - 0.37689516
ECS (Entity Component System)/system_param - 0.35675466
Shaders/shader_material_bindless - 0.9157701
ECS (Entity Component System)/system_stepping - 0.37914327
ECS (Entity Component System)/startup_system - 0.3564972
Application/custom_loop - 0.3626864
ECS (Entity Component System)/immutable_components - 0.3528018
Reflection/function_reflection - 0.35992834
ECS (Entity Component System)/custom_schedule - 0.34692943
