ECS (Entity Component System)/system_piping - 0.3299069
Application/headless - 0.27452287
ECS (Entity Component System)/relationships - 0.25876173
ECS (Entity Component System)/observer_propagation - 0.3323156
Reflection/type_data - 1.1703418
Time/time - 0.36101693
Application/no_renderer - 0.6929618
ECS (Entity Component System)/dynamic - 0.31750923
Application/empty - 0.36524317
Application/headless_renderer - 1.2875177
ECS (Entity Component System)/send_and_receive_events - 0.25510228
ECS (Entity Component System)/system_closure - 0.29591063
Reflection/dynamic_types - 0.25337374
Application/without_winit - 0.588238
ECS (Entity Component System)/ecs_guide - 26.629343
ECS (Entity Component System)/custom_query_param - 0.4228404
Reflection/custom_attributes - 1.2534785
ECS (Entity Component System)/system_param - 0.33853447
ECS (Entity Component System)/system_stepping - 1.1358986
ECS (Entity Component System)/startup_system - 0.33350086
Application/custom_loop - 0.25861675
ECS (Entity Component System)/immutable_components - 0.25377885
Reflection/function_reflection - 1.2095491
ECS (Entity Component System)/custom_schedule - 0.29529837
