ECS (Entity Component System)/system_piping - 0.3326593
Application/headless - 0.42752832
ECS (Entity Component System)/observer_propagation - 0.35018545
Reflection/type_data - 0.33144087
Time/time - 0.33996388
Application/no_renderer - 7.917455
ECS (Entity Component System)/dynamic - 0.38119885
Application/empty - 0.33964798
Application/headless_renderer - 0.81885093
ECS (Entity Component System)/send_and_receive_events - 0.36110964
ECS (Entity Component System)/system_closure - 0.33364516
Reflection/dynamic_types - 0.36510825
Application/without_winit - 0.62556356
ECS (Entity Component System)/ecs_guide - 30.345932
ECS (Entity Component System)/custom_query_param - 0.3433265
Reflection/custom_attributes - 0.3370765
ECS (Entity Component System)/system_param - 0.33803824
ECS (Entity Component System)/system_stepping - 0.34927073
ECS (Entity Component System)/startup_system - 0.33246833
Application/custom_loop - 0.3125272
ECS (Entity Component System)/immutable_components - 0.3362689
Reflection/function_reflection - 0.35774392
ECS (Entity Component System)/custom_schedule - 0.33271918
