ECS (Entity Component System)/system_piping - 0.36074418
Application/headless - 0.3542121
ECS (Entity Component System)/relationships - 0.35840502
ECS (Entity Component System)/observer_propagation - 0.39466354
Reflection/type_data - 0.36822304
Time/time - 0.35895407
Application/no_renderer - 7.954071
ECS (Entity Component System)/dynamic - 0.3622501
Application/empty - 0.3613468
Application/headless_renderer - 0.98309374
ECS (Entity Component System)/send_and_receive_events - 0.3570876
ECS (Entity Component System)/system_closure - 0.37492067
Reflection/dynamic_types - 0.3597025
Application/without_winit - 0.54964733
ECS (Entity Component System)/ecs_guide - 30.377916
ECS (Entity Component System)/custom_query_param - 0.36045054
Reflection/custom_attributes - 0.36195353
ECS (Entity Component System)/system_param - 0.34991965
Shaders/shader_material_bindless - 0.9013641
ECS (Entity Component System)/system_stepping - 0.36954996
ECS (Entity Component System)/startup_system - 0.36448103
Application/custom_loop - 0.3607235
ECS (Entity Component System)/immutable_components - 0.36913162
Reflection/function_reflection - 0.41639054
ECS (Entity Component System)/custom_schedule - 0.37889415
