ECS (Entity Component System)/system_piping - 0.34744
Application/headless - 0.36876705
ECS (Entity Component System)/observer_propagation - 0.48363644
Reflection/type_data - 0.357232
Time/time - 0.24068655
Application/no_renderer - 0.93320554
ECS (Entity Component System)/dynamic - 0.3097527
Application/empty - 0.2675724
Application/headless_renderer - 1.0277891
ECS (Entity Component System)/send_and_receive_events - 0.24423096
ECS (Entity Component System)/system_closure - 0.2811916
Reflection/dynamic_types - 0.7270876
Application/without_winit - 0.48520294
ECS (Entity Component System)/ecs_guide - 25.780333
ECS (Entity Component System)/custom_query_param - 0.25927764
Reflection/custom_attributes - 0.23857875
ECS (Entity Component System)/system_param - 0.2779048
ECS (Entity Component System)/system_stepping - 0.76952267
ECS (Entity Component System)/startup_system - 0.5063312
Application/custom_loop - 0.27175707
ECS (Entity Component System)/immutable_components - 0.27889392
Reflection/function_reflection - 0.7934137
ECS (Entity Component System)/custom_schedule - 0.2458912
