ECS (Entity Component System)/system_piping - 0.39658946
Application/headless - 0.3817927
ECS (Entity Component System)/relationships - 0.37760076
ECS (Entity Component System)/observer_propagation - 0.4015207
Reflection/type_data - 0.47644833
Time/time - 0.37141907
Application/no_renderer - 8.017469
ECS (Entity Component System)/dynamic - 0.4226521
Application/empty - 0.3687353
Application/headless_renderer - 1.0552896
ECS (Entity Component System)/send_and_receive_events - 0.3638035
ECS (Entity Component System)/system_closure - 0.3556121
Reflection/dynamic_types - 0.3713007
Application/without_winit - 0.58634096
ECS (Entity Component System)/ecs_guide - 25.37425
ECS (Entity Component System)/custom_query_param - 0.36208737
Reflection/custom_attributes - 0.36275014
ECS (Entity Component System)/system_param - 0.35190952
ECS (Entity Component System)/system_stepping - 0.3668044
ECS (Entity Component System)/startup_system - 0.36194542
Application/custom_loop - 0.36105844
ECS (Entity Component System)/immutable_components - 0.37875262
Reflection/function_reflection - 0.3760723
ECS (Entity Component System)/custom_schedule - 0.35742316
