ECS (Entity Component System)/system_piping - 0.35021323
Application/headless - 0.35892203
ECS (Entity Component System)/relationships - 0.36651152
ECS (Entity Component System)/observer_propagation - 0.3700443
Reflection/type_data - 0.3620607
Time/time - 0.38839895
Application/no_renderer - 7.946713
ECS (Entity Component System)/dynamic - 0.3542957
Application/empty - 0.35349923
Application/headless_renderer - 0.97485346
ECS (Entity Component System)/send_and_receive_events - 0.36164886
ECS (Entity Component System)/system_closure - 0.35644388
Reflection/dynamic_types - 0.34904754
Application/without_winit - 0.55519193
ECS (Entity Component System)/ecs_guide - 20.372608
ECS (Entity Component System)/custom_query_param - 0.35882422
Reflection/custom_attributes - 0.3663962
ECS (Entity Component System)/system_param - 0.35500807
Shaders/shader_material_bindless - 0.9030086
ECS (Entity Component System)/system_stepping - 0.3633051
ECS (Entity Component System)/startup_system - 0.3757178
Application/custom_loop - 0.3557646
ECS (Entity Component System)/immutable_components - 0.3637355
Reflection/function_reflection - 0.36744046
ECS (Entity Component System)/custom_schedule - 0.35567993
