ECS (Entity Component System)/system_piping - 0.31588426
Application/headless - 0.33577114
ECS (Entity Component System)/relationships - 0.340784
ECS (Entity Component System)/observer_propagation - 0.4131943
Reflection/type_data - 0.8477436
Time/time - 0.27460593
Application/no_renderer - 0.9078622
ECS (Entity Component System)/dynamic - 0.2875629
Application/empty - 0.34042874
Application/headless_renderer - 1.2136419
ECS (Entity Component System)/send_and_receive_events - 0.33566234
ECS (Entity Component System)/system_closure - 0.32588148
Reflection/dynamic_types - 0.26352978
Application/without_winit - 0.47497442
ECS (Entity Component System)/ecs_guide - 20.955645
ECS (Entity Component System)/custom_query_param - 0.29699412
Reflection/custom_attributes - 1.4286232
ECS (Entity Component System)/system_param - 0.34669408
ECS (Entity Component System)/system_stepping - 0.89694476
ECS (Entity Component System)/startup_system - 0.32347354
Application/custom_loop - 0.30414045
ECS (Entity Component System)/immutable_components - 0.2628145
Reflection/function_reflection - 0.9464754
ECS (Entity Component System)/custom_schedule - 0.29372784
