ECS (Entity Component System)/system_piping - 0.3553982
Application/headless - 0.35731396
ECS (Entity Component System)/relationships - 0.3470184
ECS (Entity Component System)/observer_propagation - 0.3819265
Reflection/type_data - 0.35084346
Time/time - 0.35062787
Application/no_renderer - 7.9345417
ECS (Entity Component System)/dynamic - 0.3522627
Application/empty - 0.35973603
Application/headless_renderer - 1.0587803
ECS (Entity Component System)/send_and_receive_events - 0.35122195
ECS (Entity Component System)/system_closure - 0.34653014
Reflection/dynamic_types - 0.3561089
Application/without_winit - 0.5670461
ECS (Entity Component System)/ecs_guide - 25.361378
ECS (Entity Component System)/custom_query_param - 0.35712594
Reflection/custom_attributes - 0.35787913
ECS (Entity Component System)/system_param - 0.34417564
ECS (Entity Component System)/system_stepping - 0.3579037
ECS (Entity Component System)/startup_system - 0.34434396
Application/custom_loop - 0.3436819
ECS (Entity Component System)/immutable_components - 0.3414664
Reflection/function_reflection - 0.3665424
ECS (Entity Component System)/custom_schedule - 0.37392482
