ECS (Entity Component System)/system_piping - 0.29754868
Application/headless - 0.27038115
ECS (Entity Component System)/relationships - 0.26825058
ECS (Entity Component System)/observer_propagation - 0.42966595
Reflection/type_data - 0.3572429
Shaders/custom_render_phase - 0.5247079
Time/time - 0.2912873
Application/no_renderer - 0.59499645
ECS (Entity Component System)/dynamic - 0.25206658
Application/empty - 0.26258537
Application/headless_renderer - 1.0586601
ECS (Entity Component System)/send_and_receive_events - 0.24240138
ECS (Entity Component System)/system_closure - 0.2794901
Reflection/dynamic_types - 0.254525
Application/without_winit - 0.46438757
ECS (Entity Component System)/ecs_guide - 36.073406
ECS (Entity Component System)/custom_query_param - 0.26989755
Reflection/custom_attributes - 0.72149295
ECS (Entity Component System)/system_param - 0.24939021
ECS (Entity Component System)/system_stepping - 1.2715594
ECS (Entity Component System)/startup_system - 0.30447716
Application/custom_loop - 0.29501504
ECS (Entity Component System)/immutable_components - 0.25870913
Reflection/function_reflection - 0.85362333
ECS (Entity Component System)/custom_schedule - 0.32519996
