ECS (Entity Component System)/system_piping - 0.25329176
Application/headless - 0.29973918
ECS (Entity Component System)/relationships - 0.3139295
ECS (Entity Component System)/observer_propagation - 0.2914909
Reflection/type_data - 0.2570629
Time/time - 0.39813158
Application/no_renderer - 1.0795454
ECS (Entity Component System)/dynamic - 0.35986844
Application/empty - 0.25279993
Application/headless_renderer - 0.9968726
ECS (Entity Component System)/send_and_receive_events - 0.24869646
ECS (Entity Component System)/system_closure - 0.30959687
Reflection/dynamic_types - 0.26096448
Application/without_winit - 0.535767
Shaders/custom_shader_instancing - 0.8747162
ECS (Entity Component System)/ecs_guide - 31.75704
ECS (Entity Component System)/custom_query_param - 0.44225544
Reflection/custom_attributes - 0.8050833
ECS (Entity Component System)/system_param - 0.2780207
ECS (Entity Component System)/system_stepping - 0.8307122
ECS (Entity Component System)/startup_system - 0.32923105
Application/custom_loop - 0.25278047
ECS (Entity Component System)/immutable_components - 0.29604837
Reflection/function_reflection - 0.7501559
ECS (Entity Component System)/custom_schedule - 0.3163564
