ECS (Entity Component System)/system_piping - 0.36846605
Application/headless - 0.3588514
ECS (Entity Component System)/relationships - 0.3713651
ECS (Entity Component System)/observer_propagation - 0.38592163
Reflection/type_data - 0.3639499
Time/time - 0.3449782
Application/no_renderer - 7.9654164
ECS (Entity Component System)/dynamic - 0.351813
Application/empty - 0.34792802
Application/headless_renderer - 0.9576287
ECS (Entity Component System)/send_and_receive_events - 0.36334628
ECS (Entity Component System)/system_closure - 0.3648128
Reflection/dynamic_types - 0.35281458
Application/without_winit - 0.56193244
ECS (Entity Component System)/ecs_guide - 30.365824
ECS (Entity Component System)/custom_query_param - 0.37351325
Reflection/custom_attributes - 0.35785872
ECS (Entity Component System)/system_param - 0.36007297
Shaders/shader_material_bindless - 0.9132242
ECS (Entity Component System)/system_stepping - 0.36139238
ECS (Entity Component System)/startup_system - 0.34665257
Application/custom_loop - 0.34591252
ECS (Entity Component System)/immutable_components - 0.34980947
Reflection/function_reflection - 0.36677912
ECS (Entity Component System)/custom_schedule - 0.34680608
