ECS (Entity Component System)/system_piping - 0.34801692
Application/headless - 0.3697143
ECS (Entity Component System)/relationships - 0.3288106
ECS (Entity Component System)/observer_propagation - 0.2897733
Reflection/type_data - 1.0303435
Time/time - 0.33951306
Application/no_renderer - 0.60633004
ECS (Entity Component System)/dynamic - 0.25286862
Application/empty - 0.45911467
Application/headless_renderer - 1.4566221
ECS (Entity Component System)/send_and_receive_events - 0.33313683
ECS (Entity Component System)/system_closure - 0.31866774
Reflection/dynamic_types - 0.3105481
Application/without_winit - 0.54198545
ECS (Entity Component System)/ecs_guide - 21.17234
ECS (Entity Component System)/custom_query_param - 0.36696663
Reflection/custom_attributes - 0.8816191
ECS (Entity Component System)/system_param - 0.5926946
ECS (Entity Component System)/system_stepping - 1.3781744
ECS (Entity Component System)/startup_system - 0.27660415
Application/custom_loop - 0.34054992
ECS (Entity Component System)/immutable_components - 0.2936697
Reflection/function_reflection - 0.5122843
ECS (Entity Component System)/custom_schedule - 0.25582442
