ECS (Entity Component System)/system_piping - 0.42375517
Application/headless - 0.28573403
ECS (Entity Component System)/relationships - 0.28147936
ECS (Entity Component System)/observer_propagation - 0.27730128
Reflection/type_data - 0.8672819
Time/time - 0.48405805
Application/no_renderer - 0.777396
ECS (Entity Component System)/dynamic - 0.28029725
3D Rendering/mixed_lighting - 3.0554864
3D Rendering/depth_of_field - 2.9141254
Application/empty - 0.4116081
Application/headless_renderer - 1.3935201
ECS (Entity Component System)/send_and_receive_events - 0.3753404
ECS (Entity Component System)/system_closure - 0.35504758
Reflection/dynamic_types - 0.33064994
Application/without_winit - 0.9660862
ECS (Entity Component System)/ecs_guide - 31.55423
ECS (Entity Component System)/custom_query_param - 0.2678273
Reflection/custom_attributes - 0.97472894
ECS (Entity Component System)/system_param - 0.5342972
ECS (Entity Component System)/system_stepping - 1.0379729
ECS (Entity Component System)/startup_system - 0.26123533
Application/custom_loop - 0.2551715
ECS (Entity Component System)/immutable_components - 0.25125942
Reflection/function_reflection - 0.5390654
ECS (Entity Component System)/custom_schedule - 0.26643163
