ECS (Entity Component System)/system_piping - 0.34155777
Application/headless - 0.34811518
ECS (Entity Component System)/relationships - 0.34033734
ECS (Entity Component System)/observer_propagation - 0.3619609
Reflection/type_data - 0.33487388
Time/time - 0.3585051
Application/no_renderer - 7.928623
ECS (Entity Component System)/dynamic - 0.34656656
Application/empty - 0.36826557
Application/headless_renderer - 0.87149245
ECS (Entity Component System)/send_and_receive_events - 0.3545107
ECS (Entity Component System)/system_closure - 0.3459556
Reflection/dynamic_types - 0.3383935
Application/without_winit - 0.53679925
ECS (Entity Component System)/ecs_guide - 35.33934
ECS (Entity Component System)/custom_query_param - 0.34406456
Reflection/custom_attributes - 0.34569135
ECS (Entity Component System)/system_param - 0.33775723
ECS (Entity Component System)/system_stepping - 0.3462876
ECS (Entity Component System)/startup_system - 0.34683114
Application/custom_loop - 0.34337223
ECS (Entity Component System)/immutable_components - 0.34093392
Reflection/function_reflection - 0.36011058
ECS (Entity Component System)/custom_schedule - 0.35165378
