ECS (Entity Component System)/system_piping - 0.32143724
Application/headless - 0.33588284
ECS (Entity Component System)/observer_propagation - 0.38673148
Reflection/type_data - 0.30394968
Time/time - 0.256649
Application/no_renderer - 0.63732666
ECS (Entity Component System)/dynamic - 0.2886091
Application/empty - 0.2882997
Application/headless_renderer - 1.2502676
ECS (Entity Component System)/send_and_receive_events - 0.32372096
ECS (Entity Component System)/system_closure - 0.2913988
Reflection/dynamic_types - 0.7278297
Application/without_winit - 0.40775192
ECS (Entity Component System)/ecs_guide - 25.72805
ECS (Entity Component System)/custom_query_param - 0.3549533
Reflection/custom_attributes - 0.3067575
ECS (Entity Component System)/system_param - 0.28640896
ECS (Entity Component System)/system_stepping - 0.8598056
ECS (Entity Component System)/startup_system - 0.27610564
Application/custom_loop - 0.24544558
ECS (Entity Component System)/immutable_components - 0.24705529
Reflection/function_reflection - 0.62941706
ECS (Entity Component System)/custom_schedule - 0.42289242
