ECS (Entity Component System)/system_piping - 0.35825437
Application/headless - 0.34471524
ECS (Entity Component System)/relationships - 0.34572998
ECS (Entity Component System)/observer_propagation - 0.3697797
Reflection/type_data - 0.34611523
Time/time - 0.35297486
Application/no_renderer - 7.9299307
ECS (Entity Component System)/dynamic - 0.37040594
Application/empty - 0.34314114
Application/headless_renderer - 0.9393862
ECS (Entity Component System)/send_and_receive_events - 0.34694672
ECS (Entity Component System)/system_closure - 0.35599995
Reflection/dynamic_types - 0.36786008
Application/without_winit - 0.5720638
ECS (Entity Component System)/ecs_guide - 20.354567
ECS (Entity Component System)/custom_query_param - 0.3468207
Reflection/custom_attributes - 0.35924283
ECS (Entity Component System)/system_param - 0.39188328
ECS (Entity Component System)/system_stepping - 0.35783607
ECS (Entity Component System)/startup_system - 0.34359947
Application/custom_loop - 0.34186658
ECS (Entity Component System)/immutable_components - 0.33887976
Reflection/function_reflection - 0.35788354
ECS (Entity Component System)/custom_schedule - 0.33120412
