ECS (Entity Component System)/system_piping - 0.26229048
Application/headless - 0.30307934
ECS (Entity Component System)/relationships - 0.2820552
ECS (Entity Component System)/observer_propagation - 0.2763497
Reflection/type_data - 0.30702567
Time/time - 1.1760292
Application/no_renderer - 1.0410192
ECS (Entity Component System)/dynamic - 0.34932998
Application/empty - 0.34918612
Application/headless_renderer - 0.75129926
ECS (Entity Component System)/send_and_receive_events - 0.35174957
ECS (Entity Component System)/system_closure - 0.3585538
Reflection/dynamic_types - 0.45592278
Application/without_winit - 0.7147027
ECS (Entity Component System)/ecs_guide - 46.25868
ECS (Entity Component System)/custom_query_param - 0.28862286
Reflection/custom_attributes - 0.3482306
ECS (Entity Component System)/system_param - 0.3039215
ECS (Entity Component System)/system_stepping - 0.37244263
ECS (Entity Component System)/startup_system - 0.3860435
Application/custom_loop - 0.33484304
ECS (Entity Component System)/immutable_components - 0.25889868
Reflection/function_reflection - 1.1768959
ECS (Entity Component System)/custom_schedule - 0.35405073
