3D Rendering/load_gltf - 160.0856
Games/game_menu - 10.750772
3D Rendering/ssr - 92.448395
Games/loading_screen - 9.472495
Gizmos/3d_gizmos - 40.680077
Assets/custom_asset_reader - 9.9599
Time/timers - 8.085355
UI (User Interface)/render_ui_to_texture - 17.220985
Shaders/compute_shader_game_of_life - 14.910067
3D Rendering/parallax_mapping - 108.002
3D Rendering/3d_scene - 23.592903
3D Rendering/decal - 86.55294
UI (User Interface)/text_debug - 11.861503
Assets/asset_loading - 22.72634
State/computed_states - 9.522359
3D Rendering/pbr - 104.20549
Reflection/reflection_types - 8.087179
3D Rendering/irradiance_volumes - 105.13912
3D Rendering/volumetric_fog - 839.35144
Async Tasks/async_compute - 22.911514
ECS (Entity Component System)/fixed_timestep - 8.1332655
Window/window_resizing - 10.540343
3D Rendering/tonemapping - 347.75247
Window/custom_user_event - 9.836426
ECS (Entity Component System)/change_detection - 8.144592
Tools/scene_viewer - 170.80072
2D Rendering/mesh2d_arcs - 12.26766
3D Rendering/visibility_range - 242.22745
Animation/animated_mesh_events - 109.17221
UI (User Interface)/box_shadow - 14.618945
Async Tasks/external_source_external_thread - 10.379292
Diagnostics/enabling_disabling_diagnostic - 8.104667
ECS (Entity Component System)/parallel_query - 10.950672
3D Rendering/occlusion_culling - 32.81548
Math/sampling_primitives - 136.04544
Input/gamepad_input - 8.131165
ECS (Entity Component System)/removal_detection - 10.861332
3D Rendering/bloom_3d - 91.09625
Shaders/shader_material_glsl - 9.95707
3D Rendering/spherical_area_lights - 125.06372
Animation/eased_motion - 51.95114
2D Rendering/bloom_2d - 42.288807
Window/low_power - 8.8029
3D Rendering/meshlet - 142.68626
Animation/animation_events - 38.300835
Math/bounding_2d - 9.835396
Audio/spatial_audio_2d - 9.529441
3D Rendering/wireframe - 8.891393
Audio/pitch - 8.0706625
2D Rendering/move_sprite - 9.570416
Window/multiple_windows - 36.888214
Diagnostics/log_diagnostics - 8.06963
2D Rendering/texture_atlas - 10.658582
Transforms/transform - 23.104612
Assets/embedded_asset - 8.538552
3D Rendering/generate_custom_mesh - 19.155928
3D Rendering/split_screen - 71.65787
Input/mouse_input - 8.073035
ECS (Entity Component System)/generic_system - 8.074223
Animation/animation_masks - 20.59378
Application/empty_defaults - 8.082589
Input/mouse_grab - 8.069548
Audio/audio - 8.0718975
Input/touch_input_events - 8.075954
ECS (Entity Component System)/observers - 29.382992
3D Rendering/texture - 28.726442
3D Rendering/anisotropy - 48.39029
Assets/extra_asset_source - 9.442736
Dev tools/fps_overlay - 8.825342
Picking/debug_picking - 22.11184
3D Rendering/post_processing - 350.72833
3D Rendering/parenting - 10.251904
Animation/animated_mesh - 85.31913
3D Rendering/lightmaps - 35.044704
Math/smooth_follow - 39.57549
2D Rendering/mesh2d_manual - 11.50155
Math/render_primitives - 10.414447
Shaders/storage_buffer - 9.195022
3D Rendering/specular_tint - 25.031439
ECS (Entity Component System)/fallible_params - 9.492878
3D Rendering/update_gltf_scene - 249.87105
Application/log_layers_ecs - 9.260973
UI (User Interface)/window_fallthrough - 9.594632
UI (User Interface)/overflow_clip_margin - 13.110453
Application/drag_and_drop - 8.08532
Audio/spatial_audio_3d - 10.331664
3D Rendering/animated_material - 19.362217
Animation/easing_functions - 14.515376
2D Rendering/sprite_animation - 9.14155
Input/char_input_events - 8.080609
3D Rendering/transparency_3d - 55.454533
Application/plugin - 8.077289
State/custom_transitions - 9.449099
3D Rendering/lighting - 153.64864
Shaders/custom_phase_item - 9.887073
3D Rendering/atmosphere - 235.89563
Animation/animated_ui - 10.557771
Games/alien_cake_addict - 78.66387
UI (User Interface)/transparency_ui - 9.167643
ECS (Entity Component System)/iter_combinations - 33.476303
UI (User Interface)/scroll - 12.814688
ECS (Entity Component System)/nondeterministic_system_order - 8.086184
UI (User Interface)/ui_material - 10.65573
2D Rendering/2d_shapes - 10.414791
Camera/custom_projection - 21.965189
Camera/first_person_view_model - 56.383022
Input/mouse_input_events - 8.107089
UI (User Interface)/ghost_nodes - 10.139924
Audio/audio_control - 8.372227
3D Rendering/shadow_caster_receiver - 105.156715
UI (User Interface)/viewport_debug - 15.294962
Transforms/scale - 8.573202
3D Rendering/mesh_ray_cast - 60.851917
2D Rendering/mesh2d_vertex_color_texture - 9.321338
Window/window_settings - 8.028
UI (User Interface)/overflow - 13.207752
3D Rendering/mixed_lighting - 137.75293
3D Rendering/3d_viewport_to_world - 24.856302
3D Rendering/fog - 1042.2194
3D Rendering/load_gltf_extras - 18.000061
3D Rendering/clearcoat - 69.07389
ECS (Entity Component System)/fallible_systems - 529.3157
3D Rendering/vertex_colors - 32.735878
Window/scale_factor_override - 8.182828
State/sub_states - 10.316124
Assets/asset_decompression - 10.767761
3D Rendering/depth_of_field - 119.34867
3D Rendering/render_to_texture - 18.352331
Shaders/shader_material_screenspace_texture - 26.20516
ECS (Entity Component System)/component_hooks - 8.102902
Math/cubic_splines - 10.794606
Audio/soundtrack - 8.094293
UI (User Interface)/borders - 14.961137
2D Rendering/mesh2d - 10.084417
Shaders/gpu_readback - 8.132403
Window/custom_cursor_image - 8.441929
Animation/color_animation - 9.998528
Input/text_input - 10.020249
2D Rendering/custom_gltf_vertex_attribute - 10.34311
3D Rendering/scrolling_fog - 403.73492
2D Rendering/sprite - 9.644939
Picking/mesh_picking - 76.553535
Animation/animated_transform - 10.737052
Input/gamepad_rumble - 8.081062
Math/custom_primitives - 15.642389
3D Rendering/pcss - 71.73356
Picking/sprite_picking - 9.20872
Time/virtual_time - 8.922574
2D Rendering/wireframe_2d - 9.086738
2D Rendering/sprite_flipping - 9.390932
UI (User Interface)/size_constraints - 14.474196
Window/screenshot - 29.793932
3D Rendering/ssao - 97.72503
Games/breakout - 10.736015
Shaders/extended_material - 13.692929
3D Rendering/motion_blur - 178.92738
3D Rendering/order_independent_transparency - 33.478916
Animation/animation_graph - 27.16448
Shaders/shader_material_2d - 9.146429
3D Rendering/fog_volumes - 85.233025
UI (User Interface)/tab_navigation - 9.621216
Shaders/animate_shader - 8.447749
Assets/multi_asset_sync - 546.4809
Window/window_drag_move - 8.278346
UI (User Interface)/directional_navigation - 11.816179
Assets/repeated_texture - 24.65389
Reflection/reflection - 8.066793
UI (User Interface)/ui_texture_slice - 9.059796
UI (User Interface)/flex_layout - 15.498831
Animation/custom_skinned_mesh - 19.352516
Assets/alter_sprite - 10.521867
2D Rendering/pixel_grid_snap - 8.320607
Movement/physics_in_fixed_timestep - 9.665291
State/states - 9.291529
Shaders/custom_shader_instancing - 11.071093
UI (User Interface)/z_index - 9.440724
3D Rendering/color_grading - 344.1849
Assets/alter_mesh - 8.87164
Application/plugin_group - 8.066477
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.140901
UI (User Interface)/ui_scaling - 11.630006
3D Rendering/two_passes - 48.892643
UI (User Interface)/text - 9.838793
Shaders/custom_post_processing - 11.716723
Input/touch_input - 8.079756
Input/keyboard_modifiers - 8.090978
Application/return_after_run - 8.083469
Input/keyboard_input_events - 8.067077
ECS (Entity Component System)/hierarchy - 9.018465
Animation/morph_targets - 20.009207
ECS (Entity Component System)/run_conditions - 8.067619
UI (User Interface)/display_and_visibility - 19.47649
3D Rendering/camera_sub_view - 112.54273
2D Rendering/cpu_draw - 10.277711
Transforms/3d_rotation - 8.432683
Camera/2d_screen_shake - 14.333602
Math/random_sampling - 76.33987
Application/logs - 9.269726
Input/gamepad_input_events - 10.517408
2D Rendering/sprite_tile - 11.180863
2D Rendering/mesh2d_alpha_mode - 12.734368
Tools/gamepad_viewer - 11.387433
2D Rendering/transparency_2d - 10.758013
Shaders/shader_material_bindless - 9.775607
3D Rendering/reflection_probes - 67.10237
Window/clear_color - 9.982489
ECS (Entity Component System)/event - 8.148026
2D Rendering/sprite_slice - 17.710766
Camera/2d_top_down_camera - 42.44372
Gizmos/axes - 48.30503
3D Rendering/auto_exposure - 64.31415
3D Rendering/transmission - 129.42882
Gizmos/light_gizmos - 46.301506
3D Rendering/clustered_decals - 21.295015
Shaders/shader_defs - 8.561525
Scene/scene - 9.990116
UI (User Interface)/text_wrap_debug - 22.205109
2D Rendering/rotation - 10.038157
ECS (Entity Component System)/one_shot_systems - 9.27419
UI (User Interface)/ui_texture_atlas - 10.3837
UI (User Interface)/ui_texture_atlas_slice - 10.345934
Camera/camera_orbit - 11.642929
Transforms/translation - 8.464039
UI (User Interface)/font_atlas_debug - 10.213395
3D Rendering/lines - 8.522972
2D Rendering/2d_viewport_to_world - 9.219348
Transforms/align - 74.59331
3D Rendering/blend_modes - 58.355373
Shaders/specialized_mesh_pipeline - 8.811654
Shaders/shader_material - 11.228809
2D Rendering/sprite_scale - 14.082963
Games/contributors - 52.8082
Application/thread_pool_resources - 8.135574
Shaders/automatic_instancing - 35.60678
3D Rendering/atmospheric_fog - 300.04742
Diagnostics/custom_diagnostic - 8.150323
Application/log_layers - 10.277487
3D Rendering/orthographic - 26.276226
Camera/projection_zoom - 29.363647
UI (User Interface)/relative_cursor_position - 8.50583
Games/desk_toy - 10.50013
3D Rendering/spotlight - 246.43503
Shaders/shader_prepass - 29.56911
Shaders/texture_binding_array - 8.6554365
ECS (Entity Component System)/entity_disabling - 9.106077
Assets/custom_asset - 8.074249
Picking/simple_picking - 22.057894
3D Rendering/skybox - 45.46176
Animation/animated_mesh_control - 83.090645
3D Rendering/3d_shapes - 74.19771
UI (User Interface)/button - 9.492466
Assets/asset_settings - 9.800663
2D Rendering/sprite_sheet - 9.184651
Assets/hot_asset_reloading - 24.62522
3D Rendering/query_gltf_primitives - 10.876348
UI (User Interface)/overflow_debug - 10.404934
3D Rendering/shadow_biases - 75.33062
3D Rendering/rotate_environment_map - 32.77002
Audio/decodable - 8.075725
Window/transparent_window - 10.090596
3D Rendering/deferred_rendering - 188.79424
Shaders/custom_vertex_attribute - 8.478916
2D Rendering/text2d - 11.66971
Input/keyboard_input - 8.086073
3D Rendering/anti_aliasing - 267.50223
Gizmos/2d_gizmos - 11.759506
3D Rendering/edit_material_on_gltf - 175.08905
Assets/asset_processing - 8.106189
Shaders/array_texture - 12.816279
Reflection/generic_reflection - 8.078061
UI (User Interface)/grid - 10.050512
