ECS (Entity Component System)/system_piping - 0.26147112
Application/headless - 0.35912865
ECS (Entity Component System)/observer_propagation - 0.28311378
Reflection/type_data - 0.33885673
Time/time - 0.25790986
Application/no_renderer - 1.0740352
ECS (Entity Component System)/dynamic - 0.279635
Application/empty - 0.29636106
Application/headless_renderer - 1.3717695
ECS (Entity Component System)/send_and_receive_events - 0.3275399
ECS (Entity Component System)/system_closure - 0.38013107
Reflection/dynamic_types - 0.3655292
Application/without_winit - 0.66370803
ECS (Entity Component System)/ecs_guide - 20.820297
ECS (Entity Component System)/custom_query_param - 0.29080564
Reflection/custom_attributes - 0.30026284
ECS (Entity Component System)/system_param - 0.31018046
ECS (Entity Component System)/system_stepping - 0.77685356
ECS (Entity Component System)/startup_system - 0.23712476
Application/custom_loop - 0.30754313
ECS (Entity Component System)/immutable_components - 0.25072375
Reflection/function_reflection - 0.85445416
ECS (Entity Component System)/custom_schedule - 0.24927442
