ECS (Entity Component System)/system_piping - 0.3470638
Application/headless - 0.33434588
ECS (Entity Component System)/observer_propagation - 0.36453748
Reflection/type_data - 0.3332938
Time/time - 0.33796012
Application/no_renderer - 7.926152
ECS (Entity Component System)/dynamic - 0.33287716
Application/empty - 0.34921265
Application/headless_renderer - 0.63583887
ECS (Entity Component System)/send_and_receive_events - 0.33868235
ECS (Entity Component System)/system_closure - 0.3361396
Reflection/dynamic_types - 0.34113833
Application/without_winit - 0.6407048
ECS (Entity Component System)/ecs_guide - 25.341803
ECS (Entity Component System)/custom_query_param - 0.37475014
Reflection/custom_attributes - 0.33929288
ECS (Entity Component System)/system_param - 0.33452132
ECS (Entity Component System)/system_stepping - 0.3458389
ECS (Entity Component System)/startup_system - 0.3614148
Application/custom_loop - 0.33153856
ECS (Entity Component System)/immutable_components - 0.3321883
Reflection/function_reflection - 0.35742193
ECS (Entity Component System)/custom_schedule - 0.33727723
