ECS (Entity Component System)/system_piping - 0.2522128
Application/headless - 0.32114786
ECS (Entity Component System)/observer_propagation - 0.34744844
Reflection/type_data - 0.4613161
Time/time - 0.25271726
Application/no_renderer - 0.97100127
ECS (Entity Component System)/dynamic - 0.26009545
Application/empty - 0.31154382
Application/headless_renderer - 0.99415076
ECS (Entity Component System)/send_and_receive_events - 0.30672884
ECS (Entity Component System)/system_closure - 0.29715937
Reflection/dynamic_types - 0.33887714
Application/without_winit - 0.53288996
ECS (Entity Component System)/ecs_guide - 20.418081
ECS (Entity Component System)/custom_query_param - 0.32674384
Reflection/custom_attributes - 0.26006892
ECS (Entity Component System)/system_param - 0.367669
ECS (Entity Component System)/system_stepping - 0.8700498
ECS (Entity Component System)/startup_system - 0.29383782
Application/custom_loop - 0.28308666
ECS (Entity Component System)/immutable_components - 0.25381213
Reflection/function_reflection - 0.6326238
ECS (Entity Component System)/custom_schedule - 0.26083103
