ECS (Entity Component System)/system_piping - 0.36559072
Application/headless - 0.35195822
ECS (Entity Component System)/relationships - 0.35399985
ECS (Entity Component System)/observer_propagation - 0.3750194
Reflection/type_data - 0.36411557
Time/time - 0.3528918
Application/no_renderer - 7.9384494
ECS (Entity Component System)/dynamic - 0.3576032
Application/empty - 0.35489064
Application/headless_renderer - 0.9755254
ECS (Entity Component System)/send_and_receive_events - 0.351668
ECS (Entity Component System)/system_closure - 0.36697826
Reflection/dynamic_types - 0.34767413
Application/without_winit - 0.552374
ECS (Entity Component System)/ecs_guide - 20.36997
ECS (Entity Component System)/custom_query_param - 0.35809016
Reflection/custom_attributes - 0.392991
ECS (Entity Component System)/system_param - 0.35250315
Shaders/shader_material_bindless - 0.9179213
ECS (Entity Component System)/system_stepping - 0.3696921
ECS (Entity Component System)/startup_system - 0.35666195
Application/custom_loop - 0.3535581
ECS (Entity Component System)/immutable_components - 0.35380667
Reflection/function_reflection - 0.37074932
ECS (Entity Component System)/custom_schedule - 0.35636586
