ECS (Entity Component System)/system_piping - 0.35704765
Application/headless - 0.33682877
ECS (Entity Component System)/relationships - 0.33841017
ECS (Entity Component System)/observer_propagation - 0.3751668
Reflection/type_data - 0.3513839
Time/time - 0.3452654
Application/no_renderer - 7.9350185
ECS (Entity Component System)/dynamic - 0.33492926
Application/empty - 0.33755395
Application/headless_renderer - 0.9234454
ECS (Entity Component System)/send_and_receive_events - 0.33889228
ECS (Entity Component System)/system_closure - 0.3474811
Reflection/dynamic_types - 0.3425398
Application/without_winit - 0.5492756
ECS (Entity Component System)/ecs_guide - 30.355137
ECS (Entity Component System)/custom_query_param - 0.34213415
Reflection/custom_attributes - 0.36115974
ECS (Entity Component System)/system_param - 0.34481516
ECS (Entity Component System)/system_stepping - 0.34701902
ECS (Entity Component System)/startup_system - 0.34491795
Application/custom_loop - 0.34332606
ECS (Entity Component System)/immutable_components - 0.3426188
Reflection/function_reflection - 0.36133292
ECS (Entity Component System)/custom_schedule - 0.3445407
