ECS (Entity Component System)/system_piping - 0.3500045
Application/headless - 0.34436926
ECS (Entity Component System)/relationships - 0.3530304
ECS (Entity Component System)/observer_propagation - 0.37221226
Reflection/type_data - 0.33907732
Time/time - 0.35494727
Application/no_renderer - 7.9252424
ECS (Entity Component System)/dynamic - 0.3540511
Application/empty - 0.33654732
Application/headless_renderer - 0.8278192
ECS (Entity Component System)/send_and_receive_events - 0.34198803
ECS (Entity Component System)/system_closure - 0.34832838
Reflection/dynamic_types - 0.3582096
Application/without_winit - 0.56617534
ECS (Entity Component System)/ecs_guide - 35.36131
ECS (Entity Component System)/custom_query_param - 0.35481977
Reflection/custom_attributes - 0.33948737
ECS (Entity Component System)/system_param - 0.34894145
ECS (Entity Component System)/system_stepping - 0.35575283
ECS (Entity Component System)/startup_system - 0.36803323
Application/custom_loop - 0.3867583
ECS (Entity Component System)/immutable_components - 0.38254252
Reflection/function_reflection - 0.3520498
ECS (Entity Component System)/custom_schedule - 0.33864373
