ECS (Entity Component System)/system_piping - 0.2806973
Application/headless - 0.25845826
ECS (Entity Component System)/relationships - 0.24900208
ECS (Entity Component System)/observer_propagation - 0.3086414
Reflection/type_data - 0.34803253
Shaders/custom_render_phase - 0.8321908
Time/time - 0.3972721
Application/no_renderer - 0.57986015
ECS (Entity Component System)/dynamic - 0.25091615
Application/empty - 0.2868128
Application/headless_renderer - 1.4724977
ECS (Entity Component System)/send_and_receive_events - 0.25661284
ECS (Entity Component System)/system_closure - 0.28510702
Reflection/dynamic_types - 0.3440937
Application/without_winit - 0.71029115
ECS (Entity Component System)/ecs_guide - 16.233337
ECS (Entity Component System)/custom_query_param - 0.28504866
Reflection/custom_attributes - 0.90649796
ECS (Entity Component System)/system_param - 0.30679625
ECS (Entity Component System)/system_stepping - 1.1120758
ECS (Entity Component System)/startup_system - 0.28476718
Application/custom_loop - 0.2546461
ECS (Entity Component System)/immutable_components - 0.28997272
Reflection/function_reflection - 1.41784
ECS (Entity Component System)/custom_schedule - 0.50142056
