ECS (Entity Component System)/system_piping - 0.34744337
Application/headless - 0.32007182
ECS (Entity Component System)/observer_propagation - 0.36743137
Reflection/type_data - 0.34219837
Time/time - 0.33382946
Application/no_renderer - 7.920027
ECS (Entity Component System)/dynamic - 0.34239903
Application/empty - 0.3381396
Application/headless_renderer - 0.6438454
ECS (Entity Component System)/send_and_receive_events - 0.3419482
ECS (Entity Component System)/system_closure - 0.34363163
Reflection/dynamic_types - 0.33174372
Application/without_winit - 0.6205666
ECS (Entity Component System)/ecs_guide - 25.33758
ECS (Entity Component System)/custom_query_param - 0.33603716
Reflection/custom_attributes - 0.34309468
ECS (Entity Component System)/system_param - 0.3557726
ECS (Entity Component System)/system_stepping - 0.35593334
ECS (Entity Component System)/startup_system - 0.33796868
Application/custom_loop - 0.33891273
ECS (Entity Component System)/immutable_components - 0.35379854
Reflection/function_reflection - 0.36523917
ECS (Entity Component System)/custom_schedule - 0.33582342
