3D Rendering/load_gltf - 163.00645
Games/game_menu - 11.372213
3D Rendering/ssr - 94.71414
Games/loading_screen - 9.899687
Gizmos/3d_gizmos - 41.306095
Assets/custom_asset_reader - 10.100167
Time/timers - 8.092197
UI (User Interface)/render_ui_to_texture - 17.546038
Shaders/compute_shader_game_of_life - 15.57155
3D Rendering/parallax_mapping - 111.68075
3D Rendering/3d_scene - 23.520123
3D Rendering/decal - 89.66107
UI (User Interface)/text_debug - 12.336908
Assets/asset_loading - 23.161623
State/computed_states - 9.23271
3D Rendering/pbr - 104.67132
Reflection/reflection_types - 8.082468
3D Rendering/irradiance_volumes - 105.30233
3D Rendering/volumetric_fog - 1000.2603
Async Tasks/async_compute - 22.737862
ECS (Entity Component System)/fixed_timestep - 8.075795
Window/window_resizing - 8.817456
3D Rendering/tonemapping - 344.85938
Window/custom_user_event - 10.202044
ECS (Entity Component System)/change_detection - 8.103777
Tools/scene_viewer - 166.71599
2D Rendering/mesh2d_arcs - 11.582021
3D Rendering/visibility_range - 251.62262
Animation/animated_mesh_events - 103.73522
UI (User Interface)/box_shadow - 13.733138
Async Tasks/external_source_external_thread - 10.026796
Diagnostics/enabling_disabling_diagnostic - 8.102133
ECS (Entity Component System)/parallel_query - 10.830148
3D Rendering/occlusion_culling - 31.694767
Math/sampling_primitives - 134.15012
Input/gamepad_input - 8.072554
ECS (Entity Component System)/removal_detection - 10.019092
3D Rendering/spherical_area_lights - 128.56235
Animation/eased_motion - 50.36233
2D Rendering/bloom_2d - 43.10944
Window/low_power - 9.088453
3D Rendering/meshlet - 150.74837
Animation/animation_events - 37.707886
Math/bounding_2d - 9.613922
Audio/spatial_audio_2d - 8.941471
3D Rendering/wireframe - 30.659319
Audio/pitch - 8.055617
2D Rendering/move_sprite - 9.452861
Window/multiple_windows - 36.76784
Diagnostics/log_diagnostics - 8.055135
2D Rendering/texture_atlas - 11.012034
Transforms/transform - 23.150873
Assets/embedded_asset - 9.172764
3D Rendering/generate_custom_mesh - 14.876798
3D Rendering/split_screen - 70.0942
Input/mouse_input - 10.248112
ECS (Entity Component System)/generic_system - 8.06738
Animation/animation_masks - 23.153448
Application/empty_defaults - 8.060431
Input/mouse_grab - 8.06438
Audio/audio - 8.060046
Input/touch_input_events - 8.061649
ECS (Entity Component System)/observers - 29.549536
3D Rendering/texture - 28.709011
3D Rendering/anisotropy - 48.275208
Assets/extra_asset_source - 9.557345
Dev tools/fps_overlay - 9.499455
Picking/debug_picking - 23.023834
3D Rendering/post_processing - 347.3196
3D Rendering/parenting - 10.437999
Animation/animated_mesh - 83.369156
3D Rendering/lightmaps - 35.136314
Math/smooth_follow - 38.237247
2D Rendering/mesh2d_manual - 9.184407
Math/render_primitives - 10.039316
Shaders/storage_buffer - 11.622084
3D Rendering/specular_tint - 25.624765
ECS (Entity Component System)/fallible_params - 9.35035
3D Rendering/update_gltf_scene - 220.48598
Application/log_layers_ecs - 10.11607
UI (User Interface)/window_fallthrough - 9.672369
UI (User Interface)/overflow_clip_margin - 13.266706
Application/drag_and_drop - 8.069385
Audio/spatial_audio_3d - 9.831981
3D Rendering/animated_material - 19.254251
Animation/easing_functions - 13.646129
2D Rendering/sprite_animation - 10.233858
Input/char_input_events - 8.082933
3D Rendering/transparency_3d - 54.68211
Application/plugin - 8.070837
State/custom_transitions - 9.425351
3D Rendering/lighting - 149.0859
Shaders/custom_phase_item - 8.822991
3D Rendering/atmosphere - 236.46393
Animation/animated_ui - 10.520352
Games/alien_cake_addict - 83.23926
UI (User Interface)/transparency_ui - 9.758173
ECS (Entity Component System)/iter_combinations - 33.6272
UI (User Interface)/scroll - 12.949913
ECS (Entity Component System)/nondeterministic_system_order - 8.086539
UI (User Interface)/ui_material - 10.754903
2D Rendering/2d_shapes - 10.501268
Camera/custom_projection - 21.231272
Camera/first_person_view_model - 56.61409
Input/mouse_input_events - 8.07675
UI (User Interface)/ghost_nodes - 10.038684
Audio/audio_control - 8.341091
3D Rendering/shadow_caster_receiver - 104.17554
UI (User Interface)/viewport_debug - 15.368036
Transforms/scale - 8.416548
3D Rendering/mesh_ray_cast - 56.77539
2D Rendering/mesh2d_vertex_color_texture - 10.1233635
Window/window_settings - 9.914892
UI (User Interface)/overflow - 13.149279
3D Rendering/mixed_lighting - 138.75066
3D Rendering/3d_viewport_to_world - 24.86475
3D Rendering/fog - 1032.5046
3D Rendering/load_gltf_extras - 17.12816
3D Rendering/clearcoat - 68.42653
ECS (Entity Component System)/fallible_systems - 544.4897
3D Rendering/vertex_colors - 32.922943
Window/scale_factor_override - 8.149986
State/sub_states - 9.220522
Assets/asset_decompression - 9.99112
3D Rendering/depth_of_field - 163.1878
3D Rendering/render_to_texture - 17.873468
Shaders/shader_material_screenspace_texture - 27.066198
ECS (Entity Component System)/component_hooks - 8.091077
Math/cubic_splines - 10.405592
Audio/soundtrack - 8.084137
UI (User Interface)/borders - 14.720623
2D Rendering/mesh2d - 9.812253
Shaders/gpu_readback - 8.108889
Window/custom_cursor_image - 8.33308
Animation/color_animation - 9.843275
Input/text_input - 8.862258
2D Rendering/custom_gltf_vertex_attribute - 10.019176
3D Rendering/scrolling_fog - 404.34232
2D Rendering/sprite - 9.949946
Picking/mesh_picking - 79.83431
Animation/animated_transform - 10.918859
Input/gamepad_rumble - 8.084595
Math/custom_primitives - 15.872401
3D Rendering/pcss - 74.670074
Picking/sprite_picking - 10.614364
Time/virtual_time - 9.858534
2D Rendering/wireframe_2d - 9.868693
2D Rendering/sprite_flipping - 9.304059
UI (User Interface)/size_constraints - 15.132154
Window/screenshot - 32.19526
3D Rendering/ssao - 96.914185
Games/breakout - 11.833171
Shaders/extended_material - 14.430215
3D Rendering/motion_blur - 190.21878
3D Rendering/order_independent_transparency - 34.89397
Animation/animation_graph - 29.156502
Shaders/shader_material_2d - 10.093547
3D Rendering/fog_volumes - 88.76514
UI (User Interface)/tab_navigation - 10.897546
Shaders/animate_shader - 8.415648
Assets/multi_asset_sync - 579.62885
Window/window_drag_move - 8.389099
UI (User Interface)/directional_navigation - 14.358406
Assets/repeated_texture - 24.486681
Reflection/reflection - 8.081395
UI (User Interface)/ui_texture_slice - 10.179942
UI (User Interface)/flex_layout - 15.904267
Animation/custom_skinned_mesh - 19.78708
Assets/alter_sprite - 10.441749
2D Rendering/pixel_grid_snap - 8.330324
Movement/physics_in_fixed_timestep - 8.822049
State/states - 8.8771305
Shaders/custom_shader_instancing - 10.961004
UI (User Interface)/z_index - 9.952434
3D Rendering/color_grading - 344.98026
Assets/alter_mesh - 8.901269
Application/plugin_group - 8.109196
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.980633
Animation/gltf_skinned_mesh - 11.477851
UI (User Interface)/ui_scaling - 12.342101
3D Rendering/two_passes - 48.476143
UI (User Interface)/text - 9.46391
Shaders/custom_post_processing - 11.824847
Input/touch_input - 8.065519
Input/keyboard_modifiers - 8.06001
Application/return_after_run - 8.070409
Input/keyboard_input_events - 8.066065
ECS (Entity Component System)/hierarchy - 9.759744
Animation/morph_targets - 20.23312
ECS (Entity Component System)/run_conditions - 8.073654
UI (User Interface)/display_and_visibility - 19.447994
3D Rendering/camera_sub_view - 107.69249
2D Rendering/cpu_draw - 10.084654
Transforms/3d_rotation - 8.482417
Camera/2d_screen_shake - 14.005396
Math/random_sampling - 75.756676
Application/logs - 8.868946
Input/gamepad_input_events - 8.656267
2D Rendering/sprite_tile - 9.561665
2D Rendering/mesh2d_alpha_mode - 12.421548
Tools/gamepad_viewer - 11.941826
2D Rendering/transparency_2d - 11.359657
Shaders/shader_material_bindless - 9.527066
3D Rendering/reflection_probes - 104.53996
Window/clear_color - 9.06797
ECS (Entity Component System)/event - 8.100918
2D Rendering/sprite_slice - 17.552229
Camera/2d_top_down_camera - 41.41594
Gizmos/axes - 45.973434
3D Rendering/auto_exposure - 63.66947
3D Rendering/transmission - 132.44057
Gizmos/light_gizmos - 45.134583
3D Rendering/clustered_decals - 20.922783
Shaders/shader_defs - 8.44956
Scene/scene - 9.729765
UI (User Interface)/text_wrap_debug - 22.868862
2D Rendering/rotation - 9.266254
ECS (Entity Component System)/one_shot_systems - 9.587805
UI (User Interface)/ui_texture_atlas - 10.054908
UI (User Interface)/ui_texture_atlas_slice - 9.983638
Camera/camera_orbit - 11.835655
Transforms/translation - 8.428076
UI (User Interface)/font_atlas_debug - 9.926989
3D Rendering/lines - 8.518635
2D Rendering/2d_viewport_to_world - 9.786769
Transforms/align - 74.57657
3D Rendering/blend_modes - 58.323708
Shaders/specialized_mesh_pipeline - 8.598207
Shaders/shader_material - 10.2331295
2D Rendering/sprite_scale - 12.689876
Games/contributors - 52.14977
Application/thread_pool_resources - 8.077324
Shaders/automatic_instancing - 33.09461
3D Rendering/atmospheric_fog - 300.42032
Diagnostics/custom_diagnostic - 8.079388
Application/log_layers - 9.513903
3D Rendering/orthographic - 26.157438
Camera/projection_zoom - 29.92318
UI (User Interface)/relative_cursor_position - 8.735762
Games/desk_toy - 10.359212
3D Rendering/spotlight - 253.83194
Shaders/shader_prepass - 30.594906
Shaders/texture_binding_array - 8.76555
Assets/custom_asset - 8.088809
Picking/simple_picking - 23.19273
3D Rendering/skybox - 45.908863
Animation/animated_mesh_control - 86.63141
3D Rendering/3d_shapes - 77.28087
UI (User Interface)/button - 8.694015
Assets/asset_settings - 9.556919
2D Rendering/sprite_sheet - 9.354187
Assets/hot_asset_reloading - 20.905876
3D Rendering/query_gltf_primitives - 15.387478
UI (User Interface)/overflow_debug - 10.650084
3D Rendering/shadow_biases - 77.44588
3D Rendering/rotate_environment_map - 32.273674
Audio/decodable - 8.093024
Window/transparent_window - 9.778355
3D Rendering/deferred_rendering - 195.5177
Shaders/custom_vertex_attribute - 8.545974
2D Rendering/text2d - 11.923564
Input/keyboard_input - 8.063921
3D Rendering/anti_aliasing - 279.25006
Gizmos/2d_gizmos - 12.135543
Assets/asset_processing - 8.100137
Shaders/array_texture - 13.174782
Reflection/generic_reflection - 8.09956
UI (User Interface)/grid - 10.380614
3D Rendering/bloom_3d - 89.79489
Shaders/shader_material_glsl - 10.689769
