ECS (Entity Component System)/system_piping - 0.33999243
Application/headless - 0.3538115
ECS (Entity Component System)/relationships - 0.3136482
ECS (Entity Component System)/observer_propagation - 0.30119422
Reflection/type_data - 0.2494442
Time/time - 0.9190288
Application/no_renderer - 1.126705
ECS (Entity Component System)/dynamic - 0.52688897
Application/empty - 0.42208567
Application/headless_renderer - 1.437558
ECS (Entity Component System)/send_and_receive_events - 0.33616644
ECS (Entity Component System)/system_closure - 0.310493
Reflection/dynamic_types - 0.35097295
Application/without_winit - 0.6418825
ECS (Entity Component System)/ecs_guide - 20.323997
ECS (Entity Component System)/custom_query_param - 0.32590443
Reflection/custom_attributes - 0.29963213
ECS (Entity Component System)/system_param - 0.3163763
ECS (Entity Component System)/system_stepping - 0.85903573
ECS (Entity Component System)/startup_system - 0.5751387
Application/custom_loop - 0.48672578
ECS (Entity Component System)/immutable_components - 0.2595184
Reflection/function_reflection - 0.9682743
ECS (Entity Component System)/custom_schedule - 0.2590353
