ECS (Entity Component System)/system_piping - 0.35431606
Application/headless - 0.34304816
ECS (Entity Component System)/observer_propagation - 0.36001614
Reflection/type_data - 0.34046355
Time/time - 0.34295276
Application/no_renderer - 7.9224205
ECS (Entity Component System)/dynamic - 0.3442403
Application/empty - 0.3593387
Application/headless_renderer - 0.81227237
ECS (Entity Component System)/send_and_receive_events - 0.3389385
ECS (Entity Component System)/system_closure - 0.34473753
Reflection/dynamic_types - 0.33713642
Application/without_winit - 0.6404025
ECS (Entity Component System)/ecs_guide - 20.350473
ECS (Entity Component System)/custom_query_param - 0.35282633
Reflection/custom_attributes - 0.34914726
ECS (Entity Component System)/system_param - 0.3564478
ECS (Entity Component System)/system_stepping - 0.35392204
ECS (Entity Component System)/startup_system - 0.3673356
Application/custom_loop - 0.37268746
ECS (Entity Component System)/immutable_components - 0.3567383
Reflection/function_reflection - 0.36953267
ECS (Entity Component System)/custom_schedule - 0.3696437
