ECS (Entity Component System)/system_piping - 0.23982899
Application/headless - 0.29387876
ECS (Entity Component System)/observer_propagation - 0.25659445
Reflection/type_data - 0.24247004
Time/time - 1.1288437
Application/no_renderer - 0.5639896
ECS (Entity Component System)/dynamic - 0.315631
Application/empty - 0.66798764
Application/headless_renderer - 1.223336
ECS (Entity Component System)/send_and_receive_events - 0.27520058
ECS (Entity Component System)/system_closure - 0.31069618
Reflection/dynamic_types - 0.63924086
Application/without_winit - 0.4379247
ECS (Entity Component System)/ecs_guide - 20.587368
ECS (Entity Component System)/custom_query_param - 0.27167365
Reflection/custom_attributes - 0.2547235
ECS (Entity Component System)/system_param - 0.42409727
ECS (Entity Component System)/system_stepping - 1.2273034
ECS (Entity Component System)/startup_system - 0.29675376
Application/custom_loop - 0.32606202
ECS (Entity Component System)/immutable_components - 0.2813697
Reflection/function_reflection - 0.6689635
ECS (Entity Component System)/custom_schedule - 0.24321713
