ECS (Entity Component System)/system_piping - 0.33959898
Application/headless - 0.34677264
ECS (Entity Component System)/relationships - 0.34505817
ECS (Entity Component System)/observer_propagation - 0.3799928
Reflection/type_data - 0.34176108
Time/time - 0.35221234
Application/no_renderer - 7.9252267
ECS (Entity Component System)/dynamic - 0.35128087
Application/empty - 0.35749763
Application/headless_renderer - 0.89336115
ECS (Entity Component System)/send_and_receive_events - 0.35894763
ECS (Entity Component System)/system_closure - 0.34010336
Reflection/dynamic_types - 0.3518378
Application/without_winit - 0.54440796
ECS (Entity Component System)/ecs_guide - 35.337975
ECS (Entity Component System)/custom_query_param - 0.3412423
Reflection/custom_attributes - 0.33972394
ECS (Entity Component System)/system_param - 0.33641228
ECS (Entity Component System)/system_stepping - 0.34341875
ECS (Entity Component System)/startup_system - 0.3383882
Application/custom_loop - 0.33472383
ECS (Entity Component System)/immutable_components - 0.34046653
Reflection/function_reflection - 0.36121705
ECS (Entity Component System)/custom_schedule - 0.34717274
