ECS (Entity Component System)/system_piping - 0.24088262
Application/headless - 0.2647988
ECS (Entity Component System)/relationships - 0.25563946
ECS (Entity Component System)/observer_propagation - 0.26060322
Reflection/type_data - 0.27779326
Time/time - 1.1576778
Application/no_renderer - 0.5780279
ECS (Entity Component System)/dynamic - 0.29903293
Application/empty - 0.28373393
Application/headless_renderer - 1.044758
ECS (Entity Component System)/send_and_receive_events - 0.29812467
ECS (Entity Component System)/system_closure - 0.2629569
Reflection/dynamic_types - 0.2565935
Application/without_winit - 0.72951967
ECS (Entity Component System)/ecs_guide - 20.573847
ECS (Entity Component System)/custom_query_param - 0.29204306
Reflection/custom_attributes - 0.31599724
ECS (Entity Component System)/system_param - 0.24915387
ECS (Entity Component System)/system_stepping - 1.4245577
ECS (Entity Component System)/startup_system - 0.33996224
Application/custom_loop - 0.29740345
ECS (Entity Component System)/immutable_components - 0.245956
Reflection/function_reflection - 0.701497
ECS (Entity Component System)/custom_schedule - 0.25642225
