ECS (Entity Component System)/system_piping - 0.349904
Application/headless - 0.36210048
ECS (Entity Component System)/relationships - 0.3497771
ECS (Entity Component System)/observer_propagation - 0.3803241
Reflection/type_data - 0.34801215
Time/time - 0.35341755
Application/no_renderer - 7.9924216
ECS (Entity Component System)/dynamic - 0.35982686
Application/empty - 0.3484619
Application/headless_renderer - 1.0445784
ECS (Entity Component System)/send_and_receive_events - 0.3498763
ECS (Entity Component System)/system_closure - 0.35985595
Reflection/dynamic_types - 0.34688228
Application/without_winit - 0.56396574
ECS (Entity Component System)/ecs_guide - 25.376108
ECS (Entity Component System)/custom_query_param - 0.3618267
Reflection/custom_attributes - 0.37756756
ECS (Entity Component System)/system_param - 0.36087364
ECS (Entity Component System)/system_stepping - 0.37554675
ECS (Entity Component System)/startup_system - 0.34613267
Application/custom_loop - 0.34991902
ECS (Entity Component System)/immutable_components - 0.34787253
Reflection/function_reflection - 0.36131805
ECS (Entity Component System)/custom_schedule - 0.3449369
