ECS (Entity Component System)/system_piping - 0.34527048
Application/headless - 0.34916678
ECS (Entity Component System)/observer_propagation - 0.37541655
Reflection/type_data - 0.35264128
Time/time - 0.33864498
Application/no_renderer - 7.920597
ECS (Entity Component System)/dynamic - 0.33691916
Application/empty - 0.333304
Application/headless_renderer - 0.81108844
ECS (Entity Component System)/send_and_receive_events - 0.3373786
ECS (Entity Component System)/system_closure - 0.3353625
Reflection/dynamic_types - 0.33269563
Application/without_winit - 2.2828095
ECS (Entity Component System)/ecs_guide - 25.337341
ECS (Entity Component System)/custom_query_param - 0.34060726
Reflection/custom_attributes - 0.34381017
ECS (Entity Component System)/system_param - 0.34906304
ECS (Entity Component System)/system_stepping - 0.35653734
ECS (Entity Component System)/startup_system - 0.34355104
Application/custom_loop - 0.360419
ECS (Entity Component System)/immutable_components - 0.33559126
Reflection/function_reflection - 0.35333437
ECS (Entity Component System)/custom_schedule - 0.3579105
