ECS (Entity Component System)/system_piping - 0.368335
Application/headless - 0.35125577
ECS (Entity Component System)/relationships - 0.3568546
ECS (Entity Component System)/observer_propagation - 0.37602141
Reflection/type_data - 0.3653008
Time/time - 0.36422014
Application/no_renderer - 7.9409676
ECS (Entity Component System)/dynamic - 0.3498877
Application/empty - 0.3504355
Application/headless_renderer - 0.982749
ECS (Entity Component System)/send_and_receive_events - 0.36263892
ECS (Entity Component System)/system_closure - 0.3542163
Reflection/dynamic_types - 0.36622295
Application/without_winit - 0.57784235
ECS (Entity Component System)/ecs_guide - 25.364521
ECS (Entity Component System)/custom_query_param - 0.3531088
Reflection/custom_attributes - 0.36419597
ECS (Entity Component System)/system_param - 0.3533512
Shaders/shader_material_bindless - 0.8994473
ECS (Entity Component System)/system_stepping - 0.3670568
ECS (Entity Component System)/startup_system - 0.35675287
Application/custom_loop - 0.35699287
ECS (Entity Component System)/immutable_components - 0.35847437
Reflection/function_reflection - 0.3674234
ECS (Entity Component System)/custom_schedule - 0.35124183
