ECS (Entity Component System)/system_piping - 0.35038704
Application/headless - 0.35118562
ECS (Entity Component System)/relationships - 0.3533608
ECS (Entity Component System)/observer_propagation - 0.3844428
Reflection/type_data - 0.34555563
Time/time - 0.35476068
Application/no_renderer - 7.932515
ECS (Entity Component System)/dynamic - 0.34218127
Application/empty - 0.35133305
Application/headless_renderer - 1.0574673
ECS (Entity Component System)/send_and_receive_events - 0.35585058
ECS (Entity Component System)/system_closure - 0.36484343
Reflection/dynamic_types - 0.3467718
Application/without_winit - 0.5569436
ECS (Entity Component System)/ecs_guide - 30.355724
ECS (Entity Component System)/custom_query_param - 0.345387
Reflection/custom_attributes - 0.35478514
ECS (Entity Component System)/system_param - 0.34643412
ECS (Entity Component System)/system_stepping - 0.35878113
ECS (Entity Component System)/startup_system - 0.3546865
Application/custom_loop - 0.34871414
ECS (Entity Component System)/immutable_components - 0.34402993
Reflection/function_reflection - 0.36276323
ECS (Entity Component System)/custom_schedule - 0.3483513
