ECS (Entity Component System)/system_piping - 0.27312773
Application/headless - 0.31709927
ECS (Entity Component System)/relationships - 0.28652254
ECS (Entity Component System)/observer_propagation - 0.2925582
Reflection/type_data - 0.26098835
Time/time - 0.2813237
Application/no_renderer - 0.88971084
ECS (Entity Component System)/dynamic - 0.39052284
Application/empty - 0.26263663
Application/headless_renderer - 1.009958
ECS (Entity Component System)/send_and_receive_events - 0.254548
ECS (Entity Component System)/system_closure - 0.27307516
Reflection/dynamic_types - 0.33663246
Application/without_winit - 0.5658367
ECS (Entity Component System)/ecs_guide - 26.364618
ECS (Entity Component System)/custom_query_param - 0.2844098
Reflection/custom_attributes - 0.6703243
ECS (Entity Component System)/system_param - 0.24978875
ECS (Entity Component System)/system_stepping - 0.42436695
ECS (Entity Component System)/startup_system - 0.27160746
Application/custom_loop - 0.45121962
ECS (Entity Component System)/immutable_components - 0.28593135
Reflection/function_reflection - 0.82386947
ECS (Entity Component System)/custom_schedule - 0.26132455
