ECS (Entity Component System)/system_piping - 0.3355017
Application/headless - 0.3349907
ECS (Entity Component System)/observer_propagation - 0.38975963
Reflection/type_data - 0.3378329
Time/time - 0.33741775
Application/no_renderer - 7.925879
ECS (Entity Component System)/dynamic - 0.35497805
Application/empty - 0.34329638
Application/headless_renderer - 0.8265838
ECS (Entity Component System)/send_and_receive_events - 0.3418644
ECS (Entity Component System)/system_closure - 0.33883065
Reflection/dynamic_types - 0.33870715
Application/without_winit - 2.1383488
ECS (Entity Component System)/ecs_guide - 20.33637
ECS (Entity Component System)/custom_query_param - 0.33944535
Reflection/custom_attributes - 0.34388846
ECS (Entity Component System)/system_param - 0.3499788
ECS (Entity Component System)/system_stepping - 0.35326305
ECS (Entity Component System)/startup_system - 0.3418482
Application/custom_loop - 0.33756122
ECS (Entity Component System)/immutable_components - 0.33767697
Reflection/function_reflection - 0.35210133
ECS (Entity Component System)/custom_schedule - 0.33721492
