3D Rendering/load_gltf - 162.02019
Games/game_menu - 10.769127
3D Rendering/ssr - 93.15064
Games/loading_screen - 9.6505
Gizmos/3d_gizmos - 40.634975
Assets/custom_asset_reader - 9.827637
Time/timers - 8.066452
UI (User Interface)/render_ui_to_texture - 17.091322
Shaders/compute_shader_game_of_life - 14.991576
3D Rendering/parallax_mapping - 109.946434
3D Rendering/3d_scene - 23.07677
3D Rendering/decal - 88.91187
UI (User Interface)/text_debug - 11.840336
Assets/asset_loading - 22.869925
State/computed_states - 9.060472
3D Rendering/pbr - 103.91742
Reflection/reflection_types - 8.080073
3D Rendering/irradiance_volumes - 103.525734
3D Rendering/volumetric_fog - 993.6268
Async Tasks/async_compute - 21.808056
ECS (Entity Component System)/fixed_timestep - 8.121963
Window/window_resizing - 10.199213
3D Rendering/tonemapping - 340.82532
Window/custom_user_event - 8.862187
ECS (Entity Component System)/change_detection - 8.086587
Tools/scene_viewer - 166.99455
2D Rendering/mesh2d_arcs - 11.750905
3D Rendering/visibility_range - 250.54793
Animation/animated_mesh_events - 103.014465
UI (User Interface)/box_shadow - 13.293458
Async Tasks/external_source_external_thread - 9.505727
Diagnostics/enabling_disabling_diagnostic - 8.068553
ECS (Entity Component System)/parallel_query - 10.400741
3D Rendering/occlusion_culling - 804.27374
Math/sampling_primitives - 133.27016
Input/gamepad_input - 8.093235
ECS (Entity Component System)/removal_detection - 10.431798
3D Rendering/spherical_area_lights - 128.41873
Animation/eased_motion - 52.110493
2D Rendering/bloom_2d - 43.821835
Window/low_power - 9.390086
3D Rendering/meshlet - 152.45786
Animation/animation_events - 38.10883
Math/bounding_2d - 10.454608
Audio/spatial_audio_2d - 10.032976
3D Rendering/wireframe - 31.566046
Audio/pitch - 8.084956
2D Rendering/move_sprite - 10.559818
Window/multiple_windows - 38.538128
Diagnostics/log_diagnostics - 8.113051
2D Rendering/texture_atlas - 12.101314
Transforms/transform - 23.827204
Assets/embedded_asset - 8.955557
3D Rendering/generate_custom_mesh - 15.151857
3D Rendering/split_screen - 70.77762
Input/mouse_input - 8.679417
ECS (Entity Component System)/generic_system - 8.073057
Animation/animation_masks - 23.837334
Application/empty_defaults - 8.06798
Input/mouse_grab - 8.072567
Audio/audio - 8.07416
Input/touch_input_events - 8.0743475
ECS (Entity Component System)/observers - 29.624548
3D Rendering/texture - 28.862188
3D Rendering/anisotropy - 48.09042
Assets/extra_asset_source - 9.587761
Dev tools/fps_overlay - 9.57255
Picking/debug_picking - 23.091587
3D Rendering/post_processing - 344.74908
3D Rendering/parenting - 10.345432
Animation/animated_mesh - 83.83121
3D Rendering/lightmaps - 36.4305
Math/smooth_follow - 38.454487
2D Rendering/mesh2d_manual - 9.211355
Math/render_primitives - 9.98693
Shaders/storage_buffer - 10.1015005
3D Rendering/specular_tint - 25.289137
ECS (Entity Component System)/fallible_params - 9.435264
3D Rendering/update_gltf_scene - 221.26779
Application/log_layers_ecs - 10.206136
UI (User Interface)/window_fallthrough - 9.850423
UI (User Interface)/overflow_clip_margin - 13.430029
Application/drag_and_drop - 8.070681
Audio/spatial_audio_3d - 10.49659
3D Rendering/animated_material - 19.495352
Animation/easing_functions - 12.814891
2D Rendering/sprite_animation - 10.009276
Input/char_input_events - 8.062188
3D Rendering/transparency_3d - 54.18702
Application/plugin - 8.067432
State/custom_transitions - 8.813971
3D Rendering/lighting - 147.68883
Shaders/custom_phase_item - 8.611536
3D Rendering/atmosphere - 233.27899
Animation/animated_ui - 9.588133
Games/alien_cake_addict - 84.087204
UI (User Interface)/transparency_ui - 8.975537
ECS (Entity Component System)/iter_combinations - 33.15657
UI (User Interface)/scroll - 12.285303
ECS (Entity Component System)/nondeterministic_system_order - 8.074295
UI (User Interface)/ui_material - 10.225547
2D Rendering/2d_shapes - 10.13563
Camera/custom_projection - 20.745445
Camera/first_person_view_model - 55.405354
Input/mouse_input_events - 8.062331
UI (User Interface)/ghost_nodes - 9.572216
Audio/audio_control - 8.291861
3D Rendering/shadow_caster_receiver - 94.67617
UI (User Interface)/viewport_debug - 14.927482
Transforms/scale - 8.406684
3D Rendering/mesh_ray_cast - 56.025196
2D Rendering/mesh2d_vertex_color_texture - 9.653721
Window/window_settings - 8.925429
UI (User Interface)/overflow - 13.432155
3D Rendering/mixed_lighting - 138.67802
3D Rendering/3d_viewport_to_world - 25.327553
3D Rendering/fog - 1002.8592
3D Rendering/load_gltf_extras - 17.687347
3D Rendering/clearcoat - 70.92907
ECS (Entity Component System)/fallible_systems - 547.80365
3D Rendering/vertex_colors - 33.42157
Window/scale_factor_override - 8.18108
State/sub_states - 9.848535
Assets/asset_decompression - 10.237449
3D Rendering/depth_of_field - 164.17068
3D Rendering/render_to_texture - 18.493982
Shaders/shader_material_screenspace_texture - 25.293518
ECS (Entity Component System)/component_hooks - 8.088616
Math/cubic_splines - 10.6381235
Audio/soundtrack - 8.084938
UI (User Interface)/borders - 14.915057
2D Rendering/mesh2d - 9.381365
Shaders/gpu_readback - 8.116038
Window/custom_cursor_image - 8.317108
Animation/color_animation - 9.394473
Input/text_input - 9.760262
2D Rendering/custom_gltf_vertex_attribute - 10.362007
3D Rendering/scrolling_fog - 408.7459
2D Rendering/sprite - 9.571133
Picking/mesh_picking - 79.62338
Animation/animated_transform - 10.968445
Input/gamepad_rumble - 8.069549
Math/custom_primitives - 15.8971405
3D Rendering/pcss - 74.65589
Picking/sprite_picking - 10.80798
Time/virtual_time - 10.482304
2D Rendering/wireframe_2d - 10.75271
2D Rendering/sprite_flipping - 9.644232
UI (User Interface)/size_constraints - 15.469334
Window/screenshot - 32.35345
3D Rendering/ssao - 100.03808
Games/breakout - 11.678078
Shaders/extended_material - 14.254237
3D Rendering/motion_blur - 187.55424
3D Rendering/order_independent_transparency - 34.8901
Animation/animation_graph - 29.304493
Shaders/shader_material_2d - 9.083266
3D Rendering/fog_volumes - 88.01296
UI (User Interface)/tab_navigation - 10.152295
Shaders/animate_shader - 8.51298
Assets/multi_asset_sync - 577.51996
Window/window_drag_move - 8.302266
UI (User Interface)/directional_navigation - 13.098389
Assets/repeated_texture - 24.236713
Reflection/reflection - 8.083722
UI (User Interface)/ui_texture_slice - 10.234018
UI (User Interface)/flex_layout - 15.7957325
Animation/custom_skinned_mesh - 20.138906
Assets/alter_sprite - 10.435083
2D Rendering/pixel_grid_snap - 8.342763
Movement/physics_in_fixed_timestep - 9.219961
State/states - 9.11083
Shaders/custom_shader_instancing - 11.447277
UI (User Interface)/z_index - 9.21739
3D Rendering/color_grading - 341.85916
Assets/alter_mesh - 8.488757
Application/plugin_group - 8.092209
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.356342
Animation/gltf_skinned_mesh - 11.257974
UI (User Interface)/ui_scaling - 10.579193
3D Rendering/two_passes - 48.9554
UI (User Interface)/text - 9.680549
Shaders/custom_post_processing - 12.0517645
Input/touch_input - 8.081202
Input/keyboard_modifiers - 8.072895
Application/return_after_run - 8.080299
Input/keyboard_input_events - 8.082796
ECS (Entity Component System)/hierarchy - 10.026965
Animation/morph_targets - 20.40852
ECS (Entity Component System)/run_conditions - 8.075129
UI (User Interface)/display_and_visibility - 19.646027
3D Rendering/camera_sub_view - 107.9461
2D Rendering/cpu_draw - 9.582999
Transforms/3d_rotation - 8.479305
Camera/2d_screen_shake - 14.175274
Math/random_sampling - 75.95332
Application/logs - 9.559053
Input/gamepad_input_events - 9.203843
2D Rendering/sprite_tile - 10.329133
2D Rendering/mesh2d_alpha_mode - 12.186832
Tools/gamepad_viewer - 11.052333
2D Rendering/transparency_2d - 10.523148
Shaders/shader_material_bindless - 9.303507
3D Rendering/reflection_probes - 103.86069
Window/clear_color - 9.291052
ECS (Entity Component System)/event - 8.070778
2D Rendering/sprite_slice - 16.388784
Camera/2d_top_down_camera - 40.717506
Gizmos/axes - 45.16264
3D Rendering/auto_exposure - 61.925774
3D Rendering/transmission - 125.6991
Gizmos/light_gizmos - 44.550747
3D Rendering/clustered_decals - 19.56036
Shaders/shader_defs - 8.4204
Scene/scene - 9.105054
UI (User Interface)/text_wrap_debug - 22.934021
2D Rendering/rotation - 10.620399
ECS (Entity Component System)/one_shot_systems - 10.161841
UI (User Interface)/ui_texture_atlas - 10.591828
UI (User Interface)/ui_texture_atlas_slice - 10.4178505
Camera/camera_orbit - 11.906047
Transforms/translation - 8.45461
UI (User Interface)/font_atlas_debug - 11.181869
3D Rendering/lines - 8.673779
2D Rendering/2d_viewport_to_world - 10.6714945
Transforms/align - 76.82427
3D Rendering/blend_modes - 59.57993
Shaders/specialized_mesh_pipeline - 8.953111
Shaders/shader_material - 11.265335
2D Rendering/sprite_scale - 13.408573
Games/contributors - 52.268654
Application/thread_pool_resources - 8.10344
Shaders/automatic_instancing - 33.855854
3D Rendering/atmospheric_fog - 302.34738
Diagnostics/custom_diagnostic - 8.112338
Application/log_layers - 8.880815
3D Rendering/orthographic - 27.279293
Camera/projection_zoom - 30.15302
UI (User Interface)/relative_cursor_position - 9.198721
Games/desk_toy - 11.637352
3D Rendering/spotlight - 236.3943
Shaders/shader_prepass - 30.216274
Shaders/texture_binding_array - 8.4382515
Assets/custom_asset - 8.090447
Picking/simple_picking - 23.348116
3D Rendering/skybox - 45.934353
Animation/animated_mesh_control - 85.64544
3D Rendering/3d_shapes - 78.6745
UI (User Interface)/button - 9.81236
Assets/asset_settings - 10.891959
2D Rendering/sprite_sheet - 10.453683
Assets/hot_asset_reloading - 20.745932
3D Rendering/query_gltf_primitives - 14.888105
UI (User Interface)/overflow_debug - 9.798721
3D Rendering/shadow_biases - 76.75825
3D Rendering/rotate_environment_map - 32.417294
Audio/decodable - 8.075821
Window/transparent_window - 9.892394
3D Rendering/deferred_rendering - 194.91821
Shaders/custom_vertex_attribute - 8.481006
2D Rendering/text2d - 12.173935
Input/keyboard_input - 8.074525
3D Rendering/anti_aliasing - 274.45535
Gizmos/2d_gizmos - 12.473255
Assets/asset_processing - 8.082341
Shaders/array_texture - 12.8893175
Reflection/generic_reflection - 8.070996
UI (User Interface)/grid - 10.086219
3D Rendering/bloom_3d - 89.29663
Shaders/shader_material_glsl - 10.667787
