3D Rendering/load_gltf - 162.373
Games/game_menu - 11.692866
3D Rendering/ssr - 96.145645
Games/loading_screen - 10.628425
Gizmos/3d_gizmos - 42.00619
Assets/custom_asset_reader - 10.705883
Time/timers - 8.106899
UI (User Interface)/render_ui_to_texture - 17.73816
Shaders/compute_shader_game_of_life - 15.82997
3D Rendering/parallax_mapping - 108.17989
3D Rendering/3d_scene - 24.195528
3D Rendering/decal - 87.87701
UI (User Interface)/text_debug - 12.279079
Assets/asset_loading - 23.257978
State/computed_states - 10.158655
3D Rendering/pbr - 104.32593
Reflection/reflection_types - 8.103823
3D Rendering/irradiance_volumes - 105.41901
3D Rendering/volumetric_fog - 843.86725
Async Tasks/async_compute - 21.319727
ECS (Entity Component System)/fixed_timestep - 8.07744
Window/window_resizing - 9.494383
3D Rendering/tonemapping - 337.87292
Window/custom_user_event - 9.574714
ECS (Entity Component System)/change_detection - 8.088735
Tools/scene_viewer - 166.81422
2D Rendering/mesh2d_arcs - 11.389621
3D Rendering/visibility_range - 242.92291
Animation/animated_mesh_events - 105.979965
UI (User Interface)/box_shadow - 13.697957
Async Tasks/external_source_external_thread - 9.502569
Diagnostics/enabling_disabling_diagnostic - 8.079148
ECS (Entity Component System)/parallel_query - 10.3998165
3D Rendering/occlusion_culling - 31.560633
Math/sampling_primitives - 133.02678
Input/gamepad_input - 8.070152
ECS (Entity Component System)/removal_detection - 9.955754
Shaders/shader_material_glsl - 12.378477
3D Rendering/spherical_area_lights - 126.47061
Animation/eased_motion - 53.892315
2D Rendering/bloom_2d - 43.88306
Window/low_power - 9.33875
3D Rendering/meshlet - 142.48505
Animation/animation_events - 38.343483
Math/bounding_2d - 9.7176895
Audio/spatial_audio_2d - 9.505737
3D Rendering/wireframe - 9.98311
Audio/pitch - 8.08016
2D Rendering/move_sprite - 9.9527025
Window/multiple_windows - 38.866825
Diagnostics/log_diagnostics - 8.091515
2D Rendering/texture_atlas - 11.820126
Transforms/transform - 23.560572
Assets/embedded_asset - 9.660861
3D Rendering/generate_custom_mesh - 15.61054
3D Rendering/split_screen - 74.021385
Input/mouse_input - 8.062294
ECS (Entity Component System)/generic_system - 8.076336
Animation/animation_masks - 20.874592
Application/empty_defaults - 8.081363
Input/mouse_grab - 8.078262
Audio/audio - 8.067112
Input/touch_input_events - 8.068208
ECS (Entity Component System)/observers - 29.44031
3D Rendering/texture - 28.991
3D Rendering/anisotropy - 48.16785
Assets/extra_asset_source - 9.378335
Dev tools/fps_overlay - 9.098673
Picking/debug_picking - 22.383415
3D Rendering/post_processing - 347.95038
3D Rendering/parenting - 10.181365
Animation/animated_mesh - 85.45544
3D Rendering/lightmaps - 35.41644
Math/smooth_follow - 39.57689
2D Rendering/mesh2d_manual - 9.321881
Math/render_primitives - 12.545647
Shaders/storage_buffer - 9.61571
3D Rendering/specular_tint - 25.322752
ECS (Entity Component System)/fallible_params - 9.077882
3D Rendering/update_gltf_scene - 251.09154
Application/log_layers_ecs - 9.819232
UI (User Interface)/window_fallthrough - 9.808373
UI (User Interface)/overflow_clip_margin - 13.223593
Application/drag_and_drop - 8.080764
Audio/spatial_audio_3d - 10.233676
3D Rendering/animated_material - 19.317919
Animation/easing_functions - 14.338629
2D Rendering/sprite_animation - 9.898244
Input/char_input_events - 8.078129
3D Rendering/transparency_3d - 54.895588
Application/plugin - 8.067055
State/custom_transitions - 9.055569
3D Rendering/lighting - 152.83069
Shaders/custom_phase_item - 10.229054
3D Rendering/atmosphere - 235.27344
Animation/animated_ui - 10.255676
Games/alien_cake_addict - 80.55947
UI (User Interface)/transparency_ui - 8.808853
ECS (Entity Component System)/iter_combinations - 33.158443
UI (User Interface)/scroll - 12.10608
ECS (Entity Component System)/nondeterministic_system_order - 8.0688
UI (User Interface)/ui_material - 9.856791
2D Rendering/2d_shapes - 10.209837
Camera/custom_projection - 21.422977
Camera/first_person_view_model - 55.03744
Input/mouse_input_events - 8.068563
UI (User Interface)/ghost_nodes - 9.856485
Audio/audio_control - 8.31242
3D Rendering/shadow_caster_receiver - 104.71417
UI (User Interface)/viewport_debug - 15.019578
Transforms/scale - 8.514459
3D Rendering/mesh_ray_cast - 56.664364
2D Rendering/mesh2d_vertex_color_texture - 10.2910385
Window/window_settings - 8.023327
UI (User Interface)/overflow - 13.038575
3D Rendering/mixed_lighting - 138.00894
3D Rendering/3d_viewport_to_world - 24.80895
3D Rendering/fog - 1082.937
3D Rendering/load_gltf_extras - 17.695686
3D Rendering/clearcoat - 70.30411
ECS (Entity Component System)/fallible_systems - 525.4333
3D Rendering/vertex_colors - 32.22242
Window/scale_factor_override - 8.1446295
State/sub_states - 9.532285
Assets/asset_decompression - 10.073292
3D Rendering/depth_of_field - 119.86429
3D Rendering/render_to_texture - 18.317522
Shaders/shader_material_screenspace_texture - 26.45192
ECS (Entity Component System)/component_hooks - 8.068927
Math/cubic_splines - 10.121624
Audio/soundtrack - 8.067633
UI (User Interface)/borders - 14.633981
2D Rendering/mesh2d - 8.836926
Shaders/gpu_readback - 8.095955
Window/custom_cursor_image - 8.326767
Animation/color_animation - 9.083023
Input/text_input - 9.019109
2D Rendering/custom_gltf_vertex_attribute - 9.838213
3D Rendering/scrolling_fog - 404.2315
2D Rendering/sprite - 9.691756
Picking/mesh_picking - 77.01057
Animation/animated_transform - 10.651696
Input/gamepad_rumble - 8.077646
Math/custom_primitives - 15.600912
3D Rendering/pcss - 74.05258
Picking/sprite_picking - 9.947854
Time/virtual_time - 9.900025
2D Rendering/wireframe_2d - 10.524079
2D Rendering/sprite_flipping - 10.143309
UI (User Interface)/size_constraints - 15.369171
Window/screenshot - 30.934998
3D Rendering/ssao - 100.22751
Games/breakout - 11.51317
Shaders/extended_material - 14.256327
3D Rendering/motion_blur - 185.03258
3D Rendering/order_independent_transparency - 34.75341
Animation/animation_graph - 27.9947
Shaders/shader_material_2d - 9.733899
3D Rendering/fog_volumes - 87.82614
UI (User Interface)/tab_navigation - 10.768976
Shaders/animate_shader - 8.406197
Assets/multi_asset_sync - 563.5624
Window/window_drag_move - 8.30742
UI (User Interface)/directional_navigation - 11.444364
Assets/repeated_texture - 24.145012
Reflection/reflection - 8.063456
UI (User Interface)/ui_texture_slice - 9.792312
UI (User Interface)/flex_layout - 15.334056
Animation/custom_skinned_mesh - 19.560555
Assets/alter_sprite - 10.5783
2D Rendering/pixel_grid_snap - 8.305095
Movement/physics_in_fixed_timestep - 8.708557
State/states - 8.60809
Shaders/custom_shader_instancing - 11.095074
UI (User Interface)/z_index - 8.711342
3D Rendering/color_grading - 338.7314
Assets/alter_mesh - 8.959863
Application/plugin_group - 8.074061
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.557402
UI (User Interface)/ui_scaling - 12.290498
3D Rendering/two_passes - 48.83404
UI (User Interface)/text - 9.627526
Shaders/custom_post_processing - 12.148858
Input/touch_input - 8.073832
Input/keyboard_modifiers - 8.069485
Application/return_after_run - 8.071933
Input/keyboard_input_events - 8.077368
ECS (Entity Component System)/hierarchy - 9.405389
Animation/morph_targets - 20.327837
ECS (Entity Component System)/run_conditions - 8.076526
UI (User Interface)/display_and_visibility - 19.790998
3D Rendering/camera_sub_view - 107.06531
2D Rendering/cpu_draw - 9.976961
Transforms/3d_rotation - 8.437746
Camera/2d_screen_shake - 14.103813
Math/random_sampling - 77.271164
Application/logs - 9.151254
Input/gamepad_input_events - 10.107719
2D Rendering/sprite_tile - 10.484166
2D Rendering/mesh2d_alpha_mode - 12.492365
Tools/gamepad_viewer - 11.425864
2D Rendering/transparency_2d - 10.985287
Shaders/shader_material_bindless - 9.726044
3D Rendering/reflection_probes - 65.05381
Window/clear_color - 9.236237
ECS (Entity Component System)/event - 8.090611
2D Rendering/sprite_slice - 16.714962
Camera/2d_top_down_camera - 40.47962
Gizmos/axes - 47.02408
3D Rendering/auto_exposure - 62.61195
3D Rendering/transmission - 124.93712
Gizmos/light_gizmos - 44.405643
3D Rendering/clustered_decals - 20.267813
Shaders/shader_defs - 8.55474
Scene/scene - 9.763909
UI (User Interface)/text_wrap_debug - 23.306204
2D Rendering/rotation - 11.814444
ECS (Entity Component System)/one_shot_systems - 11.0224695
UI (User Interface)/ui_texture_atlas - 11.898407
UI (User Interface)/ui_texture_atlas_slice - 11.782068
Camera/camera_orbit - 12.890479
Transforms/translation - 9.045824
UI (User Interface)/font_atlas_debug - 12.131851
3D Rendering/lines - 9.330821
2D Rendering/2d_viewport_to_world - 11.329887
Transforms/align - 76.21908
3D Rendering/blend_modes - 61.008553
Shaders/specialized_mesh_pipeline - 8.883339
Shaders/shader_material - 11.17443
2D Rendering/sprite_scale - 14.68529
Games/contributors - 54.08767
Application/thread_pool_resources - 8.135123
Shaders/automatic_instancing - 36.378197
3D Rendering/atmospheric_fog - 302.66718
Diagnostics/custom_diagnostic - 8.146872
Application/log_layers - 9.256899
3D Rendering/orthographic - 26.224102
Camera/projection_zoom - 29.462746
UI (User Interface)/relative_cursor_position - 9.050472
Games/desk_toy - 10.694434
3D Rendering/spotlight - 246.11809
Shaders/shader_prepass - 29.742945
Shaders/texture_binding_array - 8.426262
Assets/custom_asset - 8.074739
Picking/simple_picking - 22.142092
3D Rendering/skybox - 45.697624
Animation/animated_mesh_control - 83.45628
3D Rendering/3d_shapes - 74.02598
UI (User Interface)/button - 9.496104
Assets/asset_settings - 9.131026
2D Rendering/sprite_sheet - 9.361389
Assets/hot_asset_reloading - 20.490751
3D Rendering/query_gltf_primitives - 15.058458
UI (User Interface)/overflow_debug - 10.392963
3D Rendering/shadow_biases - 75.24927
3D Rendering/rotate_environment_map - 32.6785
Audio/decodable - 8.076589
Window/transparent_window - 10.080771
3D Rendering/deferred_rendering - 190.33113
Shaders/custom_vertex_attribute - 8.519082
2D Rendering/text2d - 12.127332
Input/keyboard_input - 8.088295
3D Rendering/anti_aliasing - 271.97174
Gizmos/2d_gizmos - 11.406386
3D Rendering/edit_material_on_gltf - 176.30261
Assets/asset_processing - 8.103285
Shaders/array_texture - 13.055973
Reflection/generic_reflection - 8.082147
UI (User Interface)/grid - 10.238341
3D Rendering/bloom_3d - 89.591965
