ECS (Entity Component System)/system_piping - 0.3713807
Application/headless - 0.3118581
ECS (Entity Component System)/relationships - 0.29302162
ECS (Entity Component System)/observer_propagation - 0.38901696
Reflection/type_data - 0.39122778
Time/time - 0.2763961
Application/no_renderer - 0.87676203
ECS (Entity Component System)/dynamic - 0.3442034
Application/empty - 0.27944884
Application/headless_renderer - 0.97393
ECS (Entity Component System)/send_and_receive_events - 0.2856561
ECS (Entity Component System)/system_closure - 0.31666276
Reflection/dynamic_types - 0.25690997
Application/without_winit - 0.7658841
ECS (Entity Component System)/ecs_guide - 20.515676
ECS (Entity Component System)/custom_query_param - 0.35163543
Reflection/custom_attributes - 0.28405696
ECS (Entity Component System)/system_param - 0.25832447
ECS (Entity Component System)/system_stepping - 0.5352003
ECS (Entity Component System)/startup_system - 0.26838538
Application/custom_loop - 0.3237308
ECS (Entity Component System)/immutable_components - 1.0684006
Reflection/function_reflection - 0.8102459
ECS (Entity Component System)/custom_schedule - 0.39801556
