3D Rendering/load_gltf - 156.57552
Games/game_menu - 9.940244
3D Rendering/ssr - 94.1881
Games/loading_screen - 9.758813
Gizmos/3d_gizmos - 40.69284
Assets/custom_asset_reader - 9.688289
Time/timers - 8.07591
UI (User Interface)/render_ui_to_texture - 17.00368
Shaders/compute_shader_game_of_life - 14.910429
3D Rendering/parallax_mapping - 108.77199
3D Rendering/3d_scene - 24.247118
3D Rendering/decal - 78.520485
UI (User Interface)/text_debug - 11.587657
Assets/asset_loading - 22.641115
State/computed_states - 9.379434
3D Rendering/pbr - 104.3034
Reflection/reflection_types - 8.090617
3D Rendering/irradiance_volumes - 103.5453
3D Rendering/volumetric_fog - 846.74884
Async Tasks/async_compute - 21.728506
ECS (Entity Component System)/fixed_timestep - 8.096566
Window/window_resizing - 9.920816
3D Rendering/tonemapping - 339.15942
Window/custom_user_event - 9.78956
ECS (Entity Component System)/change_detection - 8.142948
Tools/scene_viewer - 160.36742
2D Rendering/mesh2d_arcs - 11.892906
3D Rendering/visibility_range - 237.91464
Animation/animated_mesh_events - 107.37031
UI (User Interface)/box_shadow - 13.886908
Async Tasks/external_source_external_thread - 9.070389
Diagnostics/enabling_disabling_diagnostic - 8.09553
ECS (Entity Component System)/parallel_query - 10.733097
3D Rendering/occlusion_culling - 32.3467
Math/sampling_primitives - 104.865845
Input/gamepad_input - 8.093463
ECS (Entity Component System)/removal_detection - 10.290886
3D Rendering/bloom_3d - 92.30928
Shaders/shader_material_glsl - 9.472805
3D Rendering/spherical_area_lights - 123.05318
Animation/eased_motion - 53.343357
2D Rendering/bloom_2d - 42.72663
Window/low_power - 8.499007
Animation/animation_events - 38.08754
Math/bounding_2d - 10.495088
Audio/spatial_audio_2d - 10.11454
3D Rendering/wireframe - 9.642447
Audio/pitch - 8.081045
2D Rendering/move_sprite - 10.047023
Window/multiple_windows - 37.929565
Shaders/automatic_instancing - 74.07379
Diagnostics/log_diagnostics - 8.088705
2D Rendering/texture_atlas - 11.69559
Transforms/transform - 23.708214
Assets/embedded_asset - 11.972645
3D Rendering/generate_custom_mesh - 18.001175
3D Rendering/split_screen - 73.723
Input/mouse_input - 8.094636
ECS (Entity Component System)/generic_system - 8.095519
Animation/animation_masks - 21.269775
Application/empty_defaults - 8.096596
Input/mouse_grab - 8.084736
Audio/audio - 8.088145
Input/touch_input_events - 8.095546
ECS (Entity Component System)/observers - 29.780638
3D Rendering/texture - 9.599483
3D Rendering/anisotropy - 43.217915
Assets/extra_asset_source - 9.870148
Shaders/custom_render_phase - 19.145693
Dev tools/fps_overlay - 9.7185545
Picking/debug_picking - 22.879995
3D Rendering/post_processing - 350.1683
3D Rendering/parenting - 10.648582
Animation/animated_mesh - 86.700165
3D Rendering/lightmaps - 37.328182
Math/smooth_follow - 41.807156
2D Rendering/mesh2d_manual - 9.745
Math/render_primitives - 10.396002
Shaders/storage_buffer - 8.520253
3D Rendering/specular_tint - 24.034555
ECS (Entity Component System)/fallible_params - 9.801561
3D Rendering/update_gltf_scene - 249.94504
Application/log_layers_ecs - 10.430077
UI (User Interface)/window_fallthrough - 10.51148
UI (User Interface)/overflow_clip_margin - 14.012202
Application/drag_and_drop - 8.105747
Audio/spatial_audio_3d - 9.424718
3D Rendering/animated_material - 19.950172
Animation/easing_functions - 15.980034
2D Rendering/sprite_animation - 10.88027
Input/char_input_events - 8.13642
3D Rendering/transparency_3d - 53.229656
Application/plugin - 8.134508
State/custom_transitions - 11.083703
3D Rendering/lighting - 158.77994
Shaders/custom_phase_item - 8.8722925
3D Rendering/atmosphere - 236.40248
Animation/animated_ui - 10.362464
Games/alien_cake_addict - 79.72826
UI (User Interface)/transparency_ui - 9.20398
ECS (Entity Component System)/iter_combinations - 33.272522
UI (User Interface)/scroll - 10.948839
ECS (Entity Component System)/nondeterministic_system_order - 8.07962
UI (User Interface)/ui_material - 10.067525
2D Rendering/2d_shapes - 10.3255205
Camera/custom_projection - 21.620962
Camera/first_person_view_model - 56.09672
Input/mouse_input_events - 8.088656
UI (User Interface)/ghost_nodes - 9.30085
Audio/audio_control - 8.306382
3D Rendering/shadow_caster_receiver - 104.59121
UI (User Interface)/viewport_debug - 17.99787
Transforms/scale - 11.364591
3D Rendering/mesh_ray_cast - 48.003464
2D Rendering/mesh2d_vertex_color_texture - 10.827247
Window/window_settings - 8.152743
UI (User Interface)/overflow - 14.321838
3D Rendering/mixed_lighting - 140.5531
3D Rendering/3d_viewport_to_world - 25.44282
3D Rendering/fog - 985.92413
3D Rendering/load_gltf_extras - 19.717482
3D Rendering/clearcoat - 61.15509
3D Rendering/vertex_colors - 34.01066
Window/scale_factor_override - 8.273707
State/sub_states - 11.065048
Assets/asset_decompression - 11.294706
3D Rendering/depth_of_field - 123.29359
3D Rendering/render_to_texture - 20.252844
Shaders/shader_material_screenspace_texture - 24.977852
ECS (Entity Component System)/component_hooks - 8.079142
Math/cubic_splines - 10.287983
Audio/soundtrack - 8.076167
UI (User Interface)/borders - 14.59848
2D Rendering/mesh2d - 9.078041
Shaders/gpu_readback - 8.098837
Window/custom_cursor_image - 8.324711
Animation/color_animation - 9.893453
Input/text_input - 9.471698
2D Rendering/custom_gltf_vertex_attribute - 9.438484
3D Rendering/scrolling_fog - 394.89145
2D Rendering/sprite - 10.069969
Picking/mesh_picking - 77.32185
Animation/animated_transform - 10.925112
Input/gamepad_rumble - 8.083226
Math/custom_primitives - 15.541239
3D Rendering/pcss - 75.27087
Picking/sprite_picking - 10.663179
Time/virtual_time - 10.199683
2D Rendering/wireframe_2d - 10.617525
2D Rendering/sprite_flipping - 9.651269
UI (User Interface)/size_constraints - 15.177572
Window/screenshot - 31.30439
3D Rendering/ssao - 100.682655
Games/breakout - 11.900742
Shaders/extended_material - 14.698813
3D Rendering/motion_blur - 186.51622
3D Rendering/order_independent_transparency - 12.039488
Animation/animation_graph - 28.847963
Shaders/shader_material_2d - 9.444377
3D Rendering/fog_volumes - 88.24641
UI (User Interface)/tab_navigation - 10.957785
Shaders/animate_shader - 8.531929
Assets/multi_asset_sync - 558.7153
Window/window_drag_move - 8.334622
UI (User Interface)/directional_navigation - 13.102358
Assets/repeated_texture - 24.264751
Reflection/reflection - 8.077409
UI (User Interface)/ui_texture_slice - 9.999901
UI (User Interface)/flex_layout - 15.432273
Animation/custom_skinned_mesh - 19.414776
Assets/alter_sprite - 10.461543
2D Rendering/pixel_grid_snap - 8.301379
Movement/physics_in_fixed_timestep - 8.8065195
State/states - 8.661561
UI (User Interface)/z_index - 9.442395
3D Rendering/color_grading - 338.7808
Assets/alter_mesh - 8.979592
Application/plugin_group - 8.082893
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.639419
ECS (Entity Component System)/fallible_systems - 529.3228
UI (User Interface)/ui_scaling - 10.628773
3D Rendering/two_passes - 49.13362
UI (User Interface)/text - 9.1093645
Shaders/custom_post_processing - 12.049995
Input/touch_input - 8.089187
Input/keyboard_modifiers - 8.09119
Application/return_after_run - 8.088834
Input/keyboard_input_events - 8.0838995
ECS (Entity Component System)/hierarchy - 9.436094
Animation/morph_targets - 20.534317
ECS (Entity Component System)/run_conditions - 8.091572
UI (User Interface)/display_and_visibility - 19.646585
3D Rendering/camera_sub_view - 108.649536
2D Rendering/cpu_draw - 10.214775
Transforms/3d_rotation - 8.52232
Camera/2d_screen_shake - 14.22308
Math/random_sampling - 40.12711
Application/logs - 9.560044
Input/gamepad_input_events - 8.836304
2D Rendering/sprite_tile - 10.929847
2D Rendering/mesh2d_alpha_mode - 13.29694
Tools/gamepad_viewer - 11.675801
2D Rendering/transparency_2d - 11.619413
Shaders/shader_material_bindless - 9.678698
3D Rendering/reflection_probes - 65.27938
Window/clear_color - 9.473938
ECS (Entity Component System)/event - 8.105737
2D Rendering/sprite_slice - 16.661089
Camera/2d_top_down_camera - 41.5164
Gizmos/axes - 47.692513
3D Rendering/auto_exposure - 62.400806
3D Rendering/transmission - 104.59587
Gizmos/light_gizmos - 44.60553
3D Rendering/clustered_decals - 19.385073
Shaders/shader_defs - 8.469266
Scene/scene - 10.770653
UI (User Interface)/text_wrap_debug - 19.946209
2D Rendering/rotation - 10.400294
ECS (Entity Component System)/one_shot_systems - 9.984235
UI (User Interface)/ui_texture_atlas - 10.528232
UI (User Interface)/ui_texture_atlas_slice - 10.481072
Camera/camera_orbit - 12.148978
Transforms/translation - 8.422484
UI (User Interface)/font_atlas_debug - 10.454564
3D Rendering/lines - 8.457338
2D Rendering/2d_viewport_to_world - 9.953125
Transforms/align - 74.144714
3D Rendering/blend_modes - 41.09103
Shaders/specialized_mesh_pipeline - 8.6343155
Shaders/shader_material - 9.252634
2D Rendering/sprite_scale - 12.843295
Games/contributors - 51.997562
Application/thread_pool_resources - 8.116795
3D Rendering/atmospheric_fog - 299.62082
Diagnostics/custom_diagnostic - 8.078722
Application/log_layers - 9.322261
3D Rendering/orthographic - 26.837593
Camera/projection_zoom - 30.41636
UI (User Interface)/relative_cursor_position - 10.158595
Games/desk_toy - 12.017806
3D Rendering/spotlight - 247.70082
Shaders/shader_prepass - 28.60501
Shaders/texture_binding_array - 8.437664
ECS (Entity Component System)/entity_disabling - 9.685466
Assets/custom_asset - 8.096848
Picking/simple_picking - 22.655544
3D Rendering/skybox - 46.25571
Animation/animated_mesh_control - 84.787155
3D Rendering/3d_shapes - 75.82685
UI (User Interface)/button - 10.072919
Assets/asset_settings - 10.41861
2D Rendering/sprite_sheet - 9.59437
Assets/hot_asset_reloading - 24.228664
3D Rendering/query_gltf_primitives - 10.728639
UI (User Interface)/overflow_debug - 10.4234495
3D Rendering/shadow_biases - 75.517944
3D Rendering/rotate_environment_map - 31.952797
Audio/decodable - 8.085176
Window/transparent_window - 10.625404
3D Rendering/deferred_rendering - 189.36305
Shaders/custom_vertex_attribute - 8.560704
2D Rendering/text2d - 11.797656
Input/keyboard_input - 8.091938
3D Rendering/anti_aliasing - 261.71408
Gizmos/2d_gizmos - 12.177551
3D Rendering/edit_material_on_gltf - 174.06754
Assets/asset_processing - 8.131782
Shaders/array_texture - 13.077147
Reflection/generic_reflection - 8.09094
UI (User Interface)/grid - 9.971813
