ECS (Entity Component System)/system_piping - 0.34614924
Application/headless - 0.2715537
ECS (Entity Component System)/relationships - 0.25608253
ECS (Entity Component System)/observer_propagation - 0.257496
Reflection/type_data - 0.27779788
Time/time - 0.24460076
Application/no_renderer - 0.5827711
ECS (Entity Component System)/dynamic - 0.40804327
Application/empty - 0.28173622
Application/headless_renderer - 1.1303906
ECS (Entity Component System)/send_and_receive_events - 0.26296803
ECS (Entity Component System)/system_closure - 0.31426868
Reflection/dynamic_types - 0.24532221
Application/without_winit - 0.5934274
Shaders/custom_shader_instancing - 1.0702376
ECS (Entity Component System)/ecs_guide - 31.46852
ECS (Entity Component System)/custom_query_param - 0.27296513
Reflection/custom_attributes - 1.5445838
ECS (Entity Component System)/system_param - 0.36295795
ECS (Entity Component System)/system_stepping - 0.77355725
ECS (Entity Component System)/startup_system - 0.26173243
Application/custom_loop - 0.25634274
ECS (Entity Component System)/immutable_components - 0.2474288
Reflection/function_reflection - 1.3092471
ECS (Entity Component System)/custom_schedule - 0.31872535
