3D Rendering/load_gltf - 88.85593
Games/game_menu - 11.188864
3D Rendering/ssr - 75.35737
Games/loading_screen - 9.3714905
Gizmos/3d_gizmos - 37.182426
Assets/custom_asset_reader - 10.363936
Time/timers - 8.147539
UI (User Interface)/render_ui_to_texture - 15.3595705
Shaders/compute_shader_game_of_life - 15.449979
3D Rendering/parallax_mapping - 72.15606
3D Rendering/3d_scene - 19.637548
3D Rendering/decal - 55.2192
UI (User Interface)/text_debug - 12.598438
Assets/asset_loading - 16.907139
State/computed_states - 11.030059
3D Rendering/pbr - 62.468487
Reflection/reflection_types - 8.129867
3D Rendering/irradiance_volumes - 58.788586
3D Rendering/volumetric_fog - 733.14386
Async Tasks/async_compute - 16.279844
ECS (Entity Component System)/fixed_timestep - 8.076598
Window/window_resizing - 9.643325
3D Rendering/tonemapping - 179.67654
Window/custom_user_event - 9.470638
ECS (Entity Component System)/change_detection - 8.098843
Tools/scene_viewer - 80.42712
2D Rendering/mesh2d_arcs - 11.437992
3D Rendering/visibility_range - 144.58804
Animation/animated_mesh_events - 73.33092
UI (User Interface)/box_shadow - 13.532038
Async Tasks/external_source_external_thread - 9.46993
Diagnostics/enabling_disabling_diagnostic - 8.076231
ECS (Entity Component System)/parallel_query - 9.930564
3D Rendering/occlusion_culling - 24.298466
Math/sampling_primitives - 98.77516
Input/gamepad_input - 8.089049
ECS (Entity Component System)/removal_detection - 10.080406
Reflection/generic_reflection - 10.512554
UI (User Interface)/grid - 9.363802
3D Rendering/bloom_3d - 67.49315
Shaders/shader_material_glsl - 9.534486
3D Rendering/spherical_area_lights - 69.65122
Animation/eased_motion - 40.91323
2D Rendering/bloom_2d - 42.782394
Window/low_power - 8.706267
Animation/animation_events - 38.02634
Math/bounding_2d - 10.212361
Audio/spatial_audio_2d - 9.798348
3D Rendering/wireframe - 8.493298
Audio/pitch - 8.073874
2D Rendering/move_sprite - 9.7464695
Window/multiple_windows - 24.957214
Shaders/automatic_instancing - 84.71816
Diagnostics/log_diagnostics - 8.080298
2D Rendering/texture_atlas - 10.678446
Transforms/transform - 19.432602
Assets/embedded_asset - 9.922325
3D Rendering/generate_custom_mesh - 13.030677
3D Rendering/split_screen - 64.88924
Input/mouse_input - 8.0849695
ECS (Entity Component System)/generic_system - 8.092092
Animation/animation_masks - 17.838354
Application/empty_defaults - 8.082399
Input/mouse_grab - 8.075003
Audio/audio - 8.075137
Input/touch_input_events - 8.079664
ECS (Entity Component System)/observers - 30.268888
3D Rendering/texture - 18.892048
3D Rendering/anisotropy - 33.010902
Assets/extra_asset_source - 10.355134
Shaders/custom_render_phase - 15.8951845
Dev tools/fps_overlay - 10.045903
Picking/debug_picking - 19.496023
3D Rendering/post_processing - 192.39554
3D Rendering/parenting - 13.486054
Animation/animated_mesh - 63.33741
3D Rendering/lightmaps - 24.325918
Math/smooth_follow - 31.42307
2D Rendering/mesh2d_manual - 9.854528
Math/render_primitives - 10.536998
Shaders/storage_buffer - 9.05935
3D Rendering/specular_tint - 24.383736
ECS (Entity Component System)/fallible_params - 9.818158
3D Rendering/update_gltf_scene - 138.99681
Application/log_layers_ecs - 10.613949
UI (User Interface)/window_fallthrough - 10.661522
UI (User Interface)/overflow_clip_margin - 13.782957
Application/drag_and_drop - 8.1097765
Audio/spatial_audio_3d - 8.475758
3D Rendering/animated_material - 17.565886
Animation/easing_functions - 15.789398
2D Rendering/sprite_animation - 10.450551
Input/char_input_events - 8.1013155
3D Rendering/transparency_3d - 47.856503
Application/plugin - 8.07618
State/custom_transitions - 9.1058445
3D Rendering/lighting - 126.558235
Shaders/custom_phase_item - 8.360489
3D Rendering/atmosphere - 160.87115
Animation/animated_ui - 10.355492
Games/alien_cake_addict - 45.628628
UI (User Interface)/transparency_ui - 8.8282
ECS (Entity Component System)/iter_combinations - 21.492098
UI (User Interface)/scroll - 11.303585
ECS (Entity Component System)/nondeterministic_system_order - 8.082174
UI (User Interface)/ui_material - 10.386457
2D Rendering/2d_shapes - 10.2161665
Camera/custom_projection - 17.858955
Camera/first_person_view_model - 46.555832
Input/mouse_input_events - 8.076242
UI (User Interface)/ghost_nodes - 9.612224
Audio/audio_control - 10.653013
3D Rendering/shadow_caster_receiver - 80.50713
UI (User Interface)/viewport_debug - 15.128203
Transforms/scale - 8.560849
3D Rendering/mesh_ray_cast - 52.754387
2D Rendering/mesh2d_vertex_color_texture - 9.193396
Window/window_settings - 8.014529
UI (User Interface)/overflow - 12.645692
3D Rendering/mixed_lighting - 86.150444
3D Rendering/3d_viewport_to_world - 17.400284
3D Rendering/fog - 216.57419
3D Rendering/load_gltf_extras - 14.209654
3D Rendering/clearcoat - 56.080017
3D Rendering/vertex_colors - 24.744253
Window/scale_factor_override - 8.143035
State/sub_states - 8.84026
Assets/asset_decompression - 9.111341
3D Rendering/depth_of_field - 97.08739
3D Rendering/render_to_texture - 15.200594
Shaders/shader_material_screenspace_texture - 21.425764
ECS (Entity Component System)/component_hooks - 8.080818
Math/cubic_splines - 10.330323
Audio/soundtrack - 8.084895
UI (User Interface)/borders - 14.532908
2D Rendering/mesh2d - 8.94644
Shaders/gpu_readback - 8.110202
Window/custom_cursor_image - 8.434975
Animation/color_animation - 9.813142
Input/text_input - 9.480711
2D Rendering/custom_gltf_vertex_attribute - 10.020493
3D Rendering/scrolling_fog - 391.91656
2D Rendering/sprite - 9.97133
Picking/mesh_picking - 57.1208
Animation/animated_transform - 9.092645
Input/gamepad_rumble - 8.087017
Math/custom_primitives - 13.444756
3D Rendering/pcss - 64.32432
Picking/sprite_picking - 10.594877
Time/virtual_time - 9.83768
2D Rendering/wireframe_2d - 9.546426
2D Rendering/sprite_flipping - 10.114414
UI (User Interface)/size_constraints - 15.271542
Window/screenshot - 25.618843
3D Rendering/ssao - 95.55527
Games/breakout - 11.81444
Shaders/extended_material - 11.4598055
3D Rendering/motion_blur - 118.849014
3D Rendering/order_independent_transparency - 22.201424
Animation/animation_graph - 22.940447
Shaders/shader_material_2d - 9.814102
3D Rendering/fog_volumes - 87.80517
UI (User Interface)/tab_navigation - 10.716165
Shaders/animate_shader - 8.419289
Assets/multi_asset_sync - 421.91785
Window/window_drag_move - 8.507736
UI (User Interface)/directional_navigation - 12.555739
Assets/repeated_texture - 21.595924
Reflection/reflection - 8.107852
UI (User Interface)/ui_texture_slice - 10.321787
UI (User Interface)/flex_layout - 15.899887
Animation/custom_skinned_mesh - 17.029068
Assets/alter_sprite - 11.011825
2D Rendering/pixel_grid_snap - 8.330663
Movement/physics_in_fixed_timestep - 9.413777
State/states - 9.641105
Shaders/custom_shader_instancing - 8.301927
UI (User Interface)/z_index - 10.041663
3D Rendering/color_grading - 181.45659
Assets/alter_mesh - 8.988837
Application/plugin_group - 8.107544
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.631408
ECS (Entity Component System)/fallible_systems - 342.0746
Animation/gltf_skinned_mesh - 10.328261
UI (User Interface)/ui_scaling - 12.2929535
3D Rendering/two_passes - 41.54991
UI (User Interface)/text - 9.60694
Shaders/custom_post_processing - 10.793113
Input/touch_input - 8.081312
Input/keyboard_modifiers - 8.077174
Application/return_after_run - 8.074376
Input/keyboard_input_events - 8.077343
ECS (Entity Component System)/hierarchy - 9.12425
Animation/morph_targets - 14.930606
ECS (Entity Component System)/run_conditions - 8.080874
UI (User Interface)/display_and_visibility - 18.997486
3D Rendering/camera_sub_view - 100.7338
2D Rendering/cpu_draw - 10.174958
Transforms/3d_rotation - 8.433012
Camera/2d_screen_shake - 14.434778
Math/random_sampling - 60.25313
Application/logs - 9.685714
Input/gamepad_input_events - 9.571692
2D Rendering/sprite_tile - 10.238757
2D Rendering/mesh2d_alpha_mode - 12.327958
Tools/gamepad_viewer - 11.014462
2D Rendering/transparency_2d - 10.204511
3D Rendering/reflection_probes - 42.397987
Window/clear_color - 8.611435
ECS (Entity Component System)/event - 8.076398
2D Rendering/sprite_slice - 16.528353
Camera/2d_top_down_camera - 40.955963
Gizmos/axes - 37.337616
3D Rendering/auto_exposure - 46.965237
3D Rendering/transmission - 111.56008
Gizmos/light_gizmos - 37.433956
3D Rendering/clustered_decals - 16.528355
Shaders/shader_defs - 8.506512
Scene/scene - 11.004498
UI (User Interface)/text_wrap_debug - 19.093124
2D Rendering/rotation - 9.4024315
ECS (Entity Component System)/one_shot_systems - 8.779282
UI (User Interface)/ui_texture_atlas - 9.233251
UI (User Interface)/ui_texture_atlas_slice - 9.333762
Camera/camera_orbit - 10.872963
Transforms/translation - 8.626539
Shaders/shader_material_wesl - 8.525613
UI (User Interface)/font_atlas_debug - 9.818706
3D Rendering/lines - 8.578306
2D Rendering/2d_viewport_to_world - 9.649168
Transforms/align - 53.853096
3D Rendering/blend_modes - 42.399357
Shaders/specialized_mesh_pipeline - 8.338495
Shaders/shader_material - 9.654918
2D Rendering/sprite_scale - 12.626628
Games/contributors - 51.310146
Application/thread_pool_resources - 8.084957
3D Rendering/atmospheric_fog - 130.50076
Diagnostics/custom_diagnostic - 9.365252
Application/log_layers - 8.078778
3D Rendering/orthographic - 20.612112
Camera/projection_zoom - 21.60591
UI (User Interface)/relative_cursor_position - 8.480052
Games/desk_toy - 10.549559
3D Rendering/spotlight - 211.47304
Shaders/shader_prepass - 25.540373
Shaders/texture_binding_array - 8.572575
ECS (Entity Component System)/entity_disabling - 9.884256
Assets/custom_asset - 8.073712
Picking/simple_picking - 18.350924
3D Rendering/skybox - 46.47488
Animation/animated_mesh_control - 61.14377
3D Rendering/3d_shapes - 51.61485
UI (User Interface)/button - 9.509079
Assets/asset_settings - 9.513901
2D Rendering/sprite_sheet - 9.533035
Assets/hot_asset_reloading - 18.875801
3D Rendering/query_gltf_primitives - 9.942136
UI (User Interface)/overflow_debug - 10.420829
3D Rendering/shadow_biases - 60.988033
3D Rendering/rotate_environment_map - 27.731695
Audio/decodable - 8.088795
Window/transparent_window - 10.258061
3D Rendering/deferred_rendering - 151.46803
Shaders/custom_vertex_attribute - 8.641994
2D Rendering/text2d - 12.1512
Input/keyboard_input - 8.0984125
3D Rendering/anti_aliasing - 144.36873
Gizmos/2d_gizmos - 12.078965
3D Rendering/edit_material_on_gltf - 83.445816
Assets/asset_processing - 8.106802
Shaders/array_texture - 13.069696
2D Rendering/mesh2d_repeated_texture - 10.515262
