ECS (Entity Component System)/system_piping - 0.43997613
Application/headless - 0.25725237
ECS (Entity Component System)/relationships - 0.25798836
ECS (Entity Component System)/observer_propagation - 0.2733419
Reflection/type_data - 0.35402963
Time/time - 0.3375045
Application/no_renderer - 0.90510845
ECS (Entity Component System)/dynamic - 0.44361204
Application/empty - 0.3134614
Application/headless_renderer - 1.0600276
ECS (Entity Component System)/send_and_receive_events - 0.30321643
ECS (Entity Component System)/system_closure - 0.2788149
Reflection/dynamic_types - 0.62134874
Application/without_winit - 0.73930204
ECS (Entity Component System)/ecs_guide - 21.371025
ECS (Entity Component System)/custom_query_param - 0.4375105
Reflection/custom_attributes - 0.81432134
ECS (Entity Component System)/system_param - 0.2636388
ECS (Entity Component System)/system_stepping - 0.7976093
ECS (Entity Component System)/startup_system - 0.33220348
Application/custom_loop - 0.2760188
ECS (Entity Component System)/immutable_components - 0.82736814
Reflection/function_reflection - 1.2393757
ECS (Entity Component System)/custom_schedule - 0.5189247
