ECS (Entity Component System)/system_piping - 0.45431474
Application/headless - 0.33128196
ECS (Entity Component System)/observer_propagation - 0.37243283
Reflection/type_data - 0.34203508
Time/time - 0.33722946
Application/no_renderer - 7.9478364
ECS (Entity Component System)/dynamic - 0.34283563
Application/empty - 0.3439668
Application/headless_renderer - 0.8519966
ECS (Entity Component System)/send_and_receive_events - 0.36067936
ECS (Entity Component System)/system_closure - 0.33849514
Reflection/dynamic_types - 0.35699967
Application/without_winit - 0.6278139
ECS (Entity Component System)/ecs_guide - 15.343103
ECS (Entity Component System)/custom_query_param - 0.34019318
Reflection/custom_attributes - 0.33709556
ECS (Entity Component System)/system_param - 0.34212095
ECS (Entity Component System)/system_stepping - 0.3668009
ECS (Entity Component System)/startup_system - 0.34015295
Application/custom_loop - 0.3328249
ECS (Entity Component System)/immutable_components - 0.3330646
Reflection/function_reflection - 0.3649093
ECS (Entity Component System)/custom_schedule - 0.34312245
