3D Rendering/load_gltf - 160.97574
Games/game_menu - 11.508975
3D Rendering/ssr - 95.006836
Games/loading_screen - 10.172025
Gizmos/3d_gizmos - 41.388073
Assets/custom_asset_reader - 10.580736
Time/timers - 8.117993
UI (User Interface)/render_ui_to_texture - 17.791458
Shaders/compute_shader_game_of_life - 15.719062
3D Rendering/parallax_mapping - 109.24483
3D Rendering/3d_scene - 24.202906
3D Rendering/decal - 87.91504
UI (User Interface)/text_debug - 12.569983
Assets/asset_loading - 23.274494
State/computed_states - 9.850799
3D Rendering/pbr - 104.709694
Reflection/reflection_types - 8.110237
3D Rendering/irradiance_volumes - 103.71022
3D Rendering/volumetric_fog - 827.58954
Async Tasks/async_compute - 21.333668
ECS (Entity Component System)/fixed_timestep - 8.080339
Window/window_resizing - 9.653159
3D Rendering/tonemapping - 348.45013
Window/custom_user_event - 9.860021
ECS (Entity Component System)/change_detection - 8.098158
Tools/scene_viewer - 164.21336
2D Rendering/mesh2d_arcs - 11.575982
3D Rendering/visibility_range - 243.3117
Animation/animated_mesh_events - 109.14413
UI (User Interface)/box_shadow - 14.562823
Async Tasks/external_source_external_thread - 9.7091055
Diagnostics/enabling_disabling_diagnostic - 8.1650715
ECS (Entity Component System)/parallel_query - 10.909464
3D Rendering/occlusion_culling - 33.747604
Math/sampling_primitives - 137.23605
Input/gamepad_input - 8.10229
ECS (Entity Component System)/removal_detection - 11.161283
3D Rendering/bloom_3d - 91.38539
Shaders/shader_material_glsl - 10.853004
3D Rendering/spherical_area_lights - 123.91802
Animation/eased_motion - 52.744255
2D Rendering/bloom_2d - 42.932217
Window/low_power - 8.771815
Animation/animation_events - 37.827908
Math/bounding_2d - 10.071707
Audio/spatial_audio_2d - 9.660514
3D Rendering/wireframe - 8.816413
Audio/pitch - 8.069799
2D Rendering/move_sprite - 9.851882
Window/multiple_windows - 37.304485
Shaders/automatic_instancing - 73.35304
Diagnostics/log_diagnostics - 8.077411
2D Rendering/texture_atlas - 11.262889
Transforms/transform - 23.419966
Assets/embedded_asset - 11.8941555
3D Rendering/generate_custom_mesh - 17.52229
3D Rendering/split_screen - 71.68323
Input/mouse_input - 8.078582
ECS (Entity Component System)/generic_system - 8.0772295
Animation/animation_masks - 20.857218
Application/empty_defaults - 8.091811
Input/mouse_grab - 8.084782
Audio/audio - 8.081865
Input/touch_input_events - 8.081982
ECS (Entity Component System)/observers - 29.20587
3D Rendering/texture - 28.85002
3D Rendering/anisotropy - 48.69399
Assets/extra_asset_source - 8.883174
Dev tools/fps_overlay - 9.552289
Picking/debug_picking - 22.638649
3D Rendering/post_processing - 350.90054
3D Rendering/parenting - 10.396509
Animation/animated_mesh - 85.41843
3D Rendering/lightmaps - 35.799896
Math/smooth_follow - 40.071453
2D Rendering/mesh2d_manual - 9.437138
Math/render_primitives - 9.93793
Shaders/storage_buffer - 8.476208
3D Rendering/specular_tint - 24.365242
ECS (Entity Component System)/fallible_params - 9.106858
3D Rendering/update_gltf_scene - 246.77425
Application/log_layers_ecs - 9.422589
UI (User Interface)/window_fallthrough - 8.612633
UI (User Interface)/overflow_clip_margin - 12.779462
Application/drag_and_drop - 8.065044
Audio/spatial_audio_3d - 8.857593
3D Rendering/animated_material - 18.52257
Animation/easing_functions - 14.27724
2D Rendering/sprite_animation - 8.754947
Input/char_input_events - 8.065733
3D Rendering/transparency_3d - 54.11193
Application/plugin - 8.188336
State/custom_transitions - 10.40543
3D Rendering/lighting - 156.28632
Shaders/custom_phase_item - 8.40659
3D Rendering/atmosphere - 235.15565
Animation/animated_ui - 10.041434
Games/alien_cake_addict - 79.65591
UI (User Interface)/transparency_ui - 9.519305
ECS (Entity Component System)/iter_combinations - 33.16448
UI (User Interface)/scroll - 11.409432
ECS (Entity Component System)/nondeterministic_system_order - 8.083263
UI (User Interface)/ui_material - 10.418901
2D Rendering/2d_shapes - 10.2703
Camera/custom_projection - 21.859116
Camera/first_person_view_model - 56.12078
Input/mouse_input_events - 8.08512
UI (User Interface)/ghost_nodes - 9.817179
Audio/audio_control - 8.334233
3D Rendering/shadow_caster_receiver - 104.71096
UI (User Interface)/viewport_debug - 16.446669
Transforms/scale - 10.784404
3D Rendering/mesh_ray_cast - 57.818222
2D Rendering/mesh2d_vertex_color_texture - 10.248674
Window/window_settings - 8.05887
UI (User Interface)/overflow - 13.227009
3D Rendering/mixed_lighting - 138.07901
3D Rendering/3d_viewport_to_world - 24.129717
3D Rendering/fog - 985.5798
3D Rendering/load_gltf_extras - 17.858877
3D Rendering/clearcoat - 69.953316
3D Rendering/vertex_colors - 32.561363
Window/scale_factor_override - 8.170372
State/sub_states - 8.963085
Assets/asset_decompression - 9.914413
3D Rendering/depth_of_field - 119.86696
3D Rendering/render_to_texture - 18.252003
Shaders/shader_material_screenspace_texture - 25.24138
ECS (Entity Component System)/component_hooks - 8.104921
Math/cubic_splines - 10.576438
Audio/soundtrack - 8.114724
UI (User Interface)/borders - 14.934539
2D Rendering/mesh2d - 10.146267
Shaders/gpu_readback - 8.130195
Window/custom_cursor_image - 8.398967
Animation/color_animation - 9.572174
Input/text_input - 9.718662
2D Rendering/custom_gltf_vertex_attribute - 10.419564
3D Rendering/scrolling_fog - 405.9625
2D Rendering/sprite - 9.718715
Picking/mesh_picking - 78.18645
Animation/animated_transform - 11.05704
Input/gamepad_rumble - 8.108869
Math/custom_primitives - 15.911704
3D Rendering/pcss - 75.262825
Picking/sprite_picking - 10.081279
Time/virtual_time - 9.558751
2D Rendering/wireframe_2d - 10.161138
2D Rendering/sprite_flipping - 10.156609
UI (User Interface)/size_constraints - 15.378161
Window/screenshot - 31.804558
3D Rendering/ssao - 101.2359
Games/breakout - 11.607682
Shaders/extended_material - 14.764925
3D Rendering/motion_blur - 186.99301
3D Rendering/order_independent_transparency - 33.648197
Animation/animation_graph - 28.948265
Shaders/shader_material_2d - 9.931317
3D Rendering/fog_volumes - 88.61123
UI (User Interface)/tab_navigation - 10.808208
Shaders/animate_shader - 8.457718
Assets/multi_asset_sync - 574.905
Window/window_drag_move - 8.5869465
UI (User Interface)/directional_navigation - 11.43773
Assets/repeated_texture - 24.103157
Reflection/reflection - 8.071619
UI (User Interface)/ui_texture_slice - 10.091544
UI (User Interface)/flex_layout - 15.350377
Animation/custom_skinned_mesh - 19.041464
Assets/alter_sprite - 10.295322
2D Rendering/pixel_grid_snap - 8.295622
Movement/physics_in_fixed_timestep - 8.675353
State/states - 9.02899
Shaders/custom_shader_instancing - 11.073726
UI (User Interface)/z_index - 9.656532
3D Rendering/color_grading - 341.78244
Assets/alter_mesh - 8.8248205
Application/plugin_group - 8.072581
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.555638
ECS (Entity Component System)/fallible_systems - 526.02716
UI (User Interface)/ui_scaling - 11.203076
3D Rendering/two_passes - 47.60953
UI (User Interface)/text - 8.673122
Shaders/custom_post_processing - 11.558398
Input/touch_input - 8.070109
Input/keyboard_modifiers - 8.069023
Application/return_after_run - 8.065726
Input/keyboard_input_events - 8.072732
ECS (Entity Component System)/hierarchy - 9.589807
Animation/morph_targets - 19.939192
ECS (Entity Component System)/run_conditions - 8.0716505
UI (User Interface)/display_and_visibility - 19.275661
3D Rendering/camera_sub_view - 104.08247
2D Rendering/cpu_draw - 9.765386
Transforms/3d_rotation - 8.428915
Camera/2d_screen_shake - 13.6190405
Math/random_sampling - 76.201225
Application/logs - 8.884389
Input/gamepad_input_events - 8.697544
2D Rendering/sprite_tile - 10.721134
2D Rendering/mesh2d_alpha_mode - 12.563598
Tools/gamepad_viewer - 11.267256
2D Rendering/transparency_2d - 10.999856
Shaders/shader_material_bindless - 9.872933
3D Rendering/reflection_probes - 65.51385
Window/clear_color - 10.228278
ECS (Entity Component System)/event - 8.103118
2D Rendering/sprite_slice - 17.493952
Camera/2d_top_down_camera - 41.87469
Gizmos/axes - 47.7164
3D Rendering/auto_exposure - 62.3983
3D Rendering/transmission - 128.92574
Gizmos/light_gizmos - 44.395657
3D Rendering/clustered_decals - 19.731586
Shaders/shader_defs - 8.47968
Scene/scene - 10.873904
UI (User Interface)/text_wrap_debug - 19.527153
2D Rendering/rotation - 10.094567
ECS (Entity Component System)/one_shot_systems - 9.759014
UI (User Interface)/ui_texture_atlas - 9.914702
UI (User Interface)/ui_texture_atlas_slice - 9.671458
Camera/camera_orbit - 11.369719
Transforms/translation - 8.58061
UI (User Interface)/font_atlas_debug - 10.865246
3D Rendering/lines - 8.535893
2D Rendering/2d_viewport_to_world - 10.013142
Transforms/align - 73.903206
3D Rendering/blend_modes - 58.788216
Shaders/specialized_mesh_pipeline - 8.6803465
Shaders/shader_material - 10.378924
2D Rendering/sprite_scale - 12.8815155
Games/contributors - 51.85686
Application/thread_pool_resources - 8.095059
3D Rendering/atmospheric_fog - 298.9008
Diagnostics/custom_diagnostic - 8.096309
Application/log_layers - 9.394155
3D Rendering/orthographic - 26.356754
Camera/projection_zoom - 29.224691
UI (User Interface)/relative_cursor_position - 9.050566
Games/desk_toy - 11.332236
3D Rendering/spotlight - 245.10168
Shaders/shader_prepass - 30.484848
Shaders/texture_binding_array - 8.83094
ECS (Entity Component System)/entity_disabling - 10.097408
Assets/custom_asset - 8.122459
Picking/simple_picking - 22.631172
3D Rendering/skybox - 45.53641
Animation/animated_mesh_control - 84.70897
3D Rendering/3d_shapes - 74.819115
UI (User Interface)/button - 10.048183
Assets/asset_settings - 9.852266
2D Rendering/sprite_sheet - 9.171035
Assets/hot_asset_reloading - 23.42883
3D Rendering/query_gltf_primitives - 10.475095
UI (User Interface)/overflow_debug - 10.0219145
3D Rendering/shadow_biases - 75.345665
3D Rendering/rotate_environment_map - 32.45602
Audio/decodable - 8.091343
Window/transparent_window - 10.210145
3D Rendering/deferred_rendering - 192.87285
Shaders/custom_vertex_attribute - 8.563358
2D Rendering/text2d - 11.971835
Input/keyboard_input - 8.086056
3D Rendering/anti_aliasing - 267.4313
Gizmos/2d_gizmos - 11.57785
3D Rendering/edit_material_on_gltf - 177.28844
Assets/asset_processing - 8.137409
Shaders/array_texture - 13.274625
Reflection/generic_reflection - 8.086654
UI (User Interface)/grid - 9.65105
