ECS (Entity Component System)/system_piping - 0.24747816
Application/headless - 0.33110386
ECS (Entity Component System)/relationships - 0.28546646
ECS (Entity Component System)/observer_propagation - 0.28465742
Reflection/type_data - 0.26580763
Time/time - 0.23573458
Application/no_renderer - 0.57321537
ECS (Entity Component System)/dynamic - 0.24502571
Application/empty - 0.26450145
Application/headless_renderer - 0.9941109
ECS (Entity Component System)/send_and_receive_events - 0.25149
ECS (Entity Component System)/system_closure - 0.25996214
Reflection/dynamic_types - 0.29162624
Application/without_winit - 0.45101544
ECS (Entity Component System)/ecs_guide - 20.685007
ECS (Entity Component System)/custom_query_param - 0.69701374
Reflection/custom_attributes - 0.29906443
ECS (Entity Component System)/system_param - 0.25013846
ECS (Entity Component System)/system_stepping - 0.6406903
ECS (Entity Component System)/startup_system - 0.27237535
Application/custom_loop - 0.25533697
ECS (Entity Component System)/immutable_components - 0.24188288
Reflection/function_reflection - 1.0038357
ECS (Entity Component System)/custom_schedule - 0.265623
