ECS (Entity Component System)/system_piping - 0.35813567
Application/headless - 0.37309122
ECS (Entity Component System)/relationships - 0.37401545
ECS (Entity Component System)/observer_propagation - 0.37990853
Reflection/type_data - 0.35341194
Time/time - 0.35684276
Application/no_renderer - 7.9462523
ECS (Entity Component System)/dynamic - 0.35475993
Application/empty - 0.36141837
Application/headless_renderer - 0.9812484
ECS (Entity Component System)/send_and_receive_events - 0.36344305
ECS (Entity Component System)/system_closure - 0.37393263
Reflection/dynamic_types - 0.38676643
Application/without_winit - 0.58037287
ECS (Entity Component System)/ecs_guide - 20.37214
ECS (Entity Component System)/custom_query_param - 0.36274692
Reflection/custom_attributes - 0.3661765
ECS (Entity Component System)/system_param - 0.35476452
ECS (Entity Component System)/system_stepping - 0.374817
ECS (Entity Component System)/startup_system - 0.38430658
Application/custom_loop - 0.36681098
ECS (Entity Component System)/immutable_components - 0.37381253
Reflection/function_reflection - 0.3845879
ECS (Entity Component System)/custom_schedule - 0.37033308
