ECS (Entity Component System)/system_piping - 0.44661823
Application/headless - 0.3077063
ECS (Entity Component System)/relationships - 0.26527923
ECS (Entity Component System)/observer_propagation - 0.34962037
Reflection/type_data - 0.3667477
Time/time - 0.42472994
Application/no_renderer - 1.1705831
ECS (Entity Component System)/dynamic - 0.31070864
Application/empty - 0.4087277
Application/headless_renderer - 1.3705106
ECS (Entity Component System)/send_and_receive_events - 0.41480052
ECS (Entity Component System)/system_closure - 0.34078082
Reflection/dynamic_types - 0.27950388
Application/without_winit - 0.4793592
ECS (Entity Component System)/ecs_guide - 25.871027
ECS (Entity Component System)/custom_query_param - 0.26298076
Reflection/custom_attributes - 0.8085236
ECS (Entity Component System)/system_param - 0.3225687
ECS (Entity Component System)/system_stepping - 0.8355556
ECS (Entity Component System)/startup_system - 0.30645084
Application/custom_loop - 0.3866322
ECS (Entity Component System)/immutable_components - 1.35946
Reflection/function_reflection - 0.9259688
ECS (Entity Component System)/custom_schedule - 0.32139066
