ECS (Entity Component System)/system_piping - 0.3510376
Application/headless - 0.3422223
ECS (Entity Component System)/observer_propagation - 0.36234814
Reflection/type_data - 0.33762005
Time/time - 0.33734608
Application/no_renderer - 7.9331975
ECS (Entity Component System)/dynamic - 0.33746162
Application/empty - 0.33483395
Application/headless_renderer - 0.819938
ECS (Entity Component System)/send_and_receive_events - 0.33671567
ECS (Entity Component System)/system_closure - 0.3408529
Reflection/dynamic_types - 0.33855733
Application/without_winit - 2.1161354
ECS (Entity Component System)/ecs_guide - 35.346004
ECS (Entity Component System)/custom_query_param - 0.34749117
Reflection/custom_attributes - 0.33478606
ECS (Entity Component System)/system_param - 0.33546615
ECS (Entity Component System)/system_stepping - 0.34950233
ECS (Entity Component System)/startup_system - 0.34506315
Application/custom_loop - 0.34859514
ECS (Entity Component System)/immutable_components - 0.3309217
Reflection/function_reflection - 0.34918976
ECS (Entity Component System)/custom_schedule - 0.33772442
