ECS (Entity Component System)/system_piping - 0.28642514
Application/headless - 0.24921454
ECS (Entity Component System)/observer_propagation - 0.28068826
Reflection/type_data - 0.285512
Time/time - 0.2603402
Application/no_renderer - 0.7023711
ECS (Entity Component System)/dynamic - 0.40908867
Application/empty - 0.37430087
Application/headless_renderer - 1.132097
ECS (Entity Component System)/send_and_receive_events - 0.2720743
ECS (Entity Component System)/system_closure - 0.26131842
Reflection/dynamic_types - 0.25989583
Application/without_winit - 2.479258
ECS (Entity Component System)/ecs_guide - 15.645293
ECS (Entity Component System)/custom_query_param - 0.34357613
Reflection/custom_attributes - 0.2656277
ECS (Entity Component System)/system_param - 0.92318255
ECS (Entity Component System)/system_stepping - 0.73220986
ECS (Entity Component System)/startup_system - 0.27293548
Application/custom_loop - 0.28910482
ECS (Entity Component System)/immutable_components - 0.29099023
Reflection/function_reflection - 0.8927892
ECS (Entity Component System)/custom_schedule - 0.24175279
