ECS (Entity Component System)/system_piping - 0.49922755
Application/headless - 0.27541715
ECS (Entity Component System)/relationships - 0.29092652
ECS (Entity Component System)/observer_propagation - 0.6588135
Reflection/type_data - 0.2635813
Time/time - 0.2606263
Application/no_renderer - 0.69590884
ECS (Entity Component System)/dynamic - 0.41980976
Application/empty - 0.33624557
Application/headless_renderer - 0.9855659
ECS (Entity Component System)/send_and_receive_events - 0.3966698
ECS (Entity Component System)/system_closure - 0.4509185
Reflection/dynamic_types - 0.25434062
Application/without_winit - 0.4873425
ECS (Entity Component System)/ecs_guide - 20.858162
ECS (Entity Component System)/custom_query_param - 0.32363436
Reflection/custom_attributes - 0.7898768
ECS (Entity Component System)/system_param - 0.3859319
ECS (Entity Component System)/system_stepping - 1.4447383
ECS (Entity Component System)/startup_system - 0.3696928
Application/custom_loop - 0.39453977
ECS (Entity Component System)/immutable_components - 0.776612
Reflection/function_reflection - 0.7391832
ECS (Entity Component System)/custom_schedule - 0.28450975
