ECS (Entity Component System)/system_piping - 0.36222515
Application/headless - 0.3766253
ECS (Entity Component System)/relationships - 0.3637128
ECS (Entity Component System)/observer_propagation - 0.39319074
Reflection/type_data - 0.36123437
Time/time - 0.37491947
Application/no_renderer - 7.9523883
ECS (Entity Component System)/dynamic - 0.36285985
Application/empty - 0.36938092
Application/headless_renderer - 0.99145305
ECS (Entity Component System)/send_and_receive_events - 0.3813957
ECS (Entity Component System)/system_closure - 0.36295938
Reflection/dynamic_types - 0.36394548
Application/without_winit - 0.5719837
ECS (Entity Component System)/ecs_guide - 35.373234
ECS (Entity Component System)/custom_query_param - 0.35999888
Reflection/custom_attributes - 0.3978594
ECS (Entity Component System)/system_param - 0.37558132
ECS (Entity Component System)/system_stepping - 0.38034147
ECS (Entity Component System)/startup_system - 0.37322164
Application/custom_loop - 0.37192175
ECS (Entity Component System)/immutable_components - 0.37213993
Reflection/function_reflection - 0.3694144
ECS (Entity Component System)/custom_schedule - 0.35647082
