ECS (Entity Component System)/system_piping - 0.34926942
Application/headless - 0.41007173
ECS (Entity Component System)/relationships - 0.30785084
ECS (Entity Component System)/observer_propagation - 0.26936084
Reflection/type_data - 0.56475794
Time/time - 0.31545568
Application/no_renderer - 0.66883284
ECS (Entity Component System)/dynamic - 0.28446123
Application/empty - 0.28565228
Application/headless_renderer - 1.0079237
ECS (Entity Component System)/send_and_receive_events - 0.27466625
ECS (Entity Component System)/system_closure - 0.33900335
Reflection/dynamic_types - 0.25349304
Application/without_winit - 0.5165201
ECS (Entity Component System)/ecs_guide - 31.893665
ECS (Entity Component System)/custom_query_param - 0.27055305
Reflection/custom_attributes - 1.0927465
ECS (Entity Component System)/system_param - 0.29639894
ECS (Entity Component System)/system_stepping - 1.2081794
ECS (Entity Component System)/startup_system - 0.26068246
Application/custom_loop - 0.37929547
ECS (Entity Component System)/immutable_components - 0.5534148
Reflection/function_reflection - 0.6343553
ECS (Entity Component System)/custom_schedule - 0.25865334
