ECS (Entity Component System)/system_piping - 0.24186242
Application/headless - 0.31380105
ECS (Entity Component System)/relationships - 0.35374936
ECS (Entity Component System)/observer_propagation - 0.39912456
Reflection/type_data - 0.3797109
Time/time - 0.28640664
Application/no_renderer - 0.82175946
ECS (Entity Component System)/dynamic - 0.26982433
Application/empty - 0.29728082
Application/headless_renderer - 1.3415657
ECS (Entity Component System)/send_and_receive_events - 0.33553052
ECS (Entity Component System)/system_closure - 0.30016217
Reflection/dynamic_types - 0.3425226
Application/without_winit - 0.5113094
ECS (Entity Component System)/ecs_guide - 25.620735
ECS (Entity Component System)/custom_query_param - 1.1150756
Reflection/custom_attributes - 0.30555853
ECS (Entity Component System)/system_param - 0.29776868
ECS (Entity Component System)/system_stepping - 0.41119188
ECS (Entity Component System)/startup_system - 1.8793099
Application/custom_loop - 0.34064963
ECS (Entity Component System)/immutable_components - 0.35474136
Reflection/function_reflection - 0.7403178
ECS (Entity Component System)/custom_schedule - 0.27128386
