ECS (Entity Component System)/system_piping - 0.33864835
Application/headless - 0.34638464
ECS (Entity Component System)/observer_propagation - 0.3725502
Reflection/type_data - 0.3688433
Time/time - 0.3431075
Application/no_renderer - 7.923878
ECS (Entity Component System)/dynamic - 0.35789886
Application/empty - 0.34745932
Application/headless_renderer - 0.67452794
ECS (Entity Component System)/send_and_receive_events - 0.35230014
ECS (Entity Component System)/system_closure - 0.34641802
Reflection/dynamic_types - 0.35483813
Application/without_winit - 0.6614465
ECS (Entity Component System)/ecs_guide - 35.36644
ECS (Entity Component System)/custom_query_param - 0.3653547
Reflection/custom_attributes - 0.33328426
ECS (Entity Component System)/system_param - 0.3442708
ECS (Entity Component System)/system_stepping - 0.354527
ECS (Entity Component System)/startup_system - 0.34413877
Application/custom_loop - 0.34525418
ECS (Entity Component System)/immutable_components - 0.346185
Reflection/function_reflection - 0.3650839
ECS (Entity Component System)/custom_schedule - 0.35743886
