ECS (Entity Component System)/system_piping - 0.43117064
Application/headless - 0.27822024
ECS (Entity Component System)/observer_propagation - 0.31692484
Reflection/type_data - 0.2664553
Time/time - 0.35616446
Application/no_renderer - 0.6197987
ECS (Entity Component System)/dynamic - 0.3576712
Application/empty - 0.30463612
Application/headless_renderer - 1.7239494
ECS (Entity Component System)/send_and_receive_events - 0.27638313
ECS (Entity Component System)/system_closure - 0.3632232
Reflection/dynamic_types - 0.56863886
Application/without_winit - 0.68666536
ECS (Entity Component System)/ecs_guide - 25.713722
ECS (Entity Component System)/custom_query_param - 0.40675232
Reflection/custom_attributes - 0.4391165
ECS (Entity Component System)/system_param - 0.30310732
ECS (Entity Component System)/system_stepping - 1.075784
ECS (Entity Component System)/startup_system - 0.27731517
Application/custom_loop - 0.3117841
ECS (Entity Component System)/immutable_components - 0.34142396
Reflection/function_reflection - 1.0656737
ECS (Entity Component System)/custom_schedule - 0.32188484
