ECS (Entity Component System)/system_piping - 0.35626557
Application/headless - 0.3649181
ECS (Entity Component System)/relationships - 0.36685133
ECS (Entity Component System)/observer_propagation - 0.3746288
Reflection/type_data - 0.3769028
Time/time - 0.34779933
Application/no_renderer - 7.940874
ECS (Entity Component System)/dynamic - 0.34985092
Application/empty - 0.36105907
Application/headless_renderer - 1.0281541
ECS (Entity Component System)/send_and_receive_events - 0.3726686
ECS (Entity Component System)/system_closure - 0.35191765
Reflection/dynamic_types - 0.35201094
Application/without_winit - 0.5443469
ECS (Entity Component System)/ecs_guide - 35.360374
ECS (Entity Component System)/custom_query_param - 0.34729484
Reflection/custom_attributes - 0.36398995
ECS (Entity Component System)/system_param - 0.35044444
Shaders/shader_material_bindless - 0.9026214
ECS (Entity Component System)/system_stepping - 0.36182043
ECS (Entity Component System)/startup_system - 0.3560599
Application/custom_loop - 0.3702057
ECS (Entity Component System)/immutable_components - 0.35623038
Reflection/function_reflection - 0.37002572
ECS (Entity Component System)/custom_schedule - 0.34846073
