3D Rendering/load_gltf - 159.19183
Games/game_menu - 10.711232
3D Rendering/ssr - 93.29442
Games/loading_screen - 8.93995
Gizmos/3d_gizmos - 41.155098
Assets/custom_asset_reader - 9.424858
Time/timers - 8.072179
UI (User Interface)/render_ui_to_texture - 17.411589
Shaders/compute_shader_game_of_life - 15.22189
3D Rendering/parallax_mapping - 112.59002
3D Rendering/3d_scene - 23.352037
3D Rendering/decal - 88.884056
UI (User Interface)/text_debug - 11.951277
Assets/asset_loading - 22.912502
State/computed_states - 9.757652
3D Rendering/pbr - 104.849625
Reflection/reflection_types - 8.081184
3D Rendering/irradiance_volumes - 105.34034
3D Rendering/volumetric_fog - 994.6837
Async Tasks/async_compute - 21.832779
ECS (Entity Component System)/fixed_timestep - 8.077071
Window/window_resizing - 8.847996
3D Rendering/tonemapping - 341.90173
Window/custom_user_event - 8.733375
ECS (Entity Component System)/change_detection - 8.101431
Tools/scene_viewer - 164.42632
2D Rendering/mesh2d_arcs - 11.835139
3D Rendering/visibility_range - 246.58351
Animation/animated_mesh_events - 102.24728
UI (User Interface)/box_shadow - 13.280031
Async Tasks/external_source_external_thread - 9.719626
Diagnostics/enabling_disabling_diagnostic - 8.076042
ECS (Entity Component System)/parallel_query - 10.455471
3D Rendering/occlusion_culling - 31.38783
Math/sampling_primitives - 132.19139
Input/gamepad_input - 8.06384
ECS (Entity Component System)/removal_detection - 9.928664
3D Rendering/spherical_area_lights - 127.27342
Animation/eased_motion - 51.63721
2D Rendering/bloom_2d - 43.42309
Window/low_power - 8.699871
3D Rendering/meshlet - 151.47484
Animation/animation_events - 37.9682
Audio/spatial_audio_2d - 9.472266
3D Rendering/wireframe - 31.253815
Audio/pitch - 8.067813
2D Rendering/move_sprite - 9.904468
Window/multiple_windows - 38.114384
Diagnostics/log_diagnostics - 8.071046
2D Rendering/texture_atlas - 11.443169
Transforms/transform - 23.57095
2D Rendering/bounding_2d - 10.179068
Assets/embedded_asset - 9.357621
3D Rendering/generate_custom_mesh - 15.547344
3D Rendering/split_screen - 72.09092
Input/mouse_input - 8.648481
ECS (Entity Component System)/generic_system - 8.030923
Animation/animation_masks - 22.36838
Application/empty_defaults - 8.034882
Input/mouse_grab - 8.059446
Audio/audio - 8.052377
Input/touch_input_events - 8.051438
ECS (Entity Component System)/observers - 28.93115
3D Rendering/texture - 28.177673
3D Rendering/anisotropy - 46.651638
Assets/extra_asset_source - 9.15294
Dev tools/fps_overlay - 9.14021
Picking/debug_picking - 22.239033
3D Rendering/post_processing - 346.0579
3D Rendering/parenting - 9.935804
Animation/animated_mesh - 81.93417
3D Rendering/lightmaps - 34.61373
Math/smooth_follow - 37.193047
2D Rendering/mesh2d_manual - 9.312929
Math/render_primitives - 9.704366
Shaders/storage_buffer - 11.367525
3D Rendering/specular_tint - 25.358559
ECS (Entity Component System)/fallible_params - 9.374911
3D Rendering/update_gltf_scene - 218.47313
Application/log_layers_ecs - 10.006617
UI (User Interface)/window_fallthrough - 9.272829
UI (User Interface)/overflow_clip_margin - 13.076909
Application/drag_and_drop - 8.065588
Audio/spatial_audio_3d - 10.330966
3D Rendering/animated_material - 19.4474
Animation/easing_functions - 13.009424
2D Rendering/sprite_animation - 9.33703
Input/char_input_events - 8.068332
3D Rendering/transparency_3d - 54.95585
Application/plugin - 8.071624
State/custom_transitions - 9.491053
3D Rendering/lighting - 153.2206
Shaders/custom_phase_item - 8.373113
3D Rendering/atmosphere - 240.08324
Animation/animated_ui - 11.443378
Games/alien_cake_addict - 81.58249
UI (User Interface)/transparency_ui - 10.584346
ECS (Entity Component System)/iter_combinations - 33.863636
UI (User Interface)/scroll - 13.774089
ECS (Entity Component System)/nondeterministic_system_order - 8.13538
UI (User Interface)/ui_material - 10.88661
2D Rendering/2d_shapes - 11.468198
Camera/custom_projection - 21.855167
Camera/first_person_view_model - 58.44665
Input/mouse_input_events - 8.129137
UI (User Interface)/ghost_nodes - 10.90051
Audio/audio_control - 8.524514
3D Rendering/shadow_caster_receiver - 95.70205
UI (User Interface)/viewport_debug - 16.332678
Transforms/scale - 8.993975
3D Rendering/mesh_ray_cast - 58.4648
2D Rendering/mesh2d_vertex_color_texture - 10.653226
Window/window_settings - 9.940258
UI (User Interface)/overflow - 14.037566
3D Rendering/mixed_lighting - 139.49443
3D Rendering/3d_viewport_to_world - 25.45008
3D Rendering/fog - 1030.3225
3D Rendering/load_gltf_extras - 17.464828
3D Rendering/clearcoat - 69.20716
ECS (Entity Component System)/fallible_systems - 548.55554
3D Rendering/vertex_colors - 32.773285
Window/scale_factor_override - 8.183605
State/sub_states - 9.244348
Assets/asset_decompression - 10.462457
3D Rendering/depth_of_field - 164.7773
3D Rendering/render_to_texture - 18.450441
Shaders/shader_material_screenspace_texture - 25.247908
ECS (Entity Component System)/component_hooks - 8.067291
Math/cubic_splines - 9.615287
Audio/soundtrack - 8.072864
UI (User Interface)/borders - 14.604498
2D Rendering/mesh2d - 8.968197
Shaders/gpu_readback - 8.094259
Window/custom_cursor_image - 8.3520775
Animation/color_animation - 9.740971
Input/text_input - 9.504416
2D Rendering/custom_gltf_vertex_attribute - 9.917326
3D Rendering/scrolling_fog - 405.2914
2D Rendering/sprite - 9.887612
Picking/mesh_picking - 79.97733
Animation/animated_transform - 10.879924
Input/gamepad_rumble - 8.071935
Math/custom_primitives - 15.6804085
3D Rendering/pcss - 75.57063
Picking/sprite_picking - 10.8754635
Time/virtual_time - 10.123306
2D Rendering/wireframe_2d - 10.061153
2D Rendering/sprite_flipping - 9.742123
UI (User Interface)/size_constraints - 15.659977
Window/screenshot - 32.106335
3D Rendering/ssao - 97.66517
Games/breakout - 12.197026
Shaders/extended_material - 14.568668
3D Rendering/motion_blur - 185.8766
3D Rendering/order_independent_transparency - 34.810955
Animation/animation_graph - 29.338015
Shaders/shader_material_2d - 10.078364
3D Rendering/fog_volumes - 88.324875
UI (User Interface)/tab_navigation - 10.965771
Shaders/animate_shader - 8.555129
Assets/multi_asset_sync - 585.92725
Window/window_drag_move - 8.420383
UI (User Interface)/directional_navigation - 11.57757
Assets/repeated_texture - 23.934061
Reflection/reflection - 8.072019
UI (User Interface)/ui_texture_slice - 9.791523
UI (User Interface)/flex_layout - 15.773828
Animation/custom_skinned_mesh - 20.35218
Assets/alter_sprite - 10.531232
2D Rendering/pixel_grid_snap - 8.310325
Movement/physics_in_fixed_timestep - 9.027722
State/states - 9.440188
Shaders/custom_shader_instancing - 11.22732
UI (User Interface)/z_index - 10.083112
3D Rendering/color_grading - 346.59348
Assets/alter_mesh - 8.814039
Application/plugin_group - 8.128093
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.5968075
Animation/gltf_skinned_mesh - 11.379828
UI (User Interface)/ui_scaling - 12.549841
3D Rendering/two_passes - 51.260075
UI (User Interface)/text - 10.892282
Shaders/custom_post_processing - 12.984263
Input/touch_input - 8.160972
Input/keyboard_modifiers - 8.141158
Application/return_after_run - 8.135068
Input/keyboard_input_events - 8.128999
ECS (Entity Component System)/hierarchy - 11.285043
Animation/morph_targets - 21.501894
ECS (Entity Component System)/run_conditions - 8.1517935
UI (User Interface)/display_and_visibility - 21.047676
3D Rendering/camera_sub_view - 119.03798
2D Rendering/cpu_draw - 11.600384
Transforms/3d_rotation - 8.865272
Camera/2d_screen_shake - 15.858912
Math/random_sampling - 78.71065
Application/logs - 10.322296
Input/gamepad_input_events - 8.778526
2D Rendering/sprite_tile - 9.944687
2D Rendering/mesh2d_alpha_mode - 11.805657
Tools/gamepad_viewer - 10.707144
2D Rendering/transparency_2d - 9.7323475
Shaders/shader_material_bindless - 9.312148
3D Rendering/reflection_probes - 103.567696
Window/clear_color - 8.46108
ECS (Entity Component System)/event - 8.060344
2D Rendering/sprite_slice - 15.963062
Camera/2d_top_down_camera - 40.29617
Gizmos/axes - 44.34274
3D Rendering/auto_exposure - 62.10878
3D Rendering/transmission - 127.235794
Gizmos/light_gizmos - 44.582733
3D Rendering/clustered_decals - 19.315025
Shaders/shader_defs - 8.422116
Scene/scene - 9.248043
UI (User Interface)/text_wrap_debug - 21.001347
2D Rendering/rotation - 9.578118
ECS (Entity Component System)/one_shot_systems - 8.968392
UI (User Interface)/ui_texture_atlas - 9.733507
UI (User Interface)/ui_texture_atlas_slice - 9.796285
Camera/camera_orbit - 11.72392
Transforms/translation - 8.403998
UI (User Interface)/font_atlas_debug - 9.7127
3D Rendering/lines - 8.478641
2D Rendering/2d_viewport_to_world - 9.135503
Transforms/align - 74.547356
3D Rendering/blend_modes - 58.249165
Shaders/specialized_mesh_pipeline - 8.455375
Shaders/shader_material - 9.988101
2D Rendering/sprite_scale - 12.650726
Games/contributors - 51.167057
Application/thread_pool_resources - 8.062699
Shaders/automatic_instancing - 33.38882
3D Rendering/atmospheric_fog - 299.2687
Diagnostics/custom_diagnostic - 8.065009
Application/log_layers - 8.623906
3D Rendering/orthographic - 26.313757
Camera/projection_zoom - 29.867609
UI (User Interface)/relative_cursor_position - 8.794193
Games/desk_toy - 10.473324
3D Rendering/spotlight - 250.08752
Shaders/shader_prepass - 30.213797
Shaders/texture_binding_array - 8.434961
Assets/custom_asset - 8.089554
Picking/simple_picking - 23.253117
3D Rendering/skybox - 45.622288
Animation/animated_mesh_control - 85.97046
3D Rendering/3d_shapes - 78.77032
UI (User Interface)/button - 9.709738
Assets/asset_settings - 10.021939
2D Rendering/sprite_sheet - 9.355109
Assets/hot_asset_reloading - 20.384106
3D Rendering/query_gltf_primitives - 13.528807
UI (User Interface)/overflow_debug - 9.787551
3D Rendering/shadow_biases - 76.87794
3D Rendering/rotate_environment_map - 32.685097
Audio/decodable - 8.062895
Window/transparent_window - 9.884974
3D Rendering/deferred_rendering - 194.60754
Shaders/custom_vertex_attribute - 8.498156
2D Rendering/text2d - 11.640414
Input/keyboard_input - 8.066441
3D Rendering/anti_aliasing - 274.77527
Gizmos/2d_gizmos - 11.556922
Assets/asset_processing - 8.086127
Shaders/array_texture - 12.772137
Reflection/generic_reflection - 8.06531
UI (User Interface)/grid - 9.93218
3D Rendering/bloom_3d - 89.370674
Shaders/shader_material_glsl - 9.470585
