ECS (Entity Component System)/system_piping - 0.27365685
Application/headless - 0.267527
ECS (Entity Component System)/relationships - 0.25463393
ECS (Entity Component System)/observer_propagation - 0.33620033
Reflection/type_data - 0.3817205
Time/time - 1.05538
Application/no_renderer - 0.908755
ECS (Entity Component System)/dynamic - 0.24643691
Application/empty - 0.2611706
Application/headless_renderer - 1.0086509
ECS (Entity Component System)/send_and_receive_events - 0.27952808
ECS (Entity Component System)/system_closure - 0.24532142
Reflection/dynamic_types - 0.2538455
Application/without_winit - 0.5677798
ECS (Entity Component System)/ecs_guide - 15.583909
ECS (Entity Component System)/custom_query_param - 0.26923865
Reflection/custom_attributes - 0.26468667
ECS (Entity Component System)/system_param - 0.29565862
ECS (Entity Component System)/system_stepping - 0.8222574
ECS (Entity Component System)/startup_system - 0.24985096
Application/custom_loop - 0.25769567
ECS (Entity Component System)/immutable_components - 0.2442243
Reflection/function_reflection - 0.82056975
ECS (Entity Component System)/custom_schedule - 0.2750642
