ECS (Entity Component System)/system_piping - 0.34567392
Application/headless - 0.33359617
ECS (Entity Component System)/relationships - 0.3360673
ECS (Entity Component System)/observer_propagation - 0.35831538
Reflection/type_data - 0.33498833
Time/time - 0.35309952
Application/no_renderer - 7.9229527
ECS (Entity Component System)/dynamic - 0.33958155
Application/empty - 0.3506291
Application/headless_renderer - 0.87643003
ECS (Entity Component System)/send_and_receive_events - 0.3505131
ECS (Entity Component System)/system_closure - 0.34127647
Reflection/dynamic_types - 0.3374945
Application/without_winit - 0.53745914
ECS (Entity Component System)/ecs_guide - 20.338787
ECS (Entity Component System)/custom_query_param - 0.34879562
Reflection/custom_attributes - 0.3437481
ECS (Entity Component System)/system_param - 0.33639055
ECS (Entity Component System)/system_stepping - 0.34538278
ECS (Entity Component System)/startup_system - 0.34709516
Application/custom_loop - 0.33958116
ECS (Entity Component System)/immutable_components - 0.34618545
Reflection/function_reflection - 0.38881108
ECS (Entity Component System)/custom_schedule - 0.34713286
