3D Rendering/load_gltf - 159.35551
Games/game_menu - 11.923993
3D Rendering/ssr - 94.36968
Games/loading_screen - 10.500184
Gizmos/3d_gizmos - 42.114708
Assets/custom_asset_reader - 11.020133
Time/timers - 8.14314
UI (User Interface)/render_ui_to_texture - 18.27524
Shaders/compute_shader_game_of_life - 15.796305
3D Rendering/parallax_mapping - 109.02264
3D Rendering/3d_scene - 24.884354
3D Rendering/decal - 88.474106
UI (User Interface)/text_debug - 12.654642
Assets/asset_loading - 23.897675
State/computed_states - 10.001708
3D Rendering/pbr - 104.803986
Reflection/reflection_types - 8.131854
3D Rendering/irradiance_volumes - 104.09997
3D Rendering/volumetric_fog - 854.1733
Async Tasks/async_compute - 21.998308
ECS (Entity Component System)/fixed_timestep - 8.079891
Window/window_resizing - 8.927099
3D Rendering/tonemapping - 341.78983
Window/custom_user_event - 9.37421
ECS (Entity Component System)/change_detection - 8.098431
Tools/scene_viewer - 163.8402
2D Rendering/mesh2d_arcs - 11.3456
3D Rendering/visibility_range - 240.918
Animation/animated_mesh_events - 106.34208
UI (User Interface)/box_shadow - 13.407005
Async Tasks/external_source_external_thread - 9.582445
Diagnostics/enabling_disabling_diagnostic - 8.0844555
ECS (Entity Component System)/parallel_query - 10.479438
3D Rendering/occlusion_culling - 31.617205
Math/sampling_primitives - 133.70981
Input/gamepad_input - 8.086832
ECS (Entity Component System)/removal_detection - 9.760158
3D Rendering/bloom_3d - 92.52121
Shaders/shader_material_glsl - 10.766037
3D Rendering/spherical_area_lights - 124.439606
Animation/eased_motion - 53.44802
2D Rendering/bloom_2d - 43.318142
Window/low_power - 9.417763
Animation/animation_events - 39.65814
Math/bounding_2d - 11.732124
Audio/spatial_audio_2d - 11.222253
3D Rendering/wireframe - 10.530599
Audio/pitch - 8.173535
2D Rendering/move_sprite - 11.351867
Window/multiple_windows - 39.79692
Shaders/automatic_instancing - 85.34427
Diagnostics/log_diagnostics - 8.15915
2D Rendering/texture_atlas - 13.019297
Transforms/transform - 24.212708
Assets/embedded_asset - 11.573323
3D Rendering/generate_custom_mesh - 18.215366
3D Rendering/split_screen - 73.064
Input/mouse_input - 8.096978
ECS (Entity Component System)/generic_system - 8.082304
Animation/animation_masks - 21.349638
Application/empty_defaults - 8.100301
Input/mouse_grab - 8.09053
Audio/audio - 8.102589
Input/touch_input_events - 8.086369
ECS (Entity Component System)/observers - 29.33035
3D Rendering/texture - 29.003319
3D Rendering/anisotropy - 49.006332
Assets/extra_asset_source - 9.516853
Shaders/custom_render_phase - 18.948193
Dev tools/fps_overlay - 9.688928
Picking/debug_picking - 22.795807
3D Rendering/post_processing - 353.6688
3D Rendering/parenting - 10.129744
Animation/animated_mesh - 86.650185
3D Rendering/lightmaps - 37.123314
Math/smooth_follow - 41.746033
2D Rendering/mesh2d_manual - 9.886302
Math/render_primitives - 10.368803
Shaders/storage_buffer - 8.942722
3D Rendering/specular_tint - 25.231464
ECS (Entity Component System)/fallible_params - 10.130119
3D Rendering/update_gltf_scene - 252.05515
Application/log_layers_ecs - 9.415291
UI (User Interface)/window_fallthrough - 9.098727
UI (User Interface)/overflow_clip_margin - 13.551869
Application/drag_and_drop - 8.096777
Audio/spatial_audio_3d - 8.846245
3D Rendering/animated_material - 19.9729
Animation/easing_functions - 15.509415
2D Rendering/sprite_animation - 9.829805
Input/char_input_events - 8.103913
3D Rendering/transparency_3d - 55.880985
Application/plugin - 8.11304
State/custom_transitions - 11.884618
3D Rendering/lighting - 160.862
Shaders/custom_phase_item - 8.754316
3D Rendering/atmosphere - 238.05096
Animation/animated_ui - 10.96532
Games/alien_cake_addict - 80.32042
UI (User Interface)/transparency_ui - 10.330547
ECS (Entity Component System)/iter_combinations - 33.604446
UI (User Interface)/scroll - 11.649332
ECS (Entity Component System)/nondeterministic_system_order - 8.097496
UI (User Interface)/ui_material - 10.694978
2D Rendering/2d_shapes - 10.452195
Camera/custom_projection - 22.623644
Camera/first_person_view_model - 56.852238
Input/mouse_input_events - 8.097018
UI (User Interface)/ghost_nodes - 9.353427
Audio/audio_control - 8.332762
3D Rendering/shadow_caster_receiver - 105.5278
UI (User Interface)/viewport_debug - 15.9881525
Transforms/scale - 10.528346
3D Rendering/mesh_ray_cast - 56.17355
2D Rendering/mesh2d_vertex_color_texture - 9.678499
Window/window_settings - 8.019958
UI (User Interface)/overflow - 12.159554
3D Rendering/mixed_lighting - 137.18164
3D Rendering/3d_viewport_to_world - 23.045816
3D Rendering/fog - 992.95685
3D Rendering/load_gltf_extras - 17.366684
3D Rendering/clearcoat - 67.85445
3D Rendering/vertex_colors - 31.940702
Window/scale_factor_override - 8.157372
State/sub_states - 9.03617
Assets/asset_decompression - 9.349098
3D Rendering/depth_of_field - 118.79755
3D Rendering/render_to_texture - 18.13861
Shaders/shader_material_screenspace_texture - 26.213041
ECS (Entity Component System)/component_hooks - 8.111037
Math/cubic_splines - 9.841146
Audio/soundtrack - 8.125558
UI (User Interface)/borders - 15.292912
2D Rendering/mesh2d - 9.571592
Shaders/gpu_readback - 8.145169
Window/custom_cursor_image - 8.383968
Animation/color_animation - 10.366045
Input/text_input - 9.478225
2D Rendering/custom_gltf_vertex_attribute - 10.403894
3D Rendering/scrolling_fog - 404.94687
2D Rendering/sprite - 10.009781
Picking/mesh_picking - 77.61576
Animation/animated_transform - 11.221679
Input/gamepad_rumble - 8.1183815
Math/custom_primitives - 15.978551
3D Rendering/pcss - 76.22517
Picking/sprite_picking - 10.643288
Time/virtual_time - 10.268239
2D Rendering/wireframe_2d - 9.651378
2D Rendering/sprite_flipping - 10.145156
UI (User Interface)/size_constraints - 15.273253
Window/screenshot - 31.49276
3D Rendering/ssao - 100.10381
Games/breakout - 11.628137
Shaders/extended_material - 14.622962
3D Rendering/motion_blur - 186.38458
3D Rendering/order_independent_transparency - 34.11818
Animation/animation_graph - 28.862139
Shaders/shader_material_2d - 9.086057
3D Rendering/fog_volumes - 88.54515
UI (User Interface)/tab_navigation - 10.283628
Shaders/animate_shader - 8.444932
Assets/multi_asset_sync - 4677.393
Window/window_drag_move - 8.350572
UI (User Interface)/directional_navigation - 12.397357
Assets/repeated_texture - 24.289972
Reflection/reflection - 8.07432
UI (User Interface)/ui_texture_slice - 9.671807
UI (User Interface)/flex_layout - 15.263632
Animation/custom_skinned_mesh - 19.288498
Assets/alter_sprite - 10.340174
2D Rendering/pixel_grid_snap - 8.31512
Movement/physics_in_fixed_timestep - 8.728116
State/states - 8.617216
Shaders/custom_shader_instancing - 10.912588
UI (User Interface)/z_index - 8.715766
3D Rendering/color_grading - 343.00903
Assets/alter_mesh - 8.398916
Application/plugin_group - 8.078461
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.023438
ECS (Entity Component System)/fallible_systems - 525.0394
UI (User Interface)/ui_scaling - 13.433823
3D Rendering/two_passes - 49.53896
UI (User Interface)/text - 9.261388
Shaders/custom_post_processing - 12.114718
Input/touch_input - 8.087435
Input/keyboard_modifiers - 8.076632
Application/return_after_run - 8.08359
Input/keyboard_input_events - 8.085029
ECS (Entity Component System)/hierarchy - 9.269997
Animation/morph_targets - 19.824345
ECS (Entity Component System)/run_conditions - 8.087736
UI (User Interface)/display_and_visibility - 19.611504
3D Rendering/camera_sub_view - 106.82137
2D Rendering/cpu_draw - 10.162862
Transforms/3d_rotation - 8.479893
Camera/2d_screen_shake - 13.983769
Math/random_sampling - 77.642166
Application/logs - 9.420317
Input/gamepad_input_events - 8.714254
2D Rendering/sprite_tile - 10.178335
2D Rendering/mesh2d_alpha_mode - 11.729359
Tools/gamepad_viewer - 10.806467
2D Rendering/transparency_2d - 10.101213
Shaders/shader_material_bindless - 9.591134
3D Rendering/reflection_probes - 65.12652
Window/clear_color - 9.27613
ECS (Entity Component System)/event - 8.090298
2D Rendering/sprite_slice - 16.505968
Camera/2d_top_down_camera - 40.793507
Gizmos/axes - 46.521557
3D Rendering/auto_exposure - 61.73064
3D Rendering/transmission - 127.131424
Gizmos/light_gizmos - 44.084694
3D Rendering/clustered_decals - 19.860476
Shaders/shader_defs - 8.573068
Scene/scene - 11.465342
UI (User Interface)/text_wrap_debug - 19.351042
2D Rendering/rotation - 9.76099
ECS (Entity Component System)/one_shot_systems - 8.78568
UI (User Interface)/ui_texture_atlas - 9.2119255
UI (User Interface)/ui_texture_atlas_slice - 9.305511
Camera/camera_orbit - 11.301442
Transforms/translation - 8.541712
UI (User Interface)/font_atlas_debug - 10.523581
3D Rendering/lines - 8.477941
2D Rendering/2d_viewport_to_world - 9.657174
Transforms/align - 73.2412
3D Rendering/blend_modes - 57.645824
Shaders/specialized_mesh_pipeline - 8.63051
Shaders/shader_material - 10.166793
2D Rendering/sprite_scale - 12.6423855
Games/contributors - 51.596718
Application/thread_pool_resources - 8.08861
3D Rendering/atmospheric_fog - 300.76904
Diagnostics/custom_diagnostic - 8.094299
Application/log_layers - 9.102402
3D Rendering/orthographic - 26.197218
Camera/projection_zoom - 29.777363
UI (User Interface)/relative_cursor_position - 9.251529
Games/desk_toy - 11.117977
3D Rendering/spotlight - 244.68338
Shaders/shader_prepass - 30.331703
Shaders/texture_binding_array - 8.64865
ECS (Entity Component System)/entity_disabling - 9.492452
Assets/custom_asset - 8.082088
Picking/simple_picking - 22.366524
3D Rendering/skybox - 45.6047
Animation/animated_mesh_control - 83.30553
3D Rendering/3d_shapes - 74.65107
UI (User Interface)/button - 9.447985
Assets/asset_settings - 10.027558
2D Rendering/sprite_sheet - 9.442368
Assets/hot_asset_reloading - 23.571615
3D Rendering/query_gltf_primitives - 10.415102
UI (User Interface)/overflow_debug - 10.34026
3D Rendering/shadow_biases - 75.228966
3D Rendering/rotate_environment_map - 32.399284
Audio/decodable - 8.097005
Window/transparent_window - 9.724534
3D Rendering/deferred_rendering - 192.0673
Shaders/custom_vertex_attribute - 8.491989
2D Rendering/text2d - 11.954396
Input/keyboard_input - 8.08479
3D Rendering/anti_aliasing - 268.42352
Gizmos/2d_gizmos - 11.97299
3D Rendering/edit_material_on_gltf - 178.11436
Assets/asset_processing - 8.101488
Shaders/array_texture - 12.792133
Reflection/generic_reflection - 8.080578
UI (User Interface)/grid - 9.233478
