ECS (Entity Component System)/system_piping - 0.3512305
Application/headless - 0.35505244
ECS (Entity Component System)/relationships - 0.34931687
ECS (Entity Component System)/observer_propagation - 0.38502353
Reflection/type_data - 0.35435444
Time/time - 0.34586272
Application/no_renderer - 7.940343
ECS (Entity Component System)/dynamic - 0.3450246
Application/empty - 0.34798354
Application/headless_renderer - 1.0445992
ECS (Entity Component System)/send_and_receive_events - 0.34451267
ECS (Entity Component System)/system_closure - 0.35896078
Reflection/dynamic_types - 0.34377834
Application/without_winit - 0.5473252
ECS (Entity Component System)/ecs_guide - 15.364354
ECS (Entity Component System)/custom_query_param - 0.3543182
Reflection/custom_attributes - 0.35989696
ECS (Entity Component System)/system_param - 0.34725136
ECS (Entity Component System)/system_stepping - 0.36063656
ECS (Entity Component System)/startup_system - 0.36342975
Application/custom_loop - 0.36104676
ECS (Entity Component System)/immutable_components - 0.36497286
Reflection/function_reflection - 0.36164743
ECS (Entity Component System)/custom_schedule - 0.35536465
