ECS (Entity Component System)/system_piping - 0.2895137
Application/headless - 0.2527295
ECS (Entity Component System)/relationships - 0.24927324
ECS (Entity Component System)/observer_propagation - 0.43173492
Reflection/type_data - 0.3106662
Time/time - 0.27896193
Application/no_renderer - 0.74351436
ECS (Entity Component System)/dynamic - 0.2761432
Application/empty - 0.25292945
Application/headless_renderer - 1.0123858
ECS (Entity Component System)/send_and_receive_events - 0.25176108
ECS (Entity Component System)/system_closure - 0.28479514
Reflection/dynamic_types - 0.31257296
Application/without_winit - 0.59535575
ECS (Entity Component System)/ecs_guide - 15.977995
ECS (Entity Component System)/custom_query_param - 0.47135642
Reflection/custom_attributes - 1.0075512
ECS (Entity Component System)/system_param - 0.2791411
ECS (Entity Component System)/system_stepping - 1.0617503
ECS (Entity Component System)/startup_system - 0.32359162
Application/custom_loop - 0.2847097
ECS (Entity Component System)/immutable_components - 0.26277497
Reflection/function_reflection - 0.98010767
ECS (Entity Component System)/custom_schedule - 0.3356185
