ECS (Entity Component System)/system_piping - 0.25788435
Application/headless - 0.27806798
ECS (Entity Component System)/relationships - 0.36701417
ECS (Entity Component System)/observer_propagation - 0.47867322
Reflection/type_data - 0.35466817
Time/time - 0.26202077
Application/no_renderer - 0.7568252
ECS (Entity Component System)/dynamic - 0.28936946
Application/empty - 0.27757955
Application/headless_renderer - 1.0785474
ECS (Entity Component System)/send_and_receive_events - 0.27716053
ECS (Entity Component System)/system_closure - 0.25620487
Reflection/dynamic_types - 0.2510481
Application/without_winit - 0.4641919
ECS (Entity Component System)/ecs_guide - 25.831577
ECS (Entity Component System)/custom_query_param - 0.2889663
Reflection/custom_attributes - 0.30452433
ECS (Entity Component System)/system_param - 0.26774144
ECS (Entity Component System)/system_stepping - 1.0913339
ECS (Entity Component System)/startup_system - 0.61675537
Application/custom_loop - 0.38176778
ECS (Entity Component System)/immutable_components - 0.4002422
Reflection/function_reflection - 0.8458542
ECS (Entity Component System)/custom_schedule - 0.27947184
