ECS (Entity Component System)/system_piping - 0.28427875
Application/headless - 0.38067847
ECS (Entity Component System)/observer_propagation - 0.28871307
Reflection/type_data - 0.2845447
Time/time - 0.24558812
Application/no_renderer - 0.9854096
ECS (Entity Component System)/dynamic - 0.32792863
Application/empty - 0.26319867
Application/headless_renderer - 1.0789288
ECS (Entity Component System)/send_and_receive_events - 0.2749839
ECS (Entity Component System)/system_closure - 0.29180127
Reflection/dynamic_types - 0.26521662
Application/without_winit - 1.5152645
ECS (Entity Component System)/ecs_guide - 25.522715
ECS (Entity Component System)/custom_query_param - 0.24409795
Reflection/custom_attributes - 0.26394916
ECS (Entity Component System)/system_param - 0.7205019
ECS (Entity Component System)/system_stepping - 0.7664558
ECS (Entity Component System)/startup_system - 0.27598193
Application/custom_loop - 0.26715785
ECS (Entity Component System)/immutable_components - 0.25147447
Reflection/function_reflection - 1.1631558
ECS (Entity Component System)/custom_schedule - 0.26866812
