ECS (Entity Component System)/system_piping - 0.25011542
Application/headless - 0.3049633
ECS (Entity Component System)/observer_propagation - 0.29502591
Reflection/type_data - 0.38086247
Time/time - 0.25706416
Application/no_renderer - 1.0523958
ECS (Entity Component System)/dynamic - 0.31256124
Application/empty - 0.31342152
Application/headless_renderer - 1.3469415
ECS (Entity Component System)/send_and_receive_events - 0.2996025
ECS (Entity Component System)/system_closure - 0.2641995
Reflection/dynamic_types - 0.91058695
Application/without_winit - 0.47885323
ECS (Entity Component System)/ecs_guide - 15.55776
ECS (Entity Component System)/custom_query_param - 0.24783546
Reflection/custom_attributes - 0.26644784
ECS (Entity Component System)/system_param - 0.2842312
ECS (Entity Component System)/system_stepping - 0.7779273
ECS (Entity Component System)/startup_system - 0.24263537
Application/custom_loop - 0.33144224
ECS (Entity Component System)/immutable_components - 0.27479178
Reflection/function_reflection - 1.1215093
ECS (Entity Component System)/custom_schedule - 0.65180534
