3D Rendering/load_gltf - 159.6851
Games/game_menu - 10.503611
3D Rendering/ssr - 93.69343
Games/loading_screen - 9.682789
Gizmos/3d_gizmos - 39.012028
Assets/custom_asset_reader - 9.204191
Time/timers - 8.064984
UI (User Interface)/render_ui_to_texture - 16.77366
Shaders/compute_shader_game_of_life - 14.563431
3D Rendering/parallax_mapping - 114.56828
3D Rendering/3d_scene - 23.044132
3D Rendering/decal - 87.90523
UI (User Interface)/text_debug - 11.5433445
Assets/asset_loading - 22.433912
State/computed_states - 8.618058
3D Rendering/pbr - 106.35803
Reflection/reflection_types - 8.063085
3D Rendering/irradiance_volumes - 100.011246
3D Rendering/volumetric_fog - 990.9676
Async Tasks/async_compute - 21.9292
ECS (Entity Component System)/fixed_timestep - 8.075374
Window/window_resizing - 9.663551
3D Rendering/tonemapping - 349.24182
Window/custom_user_event - 9.532415
ECS (Entity Component System)/change_detection - 8.088765
Tools/scene_viewer - 158.11537
2D Rendering/mesh2d_arcs - 11.559645
3D Rendering/visibility_range - 252.73521
Animation/animated_mesh_events - 105.06463
UI (User Interface)/box_shadow - 13.603564
Async Tasks/external_source_external_thread - 9.109551
Diagnostics/enabling_disabling_diagnostic - 8.082363
ECS (Entity Component System)/parallel_query - 10.639949
3D Rendering/occlusion_culling - 51.151966
Math/sampling_primitives - 133.6532
Input/gamepad_input - 8.083536
ECS (Entity Component System)/removal_detection - 9.269126
Shaders/shader_material_glsl - 13.475006
3D Rendering/spherical_area_lights - 124.618004
Animation/eased_motion - 52.960903
2D Rendering/bloom_2d - 43.589462
Window/low_power - 9.296083
3D Rendering/meshlet - 142.91428
Animation/animation_events - 38.068184
Math/bounding_2d - 10.46542
Audio/spatial_audio_2d - 9.804767
3D Rendering/wireframe - 30.824741
Audio/pitch - 8.067121
2D Rendering/move_sprite - 9.7830515
Window/multiple_windows - 38.4171
Diagnostics/log_diagnostics - 8.065117
2D Rendering/texture_atlas - 11.191259
Transforms/transform - 23.197178
Assets/embedded_asset - 9.42981
3D Rendering/generate_custom_mesh - 15.128655
3D Rendering/split_screen - 73.86673
Input/mouse_input - 8.059337
ECS (Entity Component System)/generic_system - 8.065372
Animation/animation_masks - 20.88558
Application/empty_defaults - 8.063661
Input/mouse_grab - 8.065051
Audio/audio - 8.067064
Input/touch_input_events - 8.062472
ECS (Entity Component System)/observers - 29.112822
3D Rendering/texture - 28.474714
3D Rendering/anisotropy - 47.35548
Assets/extra_asset_source - 8.9529705
Dev tools/fps_overlay - 9.405156
Picking/debug_picking - 22.514091
3D Rendering/post_processing - 352.354
3D Rendering/parenting - 10.223253
Animation/animated_mesh - 85.334816
3D Rendering/lightmaps - 37.792534
Math/smooth_follow - 40.028793
2D Rendering/mesh2d_manual - 10.345903
Math/render_primitives - 11.613729
Shaders/storage_buffer - 9.586993
3D Rendering/specular_tint - 23.265772
ECS (Entity Component System)/fallible_params - 8.870297
3D Rendering/update_gltf_scene - 252.81062
Application/log_layers_ecs - 9.200855
UI (User Interface)/window_fallthrough - 9.588235
UI (User Interface)/overflow_clip_margin - 13.125157
Application/drag_and_drop - 8.06556
Audio/spatial_audio_3d - 10.427077
3D Rendering/animated_material - 19.142149
Animation/easing_functions - 12.793188
2D Rendering/sprite_animation - 9.698676
Input/char_input_events - 8.067571
3D Rendering/transparency_3d - 54.527004
Application/plugin - 8.070721
State/custom_transitions - 9.058606
3D Rendering/lighting - 150.27576
Shaders/custom_phase_item - 10.194208
3D Rendering/atmosphere - 235.85437
Animation/animated_ui - 10.644809
Games/alien_cake_addict - 83.60141
UI (User Interface)/transparency_ui - 10.1288595
ECS (Entity Component System)/iter_combinations - 33.31297
UI (User Interface)/scroll - 13.440374
ECS (Entity Component System)/nondeterministic_system_order - 8.120895
UI (User Interface)/ui_material - 11.124981
2D Rendering/2d_shapes - 10.830162
Camera/custom_projection - 21.930092
Camera/first_person_view_model - 56.70979
Input/mouse_input_events - 8.117758
UI (User Interface)/ghost_nodes - 9.399766
Audio/audio_control - 8.31534
3D Rendering/shadow_caster_receiver - 103.87203
UI (User Interface)/viewport_debug - 15.403709
Transforms/scale - 8.354637
3D Rendering/mesh_ray_cast - 57.761253
2D Rendering/mesh2d_vertex_color_texture - 10.105276
Window/window_settings - 8.00017
UI (User Interface)/overflow - 12.596572
3D Rendering/mixed_lighting - 140.34009
3D Rendering/3d_viewport_to_world - 24.498678
3D Rendering/fog - 1000.4972
3D Rendering/load_gltf_extras - 17.618776
3D Rendering/clearcoat - 66.617165
ECS (Entity Component System)/fallible_systems - 544.1925
3D Rendering/vertex_colors - 32.480427
Window/scale_factor_override - 8.133612
State/sub_states - 8.846549
Assets/asset_decompression - 10.191623
3D Rendering/depth_of_field - 164.96887
3D Rendering/render_to_texture - 18.718409
Shaders/shader_material_screenspace_texture - 25.851818
ECS (Entity Component System)/component_hooks - 8.062991
Math/cubic_splines - 10.060966
Audio/soundtrack - 8.066702
UI (User Interface)/borders - 14.742965
2D Rendering/mesh2d - 9.172291
Shaders/gpu_readback - 8.109239
Window/custom_cursor_image - 8.305486
Animation/color_animation - 9.911229
Input/text_input - 8.91926
2D Rendering/custom_gltf_vertex_attribute - 10.074724
3D Rendering/scrolling_fog - 396.02612
2D Rendering/sprite - 9.823958
Picking/mesh_picking - 78.57949
Animation/animated_transform - 10.600872
Input/gamepad_rumble - 8.072224
Math/custom_primitives - 15.4830675
3D Rendering/pcss - 75.106804
Picking/sprite_picking - 10.46085
Time/virtual_time - 10.145941
2D Rendering/wireframe_2d - 9.824362
2D Rendering/sprite_flipping - 9.755521
UI (User Interface)/size_constraints - 15.034898
Window/screenshot - 31.509338
3D Rendering/ssao - 100.83942
Games/breakout - 11.960204
Shaders/extended_material - 14.419814
3D Rendering/motion_blur - 189.02377
3D Rendering/order_independent_transparency - 34.201847
Animation/animation_graph - 29.446499
Shaders/shader_material_2d - 9.868402
3D Rendering/fog_volumes - 88.13206
UI (User Interface)/tab_navigation - 10.727405
Shaders/animate_shader - 8.429594
Assets/multi_asset_sync - 575.9262
Window/window_drag_move - 8.4416485
UI (User Interface)/directional_navigation - 12.639355
Assets/repeated_texture - 24.536654
Reflection/reflection - 8.085961
UI (User Interface)/ui_texture_slice - 9.732705
UI (User Interface)/flex_layout - 15.746699
Animation/custom_skinned_mesh - 20.036583
Assets/alter_sprite - 10.901105
2D Rendering/pixel_grid_snap - 8.331405
Movement/physics_in_fixed_timestep - 9.064442
State/states - 9.070261
Shaders/custom_shader_instancing - 11.272812
UI (User Interface)/z_index - 9.846707
3D Rendering/color_grading - 344.23877
Assets/alter_mesh - 8.455169
Application/plugin_group - 8.092028
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.220116
UI (User Interface)/ui_scaling - 10.846198
3D Rendering/two_passes - 47.474533
UI (User Interface)/text - 9.239336
Shaders/custom_post_processing - 11.899784
Input/touch_input - 8.06684
Input/keyboard_modifiers - 8.065292
Application/return_after_run - 8.063004
Input/keyboard_input_events - 8.068108
ECS (Entity Component System)/hierarchy - 9.628092
Animation/morph_targets - 19.9634
ECS (Entity Component System)/run_conditions - 8.059803
UI (User Interface)/display_and_visibility - 19.361115
3D Rendering/camera_sub_view - 105.19304
2D Rendering/cpu_draw - 9.925732
Transforms/3d_rotation - 8.396371
Camera/2d_screen_shake - 14.106028
Math/random_sampling - 76.53464
Application/logs - 9.125203
Input/gamepad_input_events - 8.974099
2D Rendering/sprite_tile - 9.4530945
2D Rendering/mesh2d_alpha_mode - 11.570407
Tools/gamepad_viewer - 10.362921
2D Rendering/transparency_2d - 10.664976
Shaders/shader_material_bindless - 9.525415
3D Rendering/reflection_probes - 99.50195
Window/clear_color - 8.501058
ECS (Entity Component System)/event - 8.064624
2D Rendering/sprite_slice - 16.26362
Camera/2d_top_down_camera - 40.312046
Gizmos/axes - 45.548386
3D Rendering/auto_exposure - 63.506634
3D Rendering/transmission - 127.221725
Gizmos/light_gizmos - 44.416008
3D Rendering/clustered_decals - 19.724636
Shaders/shader_defs - 8.588859
Scene/scene - 9.357425
UI (User Interface)/text_wrap_debug - 21.339123
2D Rendering/rotation - 9.3455925
ECS (Entity Component System)/one_shot_systems - 8.529703
UI (User Interface)/ui_texture_atlas - 9.783911
UI (User Interface)/ui_texture_atlas_slice - 9.896786
Camera/camera_orbit - 11.577178
Transforms/translation - 8.349549
UI (User Interface)/font_atlas_debug - 9.9065075
3D Rendering/lines - 8.574755
2D Rendering/2d_viewport_to_world - 8.939167
Transforms/align - 74.375824
3D Rendering/blend_modes - 57.832535
Shaders/specialized_mesh_pipeline - 8.54311
Shaders/shader_material - 9.644952
2D Rendering/sprite_scale - 11.929516
Games/contributors - 50.88044
Application/thread_pool_resources - 8.063757
Shaders/automatic_instancing - 33.75024
3D Rendering/atmospheric_fog - 308.44135
Diagnostics/custom_diagnostic - 8.060444
Application/log_layers - 9.770714
3D Rendering/orthographic - 26.780863
Camera/projection_zoom - 30.95411
UI (User Interface)/relative_cursor_position - 8.846279
Games/desk_toy - 10.953938
3D Rendering/spotlight - 251.16844
Shaders/shader_prepass - 29.796808
Shaders/texture_binding_array - 8.780709
Assets/custom_asset - 8.090917
Picking/simple_picking - 23.548368
3D Rendering/skybox - 46.23121
Animation/animated_mesh_control - 88.52931
3D Rendering/3d_shapes - 77.82386
UI (User Interface)/button - 9.533893
Assets/asset_settings - 9.513096
2D Rendering/sprite_sheet - 9.202523
Assets/hot_asset_reloading - 20.666702
3D Rendering/query_gltf_primitives - 13.600431
UI (User Interface)/overflow_debug - 10.262804
3D Rendering/shadow_biases - 76.38546
3D Rendering/rotate_environment_map - 32.509956
Audio/decodable - 8.075587
Window/transparent_window - 9.902601
3D Rendering/deferred_rendering - 193.92215
Shaders/custom_vertex_attribute - 8.537405
2D Rendering/text2d - 11.686272
Input/keyboard_input - 8.067012
3D Rendering/anti_aliasing - 275.42618
Gizmos/2d_gizmos - 11.79155
3D Rendering/edit_material_on_gltf - 173.87077
Assets/asset_processing - 8.085898
Shaders/array_texture - 12.784985
Reflection/generic_reflection - 8.067405
UI (User Interface)/grid - 9.965106
3D Rendering/bloom_3d - 88.71809
