ECS (Entity Component System)/system_piping - 0.34922397
Application/headless - 0.35197335
ECS (Entity Component System)/relationships - 0.3634591
ECS (Entity Component System)/observer_propagation - 0.37635863
Reflection/type_data - 0.3519838
Time/time - 0.35901392
Application/no_renderer - 7.992542
ECS (Entity Component System)/dynamic - 0.35242304
Application/empty - 0.34654322
Application/headless_renderer - 1.0448297
ECS (Entity Component System)/send_and_receive_events - 0.34905496
ECS (Entity Component System)/system_closure - 0.34641215
Reflection/dynamic_types - 0.35434842
Application/without_winit - 0.5774763
ECS (Entity Component System)/ecs_guide - 35.400677
ECS (Entity Component System)/custom_query_param - 0.35386005
Reflection/custom_attributes - 0.3626252
ECS (Entity Component System)/system_param - 0.34753594
ECS (Entity Component System)/system_stepping - 0.3855754
ECS (Entity Component System)/startup_system - 0.3817184
Application/custom_loop - 0.34963492
ECS (Entity Component System)/immutable_components - 0.35478055
Reflection/function_reflection - 0.3747953
ECS (Entity Component System)/custom_schedule - 0.36955446
