3D Rendering/load_gltf - 160.51634
Games/game_menu - 10.481162
3D Rendering/ssr - 93.78275
Games/loading_screen - 8.837909
Gizmos/3d_gizmos - 40.632465
Assets/custom_asset_reader - 9.879633
Time/timers - 8.068516
UI (User Interface)/render_ui_to_texture - 16.991783
Shaders/compute_shader_game_of_life - 14.826983
3D Rendering/parallax_mapping - 111.442604
3D Rendering/3d_scene - 22.807276
3D Rendering/decal - 88.845146
UI (User Interface)/text_debug - 11.57533
Assets/asset_loading - 22.745564
State/computed_states - 9.453159
3D Rendering/pbr - 103.39246
Reflection/reflection_types - 8.0764475
3D Rendering/irradiance_volumes - 104.72444
3D Rendering/volumetric_fog - 993.40857
Async Tasks/async_compute - 22.391548
ECS (Entity Component System)/fixed_timestep - 8.06795
Window/window_resizing - 9.51347
3D Rendering/tonemapping - 339.64905
Window/custom_user_event - 9.4774685
ECS (Entity Component System)/change_detection - 8.08231
Tools/scene_viewer - 167.11668
2D Rendering/mesh2d_arcs - 11.177857
3D Rendering/visibility_range - 244.55112
Animation/animated_mesh_events - 102.6595
UI (User Interface)/box_shadow - 13.289131
Async Tasks/external_source_external_thread - 9.53446
Diagnostics/enabling_disabling_diagnostic - 8.065529
ECS (Entity Component System)/parallel_query - 10.408211
3D Rendering/occlusion_culling - 31.099096
Math/sampling_primitives - 133.39844
Input/gamepad_input - 8.069715
ECS (Entity Component System)/removal_detection - 10.239703
3D Rendering/spherical_area_lights - 126.68979
Animation/eased_motion - 51.124
2D Rendering/bloom_2d - 43.489086
Window/low_power - 8.653572
3D Rendering/meshlet - 152.38777
Animation/animation_events - 37.97924
Math/bounding_2d - 10.380972
Audio/spatial_audio_2d - 10.038124
3D Rendering/wireframe - 31.506418
Audio/pitch - 8.077073
2D Rendering/move_sprite - 9.390525
Window/multiple_windows - 37.941887
Diagnostics/log_diagnostics - 8.075732
2D Rendering/texture_atlas - 11.133155
Transforms/transform - 23.61631
Assets/embedded_asset - 9.044863
3D Rendering/generate_custom_mesh - 15.4454975
3D Rendering/split_screen - 72.01075
Input/mouse_input - 9.3862
ECS (Entity Component System)/generic_system - 8.100787
Animation/animation_masks - 24.028465
Application/empty_defaults - 8.083744
Input/mouse_grab - 8.094839
Audio/audio - 8.107126
Input/touch_input_events - 8.090188
ECS (Entity Component System)/observers - 29.562824
3D Rendering/texture - 29.141857
3D Rendering/anisotropy - 48.507614
Assets/extra_asset_source - 9.972007
Dev tools/fps_overlay - 9.400893
Picking/debug_picking - 23.633526
3D Rendering/post_processing - 345.7415
3D Rendering/parenting - 10.092376
Animation/animated_mesh - 82.99683
3D Rendering/lightmaps - 37.002625
Math/smooth_follow - 39.127903
2D Rendering/mesh2d_manual - 10.144746
Math/render_primitives - 10.76092
Shaders/storage_buffer - 10.4976845
3D Rendering/specular_tint - 24.281086
ECS (Entity Component System)/fallible_params - 9.784748
3D Rendering/update_gltf_scene - 221.22017
Application/log_layers_ecs - 10.021796
UI (User Interface)/window_fallthrough - 9.308771
UI (User Interface)/overflow_clip_margin - 13.163873
Application/drag_and_drop - 8.06927
Audio/spatial_audio_3d - 10.242874
3D Rendering/animated_material - 19.615572
Animation/easing_functions - 13.208677
2D Rendering/sprite_animation - 10.016382
Input/char_input_events - 8.077511
3D Rendering/transparency_3d - 54.299786
Application/plugin - 8.070583
State/custom_transitions - 8.94625
3D Rendering/lighting - 147.96832
Shaders/custom_phase_item - 8.819758
3D Rendering/atmosphere - 235.38821
Animation/animated_ui - 10.236933
Games/alien_cake_addict - 81.62281
UI (User Interface)/transparency_ui - 9.494209
ECS (Entity Component System)/iter_combinations - 33.089725
UI (User Interface)/scroll - 12.495143
ECS (Entity Component System)/nondeterministic_system_order - 8.065331
UI (User Interface)/ui_material - 10.2536335
2D Rendering/2d_shapes - 9.490495
Camera/custom_projection - 20.92867
Camera/first_person_view_model - 55.514458
Input/mouse_input_events - 8.079185
UI (User Interface)/ghost_nodes - 9.180905
Audio/audio_control - 8.286886
3D Rendering/shadow_caster_receiver - 93.942184
UI (User Interface)/viewport_debug - 14.877759
Transforms/scale - 8.406124
3D Rendering/mesh_ray_cast - 56.16851
2D Rendering/mesh2d_vertex_color_texture - 9.356509
Window/window_settings - 8.503457
UI (User Interface)/overflow - 13.042477
3D Rendering/mixed_lighting - 138.31926
3D Rendering/3d_viewport_to_world - 24.889868
3D Rendering/fog - 997.7344
3D Rendering/load_gltf_extras - 17.139158
3D Rendering/clearcoat - 69.477066
ECS (Entity Component System)/fallible_systems - 546.19006
3D Rendering/vertex_colors - 33.348793
Window/scale_factor_override - 8.153241
State/sub_states - 8.959908
Assets/asset_decompression - 9.501507
3D Rendering/depth_of_field - 163.34787
3D Rendering/render_to_texture - 18.166243
Shaders/shader_material_screenspace_texture - 24.862621
ECS (Entity Component System)/component_hooks - 8.081307
Math/cubic_splines - 10.387007
Audio/soundtrack - 8.071044
UI (User Interface)/borders - 14.882032
2D Rendering/mesh2d - 9.75423
Shaders/gpu_readback - 8.098867
Window/custom_cursor_image - 8.31375
Animation/color_animation - 9.323206
Input/text_input - 9.520421
2D Rendering/custom_gltf_vertex_attribute - 10.364075
3D Rendering/scrolling_fog - 404.89258
2D Rendering/sprite - 10.102138
Picking/mesh_picking - 80.209595
Animation/animated_transform - 10.883849
Input/gamepad_rumble - 8.07414
Math/custom_primitives - 15.804752
3D Rendering/pcss - 85.1879
Picking/sprite_picking - 13.953391
Time/virtual_time - 13.4432125
2D Rendering/wireframe_2d - 13.45948
2D Rendering/sprite_flipping - 12.8945675
UI (User Interface)/size_constraints - 19.358349
Window/screenshot - 37.44423
3D Rendering/ssao - 113.5385
Games/breakout - 15.018725
Shaders/extended_material - 17.549505
3D Rendering/motion_blur - 217.87122
3D Rendering/order_independent_transparency - 37.755077
Animation/animation_graph - 34.20707
Shaders/shader_material_2d - 12.241119
3D Rendering/fog_volumes - 99.10827
UI (User Interface)/tab_navigation - 14.069936
Shaders/animate_shader - 10.358365
Assets/multi_asset_sync - 1294.9814
Window/window_drag_move - 11.020163
UI (User Interface)/directional_navigation - 11.9410305
Assets/repeated_texture - 24.091385
Reflection/reflection - 8.068101
UI (User Interface)/ui_texture_slice - 10.116172
UI (User Interface)/flex_layout - 15.848441
Animation/custom_skinned_mesh - 20.400225
Assets/alter_sprite - 10.974722
2D Rendering/pixel_grid_snap - 8.3140745
Movement/physics_in_fixed_timestep - 10.023385
State/states - 9.662991
Shaders/custom_shader_instancing - 11.638852
UI (User Interface)/z_index - 9.256757
3D Rendering/color_grading - 346.67767
Assets/alter_mesh - 9.156887
Application/plugin_group - 8.106803
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.388463
Animation/gltf_skinned_mesh - 10.6656885
UI (User Interface)/ui_scaling - 10.81711
3D Rendering/two_passes - 48.2699
UI (User Interface)/text - 9.463432
Shaders/custom_post_processing - 11.838974
Input/touch_input - 8.065258
Input/keyboard_modifiers - 8.081146
Application/return_after_run - 8.072399
Input/keyboard_input_events - 8.062598
ECS (Entity Component System)/hierarchy - 9.775105
Animation/morph_targets - 20.17624
ECS (Entity Component System)/run_conditions - 8.076725
UI (User Interface)/display_and_visibility - 19.311417
3D Rendering/camera_sub_view - 107.96472
2D Rendering/cpu_draw - 9.944614
Transforms/3d_rotation - 8.438568
Camera/2d_screen_shake - 13.840682
Math/random_sampling - 74.937836
Application/logs - 8.69696
Input/gamepad_input_events - 8.714776
2D Rendering/sprite_tile - 10.305952
2D Rendering/mesh2d_alpha_mode - 12.288202
Tools/gamepad_viewer - 11.016484
2D Rendering/transparency_2d - 10.217196
Shaders/shader_material_bindless - 9.280684
3D Rendering/reflection_probes - 103.92979
Window/clear_color - 8.76732
ECS (Entity Component System)/event - 8.082322
2D Rendering/sprite_slice - 16.683805
Camera/2d_top_down_camera - 41.3374
Gizmos/axes - 45.463875
3D Rendering/auto_exposure - 62.548603
3D Rendering/transmission - 129.28644
Gizmos/light_gizmos - 45.025745
3D Rendering/clustered_decals - 20.095455
Shaders/shader_defs - 8.373152
Scene/scene - 8.992179
UI (User Interface)/text_wrap_debug - 21.322763
2D Rendering/rotation - 9.744247
ECS (Entity Component System)/one_shot_systems - 9.264425
UI (User Interface)/ui_texture_atlas - 9.035105
UI (User Interface)/ui_texture_atlas_slice - 9.18685
Camera/camera_orbit - 11.330466
Transforms/translation - 8.467741
UI (User Interface)/font_atlas_debug - 10.429351
3D Rendering/lines - 8.42703
2D Rendering/2d_viewport_to_world - 9.561693
Transforms/align - 74.4896
3D Rendering/blend_modes - 57.371338
Shaders/specialized_mesh_pipeline - 8.5592165
Shaders/shader_material - 9.3766
2D Rendering/sprite_scale - 12.366196
Games/contributors - 51.262905
Application/thread_pool_resources - 8.061431
Shaders/automatic_instancing - 33.40567
3D Rendering/atmospheric_fog - 300.19815
Diagnostics/custom_diagnostic - 8.105523
Application/log_layers - 8.638593
3D Rendering/orthographic - 26.944508
Camera/projection_zoom - 30.0735
UI (User Interface)/relative_cursor_position - 8.711615
Games/desk_toy - 11.248206
3D Rendering/spotlight - 235.07932
Shaders/shader_prepass - 30.37243
Shaders/texture_binding_array - 8.765362
Assets/custom_asset - 8.092359
Picking/simple_picking - 23.28586
3D Rendering/skybox - 46.108234
Animation/animated_mesh_control - 87.07842
3D Rendering/3d_shapes - 77.66551
UI (User Interface)/button - 9.476734
Assets/asset_settings - 9.445694
2D Rendering/sprite_sheet - 9.27007
Assets/hot_asset_reloading - 20.935831
3D Rendering/query_gltf_primitives - 15.412582
UI (User Interface)/overflow_debug - 11.566493
3D Rendering/shadow_biases - 79.19976
3D Rendering/rotate_environment_map - 33.816414
Audio/decodable - 8.136307
Window/transparent_window - 10.6117325
3D Rendering/deferred_rendering - 199.11725
Shaders/custom_vertex_attribute - 8.883046
2D Rendering/text2d - 13.262845
Input/keyboard_input - 8.135592
3D Rendering/anti_aliasing - 279.08002
Gizmos/2d_gizmos - 13.342683
Assets/asset_processing - 8.144515
Shaders/array_texture - 13.852076
Reflection/generic_reflection - 8.125485
UI (User Interface)/grid - 10.82312
3D Rendering/bloom_3d - 91.220116
Shaders/shader_material_glsl - 11.538411
