ECS (Entity Component System)/system_piping - 0.3489469
Application/headless - 0.3392173
ECS (Entity Component System)/relationships - 0.34019974
ECS (Entity Component System)/observer_propagation - 0.36208668
Reflection/type_data - 0.3415657
Time/time - 0.36128834
Application/no_renderer - 7.9377217
ECS (Entity Component System)/dynamic - 0.34178054
Application/empty - 0.3411986
Application/headless_renderer - 0.8388889
ECS (Entity Component System)/send_and_receive_events - 0.34391376
ECS (Entity Component System)/system_closure - 0.40585387
Reflection/dynamic_types - 0.3533243
Application/without_winit - 0.5536442
ECS (Entity Component System)/ecs_guide - 20.34954
ECS (Entity Component System)/custom_query_param - 0.34577814
Reflection/custom_attributes - 0.34258196
ECS (Entity Component System)/system_param - 0.3440974
ECS (Entity Component System)/system_stepping - 0.35304266
ECS (Entity Component System)/startup_system - 0.36091188
Application/custom_loop - 0.35505152
ECS (Entity Component System)/immutable_components - 0.35088664
Reflection/function_reflection - 0.38227418
ECS (Entity Component System)/custom_schedule - 0.3843178
