ECS (Entity Component System)/system_piping - 0.24011283
Application/headless - 0.30735654
ECS (Entity Component System)/relationships - 0.36203003
ECS (Entity Component System)/observer_propagation - 0.26967627
Reflection/type_data - 0.24289875
Time/time - 0.697069
Application/no_renderer - 0.5779742
ECS (Entity Component System)/dynamic - 0.31622845
Application/empty - 0.57125145
Application/headless_renderer - 1.2082597
ECS (Entity Component System)/send_and_receive_events - 0.26384062
ECS (Entity Component System)/system_closure - 0.35663104
Reflection/dynamic_types - 0.24613346
Application/without_winit - 0.44373655
ECS (Entity Component System)/ecs_guide - 25.681932
ECS (Entity Component System)/custom_query_param - 0.2785397
Reflection/custom_attributes - 0.3279228
ECS (Entity Component System)/system_param - 0.25669742
ECS (Entity Component System)/system_stepping - 0.5875542
ECS (Entity Component System)/startup_system - 0.25191563
Application/custom_loop - 0.31862795
ECS (Entity Component System)/immutable_components - 0.25952005
Reflection/function_reflection - 0.52392685
ECS (Entity Component System)/custom_schedule - 0.24904247
