ECS (Entity Component System)/system_piping - 0.27222925
Application/headless - 0.37203985
ECS (Entity Component System)/observer_propagation - 0.2894872
Reflection/type_data - 0.3277097
Time/time - 0.28818515
Application/no_renderer - 0.5657135
ECS (Entity Component System)/dynamic - 0.27562094
Application/empty - 0.2878331
Application/headless_renderer - 1.2356025
ECS (Entity Component System)/send_and_receive_events - 0.27956912
ECS (Entity Component System)/system_closure - 0.24130067
Reflection/dynamic_types - 0.7611353
Application/without_winit - 0.4623005
ECS (Entity Component System)/ecs_guide - 36.027767
ECS (Entity Component System)/custom_query_param - 0.27080354
Reflection/custom_attributes - 0.24277863
ECS (Entity Component System)/system_param - 0.26476187
ECS (Entity Component System)/system_stepping - 0.81488043
ECS (Entity Component System)/startup_system - 0.25311187
Application/custom_loop - 0.24598463
ECS (Entity Component System)/immutable_components - 0.25438172
Reflection/function_reflection - 0.7705702
ECS (Entity Component System)/custom_schedule - 0.44081363
