ECS (Entity Component System)/system_piping - 0.34690207
Application/headless - 0.33719513
ECS (Entity Component System)/relationships - 0.3356129
ECS (Entity Component System)/observer_propagation - 0.3408545
Reflection/type_data - 0.31354544
Time/time - 0.36505273
Application/no_renderer - 7.9297323
ECS (Entity Component System)/dynamic - 0.3525232
Application/empty - 0.33981332
Application/headless_renderer - 0.88188756
ECS (Entity Component System)/send_and_receive_events - 0.3550889
ECS (Entity Component System)/system_closure - 0.36519018
Reflection/dynamic_types - 0.34508732
Application/without_winit - 0.5716126
ECS (Entity Component System)/ecs_guide - 25.349976
ECS (Entity Component System)/custom_query_param - 0.3490699
Reflection/custom_attributes - 0.3510852
ECS (Entity Component System)/system_param - 0.34131092
ECS (Entity Component System)/system_stepping - 0.35422626
ECS (Entity Component System)/startup_system - 0.37923548
Application/custom_loop - 0.3548401
ECS (Entity Component System)/immutable_components - 0.34833252
Reflection/function_reflection - 0.3292361
ECS (Entity Component System)/custom_schedule - 0.31656173
