ECS (Entity Component System)/system_piping - 0.3496883
Application/headless - 0.34820637
ECS (Entity Component System)/relationships - 0.3454152
ECS (Entity Component System)/observer_propagation - 0.38020906
Reflection/type_data - 0.38028333
Time/time - 0.34676823
Application/no_renderer - 7.9381795
ECS (Entity Component System)/dynamic - 0.35377204
Application/empty - 0.3506355
Application/headless_renderer - 0.97773063
ECS (Entity Component System)/send_and_receive_events - 0.36040983
ECS (Entity Component System)/system_closure - 0.37384227
Reflection/dynamic_types - 0.34730372
Application/without_winit - 0.5535815
ECS (Entity Component System)/ecs_guide - 45.361847
ECS (Entity Component System)/custom_query_param - 0.34429136
Reflection/custom_attributes - 0.35875076
ECS (Entity Component System)/system_param - 0.35113278
Shaders/shader_material_bindless - 0.9253456
ECS (Entity Component System)/system_stepping - 0.3582387
ECS (Entity Component System)/startup_system - 0.3516011
Application/custom_loop - 0.35793898
ECS (Entity Component System)/immutable_components - 0.34534082
Reflection/function_reflection - 0.3392768
ECS (Entity Component System)/custom_schedule - 0.3266769
