3D Rendering/load_gltf - 85.87761
Games/game_menu - 11.128133
3D Rendering/ssr - 74.55321
Games/loading_screen - 9.897964
Gizmos/3d_gizmos - 37.760696
Assets/custom_asset_reader - 9.588277
Time/timers - 8.083503
UI (User Interface)/render_ui_to_texture - 14.822747
Shaders/compute_shader_game_of_life - 15.278515
3D Rendering/parallax_mapping - 72.200035
3D Rendering/3d_scene - 19.20689
3D Rendering/decal - 54.639744
UI (User Interface)/text_debug - 11.783297
Assets/asset_loading - 16.846766
State/computed_states - 9.016452
3D Rendering/pbr - 61.885517
Reflection/reflection_types - 8.086789
3D Rendering/irradiance_volumes - 57.849983
3D Rendering/volumetric_fog - 737.9994
Async Tasks/async_compute - 18.448954
ECS (Entity Component System)/fixed_timestep - 8.085705
Window/window_resizing - 9.668894
3D Rendering/tonemapping - 178.73874
Window/custom_user_event - 8.869146
ECS (Entity Component System)/change_detection - 8.103335
Tools/scene_viewer - 79.52499
2D Rendering/mesh2d_arcs - 11.763258
3D Rendering/visibility_range - 132.8858
Animation/animated_mesh_events - 73.774704
UI (User Interface)/box_shadow - 13.911309
Async Tasks/external_source_external_thread - 9.732915
Diagnostics/enabling_disabling_diagnostic - 8.094957
ECS (Entity Component System)/parallel_query - 10.5383835
3D Rendering/occlusion_culling - 25.452175
Math/sampling_primitives - 100.02256
Input/gamepad_input - 8.105574
ECS (Entity Component System)/removal_detection - 10.215641
UI (User Interface)/grid - 12.279703
3D Rendering/bloom_3d - 68.039215
Shaders/shader_material_glsl - 10.363753
3D Rendering/spherical_area_lights - 70.2788
Animation/eased_motion - 40.397514
2D Rendering/bloom_2d - 43.136967
Window/low_power - 8.768879
Animation/animation_events - 38.21034
Math/bounding_2d - 10.221479
Audio/spatial_audio_2d - 9.5336685
3D Rendering/wireframe - 9.224148
Audio/pitch - 8.070517
2D Rendering/move_sprite - 9.57092
Window/multiple_windows - 25.22957
Shaders/automatic_instancing - 73.49504
Diagnostics/log_diagnostics - 8.075201
2D Rendering/texture_atlas - 11.451263
Transforms/transform - 15.553076
Assets/embedded_asset - 11.462685
3D Rendering/generate_custom_mesh - 15.600704
3D Rendering/split_screen - 66.43645
Input/mouse_input - 8.091054
ECS (Entity Component System)/generic_system - 8.090141
Animation/animation_masks - 18.100576
Application/empty_defaults - 8.081396
Input/mouse_grab - 8.095221
Audio/audio - 8.084144
Input/touch_input_events - 8.112015
ECS (Entity Component System)/observers - 30.91892
3D Rendering/texture - 19.082615
3D Rendering/anisotropy - 33.295815
Assets/extra_asset_source - 9.499999
Shaders/custom_render_phase - 16.336174
Dev tools/fps_overlay - 9.859358
Picking/debug_picking - 19.186575
3D Rendering/post_processing - 192.02054
3D Rendering/parenting - 9.83307
Animation/animated_mesh - 67.42281
3D Rendering/lightmaps - 24.088585
Math/smooth_follow - 31.204256
2D Rendering/mesh2d_manual - 9.430418
Math/render_primitives - 9.859424
Shaders/storage_buffer - 8.875883
3D Rendering/specular_tint - 23.52441
ECS (Entity Component System)/fallible_params - 8.778975
3D Rendering/update_gltf_scene - 137.57333
Application/log_layers_ecs - 9.781751
UI (User Interface)/window_fallthrough - 8.89281
UI (User Interface)/overflow_clip_margin - 13.018877
Application/drag_and_drop - 8.071328
Audio/spatial_audio_3d - 8.690868
3D Rendering/animated_material - 17.008678
Animation/easing_functions - 14.840882
2D Rendering/sprite_animation - 9.673074
Input/char_input_events - 8.061979
3D Rendering/transparency_3d - 43.7438
Application/plugin - 9.641498
State/custom_transitions - 9.61202
3D Rendering/lighting - 125.48843
Shaders/custom_phase_item - 8.383955
3D Rendering/atmosphere - 161.22652
Animation/animated_ui - 10.394933
Games/alien_cake_addict - 51.13742
UI (User Interface)/transparency_ui - 9.949475
ECS (Entity Component System)/iter_combinations - 21.786076
UI (User Interface)/scroll - 11.240742
ECS (Entity Component System)/nondeterministic_system_order - 8.089105
UI (User Interface)/ui_material - 9.984564
2D Rendering/2d_shapes - 10.16295
Camera/custom_projection - 18.054077
Camera/first_person_view_model - 46.071815
Input/mouse_input_events - 8.074474
UI (User Interface)/ghost_nodes - 10.154009
Audio/audio_control - 8.443835
3D Rendering/shadow_caster_receiver - 83.625725
UI (User Interface)/viewport_debug - 16.488617
Transforms/scale - 8.897905
3D Rendering/mesh_ray_cast - 54.574135
2D Rendering/mesh2d_vertex_color_texture - 11.060157
Window/window_settings - 8.077474
UI (User Interface)/overflow - 13.918652
3D Rendering/mixed_lighting - 87.508545
3D Rendering/3d_viewport_to_world - 18.796463
3D Rendering/fog - 231.17932
3D Rendering/load_gltf_extras - 15.313102
3D Rendering/clearcoat - 55.48337
3D Rendering/vertex_colors - 26.883358
Window/scale_factor_override - 8.214313
State/sub_states - 10.453175
Assets/asset_decompression - 11.212791
3D Rendering/depth_of_field - 99.00837
3D Rendering/render_to_texture - 16.453876
Shaders/shader_material_screenspace_texture - 21.652132
ECS (Entity Component System)/component_hooks - 8.091065
Math/cubic_splines - 10.0057125
Audio/soundtrack - 8.100383
UI (User Interface)/borders - 14.82597
2D Rendering/mesh2d - 9.026396
Shaders/gpu_readback - 8.0991745
Window/custom_cursor_image - 8.6578
Animation/color_animation - 9.888361
Input/text_input - 9.56521
2D Rendering/custom_gltf_vertex_attribute - 10.609547
3D Rendering/scrolling_fog - 392.12222
2D Rendering/sprite - 9.902252
Picking/mesh_picking - 54.14419
Animation/animated_transform - 9.017305
Input/gamepad_rumble - 8.078399
Math/custom_primitives - 13.520447
3D Rendering/pcss - 63.39533
Picking/sprite_picking - 10.584647
Time/virtual_time - 10.042897
2D Rendering/wireframe_2d - 9.638791
2D Rendering/sprite_flipping - 9.427492
UI (User Interface)/size_constraints - 15.163414
Window/screenshot - 25.055483
3D Rendering/ssao - 95.83545
Games/breakout - 12.009052
Shaders/extended_material - 11.647034
3D Rendering/motion_blur - 120.16334
3D Rendering/order_independent_transparency - 22.359486
Animation/animation_graph - 23.276276
Shaders/shader_material_2d - 10.343389
3D Rendering/fog_volumes - 87.64842
UI (User Interface)/tab_navigation - 10.809129
Shaders/animate_shader - 8.583828
Assets/multi_asset_sync - 427.33783
Window/window_drag_move - 8.432626
UI (User Interface)/directional_navigation - 12.178239
Assets/repeated_texture - 21.115934
Reflection/reflection - 8.076749
UI (User Interface)/ui_texture_slice - 9.97566
UI (User Interface)/flex_layout - 15.433183
Animation/custom_skinned_mesh - 16.35976
Assets/alter_sprite - 10.583774
2D Rendering/pixel_grid_snap - 8.313558
Movement/physics_in_fixed_timestep - 9.006276
State/states - 8.950444
Shaders/custom_shader_instancing - 8.297486
UI (User Interface)/z_index - 9.611433
3D Rendering/color_grading - 180.27512
Assets/alter_mesh - 8.763724
Application/plugin_group - 8.079263
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.375136
ECS (Entity Component System)/fallible_systems - 343.05515
UI (User Interface)/ui_scaling - 11.718406
3D Rendering/two_passes - 41.113342
UI (User Interface)/text - 9.150915
Shaders/custom_post_processing - 10.532327
Input/touch_input - 8.071751
Input/keyboard_modifiers - 8.077987
Application/return_after_run - 8.071364
Input/keyboard_input_events - 8.071931
ECS (Entity Component System)/hierarchy - 9.771429
Animation/morph_targets - 14.723478
ECS (Entity Component System)/run_conditions - 8.076041
UI (User Interface)/display_and_visibility - 19.43652
3D Rendering/camera_sub_view - 98.86954
2D Rendering/cpu_draw - 10.005182
Transforms/3d_rotation - 8.448024
Camera/2d_screen_shake - 13.974443
Math/random_sampling - 59.074356
Application/logs - 9.47524
Input/gamepad_input_events - 8.575677
2D Rendering/sprite_tile - 10.381868
2D Rendering/mesh2d_alpha_mode - 12.727303
Tools/gamepad_viewer - 11.153381
2D Rendering/transparency_2d - 10.066707
3D Rendering/reflection_probes - 42.416386
Window/clear_color - 8.64777
ECS (Entity Component System)/event - 8.071477
2D Rendering/sprite_slice - 17.00365
Camera/2d_top_down_camera - 40.98485
Gizmos/axes - 37.66206
3D Rendering/auto_exposure - 47.199203
3D Rendering/transmission - 111.86715
Gizmos/light_gizmos - 37.88255
3D Rendering/clustered_decals - 16.392366
Shaders/shader_defs - 8.552411
Scene/scene - 10.71769
UI (User Interface)/text_wrap_debug - 18.890882
2D Rendering/rotation - 9.580463
ECS (Entity Component System)/one_shot_systems - 9.054005
UI (User Interface)/ui_texture_atlas - 9.194454
UI (User Interface)/ui_texture_atlas_slice - 10.282591
Camera/camera_orbit - 11.099317
Transforms/translation - 8.514324
UI (User Interface)/font_atlas_debug - 9.592379
3D Rendering/lines - 8.516639
2D Rendering/2d_viewport_to_world - 9.450503
Transforms/align - 53.52516
3D Rendering/blend_modes - 42.15592
Shaders/specialized_mesh_pipeline - 8.280529
Shaders/shader_material - 9.997934
2D Rendering/sprite_scale - 12.2869835
Games/contributors - 50.84613
Application/thread_pool_resources - 8.062638
3D Rendering/atmospheric_fog - 120.5673
Diagnostics/custom_diagnostic - 8.061598
Application/log_layers - 9.16646
3D Rendering/orthographic - 20.823591
Camera/projection_zoom - 21.623632
UI (User Interface)/relative_cursor_position - 8.463084
Games/desk_toy - 10.623049
3D Rendering/spotlight - 208.95221
Shaders/shader_prepass - 25.236628
Shaders/texture_binding_array - 8.442334
ECS (Entity Component System)/entity_disabling - 10.013165
Assets/custom_asset - 8.104219
Picking/simple_picking - 18.55811
3D Rendering/skybox - 46.644485
Animation/animated_mesh_control - 61.194336
3D Rendering/3d_shapes - 51.96756
UI (User Interface)/button - 9.593893
Assets/asset_settings - 9.606826
2D Rendering/sprite_sheet - 9.4498205
Assets/hot_asset_reloading - 15.728881
3D Rendering/query_gltf_primitives - 9.338331
UI (User Interface)/overflow_debug - 9.715623
3D Rendering/shadow_biases - 56.739388
3D Rendering/rotate_environment_map - 26.16539
Audio/decodable - 8.036203
Window/transparent_window - 8.760701
3D Rendering/deferred_rendering - 141.02399
Shaders/custom_vertex_attribute - 8.47339
2D Rendering/text2d - 11.11388
Input/keyboard_input - 8.040988
3D Rendering/anti_aliasing - 137.10255
Gizmos/2d_gizmos - 11.102993
3D Rendering/edit_material_on_gltf - 78.089714
Assets/asset_processing - 8.0458355
Shaders/array_texture - 12.064607
2D Rendering/mesh2d_repeated_texture - 9.174209
Reflection/generic_reflection - 8.0437975
