ECS (Entity Component System)/system_piping - 0.32036182
Application/headless - 0.25969312
ECS (Entity Component System)/relationships - 0.25648993
ECS (Entity Component System)/observer_propagation - 0.34872827
Reflection/type_data - 0.29332122
Time/time - 0.34377035
Application/no_renderer - 0.58994645
ECS (Entity Component System)/dynamic - 0.2556243
Application/empty - 0.2649155
Application/headless_renderer - 0.9266423
ECS (Entity Component System)/send_and_receive_events - 0.29954046
ECS (Entity Component System)/system_closure - 0.26463467
Reflection/dynamic_types - 0.2722756
Application/without_winit - 0.5107044
ECS (Entity Component System)/ecs_guide - 26.054441
ECS (Entity Component System)/custom_query_param - 0.28828844
Reflection/custom_attributes - 0.7391404
ECS (Entity Component System)/system_param - 0.25951755
ECS (Entity Component System)/system_stepping - 1.0904717
ECS (Entity Component System)/startup_system - 0.36894605
Application/custom_loop - 0.270676
ECS (Entity Component System)/immutable_components - 0.57024914
Reflection/function_reflection - 0.66966856
ECS (Entity Component System)/custom_schedule - 0.2560711
