ECS (Entity Component System)/system_piping - 0.35779154
Application/headless - 0.35360396
ECS (Entity Component System)/relationships - 0.3564187
ECS (Entity Component System)/observer_propagation - 0.37925208
Reflection/type_data - 0.36377782
Time/time - 0.3897311
Application/no_renderer - 7.9387617
ECS (Entity Component System)/dynamic - 0.356098
Application/empty - 0.35176876
Application/headless_renderer - 0.95606256
ECS (Entity Component System)/send_and_receive_events - 0.3522825
ECS (Entity Component System)/system_closure - 0.35892755
Reflection/dynamic_types - 0.3651405
Application/without_winit - 0.5505579
ECS (Entity Component System)/ecs_guide - 25.37805
ECS (Entity Component System)/custom_query_param - 0.36340755
Reflection/custom_attributes - 0.36551273
ECS (Entity Component System)/system_param - 0.35649955
ECS (Entity Component System)/system_stepping - 0.3785691
ECS (Entity Component System)/startup_system - 0.37331823
Application/custom_loop - 0.364149
ECS (Entity Component System)/immutable_components - 0.40014148
Reflection/function_reflection - 0.37613142
ECS (Entity Component System)/custom_schedule - 0.3595362
