ECS (Entity Component System)/system_piping - 0.35417837
Application/headless - 0.33909526
ECS (Entity Component System)/observer_propagation - 0.36056796
Reflection/type_data - 0.3323434
Time/time - 0.3644672
Application/no_renderer - 7.918501
ECS (Entity Component System)/dynamic - 0.3373144
Application/empty - 0.34770772
Application/headless_renderer - 0.83674157
ECS (Entity Component System)/send_and_receive_events - 0.34388357
ECS (Entity Component System)/system_closure - 0.34886903
Reflection/dynamic_types - 0.33596823
Application/without_winit - 1.027402
ECS (Entity Component System)/ecs_guide - 20.335497
ECS (Entity Component System)/custom_query_param - 0.33564356
Reflection/custom_attributes - 0.33933786
ECS (Entity Component System)/system_param - 0.3517049
ECS (Entity Component System)/system_stepping - 0.3504898
ECS (Entity Component System)/startup_system - 0.34902936
Application/custom_loop - 0.3413066
ECS (Entity Component System)/immutable_components - 0.33822522
Reflection/function_reflection - 0.35444018
ECS (Entity Component System)/custom_schedule - 0.3588655
