ECS (Entity Component System)/system_piping - 0.36688653
Application/headless - 0.27096194
ECS (Entity Component System)/observer_propagation - 0.27910107
Reflection/type_data - 0.25136676
Time/time - 0.27647588
Application/no_renderer - 0.67141217
ECS (Entity Component System)/dynamic - 0.27053627
Application/empty - 0.30008826
Application/headless_renderer - 1.1555741
ECS (Entity Component System)/send_and_receive_events - 0.2684
ECS (Entity Component System)/system_closure - 0.46312964
Reflection/dynamic_types - 0.43922064
Application/without_winit - 1.8998532
ECS (Entity Component System)/ecs_guide - 20.814125
ECS (Entity Component System)/custom_query_param - 0.27496535
Reflection/custom_attributes - 0.24334091
ECS (Entity Component System)/system_param - 1.1127301
ECS (Entity Component System)/system_stepping - 0.7947277
ECS (Entity Component System)/startup_system - 0.2527402
Application/custom_loop - 0.30221024
ECS (Entity Component System)/immutable_components - 0.29890445
Reflection/function_reflection - 0.7239605
ECS (Entity Component System)/custom_schedule - 0.24420159
