ECS (Entity Component System)/system_piping - 0.33782506
Application/headless - 0.35771358
ECS (Entity Component System)/observer_propagation - 0.35523772
Reflection/type_data - 0.3449957
Time/time - 0.33827552
Application/no_renderer - 7.91527
ECS (Entity Component System)/dynamic - 0.34040695
Application/empty - 0.34029463
Application/headless_renderer - 0.8420277
ECS (Entity Component System)/send_and_receive_events - 0.35144842
ECS (Entity Component System)/system_closure - 0.35560685
Reflection/dynamic_types - 0.37243548
Application/without_winit - 1.147629
ECS (Entity Component System)/ecs_guide - 20.342533
ECS (Entity Component System)/custom_query_param - 0.3382633
Reflection/custom_attributes - 0.33258995
ECS (Entity Component System)/system_param - 0.35499838
ECS (Entity Component System)/system_stepping - 0.34691626
ECS (Entity Component System)/startup_system - 0.34858096
Application/custom_loop - 0.33434644
ECS (Entity Component System)/immutable_components - 0.3349439
Reflection/function_reflection - 0.3540998
ECS (Entity Component System)/custom_schedule - 0.3441251
