ECS (Entity Component System)/system_piping - 0.33735013
Application/headless - 0.3388365
ECS (Entity Component System)/observer_propagation - 0.37035757
Reflection/type_data - 0.33627963
Time/time - 0.34102842
Application/no_renderer - 7.917139
ECS (Entity Component System)/dynamic - 0.33434674
Application/empty - 0.34161198
Application/headless_renderer - 0.81564933
ECS (Entity Component System)/send_and_receive_events - 0.35113543
ECS (Entity Component System)/system_closure - 0.36386403
Reflection/dynamic_types - 0.3655457
Application/without_winit - 1.0768377
ECS (Entity Component System)/ecs_guide - 20.339706
ECS (Entity Component System)/custom_query_param - 0.33683273
Reflection/custom_attributes - 0.3394951
ECS (Entity Component System)/system_param - 0.35164654
ECS (Entity Component System)/system_stepping - 0.35725626
ECS (Entity Component System)/startup_system - 0.35415965
Application/custom_loop - 0.33453196
ECS (Entity Component System)/immutable_components - 0.33670875
Reflection/function_reflection - 0.34644726
ECS (Entity Component System)/custom_schedule - 0.34370273
