ECS (Entity Component System)/system_piping - 0.30490595
Application/headless - 0.3619441
ECS (Entity Component System)/relationships - 0.25228876
ECS (Entity Component System)/observer_propagation - 0.3344352
Reflection/type_data - 0.2740539
Time/time - 0.33769903
Application/no_renderer - 0.5873803
ECS (Entity Component System)/dynamic - 0.25751185
Application/empty - 0.2666147
Application/headless_renderer - 0.62707365
ECS (Entity Component System)/send_and_receive_events - 0.26043522
ECS (Entity Component System)/system_closure - 0.25999796
Reflection/dynamic_types - 0.25015765
Application/without_winit - 0.4725105
ECS (Entity Component System)/ecs_guide - 21.21824
ECS (Entity Component System)/custom_query_param - 0.30549803
Reflection/custom_attributes - 1.0303402
ECS (Entity Component System)/system_param - 0.2850597
ECS (Entity Component System)/system_stepping - 0.95251346
ECS (Entity Component System)/startup_system - 0.36792922
Application/custom_loop - 0.27958027
ECS (Entity Component System)/immutable_components - 0.39430487
Reflection/function_reflection - 0.8011045
ECS (Entity Component System)/custom_schedule - 0.2741734
