ECS (Entity Component System)/system_piping - 0.31797525
Application/headless - 0.6697519
ECS (Entity Component System)/relationships - 0.2896532
ECS (Entity Component System)/observer_propagation - 0.33011708
Reflection/type_data - 1.004262
Time/time - 0.25763574
Application/no_renderer - 1.0348288
ECS (Entity Component System)/dynamic - 0.31594068
Application/empty - 0.36097822
Application/headless_renderer - 1.5074859
ECS (Entity Component System)/send_and_receive_events - 0.27977225
ECS (Entity Component System)/system_closure - 0.30381018
Reflection/dynamic_types - 0.3599765
Application/without_winit - 0.977167
ECS (Entity Component System)/ecs_guide - 31.155678
ECS (Entity Component System)/custom_query_param - 0.36379364
Reflection/custom_attributes - 1.9521172
ECS (Entity Component System)/system_param - 0.35806426
ECS (Entity Component System)/system_stepping - 0.8631261
ECS (Entity Component System)/startup_system - 0.3322074
Application/custom_loop - 0.3532381
ECS (Entity Component System)/immutable_components - 0.31354648
Reflection/function_reflection - 1.3447369
ECS (Entity Component System)/custom_schedule - 0.37598225
