ECS (Entity Component System)/system_piping - 0.33862817
Application/headless - 0.33454564
ECS (Entity Component System)/relationships - 0.3355135
ECS (Entity Component System)/observer_propagation - 0.38263622
Reflection/type_data - 0.34167603
Time/time - 0.3466712
Application/no_renderer - 7.922256
ECS (Entity Component System)/dynamic - 0.33870167
Application/empty - 0.34699053
Application/headless_renderer - 0.87376815
ECS (Entity Component System)/send_and_receive_events - 0.35390064
ECS (Entity Component System)/system_closure - 0.34597945
Reflection/dynamic_types - 0.33641857
Application/without_winit - 0.5333358
ECS (Entity Component System)/ecs_guide - 15.33658
ECS (Entity Component System)/custom_query_param - 0.3339742
Reflection/custom_attributes - 0.3352608
ECS (Entity Component System)/system_param - 0.33820394
ECS (Entity Component System)/system_stepping - 0.35557044
ECS (Entity Component System)/startup_system - 0.33862716
Application/custom_loop - 0.33820325
ECS (Entity Component System)/immutable_components - 0.34078592
Reflection/function_reflection - 0.36694348
ECS (Entity Component System)/custom_schedule - 0.35272956
