3D Rendering/load_gltf - 161.33308
Games/game_menu - 10.993248
3D Rendering/ssr - 94.105095
Games/loading_screen - 9.433634
Gizmos/3d_gizmos - 40.83
Assets/custom_asset_reader - 10.082721
Time/timers - 8.068104
UI (User Interface)/render_ui_to_texture - 17.231808
Shaders/compute_shader_game_of_life - 14.776291
3D Rendering/parallax_mapping - 110.00291
3D Rendering/3d_scene - 23.022655
3D Rendering/decal - 89.64702
UI (User Interface)/text_debug - 11.493718
Assets/asset_loading - 22.97156
State/computed_states - 9.55173
3D Rendering/pbr - 103.8409
Reflection/reflection_types - 8.071941
3D Rendering/irradiance_volumes - 105.48832
3D Rendering/volumetric_fog - 998.6046
Async Tasks/async_compute - 21.990562
ECS (Entity Component System)/fixed_timestep - 8.060385
Window/window_resizing - 9.332749
3D Rendering/tonemapping - 339.5069
Window/custom_user_event - 8.611808
ECS (Entity Component System)/change_detection - 8.066184
Tools/scene_viewer - 166.44246
2D Rendering/mesh2d_arcs - 11.148573
3D Rendering/visibility_range - 246.56073
Animation/animated_mesh_events - 102.01119
UI (User Interface)/box_shadow - 13.193597
Async Tasks/external_source_external_thread - 8.756536
Diagnostics/enabling_disabling_diagnostic - 8.060458
ECS (Entity Component System)/parallel_query - 10.179989
3D Rendering/occlusion_culling - 30.488941
Math/sampling_primitives - 131.4827
Input/gamepad_input - 8.056874
ECS (Entity Component System)/removal_detection - 9.687372
3D Rendering/spherical_area_lights - 128.98401
Animation/eased_motion - 52.39787
2D Rendering/bloom_2d - 44.31076
Window/low_power - 9.782301
3D Rendering/meshlet - 154.30853
Animation/animation_events - 39.23446
Math/bounding_2d - 11.241501
Audio/spatial_audio_2d - 10.948569
3D Rendering/wireframe - 31.853754
Audio/pitch - 8.13202
2D Rendering/move_sprite - 10.616999
Window/multiple_windows - 39.32281
Diagnostics/log_diagnostics - 8.12111
2D Rendering/texture_atlas - 12.503089
Transforms/transform - 24.027773
Assets/embedded_asset - 10.499967
3D Rendering/generate_custom_mesh - 16.094358
3D Rendering/split_screen - 75.08059
Input/mouse_input - 10.13812
ECS (Entity Component System)/generic_system - 8.058234
Animation/animation_masks - 23.388388
Application/empty_defaults - 8.058353
Input/mouse_grab - 8.060756
Audio/audio - 8.059721
Input/touch_input_events - 8.059955
ECS (Entity Component System)/observers - 29.111282
3D Rendering/texture - 28.371271
3D Rendering/anisotropy - 47.433
Assets/extra_asset_source - 9.365984
Dev tools/fps_overlay - 8.67394
Picking/debug_picking - 22.737617
3D Rendering/post_processing - 345.58673
3D Rendering/parenting - 9.47053
Animation/animated_mesh - 82.23504
3D Rendering/lightmaps - 34.65501
Math/smooth_follow - 37.75284
2D Rendering/mesh2d_manual - 9.560924
Math/render_primitives - 9.959813
Shaders/storage_buffer - 11.198601
3D Rendering/specular_tint - 25.36204
ECS (Entity Component System)/fallible_params - 9.2735195
3D Rendering/update_gltf_scene - 219.43446
Application/log_layers_ecs - 9.7567425
UI (User Interface)/window_fallthrough - 9.508523
UI (User Interface)/overflow_clip_margin - 13.153175
Application/drag_and_drop - 8.079083
Audio/spatial_audio_3d - 9.940519
3D Rendering/animated_material - 19.439255
Animation/easing_functions - 13.011447
2D Rendering/sprite_animation - 9.986898
Input/char_input_events - 8.08227
3D Rendering/transparency_3d - 54.131046
Application/plugin - 8.080887
State/custom_transitions - 8.52201
3D Rendering/lighting - 145.49742
Shaders/custom_phase_item - 8.628534
3D Rendering/atmosphere - 234.4907
Animation/animated_ui - 10.20579
Games/alien_cake_addict - 83.1717
UI (User Interface)/transparency_ui - 8.886834
ECS (Entity Component System)/iter_combinations - 33.283924
UI (User Interface)/scroll - 12.449377
ECS (Entity Component System)/nondeterministic_system_order - 8.064134
UI (User Interface)/ui_material - 9.607927
2D Rendering/2d_shapes - 10.176146
Camera/custom_projection - 20.68502
Camera/first_person_view_model - 55.4165
Input/mouse_input_events - 8.0623
UI (User Interface)/ghost_nodes - 9.695126
Audio/audio_control - 8.317374
3D Rendering/shadow_caster_receiver - 103.87248
UI (User Interface)/viewport_debug - 14.937479
Transforms/scale - 8.401749
3D Rendering/mesh_ray_cast - 56.445713
2D Rendering/mesh2d_vertex_color_texture - 9.654652
Window/window_settings - 10.497176
UI (User Interface)/overflow - 13.098352
3D Rendering/mixed_lighting - 138.41429
3D Rendering/3d_viewport_to_world - 24.440025
3D Rendering/fog - 1016.6111
3D Rendering/load_gltf_extras - 16.95579
3D Rendering/clearcoat - 69.207596
ECS (Entity Component System)/fallible_systems - 545.16974
3D Rendering/vertex_colors - 33.474075
Window/scale_factor_override - 8.178321
State/sub_states - 9.810593
Assets/asset_decompression - 10.343184
3D Rendering/depth_of_field - 164.31905
3D Rendering/render_to_texture - 18.65165
Shaders/shader_material_screenspace_texture - 26.89794
ECS (Entity Component System)/component_hooks - 8.115181
Math/cubic_splines - 11.115191
Audio/soundtrack - 8.11503
UI (User Interface)/borders - 15.739934
2D Rendering/mesh2d - 10.349055
Shaders/gpu_readback - 8.136494
Window/custom_cursor_image - 8.3960705
Animation/color_animation - 10.179219
Input/text_input - 10.462402
2D Rendering/custom_gltf_vertex_attribute - 11.024363
3D Rendering/scrolling_fog - 405.43433
2D Rendering/sprite - 10.359845
Picking/mesh_picking - 80.33396
Animation/animated_transform - 11.372646
Input/gamepad_rumble - 8.11437
Math/custom_primitives - 16.368942
3D Rendering/pcss - 75.156235
Picking/sprite_picking - 9.514889
Time/virtual_time - 9.452727
2D Rendering/wireframe_2d - 10.469857
2D Rendering/sprite_flipping - 9.7902775
UI (User Interface)/size_constraints - 15.009053
Window/screenshot - 31.60399
3D Rendering/ssao - 96.50344
Games/breakout - 11.188396
Shaders/extended_material - 14.269278
3D Rendering/motion_blur - 186.71751
3D Rendering/order_independent_transparency - 34.862194
Animation/animation_graph - 29.061592
Shaders/shader_material_2d - 9.502143
3D Rendering/fog_volumes - 87.31794
UI (User Interface)/tab_navigation - 10.372502
Shaders/animate_shader - 8.468142
Assets/multi_asset_sync - 580.80914
Window/window_drag_move - 8.301657
UI (User Interface)/directional_navigation - 13.872876
Assets/repeated_texture - 24.080702
Reflection/reflection - 8.078937
UI (User Interface)/ui_texture_slice - 9.461255
UI (User Interface)/flex_layout - 15.787283
Animation/custom_skinned_mesh - 20.046246
Assets/alter_sprite - 10.7518
2D Rendering/pixel_grid_snap - 8.301531
Movement/physics_in_fixed_timestep - 8.753078
State/states - 8.681007
Shaders/custom_shader_instancing - 11.063118
UI (User Interface)/z_index - 9.583488
3D Rendering/color_grading - 340.3286
Assets/alter_mesh - 8.992121
Application/plugin_group - 8.086433
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.041977
Animation/gltf_skinned_mesh - 11.116958
UI (User Interface)/ui_scaling - 11.3356
3D Rendering/two_passes - 48.689354
UI (User Interface)/text - 9.501604
Shaders/custom_post_processing - 11.823484
Input/touch_input - 8.068318
Input/keyboard_modifiers - 8.069832
Application/return_after_run - 8.073927
Input/keyboard_input_events - 8.071346
ECS (Entity Component System)/hierarchy - 9.809315
Animation/morph_targets - 20.390945
ECS (Entity Component System)/run_conditions - 8.065982
UI (User Interface)/display_and_visibility - 19.51957
3D Rendering/camera_sub_view - 106.855415
2D Rendering/cpu_draw - 9.952298
Transforms/3d_rotation - 8.454508
Camera/2d_screen_shake - 13.944934
Math/random_sampling - 75.722786
Application/logs - 8.761052
Input/gamepad_input_events - 10.616604
2D Rendering/sprite_tile - 10.509319
2D Rendering/mesh2d_alpha_mode - 12.396706
Tools/gamepad_viewer - 11.774659
2D Rendering/transparency_2d - 10.913772
Shaders/shader_material_bindless - 9.503644
3D Rendering/reflection_probes - 104.06077
Window/clear_color - 8.753481
ECS (Entity Component System)/event - 8.08039
2D Rendering/sprite_slice - 17.430323
Camera/2d_top_down_camera - 41.371513
Gizmos/axes - 46.54806
3D Rendering/auto_exposure - 63.274082
3D Rendering/transmission - 130.88628
Gizmos/light_gizmos - 45.176792
3D Rendering/clustered_decals - 19.66196
Shaders/shader_defs - 8.613154
Scene/scene - 9.752906
UI (User Interface)/text_wrap_debug - 21.678602
2D Rendering/rotation - 9.747831
ECS (Entity Component System)/one_shot_systems - 9.3996725
UI (User Interface)/ui_texture_atlas - 9.301647
UI (User Interface)/ui_texture_atlas_slice - 9.8502
Camera/camera_orbit - 11.66067
Transforms/translation - 8.539407
UI (User Interface)/font_atlas_debug - 9.945254
3D Rendering/lines - 8.47049
2D Rendering/2d_viewport_to_world - 9.141677
Transforms/align - 74.560074
3D Rendering/blend_modes - 58.015854
Shaders/specialized_mesh_pipeline - 8.466179
Shaders/shader_material - 10.0627775
2D Rendering/sprite_scale - 12.479182
Games/contributors - 51.36114
Application/thread_pool_resources - 8.062521
Shaders/automatic_instancing - 33.38881
3D Rendering/atmospheric_fog - 301.9609
Diagnostics/custom_diagnostic - 8.066262
Application/log_layers - 10.339463
3D Rendering/orthographic - 26.15884
Camera/projection_zoom - 29.617363
UI (User Interface)/relative_cursor_position - 8.881908
Games/desk_toy - 10.658009
3D Rendering/spotlight - 252.99458
Shaders/shader_prepass - 30.065533
Shaders/texture_binding_array - 8.600264
Assets/custom_asset - 8.064379
Picking/simple_picking - 22.680325
3D Rendering/skybox - 45.240894
Animation/animated_mesh_control - 87.2683
3D Rendering/3d_shapes - 77.7814
UI (User Interface)/button - 9.966507
Assets/asset_settings - 10.2187395
2D Rendering/sprite_sheet - 9.999083
Assets/hot_asset_reloading - 20.55481
3D Rendering/query_gltf_primitives - 15.54102
UI (User Interface)/overflow_debug - 11.206206
3D Rendering/shadow_biases - 78.375496
3D Rendering/rotate_environment_map - 33.157143
Audio/decodable - 8.104531
Window/transparent_window - 10.720359
3D Rendering/deferred_rendering - 196.93884
Shaders/custom_vertex_attribute - 8.688071
2D Rendering/text2d - 12.644468
Input/keyboard_input - 8.111701
3D Rendering/anti_aliasing - 279.90414
Gizmos/2d_gizmos - 11.863991
Assets/asset_processing - 8.07979
Shaders/array_texture - 12.79392
Reflection/generic_reflection - 8.061798
UI (User Interface)/grid - 9.972729
3D Rendering/bloom_3d - 88.62647
Shaders/shader_material_glsl - 9.656031
