ECS (Entity Component System)/system_piping - 0.30919737
Application/headless - 0.26191068
ECS (Entity Component System)/relationships - 0.23894987
ECS (Entity Component System)/observer_propagation - 0.27637714
Reflection/type_data - 0.3114135
Time/time - 0.73171854
Application/no_renderer - 0.58064556
ECS (Entity Component System)/dynamic - 0.25754517
Application/empty - 0.25505567
Application/headless_renderer - 1.389339
ECS (Entity Component System)/send_and_receive_events - 0.35245046
ECS (Entity Component System)/system_closure - 0.32718885
Reflection/dynamic_types - 0.3326368
Application/without_winit - 0.59251773
ECS (Entity Component System)/ecs_guide - 45.92368
ECS (Entity Component System)/custom_query_param - 0.25231954
Reflection/custom_attributes - 0.27766287
ECS (Entity Component System)/system_param - 0.42157927
ECS (Entity Component System)/system_stepping - 0.8189036
ECS (Entity Component System)/startup_system - 0.25463188
Application/custom_loop - 0.3129404
ECS (Entity Component System)/immutable_components - 0.258543
Reflection/function_reflection - 0.50462043
ECS (Entity Component System)/custom_schedule - 0.24205363
