ECS (Entity Component System)/system_piping - 0.32079893
Application/headless - 0.31852025
ECS (Entity Component System)/relationships - 0.24788763
ECS (Entity Component System)/observer_propagation - 0.2632861
Reflection/type_data - 0.24058421
3D Rendering/lightmaps - 1.8479686
Time/time - 0.26969585
Application/no_renderer - 0.6009881
ECS (Entity Component System)/dynamic - 0.26996619
3D Rendering/mixed_lighting - 2.8312955
3D Rendering/depth_of_field - 2.528887
Application/empty - 0.2958465
Application/headless_renderer - 1.2321758
ECS (Entity Component System)/send_and_receive_events - 0.271944
ECS (Entity Component System)/system_closure - 0.29482245
Reflection/dynamic_types - 0.33302712
Application/without_winit - 0.4818513
ECS (Entity Component System)/ecs_guide - 25.879862
ECS (Entity Component System)/custom_query_param - 0.8140026
Reflection/custom_attributes - 0.24448416
ECS (Entity Component System)/system_param - 0.2557789
ECS (Entity Component System)/system_stepping - 1.0847661
ECS (Entity Component System)/startup_system - 0.27274367
Application/custom_loop - 0.32499516
ECS (Entity Component System)/immutable_components - 0.24774979
Reflection/function_reflection - 1.0181019
ECS (Entity Component System)/custom_schedule - 0.25294754
