ECS (Entity Component System)/system_piping - 0.34633294
Application/headless - 0.35083994
ECS (Entity Component System)/relationships - 0.35072103
ECS (Entity Component System)/observer_propagation - 0.36797315
Reflection/type_data - 0.37530932
Time/time - 0.35412785
Application/no_renderer - 7.9758782
ECS (Entity Component System)/dynamic - 0.37900016
Application/empty - 0.36689466
Application/headless_renderer - 1.0274034
ECS (Entity Component System)/send_and_receive_events - 0.37798297
ECS (Entity Component System)/system_closure - 0.35101172
Reflection/dynamic_types - 0.35177973
Application/without_winit - 0.5529618
ECS (Entity Component System)/ecs_guide - 30.36013
ECS (Entity Component System)/custom_query_param - 0.34699735
Reflection/custom_attributes - 0.36256382
ECS (Entity Component System)/system_param - 0.361424
Shaders/shader_material_bindless - 0.89466894
ECS (Entity Component System)/system_stepping - 0.37045345
ECS (Entity Component System)/startup_system - 0.3712954
Application/custom_loop - 0.3456416
ECS (Entity Component System)/immutable_components - 0.34163523
Reflection/function_reflection - 0.41541752
ECS (Entity Component System)/custom_schedule - 0.3911943
