ECS (Entity Component System)/system_piping - 0.2947051
Application/headless - 0.25558025
ECS (Entity Component System)/relationships - 0.24584028
ECS (Entity Component System)/observer_propagation - 0.31612104
Reflection/type_data - 0.406879
Time/time - 0.42743173
Application/no_renderer - 1.1173606
ECS (Entity Component System)/dynamic - 0.3163854
Application/empty - 0.31928474
Application/headless_renderer - 1.2409774
ECS (Entity Component System)/send_and_receive_events - 0.3027632
ECS (Entity Component System)/system_closure - 0.256196
Reflection/dynamic_types - 0.28612334
Application/without_winit - 0.44958004
ECS (Entity Component System)/ecs_guide - 30.932657
ECS (Entity Component System)/custom_query_param - 1.2275088
Reflection/custom_attributes - 0.2707265
ECS (Entity Component System)/system_param - 0.2759659
ECS (Entity Component System)/system_stepping - 1.1945667
ECS (Entity Component System)/startup_system - 0.27267265
Application/custom_loop - 0.28000152
ECS (Entity Component System)/immutable_components - 0.26236063
Reflection/function_reflection - 0.8065648
ECS (Entity Component System)/custom_schedule - 0.29837018
