3D Rendering/load_gltf - 163.99057
Games/game_menu - 10.337608
3D Rendering/ssr - 93.289276
Games/loading_screen - 8.7908325
Gizmos/3d_gizmos - 40.449715
Assets/custom_asset_reader - 9.873429
Time/timers - 8.061754
UI (User Interface)/render_ui_to_texture - 17.103548
Shaders/compute_shader_game_of_life - 14.706069
3D Rendering/parallax_mapping - 110.12855
3D Rendering/3d_scene - 22.848776
3D Rendering/decal - 89.09185
UI (User Interface)/text_debug - 11.701893
Assets/asset_loading - 22.817461
State/computed_states - 9.853308
3D Rendering/pbr - 103.345215
Reflection/reflection_types - 8.07086
3D Rendering/irradiance_volumes - 104.529335
3D Rendering/volumetric_fog - 990.67365
Async Tasks/async_compute - 20.8079
ECS (Entity Component System)/fixed_timestep - 8.074342
Window/window_resizing - 9.644275
3D Rendering/tonemapping - 342.80792
Window/custom_user_event - 9.056501
ECS (Entity Component System)/change_detection - 8.085926
Tools/scene_viewer - 169.45718
2D Rendering/mesh2d_arcs - 11.625055
3D Rendering/visibility_range - 250.2291
Animation/animated_mesh_events - 102.775764
UI (User Interface)/box_shadow - 13.670623
Async Tasks/external_source_external_thread - 9.78265
Diagnostics/enabling_disabling_diagnostic - 8.0840845
ECS (Entity Component System)/parallel_query - 10.759504
3D Rendering/occlusion_culling - 31.929241
Math/sampling_primitives - 133.0665
Input/gamepad_input - 8.076413
ECS (Entity Component System)/removal_detection - 9.860417
3D Rendering/spherical_area_lights - 127.44116
Animation/eased_motion - 50.573772
2D Rendering/bloom_2d - 42.98606
Window/low_power - 9.041616
3D Rendering/meshlet - 152.01892
Animation/animation_events - 38.001682
Math/bounding_2d - 10.212224
Audio/spatial_audio_2d - 9.923835
3D Rendering/wireframe - 30.999985
Audio/pitch - 8.065105
2D Rendering/move_sprite - 9.809553
Window/multiple_windows - 37.298016
Diagnostics/log_diagnostics - 8.063363
2D Rendering/texture_atlas - 11.230586
Transforms/transform - 23.367365
Assets/embedded_asset - 9.923156
3D Rendering/generate_custom_mesh - 15.439845
3D Rendering/split_screen - 72.54866
Input/mouse_input - 8.630524
ECS (Entity Component System)/generic_system - 8.061338
Animation/animation_masks - 23.495108
Application/empty_defaults - 8.063448
Input/mouse_grab - 8.067143
Audio/audio - 8.062633
Input/touch_input_events - 8.0614605
ECS (Entity Component System)/observers - 29.287922
3D Rendering/texture - 28.728762
3D Rendering/anisotropy - 47.485744
Assets/extra_asset_source - 9.443273
Dev tools/fps_overlay - 8.763926
Picking/debug_picking - 22.760471
3D Rendering/post_processing - 345.36594
3D Rendering/parenting - 9.608398
Animation/animated_mesh - 83.001
3D Rendering/lightmaps - 35.223587
Math/smooth_follow - 38.100212
2D Rendering/mesh2d_manual - 9.678871
Math/render_primitives - 10.074127
Shaders/storage_buffer - 10.246679
3D Rendering/specular_tint - 23.768574
ECS (Entity Component System)/fallible_params - 10.050426
3D Rendering/update_gltf_scene - 223.68323
Application/log_layers_ecs - 9.824969
UI (User Interface)/window_fallthrough - 9.276864
UI (User Interface)/overflow_clip_margin - 13.025484
Application/drag_and_drop - 8.062357
Audio/spatial_audio_3d - 10.1056185
3D Rendering/animated_material - 19.1362
Animation/easing_functions - 12.690648
2D Rendering/sprite_animation - 9.199428
Input/char_input_events - 8.0621395
3D Rendering/transparency_3d - 53.55479
Application/plugin - 8.060533
State/custom_transitions - 9.212817
3D Rendering/lighting - 150.1728
Shaders/custom_phase_item - 8.654175
3D Rendering/atmosphere - 234.26375
Animation/animated_ui - 10.051344
Games/alien_cake_addict - 82.23959
UI (User Interface)/transparency_ui - 8.598945
ECS (Entity Component System)/iter_combinations - 33.08551
UI (User Interface)/scroll - 12.005335
ECS (Entity Component System)/nondeterministic_system_order - 8.061426
UI (User Interface)/ui_material - 9.600477
2D Rendering/2d_shapes - 10.098059
Camera/custom_projection - 20.617851
Camera/first_person_view_model - 54.75209
Input/mouse_input_events - 8.060474
UI (User Interface)/ghost_nodes - 9.509267
Audio/audio_control - 8.31286
3D Rendering/shadow_caster_receiver - 103.04684
UI (User Interface)/viewport_debug - 15.016657
Transforms/scale - 8.405418
3D Rendering/mesh_ray_cast - 56.203243
2D Rendering/mesh2d_vertex_color_texture - 9.030638
Window/window_settings - 8.642809
UI (User Interface)/overflow - 13.042974
3D Rendering/mixed_lighting - 137.86348
3D Rendering/3d_viewport_to_world - 24.788172
3D Rendering/fog - 1013.9153
3D Rendering/load_gltf_extras - 17.183146
3D Rendering/clearcoat - 69.04702
ECS (Entity Component System)/fallible_systems - 543.692
3D Rendering/vertex_colors - 33.154705
Window/scale_factor_override - 8.140292
State/sub_states - 9.343483
Assets/asset_decompression - 9.868883
3D Rendering/depth_of_field - 163.9823
3D Rendering/render_to_texture - 18.054747
Shaders/shader_material_screenspace_texture - 24.96644
ECS (Entity Component System)/component_hooks - 8.067863
Math/cubic_splines - 9.873239
Audio/soundtrack - 8.071803
UI (User Interface)/borders - 14.954759
2D Rendering/mesh2d - 9.132987
Shaders/gpu_readback - 8.103284
Window/custom_cursor_image - 8.344384
Animation/color_animation - 9.873263
Input/text_input - 9.531918
2D Rendering/custom_gltf_vertex_attribute - 10.249875
3D Rendering/scrolling_fog - 405.2318
2D Rendering/sprite - 9.934829
Picking/mesh_picking - 79.17045
Animation/animated_transform - 10.930882
Input/gamepad_rumble - 8.072564
Math/custom_primitives - 15.748863
3D Rendering/pcss - 75.09864
Picking/sprite_picking - 10.180952
Time/virtual_time - 9.629962
2D Rendering/wireframe_2d - 10.059106
2D Rendering/sprite_flipping - 9.559084
UI (User Interface)/size_constraints - 15.560335
Window/screenshot - 32.35067
3D Rendering/ssao - 97.3524
Games/breakout - 12.0063505
Shaders/extended_material - 14.60071
3D Rendering/motion_blur - 188.65062
3D Rendering/order_independent_transparency - 35.00776
Animation/animation_graph - 29.410332
Shaders/shader_material_2d - 9.256149
3D Rendering/fog_volumes - 87.883644
UI (User Interface)/tab_navigation - 11.112195
Shaders/animate_shader - 8.566423
Assets/multi_asset_sync - 1669.0966
Window/window_drag_move - 8.3425865
UI (User Interface)/directional_navigation - 11.825425
Assets/repeated_texture - 23.48219
Reflection/reflection - 8.060688
UI (User Interface)/ui_texture_slice - 9.667942
UI (User Interface)/flex_layout - 15.636198
Animation/custom_skinned_mesh - 19.239965
Assets/alter_sprite - 10.470067
2D Rendering/pixel_grid_snap - 8.299343
Movement/physics_in_fixed_timestep - 8.707627
State/states - 8.632102
Shaders/custom_shader_instancing - 10.710328
UI (User Interface)/z_index - 9.665465
3D Rendering/color_grading - 338.70633
Assets/alter_mesh - 8.64676
Application/plugin_group - 8.065881
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.945856
Animation/gltf_skinned_mesh - 10.821966
UI (User Interface)/ui_scaling - 11.072309
3D Rendering/two_passes - 48.586044
UI (User Interface)/text - 8.798024
Shaders/custom_post_processing - 11.687393
Input/touch_input - 8.067785
Input/keyboard_modifiers - 8.067592
Application/return_after_run - 8.067295
Input/keyboard_input_events - 8.062891
ECS (Entity Component System)/hierarchy - 9.9172535
Animation/morph_targets - 20.268255
ECS (Entity Component System)/run_conditions - 8.065051
UI (User Interface)/display_and_visibility - 19.808443
3D Rendering/camera_sub_view - 106.27653
2D Rendering/cpu_draw - 9.343834
Transforms/3d_rotation - 8.476091
Camera/2d_screen_shake - 13.973112
Math/random_sampling - 76.23249
Application/logs - 9.320115
Input/gamepad_input_events - 9.355698
2D Rendering/sprite_tile - 10.254688
2D Rendering/mesh2d_alpha_mode - 12.73055
Tools/gamepad_viewer - 10.701991
2D Rendering/transparency_2d - 9.891428
Shaders/shader_material_bindless - 9.216287
3D Rendering/reflection_probes - 103.101006
Window/clear_color - 9.180938
ECS (Entity Component System)/event - 8.059204
2D Rendering/sprite_slice - 16.287302
Camera/2d_top_down_camera - 40.515083
Gizmos/axes - 44.711044
3D Rendering/auto_exposure - 62.01217
3D Rendering/transmission - 124.84693
Gizmos/light_gizmos - 43.06154
3D Rendering/clustered_decals - 20.331387
Shaders/shader_defs - 8.418056
Scene/scene - 9.350654
UI (User Interface)/text_wrap_debug - 20.044603
2D Rendering/rotation - 9.569602
ECS (Entity Component System)/one_shot_systems - 8.894403
UI (User Interface)/ui_texture_atlas - 9.71293
UI (User Interface)/ui_texture_atlas_slice - 9.860108
Camera/camera_orbit - 11.28739
Transforms/translation - 8.408768
UI (User Interface)/font_atlas_debug - 10.276419
3D Rendering/lines - 8.502561
2D Rendering/2d_viewport_to_world - 9.456736
Transforms/align - 74.110985
3D Rendering/blend_modes - 57.17486
Shaders/specialized_mesh_pipeline - 8.575136
Shaders/shader_material - 10.050297
2D Rendering/sprite_scale - 12.446692
Games/contributors - 50.83361
Application/thread_pool_resources - 8.058587
Shaders/automatic_instancing - 32.906322
3D Rendering/atmospheric_fog - 297.51755
Diagnostics/custom_diagnostic - 8.054786
Application/log_layers - 8.571575
3D Rendering/orthographic - 25.818638
Camera/projection_zoom - 29.193092
UI (User Interface)/relative_cursor_position - 8.947256
Games/desk_toy - 10.632876
3D Rendering/spotlight - 250.14786
Shaders/shader_prepass - 29.788269
Shaders/texture_binding_array - 8.402725
Assets/custom_asset - 8.063468
Picking/simple_picking - 22.586956
3D Rendering/skybox - 45.53053
Animation/animated_mesh_control - 86.04023
3D Rendering/3d_shapes - 76.53998
UI (User Interface)/button - 8.643445
Assets/asset_settings - 8.980442
2D Rendering/sprite_sheet - 8.977885
Assets/hot_asset_reloading - 20.316908
3D Rendering/query_gltf_primitives - 14.460049
UI (User Interface)/overflow_debug - 10.256413
3D Rendering/shadow_biases - 76.808784
3D Rendering/rotate_environment_map - 31.765095
Audio/decodable - 8.056517
Window/transparent_window - 9.917552
3D Rendering/deferred_rendering - 193.10703
Shaders/custom_vertex_attribute - 8.449585
2D Rendering/text2d - 11.694151
Input/keyboard_input - 8.067211
3D Rendering/anti_aliasing - 275.25983
Gizmos/2d_gizmos - 11.909605
Assets/asset_processing - 8.095735
Shaders/array_texture - 12.661573
Reflection/generic_reflection - 8.07311
UI (User Interface)/grid - 9.585997
3D Rendering/bloom_3d - 88.63457
Shaders/shader_material_glsl - 10.37452
