ECS (Entity Component System)/system_piping - 0.34274957
Application/headless - 0.33276767
ECS (Entity Component System)/observer_propagation - 0.3446768
Reflection/type_data - 0.3634346
Time/time - 0.34371272
Application/no_renderer - 7.9223695
ECS (Entity Component System)/dynamic - 0.34318528
Application/empty - 0.3362055
Application/headless_renderer - 0.63407546
ECS (Entity Component System)/send_and_receive_events - 0.33771318
ECS (Entity Component System)/system_closure - 0.33388078
Reflection/dynamic_types - 0.3606183
Application/without_winit - 0.6505767
ECS (Entity Component System)/ecs_guide - 25.353731
ECS (Entity Component System)/custom_query_param - 0.35140914
Reflection/custom_attributes - 0.3358074
ECS (Entity Component System)/system_param - 0.34039512
ECS (Entity Component System)/system_stepping - 0.37331286
ECS (Entity Component System)/startup_system - 0.346797
Application/custom_loop - 0.3320079
ECS (Entity Component System)/immutable_components - 0.3345413
Reflection/function_reflection - 0.35743514
ECS (Entity Component System)/custom_schedule - 0.35483015
