<html>

<head>
    <title>
        Bevy Example Report
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            font-family: monospace
        }

        a {
            text-decoration: none;
        }

        th {
            max-width: 5rem;
            max-height: 8rem;
            overflow: hidden;
            vertical-align: top;
            position: sticky;
            top: 0;
            background-color: var(--bs-dark-bg-subtle);
        }

        table {
            border-collapse: collapse;
            position: relative;
        }

        td,
        th {
            border: 1px solid var(--bs-secondary-color);
            padding: 10px 5px;
        }

        .no-border {
            border: 0px;
            font-weight: lighter;
            vertical-align: top;
            font-size: 1rem;
        }

        .top-left {
            position: absolute;
            top: 5px;
            left: 5px;
        }

        thead tr th {
            vertical-align: bottom;
        }

        thead tr th div.vertical {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
        }

        .windows::before {
            content: '\f17a';
            font: var(--fa-font-brands);
        }

        .linux::before {
            content: '\f17c';
            font: var(--fa-font-brands);
        }

        .success::before {
            content: '\f00c';
            font: var(--fa-font-solid);
            color: var(--bs-success-text-emphasis);
        }

        .changed-approved::before {
            content: '\f005';
            font: var(--fa-font-regular);
            color: var(--bs-info-text-emphasis);
        }

        .changed-new::before {
            content: '\f005';
            font: var(--fa-font-solid);
            color: var(--bs-warning-text-emphasis);
        }

        .fail::before {
            content: '\f00d';
            font: var(--fa-font-solid);
            color: var(--bs-danger);
            border: 2px var(--bs-danger-border-subtle) solid;
            padding: 2px;
        }

        .missing-screenshot::before {
            content: '\f070';
            font: var(--fa-font-regular);
            color: var(--bs-info-text-emphasis);
        }

        .image-popover {
            --bs-popover-max-width: 600px;
            --bs-popover-max-height: 600px;
        }

        .log-popover {
            --bs-popover-max-width: 1000px;
            --bs-popover-max-height: 600px;
            max-width: var(--bs-popover-max-width);
            max-height: var(--bs-popover-max-height);
            overflow: scroll;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <table>
        <thead>
            <tr>
                <th class="no-border" style="min-width: 35rem;">
                    <div style="padding: 3px;">
                        <span class="success"></span> Example ran successfully, screenshot available
                    </div>
                    <div style="padding: 3px;">
                        <span class="fail"></span> Error running the example
                    </div>
                    <div style="padding: 3px;">
                        <span class="missing-screenshot"></span> Example ran successfully, but couldn't capture a
                        screenshot
                    </div>
                    <div style="padding: 3px;">
                        <span class="changed-approved"></span> Screenshot changed and has been approved
                    </div>
                    <div style="padding: 3px;">
                        <span class="changed-new"></span> Screenshot changed and has not been approved yet
                    </div>
                    <br />
                    <div class="form-check form-switch form-check-reverse">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckReverse" checked
                            onclick="toggle_visibility()">
                        <label class="form-check-label" for="flexSwitchCheckReverse">Only show flaky examples</label>
                    </div>
                </th>
                <th class="no-border"></th>
                {% for run in runs %}
                <th style="width: 4rem; height: 13rem;">
                    <div class="vertical">
                        <div>{{ run.date }}</div>
                        <a href="https://github.com/bevyengine/bevy/commit/{{ run.commit }}">{{
                            run.commit|truncate(length=7, end="") }}</a>
                    </div>
                </th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for example in all_examples %}
            <tr {% if example.flaky %}class="flaky" {% else %}class="all-good" style="display: none;" {% endif %}>
                <td style="border-right: none;">{{ example.category }} / {{ example.name }}</td>
                <td style="border-left: none;">
                    <span class="windows"></span>
                    <hr>
                    <span class="linux"></span>
                </td>
                {% for run in runs %}
                <td style="text-align: center;">
                    {% if run.results[example.name] %}
                    {% if run.results[example.name]["Windows"] %}
                    {% if run.results[example.name]["Windows"] == "successes" %}
                    {% if run.screenshots[example.name]["Windows"] %}
                    <div data-bs-toggle="popover" data-bs-trigger="hover" data-bs-html=true
                        data-bs-custom-class="image-popover"
                        data-bs-content='<img class="img-fluid" src="{{ run.screenshots[example.name]["Windows"].0 }}" />'>
                        <span class="success"></span>
                        {% if run.screenshots[example.name]["Windows"].1 == "user_approved" %}
                        <span class="changed-approved"></span>
                        {% elif run.screenshots[example.name]["Windows"].1 == "unreviewed_comparisons" %}
                        <span class="changed-new"></span>
                        {% endif %}
                    </div>
                    {% else %}
                    <span class="missing-screenshot" style="font-size: 1rem;"></span>
                    {% endif %}
                    {% elif run.results[example.name]["Windows"] == "failures" %}
                    {% if run.logs[example.name] %}
                    <div data-bs-toggle="popover" data-bs-trigger="hover" data-bs-html=true
                        data-bs-custom-class="log-popover"
                        data-bs-content='<pre>{{ run.logs[example.name]["Windows"] }}</pre>'>
                        <span class="fail" style="font-size: 1.5rem;"></span>
                    </div>
                    {% else %}
                    <span class="fail" style="font-size: 1.5rem;"></span>
                    {% endif %}
                    {% elif run.results[example.name]["Windows"] == "no_screenshots" %}
                    <span class="missing-screenshot" style="font-size: 1rem;"></span>
                    {% endif %}
                    {% else %}
                    -
                    {% endif %}
                    <hr />
                    {% if run.results[example.name]["Linux"] %}
                    {% if run.results[example.name]["Linux"] == "successes" %}
                    {% if run.screenshots[example.name]["Linux"] %}
                    <div data-bs-toggle="popover" data-bs-trigger="hover" data-bs-html=true
                        data-bs-custom-class="image-popover"
                        data-bs-content='<img class="img-fluid" src="{{ run.screenshots[example.name]["Linux"].0 }}" />'>
                        <span class="success"></span>
                        {% if run.screenshots[example.name]["Linux"].1 == "user_approved" %}
                        <span class="changed-approved"></span>
                        {% elif run.screenshots[example.name]["Linux"].1 == "unreviewed_comparisons" %}
                        <span class="changed-new"></span>
                        {% endif %}
                    </div>
                    {% else %}
                    <span class="missing-screenshot" style="font-size: 1rem;"></span>
                    {% endif %}
                    {% elif run.results[example.name]["Linux"] == "failures" %}
                    {% if run.logs[example.name] %}
                    <div data-bs-toggle="popover" data-bs-trigger="hover" data-bs-html=true
                        data-bs-custom-class="log-popover"
                        data-bs-content='<pre>{{ run.logs[example.name]["Windows"] }}</pre>'>
                        <span class="fail" style="font-size: 1.5rem;"></span>
                    </div>
                    {% else %}
                    <span class="fail" style="font-size: 1.5rem;"></span>
                    {% endif %}
                    {% elif run.results[example.name]["Linux"] == "no_screenshots" %}
                    <span class="missing-screenshot" style="font-size: 1rem;"></span>
                    {% endif %}
                    {% else %}
                    -
                    {% endif %}
                    {% else %}
                    -
                    <hr />-
                    {% endif %}

                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script>
        const popoverTriggerList = document.querySelectorAll(' [data-bs-toggle="popover" ]')
        const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))

        function toggle_visibility() {
            const examples = document.getElementsByClassName("all-good");
            for (var i = 0; i < examples.length; i++) {
                examples[i].style.display = examples[i].style.display === 'none' ? '' : 'none';
            }
        }

        document.addEventListener("inserted.bs.popover", () => {
            const popovers = document.getElementsByClassName("log-popover");
            for (var i = 0; i < popovers.length; i++) {
                popovers[i].scrollTop = popovers[i].scrollHeight;
            }
        });
    </script>
</body>

</html>