ECS (Entity Component System)/system_piping - 0.34661987
Application/headless - 0.38260257
ECS (Entity Component System)/relationships - 0.35797638
ECS (Entity Component System)/observer_propagation - 0.38480207
Reflection/type_data - 0.36200795
Time/time - 0.34403908
Application/no_renderer - 7.9263735
ECS (Entity Component System)/dynamic - 0.34842983
Application/empty - 0.36413497
Application/headless_renderer - 0.93141556
ECS (Entity Component System)/send_and_receive_events - 0.34492072
ECS (Entity Component System)/system_closure - 0.3565507
Reflection/dynamic_types - 0.37122065
Application/without_winit - 0.55553627
ECS (Entity Component System)/ecs_guide - 25.362959
ECS (Entity Component System)/custom_query_param - 0.34095427
Reflection/custom_attributes - 0.35041353
ECS (Entity Component System)/system_param - 0.3433331
ECS (Entity Component System)/system_stepping - 0.34945634
ECS (Entity Component System)/startup_system - 0.34407017
Application/custom_loop - 0.3463409
ECS (Entity Component System)/immutable_components - 0.33980426
Reflection/function_reflection - 0.35059234
ECS (Entity Component System)/custom_schedule - 0.34923267
