ECS (Entity Component System)/system_piping - 0.2593805
Application/headless - 0.30081737
ECS (Entity Component System)/relationships - 0.28967875
ECS (Entity Component System)/observer_propagation - 0.2783199
Reflection/type_data - 0.2982002
Time/time - 0.25579593
Application/no_renderer - 0.6929406
ECS (Entity Component System)/dynamic - 0.28449866
Application/empty - 0.25024346
Application/headless_renderer - 0.71159315
ECS (Entity Component System)/send_and_receive_events - 0.24826351
ECS (Entity Component System)/system_closure - 0.3953665
Reflection/dynamic_types - 0.51046413
Application/without_winit - 0.63794804
ECS (Entity Component System)/ecs_guide - 25.626137
ECS (Entity Component System)/custom_query_param - 0.39484188
Reflection/custom_attributes - 0.27569
ECS (Entity Component System)/system_param - 0.3967898
ECS (Entity Component System)/system_stepping - 1.1109731
ECS (Entity Component System)/startup_system - 0.3267118
Application/custom_loop - 0.3844478
ECS (Entity Component System)/immutable_components - 0.26587975
Reflection/function_reflection - 0.76858383
ECS (Entity Component System)/custom_schedule - 0.24989364
