ECS (Entity Component System)/system_piping - 0.34581807
Application/headless - 0.342826
ECS (Entity Component System)/relationships - 0.35266334
ECS (Entity Component System)/observer_propagation - 0.36538097
Reflection/type_data - 0.34452173
Time/time - 0.3573442
Application/no_renderer - 7.9497223
ECS (Entity Component System)/dynamic - 0.35321942
Application/empty - 0.35585287
Application/headless_renderer - 0.95384496
ECS (Entity Component System)/send_and_receive_events - 0.34712625
ECS (Entity Component System)/system_closure - 0.3615443
Reflection/dynamic_types - 0.38436094
Application/without_winit - 0.57988906
ECS (Entity Component System)/ecs_guide - 20.367992
ECS (Entity Component System)/custom_query_param - 0.34699208
Reflection/custom_attributes - 0.34201455
ECS (Entity Component System)/system_param - 0.34412447
ECS (Entity Component System)/system_stepping - 0.35426778
ECS (Entity Component System)/startup_system - 0.37947103
Application/custom_loop - 0.352592
ECS (Entity Component System)/immutable_components - 0.35818356
Reflection/function_reflection - 0.3909232
ECS (Entity Component System)/custom_schedule - 0.4578673
