3D Rendering/load_gltf - 165.67535
Games/game_menu - 10.697095
3D Rendering/ssr - 101.94011
Games/loading_screen - 8.827385
Gizmos/3d_gizmos - 40.687313
Assets/custom_asset_reader - 9.848432
Time/timers - 8.069307
UI (User Interface)/render_ui_to_texture - 17.246353
Shaders/compute_shader_game_of_life - 14.733579
3D Rendering/parallax_mapping - 113.74058
3D Rendering/3d_scene - 24.242493
UI (User Interface)/text_debug - 11.677724
Assets/asset_loading - 23.592276
State/computed_states - 9.514024
3D Rendering/pbr - 112.49892
Reflection/reflection_types - 8.087855
3D Rendering/irradiance_volumes - 109.00678
3D Rendering/volumetric_fog - 1016.55786
Async Tasks/async_compute - 16.300732
ECS (Entity Component System)/fixed_timestep - 8.51747
Window/window_resizing - 10.204116
3D Rendering/tonemapping - 321.4325
Window/custom_user_event - 9.71224
ECS (Entity Component System)/change_detection - 8.095192
Tools/scene_viewer - 168.59058
2D Rendering/mesh2d_arcs - 11.957852
3D Rendering/visibility_range - 259.8676
UI (User Interface)/box_shadow - 13.89328
Async Tasks/external_source_external_thread - 10.003383
Diagnostics/enabling_disabling_diagnostic - 8.093161
ECS (Entity Component System)/parallel_query - 10.50441
Math/sampling_primitives - 142.30336
Input/gamepad_input - 8.089345
ECS (Entity Component System)/removal_detection - 10.412011
Shaders/shader_material_screenspace_texture - 24.278343
ECS (Entity Component System)/component_hooks - 8.096512
Math/cubic_splines - 10.295265
Audio/soundtrack - 8.092866
3D Rendering/wireframe - 38.63875
Audio/pitch - 8.063889
2D Rendering/move_sprite - 9.837366
Window/multiple_windows - 40.623024
Diagnostics/log_diagnostics - 8.059356
2D Rendering/texture_atlas - 12.820178
Transforms/transform - 24.146994
2D Rendering/bounding_2d - 10.265018
Assets/embedded_asset - 9.3340845
3D Rendering/generate_custom_mesh - 15.987426
3D Rendering/split_screen - 73.22925
Input/mouse_input - 8.085514
ECS (Entity Component System)/generic_system - 8.086304
Animation/animation_masks - 21.615883
Application/empty_defaults - 8.09275
Input/mouse_grab - 8.121067
Audio/audio - 8.0667925
Input/touch_input_events - 8.071294
ECS (Entity Component System)/observers - 30.711552
3D Rendering/texture - 30.382456
3D Rendering/anisotropy - 50.407925
Assets/extra_asset_source - 9.834951
Dev tools/fps_overlay - 10.009307
3D Rendering/post_processing - 336.69592
3D Rendering/parenting - 11.134302
3D Rendering/lightmaps - 39.36227
Math/smooth_follow - 41.67468
2D Rendering/mesh2d_manual - 9.068035
Math/render_primitives - 9.330218
Shaders/storage_buffer - 8.772335
ECS (Entity Component System)/fallible_params - 8.713853
3D Rendering/update_gltf_scene - 261.10004
Application/log_layers_ecs - 9.879881
UI (User Interface)/window_fallthrough - 9.501274
UI (User Interface)/overflow_clip_margin - 12.931125
Application/drag_and_drop - 8.064047
Audio/spatial_audio_3d - 9.202034
3D Rendering/animated_material - 21.670898
Animation/easing_functions - 13.373144
2D Rendering/sprite_animation - 9.158094
Input/char_input_events - 8.068785
3D Rendering/transparency_3d - 57.570747
Animation/animated_fox_control - 90.32765
Application/plugin - 8.06861
State/custom_transitions - 9.6151495
3D Rendering/lighting - 160.92784
Shaders/custom_phase_item - 8.284842
Animation/animated_ui - 10.471368
Games/alien_cake_addict - 83.88533
UI (User Interface)/transparency_ui - 9.539902
ECS (Entity Component System)/iter_combinations - 34.42273
UI (User Interface)/scroll - 12.721156
ECS (Entity Component System)/nondeterministic_system_order - 8.064837
UI (User Interface)/ui_material - 9.728968
2D Rendering/2d_shapes - 10.229493
Camera/custom_projection - 22.433767
Camera/first_person_view_model - 60.319206
Input/mouse_input_events - 8.051403
UI (User Interface)/ghost_nodes - 9.326101
Audio/audio_control - 8.166843
3D Rendering/shadow_caster_receiver - 97.03089
UI (User Interface)/viewport_debug - 15.103246
Transforms/scale - 8.19822
3D Rendering/mesh_ray_cast - 57.492237
2D Rendering/mesh2d_vertex_color_texture - 9.590831
Window/window_settings - 7.993782
UI (User Interface)/overflow - 12.517395
3D Rendering/mixed_lighting - 140.38567
3D Rendering/3d_viewport_to_world - 23.5779
3D Rendering/fog - 958.91516
3D Rendering/load_gltf_extras - 17.883883
3D Rendering/clearcoat - 70.684425
ECS (Entity Component System)/fallible_systems - 565.2115
3D Rendering/vertex_colors - 33.430138
Window/scale_factor_override - 8.095692
State/sub_states - 11.282289
Assets/asset_decompression - 9.095117
3D Rendering/depth_of_field - 169.76047
3D Rendering/render_to_texture - 19.343277
UI (User Interface)/borders - 16.817558
2D Rendering/mesh2d - 9.474692
Shaders/gpu_readback - 8.121374
Animation/color_animation - 9.6449375
Input/text_input - 9.319227
2D Rendering/custom_gltf_vertex_attribute - 9.942891
3D Rendering/scrolling_fog - 393.08084
2D Rendering/sprite - 9.748949
Picking/mesh_picking - 84.8791
Animation/animated_transform - 10.553373
Input/gamepad_rumble - 8.053622
Math/custom_primitives - 15.728292
3D Rendering/pcss - 73.69614
Picking/sprite_picking - 10.042406
Time/virtual_time - 9.93208
2D Rendering/wireframe_2d - 9.581966
2D Rendering/sprite_flipping - 9.761072
UI (User Interface)/size_constraints - 17.35966
Window/screenshot - 33.151524
3D Rendering/ssao - 99.67186
Games/breakout - 11.276421
Shaders/extended_material - 15.113896
3D Rendering/motion_blur - 196.93665
3D Rendering/order_independent_transparency - 35.70002
Animation/animation_graph - 29.147345
Animation/animated_fox_events - 108.52051
Shaders/shader_material_2d - 8.585801
UI (User Interface)/tab_navigation - 10.385803
3D Rendering/fog_volumes - 89.311935
Shaders/animate_shader - 8.289022
Assets/multi_asset_sync - 572.23315
Window/window_drag_move - 8.23482
Assets/repeated_texture - 22.356161
Reflection/reflection - 8.055781
UI (User Interface)/ui_texture_slice - 9.061332
UI (User Interface)/flex_layout - 17.683594
Animation/custom_skinned_mesh - 22.177889
Assets/alter_sprite - 10.378655
3D Rendering/meshlet - 155.54062
2D Rendering/pixel_grid_snap - 8.3011
Movement/physics_in_fixed_timestep - 9.88573
State/states - 9.38969
Shaders/custom_shader_instancing - 11.026075
UI (User Interface)/z_index - 9.304839
3D Rendering/color_grading - 321.84158
Assets/alter_mesh - 8.768903
Application/plugin_group - 8.051858
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.6878805
Animation/gltf_skinned_mesh - 10.486705
UI (User Interface)/ui_scaling - 9.906011
3D Rendering/two_passes - 47.79335
UI (User Interface)/text - 8.74506
Shaders/custom_post_processing - 14.436787
Input/touch_input - 8.05741
Input/keyboard_modifiers - 8.058687
Application/return_after_run - 8.053334
Input/keyboard_input_events - 8.060213
ECS (Entity Component System)/hierarchy - 9.747653
Animation/morph_targets - 20.697647
ECS (Entity Component System)/run_conditions - 8.064246
UI (User Interface)/display_and_visibility - 19.952377
3D Rendering/camera_sub_view - 109.09684
2D Rendering/cpu_draw - 9.888039
Transforms/3d_rotation - 8.312793
Camera/2d_screen_shake - 14.203203
Math/random_sampling - 82.737175
Application/logs - 9.783807
Input/gamepad_input_events - 8.083138
Animation/animated_fox - 90.143654
2D Rendering/sprite_tile - 9.815825
2D Rendering/mesh2d_alpha_mode - 11.757805
Tools/gamepad_viewer - 12.457535
2D Rendering/transparency_2d - 11.070823
Shaders/shader_material_bindless - 9.426327
3D Rendering/reflection_probes - 109.86531
Window/clear_color - 8.9359045
ECS (Entity Component System)/event - 8.086078
2D Rendering/sprite_slice - 16.968357
Camera/2d_top_down_camera - 41.37538
Gizmos/axes - 48.77837
3D Rendering/auto_exposure - 69.42577
3D Rendering/transmission - 138.61288
Gizmos/light_gizmos - 42.876015
Shaders/shader_defs - 8.376701
Scene/scene - 9.112488
UI (User Interface)/text_wrap_debug - 19.793987
2D Rendering/rotation - 9.729966
ECS (Entity Component System)/one_shot_systems - 9.654035
UI (User Interface)/ui_texture_atlas - 9.543378
UI (User Interface)/ui_texture_atlas_slice - 12.024366
Camera/camera_orbit - 11.446222
Transforms/translation - 8.212968
UI (User Interface)/font_atlas_debug - 10.091443
3D Rendering/lines - 8.413292
2D Rendering/2d_viewport_to_world - 9.269856
Transforms/align - 78.940544
3D Rendering/blend_modes - 63.394154
Shaders/specialized_mesh_pipeline - 8.36762
Shaders/shader_material - 9.970482
Games/contributors - 52.657658
Application/thread_pool_resources - 8.064012
Shaders/automatic_instancing - 35.68413
3D Rendering/atmospheric_fog - 280.02597
Diagnostics/custom_diagnostic - 8.105947
Application/log_layers - 8.085172
3D Rendering/orthographic - 25.150927
Camera/projection_zoom - 32.709736
UI (User Interface)/relative_cursor_position - 9.298247
Games/desk_toy - 11.793418
3D Rendering/spotlight - 249.40839
Shaders/shader_prepass - 30.07616
Shaders/texture_binding_array - 8.426899
Assets/custom_asset - 8.049157
Picking/simple_picking - 24.036972
3D Rendering/skybox - 45.32042
3D Rendering/3d_shapes - 79.607086
UI (User Interface)/button - 8.647053
Assets/asset_settings - 9.381361
2D Rendering/sprite_sheet - 9.15284
Assets/hot_asset_reloading - 20.938625
3D Rendering/query_gltf_primitives - 10.619055
UI (User Interface)/overflow_debug - 10.031793
3D Rendering/shadow_biases - 79.64937
3D Rendering/rotate_environment_map - 34.11474
Audio/decodable - 8.051232
Window/transparent_window - 11.3082695
3D Rendering/deferred_rendering - 169.07933
Shaders/custom_vertex_attribute - 8.534776
2D Rendering/text2d - 12.065333
Input/keyboard_input - 8.085015
3D Rendering/anti_aliasing - 253.16782
Gizmos/2d_gizmos - 12.333286
Assets/asset_processing - 8.105381
Shaders/array_texture - 12.730062
Reflection/generic_reflection - 8.074451
UI (User Interface)/grid - 9.996082
3D Rendering/bloom_3d - 94.69762
Shaders/shader_material_glsl - 9.84052
3D Rendering/spherical_area_lights - 127.79849
Animation/eased_motion - 55.217155
2D Rendering/bloom_2d - 43.0323
Window/low_power - 9.179256
Animation/animation_events - 37.963005
Audio/spatial_audio_2d - 8.954325
