ECS (Entity Component System)/system_piping - 0.34512934
Application/headless - 0.3624586
ECS (Entity Component System)/observer_propagation - 0.37116754
Reflection/type_data - 0.34099627
Time/time - 0.34936863
Application/no_renderer - 7.9599905
ECS (Entity Component System)/dynamic - 0.3429142
Application/empty - 0.33731723
Application/headless_renderer - 0.8176235
ECS (Entity Component System)/send_and_receive_events - 0.33778143
ECS (Entity Component System)/system_closure - 0.35444957
Reflection/dynamic_types - 0.34800002
Application/without_winit - 0.6474023
ECS (Entity Component System)/ecs_guide - 30.347576
ECS (Entity Component System)/custom_query_param - 0.34263426
Reflection/custom_attributes - 0.34195313
ECS (Entity Component System)/system_param - 0.35026854
ECS (Entity Component System)/system_stepping - 0.3563444
ECS (Entity Component System)/startup_system - 0.34274602
Application/custom_loop - 0.39353576
ECS (Entity Component System)/immutable_components - 0.34883055
Reflection/function_reflection - 0.36581144
ECS (Entity Component System)/custom_schedule - 0.3382738
