ECS (Entity Component System)/system_piping - 0.24786733
Application/headless - 0.25938484
ECS (Entity Component System)/observer_propagation - 0.34778506
Reflection/type_data - 0.3177949
Time/time - 0.24881029
Application/no_renderer - 0.7030088
ECS (Entity Component System)/dynamic - 0.259963
Application/empty - 0.33320484
Application/headless_renderer - 1.2229561
ECS (Entity Component System)/send_and_receive_events - 0.36665085
ECS (Entity Component System)/system_closure - 0.28533196
Reflection/dynamic_types - 0.33889586
Application/without_winit - 0.39967805
ECS (Entity Component System)/ecs_guide - 25.793001
ECS (Entity Component System)/custom_query_param - 0.24241951
Reflection/custom_attributes - 0.31011337
ECS (Entity Component System)/system_param - 0.24335101
ECS (Entity Component System)/system_stepping - 0.7806446
ECS (Entity Component System)/startup_system - 0.24556784
Application/custom_loop - 0.46706727
ECS (Entity Component System)/immutable_components - 0.36759424
Reflection/function_reflection - 1.3375082
ECS (Entity Component System)/custom_schedule - 0.25317603
