3D Rendering/ssr - 8.19476
ECS (Entity Component System)/system_piping - 0.69489795
3D Rendering/volumetric_fog - 661.97064
Application/headless - 0.6246258
ECS (Entity Component System)/relationships - 0.6311542
Shaders/automatic_instancing - 788.71875
ECS (Entity Component System)/observer_propagation - 0.81448716
Reflection/type_data - 0.6415134
Time/time - 0.6125127
Application/no_renderer - 1.4157052
ECS (Entity Component System)/dynamic - 0.6445849
Application/empty - 0.7033769
3D Rendering/scrolling_fog - 303.67224
Application/headless_renderer - 2.7931156
ECS (Entity Component System)/send_and_receive_events - 0.63147396
ECS (Entity Component System)/system_closure - 0.66624534
Reflection/dynamic_types - 0.65252745
Application/without_winit - 1.3644974
ECS (Entity Component System)/fallible_systems - 580.3858
ECS (Entity Component System)/ecs_guide - 35.710255
ECS (Entity Component System)/custom_query_param - 0.6459013
Reflection/custom_attributes - 0.6821366
ECS (Entity Component System)/system_param - 0.6408667
ECS (Entity Component System)/system_stepping - 0.72092557
Shaders/shader_material_wesl - 1.6620607
ECS (Entity Component System)/startup_system - 0.6814326
3D Rendering/spotlight - 362.65338
Application/custom_loop - 0.6266427
ECS (Entity Component System)/immutable_components - 0.67551696
Reflection/function_reflection - 0.7153412
ECS (Entity Component System)/custom_schedule - 0.6217331
