ECS (Entity Component System)/system_piping - 0.34203777
Application/headless - 0.33473855
ECS (Entity Component System)/observer_propagation - 0.36514512
Reflection/type_data - 0.33483672
Time/time - 0.336676
Application/no_renderer - 7.928686
ECS (Entity Component System)/dynamic - 0.3411746
Application/empty - 0.34552878
Application/headless_renderer - 0.8254738
ECS (Entity Component System)/send_and_receive_events - 0.36178687
ECS (Entity Component System)/system_closure - 0.3430846
Reflection/dynamic_types - 0.3411918
Application/without_winit - 1.0575148
ECS (Entity Component System)/ecs_guide - 20.338621
ECS (Entity Component System)/custom_query_param - 0.3376903
Reflection/custom_attributes - 0.3416979
ECS (Entity Component System)/system_param - 0.35363558
ECS (Entity Component System)/system_stepping - 0.36157724
ECS (Entity Component System)/startup_system - 0.34088114
Application/custom_loop - 0.33860648
ECS (Entity Component System)/immutable_components - 0.34334484
Reflection/function_reflection - 0.3533357
ECS (Entity Component System)/custom_schedule - 0.3375172
