ECS (Entity Component System)/system_piping - 0.2520875
Application/headless - 0.25197053
ECS (Entity Component System)/relationships - 0.2739768
ECS (Entity Component System)/observer_propagation - 0.3149651
Reflection/type_data - 0.31728113
Time/time - 0.2516227
Application/no_renderer - 2.836136
ECS (Entity Component System)/dynamic - 0.327741
Application/empty - 0.38311955
Application/headless_renderer - 2.2302034
ECS (Entity Component System)/send_and_receive_events - 0.3744515
ECS (Entity Component System)/system_closure - 0.24904642
Reflection/dynamic_types - 0.32071665
Application/without_winit - 0.56400245
ECS (Entity Component System)/ecs_guide - 20.681892
ECS (Entity Component System)/custom_query_param - 0.28694272
Reflection/custom_attributes - 0.29885972
ECS (Entity Component System)/system_param - 0.31472397
ECS (Entity Component System)/system_stepping - 0.99927413
ECS (Entity Component System)/startup_system - 0.36007154
Application/custom_loop - 0.27821943
ECS (Entity Component System)/immutable_components - 0.2858829
Reflection/function_reflection - 0.97179675
ECS (Entity Component System)/custom_schedule - 0.41666642
