3D Rendering/load_gltf - 163.8005
Games/game_menu - 10.677034
3D Rendering/ssr - 93.06318
Games/loading_screen - 9.30779
Gizmos/3d_gizmos - 40.319004
Assets/custom_asset_reader - 9.794577
Time/timers - 8.061556
UI (User Interface)/render_ui_to_texture - 16.919014
Shaders/compute_shader_game_of_life - 14.625654
3D Rendering/parallax_mapping - 111.12549
3D Rendering/3d_scene - 22.52005
3D Rendering/decal - 87.97485
UI (User Interface)/text_debug - 11.454333
Assets/asset_loading - 22.795502
State/computed_states - 9.447694
3D Rendering/pbr - 103.69014
Reflection/reflection_types - 8.067717
3D Rendering/irradiance_volumes - 105.351494
3D Rendering/volumetric_fog - 989.6368
Async Tasks/async_compute - 20.691393
ECS (Entity Component System)/fixed_timestep - 8.061936
Window/window_resizing - 8.818558
3D Rendering/tonemapping - 338.1439
Window/custom_user_event - 9.483826
ECS (Entity Component System)/change_detection - 8.0757065
Tools/scene_viewer - 168.51585
2D Rendering/mesh2d_arcs - 11.223235
3D Rendering/visibility_range - 250.72127
Animation/animated_mesh_events - 102.04527
UI (User Interface)/box_shadow - 13.313504
Async Tasks/external_source_external_thread - 9.454708
Diagnostics/enabling_disabling_diagnostic - 8.061558
ECS (Entity Component System)/parallel_query - 10.357939
3D Rendering/occlusion_culling - 31.193485
Math/sampling_primitives - 132.37459
Input/gamepad_input - 8.06175
ECS (Entity Component System)/removal_detection - 9.900691
3D Rendering/spherical_area_lights - 127.03659
Animation/eased_motion - 50.537323
2D Rendering/bloom_2d - 43.038162
Window/low_power - 9.079467
3D Rendering/meshlet - 152.66809
Animation/animation_events - 38.136208
Math/bounding_2d - 10.018829
Audio/spatial_audio_2d - 9.691235
3D Rendering/wireframe - 30.933493
Audio/pitch - 8.0637
2D Rendering/move_sprite - 9.670567
Window/multiple_windows - 37.16628
Diagnostics/log_diagnostics - 8.070097
2D Rendering/texture_atlas - 11.160495
Transforms/transform - 23.589478
Assets/embedded_asset - 9.327836
3D Rendering/generate_custom_mesh - 15.082116
3D Rendering/split_screen - 70.611176
Input/mouse_input - 8.697269
ECS (Entity Component System)/generic_system - 8.064987
Animation/animation_masks - 23.539993
Application/empty_defaults - 8.06717
Input/mouse_grab - 8.057304
Audio/audio - 8.063484
Input/touch_input_events - 8.084402
ECS (Entity Component System)/observers - 29.706419
3D Rendering/texture - 29.349508
3D Rendering/anisotropy - 48.416634
Assets/extra_asset_source - 9.769658
Dev tools/fps_overlay - 9.400376
Picking/debug_picking - 22.744986
3D Rendering/post_processing - 348.23267
3D Rendering/parenting - 10.550429
Animation/animated_mesh - 82.892044
3D Rendering/lightmaps - 36.111874
Math/smooth_follow - 38.98716
2D Rendering/mesh2d_manual - 10.266146
Math/render_primitives - 10.940521
Shaders/storage_buffer - 10.313577
3D Rendering/specular_tint - 25.162064
ECS (Entity Component System)/fallible_params - 9.47755
3D Rendering/update_gltf_scene - 223.4537
Application/log_layers_ecs - 10.180262
UI (User Interface)/window_fallthrough - 9.813622
UI (User Interface)/overflow_clip_margin - 13.211907
Application/drag_and_drop - 8.064944
Audio/spatial_audio_3d - 9.704792
3D Rendering/animated_material - 19.340248
Animation/easing_functions - 13.51526
2D Rendering/sprite_animation - 10.335588
Input/char_input_events - 8.086897
3D Rendering/transparency_3d - 54.93517
Application/plugin - 8.074696
State/custom_transitions - 9.560171
3D Rendering/lighting - 152.79124
Shaders/custom_phase_item - 8.377621
3D Rendering/atmosphere - 236.22801
Animation/animated_ui - 11.146153
Games/alien_cake_addict - 84.372215
UI (User Interface)/transparency_ui - 10.299511
ECS (Entity Component System)/iter_combinations - 33.72031
UI (User Interface)/scroll - 13.466694
ECS (Entity Component System)/nondeterministic_system_order - 8.099164
UI (User Interface)/ui_material - 11.142174
2D Rendering/2d_shapes - 11.122608
Camera/custom_projection - 21.549181
Camera/first_person_view_model - 56.623894
Input/mouse_input_events - 8.099101
UI (User Interface)/ghost_nodes - 10.282483
Audio/audio_control - 8.313229
3D Rendering/shadow_caster_receiver - 104.64509
UI (User Interface)/viewport_debug - 15.637484
Transforms/scale - 8.591228
3D Rendering/mesh_ray_cast - 57.589672
2D Rendering/mesh2d_vertex_color_texture - 10.320468
Window/window_settings - 9.862579
UI (User Interface)/overflow - 13.83536
3D Rendering/mixed_lighting - 138.92273
3D Rendering/3d_viewport_to_world - 24.283587
3D Rendering/fog - 1048.5793
3D Rendering/load_gltf_extras - 17.726618
3D Rendering/clearcoat - 68.26796
ECS (Entity Component System)/fallible_systems - 547.4475
3D Rendering/vertex_colors - 34.019672
Window/scale_factor_override - 8.18777
State/sub_states - 10.134693
Assets/asset_decompression - 10.681778
3D Rendering/depth_of_field - 165.5639
3D Rendering/render_to_texture - 18.711485
Shaders/shader_material_screenspace_texture - 26.48281
ECS (Entity Component System)/component_hooks - 8.099254
Math/cubic_splines - 10.895859
Audio/soundtrack - 8.089352
UI (User Interface)/borders - 14.875554
2D Rendering/mesh2d - 10.044474
Shaders/gpu_readback - 8.134564
Window/custom_cursor_image - 8.486405
Animation/color_animation - 9.84381
Input/text_input - 9.98336
2D Rendering/custom_gltf_vertex_attribute - 10.540094
3D Rendering/scrolling_fog - 407.22986
2D Rendering/sprite - 9.892339
Picking/mesh_picking - 80.5512
Animation/animated_transform - 11.30256
Input/gamepad_rumble - 8.110388
Math/custom_primitives - 16.152405
3D Rendering/pcss - 74.91181
Picking/sprite_picking - 10.980091
Time/virtual_time - 10.51425
2D Rendering/wireframe_2d - 10.406711
2D Rendering/sprite_flipping - 10.241963
UI (User Interface)/size_constraints - 15.5702505
Window/screenshot - 32.037903
3D Rendering/ssao - 99.68414
Games/breakout - 12.305512
Shaders/extended_material - 14.65785
3D Rendering/motion_blur - 189.9489
3D Rendering/order_independent_transparency - 35.085354
Animation/animation_graph - 29.698244
Shaders/shader_material_2d - 9.698203
3D Rendering/fog_volumes - 88.38472
UI (User Interface)/tab_navigation - 10.646061
Shaders/animate_shader - 8.64184
Assets/multi_asset_sync - 584.15546
Window/window_drag_move - 8.500993
UI (User Interface)/directional_navigation - 12.069709
Assets/repeated_texture - 24.132435
Reflection/reflection - 8.084103
UI (User Interface)/ui_texture_slice - 10.075091
UI (User Interface)/flex_layout - 15.874111
Animation/custom_skinned_mesh - 19.861685
Assets/alter_sprite - 10.253594
2D Rendering/pixel_grid_snap - 8.317783
Movement/physics_in_fixed_timestep - 9.223536
State/states - 9.057359
Shaders/custom_shader_instancing - 11.491334
UI (User Interface)/z_index - 9.030491
3D Rendering/color_grading - 343.01346
Assets/alter_mesh - 8.74338
Application/plugin_group - 8.064945
UI (User Interface)/ui_texture_slice_flip_and_tile - 10.250504
Animation/gltf_skinned_mesh - 11.228938
UI (User Interface)/ui_scaling - 10.9556875
3D Rendering/two_passes - 48.362274
UI (User Interface)/text - 9.506682
Shaders/custom_post_processing - 11.877974
Input/touch_input - 8.067329
Input/keyboard_modifiers - 8.073737
Application/return_after_run - 8.074412
Input/keyboard_input_events - 8.080495
ECS (Entity Component System)/hierarchy - 9.795137
Animation/morph_targets - 20.401134
ECS (Entity Component System)/run_conditions - 8.068919
UI (User Interface)/display_and_visibility - 19.501612
3D Rendering/camera_sub_view - 106.634766
2D Rendering/cpu_draw - 10.112339
Transforms/3d_rotation - 8.584274
Camera/2d_screen_shake - 14.0849495
Math/random_sampling - 76.38364
Application/logs - 9.191514
Input/gamepad_input_events - 10.293336
2D Rendering/sprite_tile - 10.422034
2D Rendering/mesh2d_alpha_mode - 12.463423
Tools/gamepad_viewer - 11.01307
2D Rendering/transparency_2d - 10.115367
Shaders/shader_material_bindless - 9.30497
3D Rendering/reflection_probes - 103.16652
Window/clear_color - 9.334417
ECS (Entity Component System)/event - 8.070639
2D Rendering/sprite_slice - 16.303581
Camera/2d_top_down_camera - 41.038017
Gizmos/axes - 45.1763
3D Rendering/auto_exposure - 62.08169
3D Rendering/transmission - 127.03307
Gizmos/light_gizmos - 43.269833
3D Rendering/clustered_decals - 20.21831
Shaders/shader_defs - 8.364121
Scene/scene - 9.146025
UI (User Interface)/text_wrap_debug - 20.212065
2D Rendering/rotation - 9.573907
ECS (Entity Component System)/one_shot_systems - 9.219864
UI (User Interface)/ui_texture_atlas - 9.205641
UI (User Interface)/ui_texture_atlas_slice - 9.0452585
Camera/camera_orbit - 11.149621
Transforms/translation - 8.4554
UI (User Interface)/font_atlas_debug - 10.075415
3D Rendering/lines - 8.450544
2D Rendering/2d_viewport_to_world - 8.913314
Transforms/align - 74.52991
3D Rendering/blend_modes - 57.62594
Shaders/specialized_mesh_pipeline - 8.595529
Shaders/shader_material - 9.800113
2D Rendering/sprite_scale - 11.82312
Games/contributors - 51.077354
Application/thread_pool_resources - 8.067918
Shaders/automatic_instancing - 33.210327
3D Rendering/atmospheric_fog - 297.90253
Diagnostics/custom_diagnostic - 8.064269
Application/log_layers - 10.104752
3D Rendering/orthographic - 26.347322
Camera/projection_zoom - 29.578264
UI (User Interface)/relative_cursor_position - 8.730544
Games/desk_toy - 10.43626
3D Rendering/spotlight - 249.55083
Shaders/shader_prepass - 29.300087
Shaders/texture_binding_array - 8.407841
Assets/custom_asset - 8.070285
Picking/simple_picking - 23.043886
3D Rendering/skybox - 45.56289
Animation/animated_mesh_control - 85.499756
3D Rendering/3d_shapes - 77.64294
UI (User Interface)/button - 9.91123
Assets/asset_settings - 10.1252575
2D Rendering/sprite_sheet - 9.335393
Assets/hot_asset_reloading - 20.617508
3D Rendering/query_gltf_primitives - 13.166908
UI (User Interface)/overflow_debug - 9.878376
3D Rendering/shadow_biases - 77.73641
3D Rendering/rotate_environment_map - 32.338078
Audio/decodable - 8.070724
Window/transparent_window - 9.461315
3D Rendering/deferred_rendering - 194.1708
Shaders/custom_vertex_attribute - 8.528014
2D Rendering/text2d - 13.82896
Input/keyboard_input - 8.068502
3D Rendering/anti_aliasing - 270.45676
Gizmos/2d_gizmos - 11.916802
Assets/asset_processing - 8.10218
Shaders/array_texture - 12.939934
Reflection/generic_reflection - 8.065117
UI (User Interface)/grid - 10.161703
3D Rendering/bloom_3d - 89.32954
Shaders/shader_material_glsl - 10.32123
