ECS (Entity Component System)/system_piping - 0.3290655
Application/headless - 0.30256253
ECS (Entity Component System)/observer_propagation - 0.27665046
Reflection/type_data - 0.41452557
Time/time - 0.27517968
Application/no_renderer - 0.6147299
ECS (Entity Component System)/dynamic - 0.27601242
Application/empty - 0.2645183
Application/headless_renderer - 0.9821749
ECS (Entity Component System)/send_and_receive_events - 0.24564649
ECS (Entity Component System)/system_closure - 0.24591467
Reflection/dynamic_types - 0.24977933
Application/without_winit - 1.6387094
ECS (Entity Component System)/ecs_guide - 35.820667
ECS (Entity Component System)/custom_query_param - 0.26496878
Reflection/custom_attributes - 0.28549582
ECS (Entity Component System)/system_param - 1.2713209
ECS (Entity Component System)/system_stepping - 0.9477282
ECS (Entity Component System)/startup_system - 0.29121274
Application/custom_loop - 0.25417432
ECS (Entity Component System)/immutable_components - 0.2464753
Reflection/function_reflection - 0.63371366
ECS (Entity Component System)/custom_schedule - 0.26667204
