3D Rendering/load_gltf - 163.92531
Games/game_menu - 10.540642
3D Rendering/ssr - 93.585365
Games/loading_screen - 8.961577
Gizmos/3d_gizmos - 40.970135
Assets/custom_asset_reader - 9.971685
Time/timers - 8.072799
UI (User Interface)/render_ui_to_texture - 17.176954
Shaders/compute_shader_game_of_life - 14.984739
3D Rendering/parallax_mapping - 111.97797
3D Rendering/3d_scene - 23.152838
3D Rendering/decal - 88.592094
UI (User Interface)/text_debug - 11.958652
Assets/asset_loading - 22.89481
State/computed_states - 9.23291
3D Rendering/pbr - 103.72669
Reflection/reflection_types - 8.077375
3D Rendering/irradiance_volumes - 105.08306
3D Rendering/volumetric_fog - 989.6859
Async Tasks/async_compute - 20.539402
ECS (Entity Component System)/fixed_timestep - 8.060491
Window/window_resizing - 9.328814
3D Rendering/tonemapping - 337.08545
Window/custom_user_event - 8.604732
ECS (Entity Component System)/change_detection - 8.070648
Tools/scene_viewer - 167.96509
2D Rendering/mesh2d_arcs - 11.24143
3D Rendering/visibility_range - 249.40407
Animation/animated_mesh_events - 102.15597
UI (User Interface)/box_shadow - 13.210042
Async Tasks/external_source_external_thread - 8.835782
Diagnostics/enabling_disabling_diagnostic - 8.066851
ECS (Entity Component System)/parallel_query - 9.587823
3D Rendering/occlusion_culling - 30.931356
Math/sampling_primitives - 131.93701
Input/gamepad_input - 8.061479
ECS (Entity Component System)/removal_detection - 9.726345
3D Rendering/spherical_area_lights - 127.89487
Animation/eased_motion - 51.610756
2D Rendering/bloom_2d - 43.657352
Window/low_power - 9.455487
3D Rendering/meshlet - 152.77798
Animation/animation_events - 38.068577
Math/bounding_2d - 10.360401
Audio/spatial_audio_2d - 9.509292
3D Rendering/wireframe - 31.588028
Audio/pitch - 8.077329
2D Rendering/move_sprite - 10.17689
Window/multiple_windows - 38.37054
Diagnostics/log_diagnostics - 8.10871
2D Rendering/texture_atlas - 12.110898
Transforms/transform - 24.17508
Assets/embedded_asset - 10.39827
3D Rendering/generate_custom_mesh - 15.949702
3D Rendering/split_screen - 74.18196
Input/mouse_input - 8.672135
ECS (Entity Component System)/generic_system - 8.071529
Animation/animation_masks - 23.526642
Application/empty_defaults - 8.089617
Input/mouse_grab - 8.067225
Audio/audio - 8.072316
Input/touch_input_events - 8.066005
ECS (Entity Component System)/observers - 29.412785
3D Rendering/texture - 28.525377
3D Rendering/anisotropy - 47.759644
Assets/extra_asset_source - 9.402065
Dev tools/fps_overlay - 9.1346245
Picking/debug_picking - 22.747536
3D Rendering/post_processing - 348.05484
3D Rendering/parenting - 10.28557
Animation/animated_mesh - 83.32582
3D Rendering/lightmaps - 36.33852
Math/smooth_follow - 38.908432
2D Rendering/mesh2d_manual - 9.544763
Math/render_primitives - 9.9786415
Shaders/storage_buffer - 11.551294
3D Rendering/specular_tint - 25.35748
ECS (Entity Component System)/fallible_params - 9.681511
3D Rendering/update_gltf_scene - 223.60548
Application/log_layers_ecs - 9.941134
UI (User Interface)/window_fallthrough - 8.930306
UI (User Interface)/overflow_clip_margin - 13.037785
Application/drag_and_drop - 8.06188
Audio/spatial_audio_3d - 10.155825
3D Rendering/animated_material - 19.390028
Animation/easing_functions - 12.910881
2D Rendering/sprite_animation - 9.7346525
Input/char_input_events - 8.065254
3D Rendering/transparency_3d - 54.30328
Application/plugin - 8.065789
State/custom_transitions - 9.448292
3D Rendering/lighting - 150.68779
Shaders/custom_phase_item - 8.348415
3D Rendering/atmosphere - 234.62775
Animation/animated_ui - 10.432997
Games/alien_cake_addict - 82.11966
UI (User Interface)/transparency_ui - 9.3456135
ECS (Entity Component System)/iter_combinations - 33.02783
UI (User Interface)/scroll - 12.492102
ECS (Entity Component System)/nondeterministic_system_order - 8.073339
UI (User Interface)/ui_material - 9.637869
2D Rendering/2d_shapes - 10.112492
Camera/custom_projection - 20.786896
Camera/first_person_view_model - 54.998295
Input/mouse_input_events - 8.065831
UI (User Interface)/ghost_nodes - 9.59286
Audio/audio_control - 8.307145
3D Rendering/shadow_caster_receiver - 103.43408
UI (User Interface)/viewport_debug - 14.943069
Transforms/scale - 8.408829
3D Rendering/mesh_ray_cast - 56.44569
2D Rendering/mesh2d_vertex_color_texture - 9.830827
Window/window_settings - 9.656149
UI (User Interface)/overflow - 12.978252
3D Rendering/mixed_lighting - 138.38663
3D Rendering/3d_viewport_to_world - 24.518175
3D Rendering/fog - 1025.7753
3D Rendering/load_gltf_extras - 17.278955
3D Rendering/clearcoat - 69.40246
ECS (Entity Component System)/fallible_systems - 543.78033
3D Rendering/vertex_colors - 33.12668
Window/scale_factor_override - 8.145541
State/sub_states - 8.943695
Assets/asset_decompression - 10.229534
3D Rendering/depth_of_field - 164.23616
3D Rendering/render_to_texture - 18.078934
Shaders/shader_material_screenspace_texture - 24.357624
ECS (Entity Component System)/component_hooks - 8.060946
Math/cubic_splines - 10.230383
Audio/soundtrack - 8.072776
UI (User Interface)/borders - 14.576078
2D Rendering/mesh2d - 9.278152
Shaders/gpu_readback - 8.087009
Window/custom_cursor_image - 8.309844
Animation/color_animation - 9.646713
Input/text_input - 9.332647
2D Rendering/custom_gltf_vertex_attribute - 9.191195
3D Rendering/scrolling_fog - 403.00305
2D Rendering/sprite - 9.0005045
Picking/mesh_picking - 78.97283
Animation/animated_transform - 10.746985
Input/gamepad_rumble - 8.065222
Math/custom_primitives - 15.5583315
3D Rendering/pcss - 74.72332
Picking/sprite_picking - 10.198369
Time/virtual_time - 9.997904
2D Rendering/wireframe_2d - 9.703246
2D Rendering/sprite_flipping - 9.176706
UI (User Interface)/size_constraints - 15.048454
Window/screenshot - 32.111275
3D Rendering/ssao - 99.7848
Games/breakout - 11.266213
Shaders/extended_material - 14.287668
3D Rendering/motion_blur - 181.14072
3D Rendering/order_independent_transparency - 34.6916
Animation/animation_graph - 29.385303
Shaders/shader_material_2d - 8.962708
3D Rendering/fog_volumes - 86.9506
UI (User Interface)/tab_navigation - 10.678665
Shaders/animate_shader - 8.414855
Assets/multi_asset_sync - 579.0681
Window/window_drag_move - 8.380704
UI (User Interface)/directional_navigation - 11.453279
Assets/repeated_texture - 23.126093
Reflection/reflection - 8.069243
UI (User Interface)/ui_texture_slice - 9.935827
UI (User Interface)/flex_layout - 15.3673725
Animation/custom_skinned_mesh - 19.246296
Assets/alter_sprite - 10.333504
2D Rendering/pixel_grid_snap - 8.301852
Movement/physics_in_fixed_timestep - 8.720307
State/states - 8.661776
Shaders/custom_shader_instancing - 10.855013
UI (User Interface)/z_index - 9.378874
3D Rendering/color_grading - 344.34525
Assets/alter_mesh - 8.350691
Application/plugin_group - 8.062266
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.968755
Animation/gltf_skinned_mesh - 10.783153
UI (User Interface)/ui_scaling - 11.038539
3D Rendering/two_passes - 48.63001
UI (User Interface)/text - 9.106101
Shaders/custom_post_processing - 11.546682
Input/touch_input - 8.068972
Input/keyboard_modifiers - 8.0813265
Application/return_after_run - 8.070844
Input/keyboard_input_events - 8.086701
ECS (Entity Component System)/hierarchy - 10.57386
Animation/morph_targets - 20.493279
ECS (Entity Component System)/run_conditions - 8.084744
UI (User Interface)/display_and_visibility - 19.834148
3D Rendering/camera_sub_view - 108.29836
2D Rendering/cpu_draw - 10.038335
Transforms/3d_rotation - 8.416232
Camera/2d_screen_shake - 14.16675
Math/random_sampling - 76.7191
Application/logs - 9.1138115
Input/gamepad_input_events - 8.616095
2D Rendering/sprite_tile - 10.539573
2D Rendering/mesh2d_alpha_mode - 12.443259
Tools/gamepad_viewer - 11.448506
2D Rendering/transparency_2d - 11.080951
Shaders/shader_material_bindless - 9.546529
3D Rendering/reflection_probes - 102.32836
Window/clear_color - 8.999716
ECS (Entity Component System)/event - 8.092049
2D Rendering/sprite_slice - 16.743893
Camera/2d_top_down_camera - 40.791122
Gizmos/axes - 45.472828
3D Rendering/auto_exposure - 63.984272
3D Rendering/transmission - 129.21979
Gizmos/light_gizmos - 45.291737
3D Rendering/clustered_decals - 20.440763
Shaders/shader_defs - 8.394273
Scene/scene - 9.181251
UI (User Interface)/text_wrap_debug - 20.416473
2D Rendering/rotation - 9.769826
ECS (Entity Component System)/one_shot_systems - 9.569322
UI (User Interface)/ui_texture_atlas - 9.696672
UI (User Interface)/ui_texture_atlas_slice - 9.327852
Camera/camera_orbit - 11.209677
Transforms/translation - 8.500472
UI (User Interface)/font_atlas_debug - 10.435845
3D Rendering/lines - 8.487599
2D Rendering/2d_viewport_to_world - 9.657998
Transforms/align - 75.66515
3D Rendering/blend_modes - 58.129562
Shaders/specialized_mesh_pipeline - 8.705517
Shaders/shader_material - 10.155198
2D Rendering/sprite_scale - 12.606738
Games/contributors - 51.340973
Application/thread_pool_resources - 8.068555
Shaders/automatic_instancing - 33.36842
3D Rendering/atmospheric_fog - 300.40942
Diagnostics/custom_diagnostic - 8.064044
Application/log_layers - 8.855766
3D Rendering/orthographic - 25.833145
Camera/projection_zoom - 29.211946
UI (User Interface)/relative_cursor_position - 8.93614
Games/desk_toy - 10.584277
3D Rendering/spotlight - 252.40111
Shaders/shader_prepass - 28.72678
Shaders/texture_binding_array - 8.509438
Assets/custom_asset - 8.0598755
Picking/simple_picking - 22.853819
3D Rendering/skybox - 45.472343
Animation/animated_mesh_control - 84.90939
3D Rendering/3d_shapes - 76.54566
UI (User Interface)/button - 8.60228
Assets/asset_settings - 9.584568
2D Rendering/sprite_sheet - 9.291367
Assets/hot_asset_reloading - 20.369701
3D Rendering/query_gltf_primitives - 14.089282
UI (User Interface)/overflow_debug - 10.64098
3D Rendering/shadow_biases - 77.99222
3D Rendering/rotate_environment_map - 32.88861
Audio/decodable - 8.061681
Window/transparent_window - 10.010737
3D Rendering/deferred_rendering - 194.08951
Shaders/custom_vertex_attribute - 8.494835
2D Rendering/text2d - 13.667477
Input/keyboard_input - 8.056982
3D Rendering/anti_aliasing - 272.25433
Gizmos/2d_gizmos - 11.606164
Assets/asset_processing - 8.111692
Shaders/array_texture - 13.003987
Reflection/generic_reflection - 8.072946
UI (User Interface)/grid - 9.891811
3D Rendering/bloom_3d - 88.69228
Shaders/shader_material_glsl - 9.865198
