3D Rendering/load_gltf - 155.9557
Games/game_menu - 10.844019
3D Rendering/ssr - 93.62913
Games/loading_screen - 9.473362
Gizmos/3d_gizmos - 40.721996
Assets/custom_asset_reader - 9.937481
Time/timers - 8.082228
UI (User Interface)/render_ui_to_texture - 17.168741
Shaders/compute_shader_game_of_life - 14.921008
3D Rendering/parallax_mapping - 107.240875
3D Rendering/3d_scene - 23.648655
3D Rendering/decal - 78.68136
UI (User Interface)/text_debug - 11.766803
Assets/asset_loading - 22.741539
State/computed_states - 9.481671
3D Rendering/pbr - 104.28672
Reflection/reflection_types - 8.102825
3D Rendering/irradiance_volumes - 103.18866
3D Rendering/volumetric_fog - 835.66986
Async Tasks/async_compute - 20.330555
ECS (Entity Component System)/fixed_timestep - 8.094264
Window/window_resizing - 9.649977
3D Rendering/tonemapping - 338.45068
Window/custom_user_event - 8.727876
ECS (Entity Component System)/change_detection - 8.106025
Tools/scene_viewer - 159.04085
2D Rendering/mesh2d_arcs - 11.515726
3D Rendering/visibility_range - 237.48717
Animation/animated_mesh_events - 106.25444
UI (User Interface)/box_shadow - 13.501287
Async Tasks/external_source_external_thread - 9.700173
Diagnostics/enabling_disabling_diagnostic - 8.092808
ECS (Entity Component System)/parallel_query - 10.547631
3D Rendering/occlusion_culling - 31.715906
Math/sampling_primitives - 104.90911
Input/gamepad_input - 8.093623
ECS (Entity Component System)/removal_detection - 9.985289
3D Rendering/bloom_3d - 91.702034
Shaders/shader_material_glsl - 8.982279
3D Rendering/spherical_area_lights - 122.81827
Animation/eased_motion - 53.78782
2D Rendering/bloom_2d - 42.822372
Window/low_power - 8.645152
Animation/animation_events - 38.187634
Math/bounding_2d - 9.9494705
Audio/spatial_audio_2d - 9.196339
3D Rendering/wireframe - 8.807825
Audio/pitch - 8.080242
2D Rendering/move_sprite - 9.9338665
Window/multiple_windows - 37.530266
Shaders/automatic_instancing - 74.02912
Diagnostics/log_diagnostics - 8.08479
2D Rendering/texture_atlas - 11.427054
Transforms/transform - 23.548227
Assets/embedded_asset - 10.60783
3D Rendering/generate_custom_mesh - 17.770628
3D Rendering/split_screen - 73.17022
Input/mouse_input - 8.088431
ECS (Entity Component System)/generic_system - 8.088216
Animation/animation_masks - 21.199467
Application/empty_defaults - 8.106039
Input/mouse_grab - 8.087851
Audio/audio - 8.088963
Input/touch_input_events - 8.087472
ECS (Entity Component System)/observers - 29.876095
3D Rendering/texture - 9.828457
3D Rendering/anisotropy - 43.238373
Assets/extra_asset_source - 9.299982
Shaders/custom_render_phase - 19.079315
Dev tools/fps_overlay - 9.950229
Picking/debug_picking - 22.966972
3D Rendering/post_processing - 345.1155
3D Rendering/parenting - 10.628617
Animation/animated_mesh - 86.50972
3D Rendering/lightmaps - 37.315987
Math/smooth_follow - 41.377182
2D Rendering/mesh2d_manual - 9.906984
Math/render_primitives - 10.684623
Shaders/storage_buffer - 8.5482
3D Rendering/specular_tint - 23.98812
ECS (Entity Component System)/fallible_params - 9.972334
3D Rendering/update_gltf_scene - 248.89223
Application/log_layers_ecs - 9.3789835
UI (User Interface)/window_fallthrough - 9.197122
UI (User Interface)/overflow_clip_margin - 13.526424
Application/drag_and_drop - 8.079884
Audio/spatial_audio_3d - 8.68062
3D Rendering/animated_material - 19.014898
Animation/easing_functions - 14.927536
2D Rendering/sprite_animation - 10.0711355
Input/char_input_events - 8.079721
3D Rendering/transparency_3d - 51.370323
Application/plugin - 8.089154
State/custom_transitions - 10.689274
3D Rendering/lighting - 158.52835
Shaders/custom_phase_item - 8.398004
3D Rendering/atmosphere - 236.00668
Animation/animated_ui - 10.287408
Games/alien_cake_addict - 79.32012
UI (User Interface)/transparency_ui - 9.401198
ECS (Entity Component System)/iter_combinations - 33.10112
UI (User Interface)/scroll - 11.358176
ECS (Entity Component System)/nondeterministic_system_order - 8.073761
UI (User Interface)/ui_material - 10.391583
2D Rendering/2d_shapes - 10.147275
Camera/custom_projection - 21.361551
Camera/first_person_view_model - 55.268547
Input/mouse_input_events - 8.073829
UI (User Interface)/ghost_nodes - 9.744254
Audio/audio_control - 8.324598
3D Rendering/shadow_caster_receiver - 104.402306
UI (User Interface)/viewport_debug - 17.023718
Transforms/scale - 10.787467
3D Rendering/mesh_ray_cast - 45.813717
2D Rendering/mesh2d_vertex_color_texture - 9.949457
Window/window_settings - 8.034115
UI (User Interface)/overflow - 12.883634
3D Rendering/mixed_lighting - 137.3556
3D Rendering/3d_viewport_to_world - 23.374138
3D Rendering/fog - 984.24207
3D Rendering/load_gltf_extras - 17.686316
3D Rendering/clearcoat - 58.27145
3D Rendering/vertex_colors - 32.375862
Window/scale_factor_override - 8.168377
State/sub_states - 9.537951
Assets/asset_decompression - 10.014916
3D Rendering/depth_of_field - 118.76933
3D Rendering/render_to_texture - 18.292877
Shaders/shader_material_screenspace_texture - 25.825891
ECS (Entity Component System)/component_hooks - 8.085308
Math/cubic_splines - 10.222611
Audio/soundtrack - 8.084018
UI (User Interface)/borders - 14.528912
2D Rendering/mesh2d - 9.629445
Shaders/gpu_readback - 8.102705
Window/custom_cursor_image - 8.356987
Animation/color_animation - 9.132471
Input/text_input - 9.299411
2D Rendering/custom_gltf_vertex_attribute - 9.931161
3D Rendering/scrolling_fog - 402.74844
2D Rendering/sprite - 9.83591
Picking/mesh_picking - 77.91202
Animation/animated_transform - 10.872382
Input/gamepad_rumble - 8.0818405
Math/custom_primitives - 15.519893
3D Rendering/pcss - 76.27569
Picking/sprite_picking - 10.225229
Time/virtual_time - 10.543425
2D Rendering/wireframe_2d - 10.457397
2D Rendering/sprite_flipping - 9.473697
UI (User Interface)/size_constraints - 14.994946
Window/screenshot - 31.122206
3D Rendering/ssao - 100.794014
Games/breakout - 11.128913
Shaders/extended_material - 14.764742
3D Rendering/motion_blur - 186.11258
3D Rendering/order_independent_transparency - 12.191434
Animation/animation_graph - 28.887053
Shaders/shader_material_2d - 9.771218
3D Rendering/fog_volumes - 88.54806
UI (User Interface)/tab_navigation - 11.1156845
Shaders/animate_shader - 8.575816
Assets/multi_asset_sync - 560.4372
Window/window_drag_move - 8.303058
UI (User Interface)/directional_navigation - 11.982897
Assets/repeated_texture - 24.73407
Reflection/reflection - 8.088433
UI (User Interface)/ui_texture_slice - 9.730458
UI (User Interface)/flex_layout - 15.45497
Animation/custom_skinned_mesh - 18.958273
Assets/alter_sprite - 10.203783
2D Rendering/pixel_grid_snap - 8.324099
Movement/physics_in_fixed_timestep - 8.744426
State/states - 8.546235
UI (User Interface)/z_index - 9.297792
3D Rendering/color_grading - 336.27322
Assets/alter_mesh - 8.933533
Application/plugin_group - 8.076716
UI (User Interface)/ui_texture_slice_flip_and_tile - 9.936633
ECS (Entity Component System)/fallible_systems - 524.4272
UI (User Interface)/ui_scaling - 12.075416
3D Rendering/two_passes - 48.71901
UI (User Interface)/text - 8.940685
Shaders/custom_post_processing - 11.767484
Input/touch_input - 8.079661
Input/keyboard_modifiers - 8.076236
Application/return_after_run - 8.083855
Input/keyboard_input_events - 8.081473
ECS (Entity Component System)/hierarchy - 9.1512785
Animation/morph_targets - 20.277828
ECS (Entity Component System)/run_conditions - 8.080889
UI (User Interface)/display_and_visibility - 19.3768
3D Rendering/camera_sub_view - 108.912186
2D Rendering/cpu_draw - 10.082285
Transforms/3d_rotation - 8.501014
Camera/2d_screen_shake - 13.936561
Math/random_sampling - 40.060795
Application/logs - 9.683025
Input/gamepad_input_events - 9.398986
2D Rendering/sprite_tile - 10.088696
2D Rendering/mesh2d_alpha_mode - 11.998285
Tools/gamepad_viewer - 10.418903
2D Rendering/transparency_2d - 10.639886
Shaders/shader_material_bindless - 9.276909
3D Rendering/reflection_probes - 64.882416
Window/clear_color - 8.552727
ECS (Entity Component System)/event - 8.0697
2D Rendering/sprite_slice - 16.192568
Camera/2d_top_down_camera - 40.354332
Gizmos/axes - 46.16727
3D Rendering/auto_exposure - 60.831017
3D Rendering/transmission - 104.197716
Gizmos/light_gizmos - 43.79547
3D Rendering/clustered_decals - 19.548306
Shaders/shader_defs - 8.471163
Scene/scene - 13.146906
UI (User Interface)/text_wrap_debug - 19.844255
2D Rendering/rotation - 10.182485
ECS (Entity Component System)/one_shot_systems - 9.314178
UI (User Interface)/ui_texture_atlas - 9.540806
UI (User Interface)/ui_texture_atlas_slice - 9.862203
Camera/camera_orbit - 11.522954
Transforms/translation - 8.58167
UI (User Interface)/font_atlas_debug - 10.839702
3D Rendering/lines - 8.631648
2D Rendering/2d_viewport_to_world - 9.327972
Transforms/align - 74.224
3D Rendering/blend_modes - 41.103027
Shaders/specialized_mesh_pipeline - 8.832653
Shaders/shader_material - 9.896124
2D Rendering/sprite_scale - 13.033571
Games/contributors - 51.970985
Application/thread_pool_resources - 8.092564
3D Rendering/atmospheric_fog - 299.8688
Diagnostics/custom_diagnostic - 8.103499
Application/log_layers - 8.810457
3D Rendering/orthographic - 27.044975
Camera/projection_zoom - 30.296162
UI (User Interface)/relative_cursor_position - 9.269624
Games/desk_toy - 11.799077
3D Rendering/spotlight - 247.57166
Shaders/shader_prepass - 28.982994
Shaders/texture_binding_array - 8.89618
ECS (Entity Component System)/entity_disabling - 10.561432
Assets/custom_asset - 8.130609
Picking/simple_picking - 23.067472
3D Rendering/skybox - 46.315742
Animation/animated_mesh_control - 85.31245
3D Rendering/3d_shapes - 75.46218
UI (User Interface)/button - 9.41673
Assets/asset_settings - 9.823445
2D Rendering/sprite_sheet - 9.5749855
Assets/hot_asset_reloading - 23.47897
3D Rendering/query_gltf_primitives - 10.977736
UI (User Interface)/overflow_debug - 10.0431385
3D Rendering/shadow_biases - 75.04279
3D Rendering/rotate_environment_map - 32.48079
Audio/decodable - 8.07183
Window/transparent_window - 9.842242
3D Rendering/deferred_rendering - 189.70926
Shaders/custom_vertex_attribute - 8.471954
2D Rendering/text2d - 11.660443
Input/keyboard_input - 8.082112
3D Rendering/anti_aliasing - 263.0396
Gizmos/2d_gizmos - 11.644083
3D Rendering/edit_material_on_gltf - 172.91588
Assets/asset_processing - 8.092253
Shaders/array_texture - 12.504047
Reflection/generic_reflection - 8.079748
UI (User Interface)/grid - 9.8978815
