ECS (Entity Component System)/system_piping - 0.3525665
Application/headless - 0.35701582
ECS (Entity Component System)/relationships - 0.35200074
ECS (Entity Component System)/observer_propagation - 0.3697951
Reflection/type_data - 0.35497132
Time/time - 0.35059467
Application/no_renderer - 7.935803
ECS (Entity Component System)/dynamic - 0.34532702
Application/empty - 0.3501373
Application/headless_renderer - 1.0482267
ECS (Entity Component System)/send_and_receive_events - 0.35340634
ECS (Entity Component System)/system_closure - 0.35716265
Reflection/dynamic_types - 0.35721442
Application/without_winit - 0.5467299
ECS (Entity Component System)/ecs_guide - 25.365837
ECS (Entity Component System)/custom_query_param - 0.3511421
Reflection/custom_attributes - 0.35572222
ECS (Entity Component System)/system_param - 0.3441871
ECS (Entity Component System)/system_stepping - 0.36036804
ECS (Entity Component System)/startup_system - 0.37641355
Application/custom_loop - 0.37417033
ECS (Entity Component System)/immutable_components - 0.36651558
Reflection/function_reflection - 0.36068064
ECS (Entity Component System)/custom_schedule - 0.34873015
