ECS (Entity Component System)/system_piping - 0.34643844
Application/headless - 0.33659112
ECS (Entity Component System)/observer_propagation - 0.3772651
Reflection/type_data - 0.33967426
Time/time - 0.36616877
Application/no_renderer - 7.920227
ECS (Entity Component System)/dynamic - 0.33419287
Application/empty - 0.33904374
Application/headless_renderer - 0.8161513
ECS (Entity Component System)/send_and_receive_events - 0.34336838
ECS (Entity Component System)/system_closure - 0.3401664
Reflection/dynamic_types - 0.33633137
Application/without_winit - 0.6524046
ECS (Entity Component System)/ecs_guide - 25.344637
ECS (Entity Component System)/custom_query_param - 0.34454632
Reflection/custom_attributes - 0.36679608
ECS (Entity Component System)/system_param - 0.34463605
ECS (Entity Component System)/system_stepping - 0.36184013
ECS (Entity Component System)/startup_system - 0.34458125
Application/custom_loop - 0.34106058
ECS (Entity Component System)/immutable_components - 0.34487265
Reflection/function_reflection - 0.3651756
ECS (Entity Component System)/custom_schedule - 0.33971146
