ECS (Entity Component System)/system_piping - 0.2554761
Application/headless - 0.26985368
ECS (Entity Component System)/relationships - 0.28290948
ECS (Entity Component System)/observer_propagation - 0.26901776
Reflection/type_data - 0.75269014
Time/time - 0.37790754
Application/no_renderer - 0.6644191
ECS (Entity Component System)/dynamic - 0.26319557
Application/empty - 0.29189554
Application/headless_renderer - 0.9215862
ECS (Entity Component System)/send_and_receive_events - 0.25477186
ECS (Entity Component System)/system_closure - 0.26431108
Reflection/dynamic_types - 0.25791794
Application/without_winit - 0.45996547
ECS (Entity Component System)/ecs_guide - 42.098606
ECS (Entity Component System)/custom_query_param - 0.40993008
Reflection/custom_attributes - 1.0004952
ECS (Entity Component System)/system_param - 0.30693376
ECS (Entity Component System)/system_stepping - 0.89716405
ECS (Entity Component System)/startup_system - 0.4290861
Application/custom_loop - 0.39451602
ECS (Entity Component System)/immutable_components - 0.54963344
Reflection/function_reflection - 0.7531192
ECS (Entity Component System)/custom_schedule - 0.26588702
