ECS (Entity Component System)/system_piping - 0.35588452
Application/headless - 0.35141224
ECS (Entity Component System)/relationships - 0.36441162
ECS (Entity Component System)/observer_propagation - 0.37548837
Reflection/type_data - 0.36752295
Time/time - 0.3621587
Application/no_renderer - 7.9642925
ECS (Entity Component System)/dynamic - 0.35884535
Application/empty - 0.3691248
Application/headless_renderer - 0.99171185
ECS (Entity Component System)/send_and_receive_events - 0.36051327
ECS (Entity Component System)/system_closure - 0.3570828
Reflection/dynamic_types - 0.3641273
Application/without_winit - 0.5594726
ECS (Entity Component System)/ecs_guide - 25.375078
ECS (Entity Component System)/custom_query_param - 0.35974553
Reflection/custom_attributes - 0.38233656
ECS (Entity Component System)/system_param - 0.367502
Shaders/shader_material_bindless - 0.94828886
ECS (Entity Component System)/system_stepping - 0.38249946
ECS (Entity Component System)/startup_system - 0.35766298
Application/custom_loop - 0.35326213
ECS (Entity Component System)/immutable_components - 0.35779175
Reflection/function_reflection - 0.36569214
ECS (Entity Component System)/custom_schedule - 0.35732722
