ECS (Entity Component System)/system_piping - 0.26907176
Application/headless - 0.3528629
ECS (Entity Component System)/relationships - 0.27147388
ECS (Entity Component System)/observer_propagation - 0.46160153
Reflection/type_data - 0.5524144
Time/time - 0.40736073
Application/no_renderer - 1.2576668
ECS (Entity Component System)/dynamic - 0.2658449
3D Rendering/mixed_lighting - 2.7639477
3D Rendering/depth_of_field - 2.4623396
Application/empty - 0.3205168
Application/headless_renderer - 1.0721374
ECS (Entity Component System)/send_and_receive_events - 0.2869546
ECS (Entity Component System)/system_closure - 0.25340742
Reflection/dynamic_types - 0.36823997
Application/without_winit - 0.59017867
ECS (Entity Component System)/ecs_guide - 16.056473
ECS (Entity Component System)/custom_query_param - 0.31166124
Reflection/custom_attributes - 1.0133986
ECS (Entity Component System)/system_param - 0.31231257
ECS (Entity Component System)/system_stepping - 1.0204151
ECS (Entity Component System)/startup_system - 0.39113712
Application/custom_loop - 0.40490896
ECS (Entity Component System)/immutable_components - 0.358496
Reflection/function_reflection - 2.330697
ECS (Entity Component System)/custom_schedule - 0.6277763
