ECS (Entity Component System)/system_piping - 0.29705963
Application/headless - 0.30765465
ECS (Entity Component System)/observer_propagation - 0.27940163
Reflection/type_data - 0.28992066
Time/time - 0.2460529
Application/no_renderer - 0.8978455
ECS (Entity Component System)/dynamic - 0.26778284
Application/empty - 0.33419973
Application/headless_renderer - 0.9854209
ECS (Entity Component System)/send_and_receive_events - 0.24124792
ECS (Entity Component System)/system_closure - 0.24716729
Reflection/dynamic_types - 0.6679457
Application/without_winit - 0.4022521
ECS (Entity Component System)/ecs_guide - 20.47541
ECS (Entity Component System)/custom_query_param - 0.24080333
Reflection/custom_attributes - 0.24242017
ECS (Entity Component System)/system_param - 0.24269904
ECS (Entity Component System)/system_stepping - 0.7392279
ECS (Entity Component System)/startup_system - 0.4531412
Application/custom_loop - 0.2779552
ECS (Entity Component System)/immutable_components - 0.24292909
Reflection/function_reflection - 0.65468895
ECS (Entity Component System)/custom_schedule - 0.28713804
