ECS (Entity Component System)/system_piping - 0.3390327
Application/headless - 0.3372449
ECS (Entity Component System)/relationships - 0.3422841
ECS (Entity Component System)/observer_propagation - 0.35044384
Reflection/type_data - 0.34309274
Time/time - 0.33655635
Application/no_renderer - 7.9391665
ECS (Entity Component System)/dynamic - 0.35208246
Application/empty - 0.3372339
Application/headless_renderer - 0.8257627
ECS (Entity Component System)/send_and_receive_events - 0.34855598
ECS (Entity Component System)/system_closure - 0.3419471
Reflection/dynamic_types - 0.3361973
Application/without_winit - 0.54041344
ECS (Entity Component System)/ecs_guide - 25.337177
ECS (Entity Component System)/custom_query_param - 0.3522466
Reflection/custom_attributes - 0.34593633
ECS (Entity Component System)/system_param - 0.35512936
ECS (Entity Component System)/system_stepping - 0.3635758
ECS (Entity Component System)/startup_system - 0.33759674
Application/custom_loop - 0.33607
ECS (Entity Component System)/immutable_components - 0.3358885
Reflection/function_reflection - 0.34875095
ECS (Entity Component System)/custom_schedule - 0.34013563
