ECS (Entity Component System)/system_piping - 0.35732865
Application/headless - 0.3077708
ECS (Entity Component System)/relationships - 0.27464223
ECS (Entity Component System)/observer_propagation - 0.29479212
Reflection/type_data - 0.25650513
Time/time - 0.31833977
Application/no_renderer - 0.5973324
ECS (Entity Component System)/dynamic - 0.2553645
Application/empty - 0.3591337
Application/headless_renderer - 0.9779528
ECS (Entity Component System)/send_and_receive_events - 0.327596
ECS (Entity Component System)/system_closure - 0.33754706
Reflection/dynamic_types - 0.26399848
Application/without_winit - 0.4723118
ECS (Entity Component System)/ecs_guide - 26.077814
ECS (Entity Component System)/custom_query_param - 0.26270792
Reflection/custom_attributes - 0.9792563
ECS (Entity Component System)/system_param - 0.3976288
ECS (Entity Component System)/system_stepping - 0.89678675
ECS (Entity Component System)/startup_system - 0.40087736
Application/custom_loop - 0.5246076
ECS (Entity Component System)/immutable_components - 0.80733836
Reflection/function_reflection - 0.80231327
ECS (Entity Component System)/custom_schedule - 0.2658235
