ECS (Entity Component System)/system_piping - 0.24303992
Application/headless - 0.31561825
ECS (Entity Component System)/observer_propagation - 0.28228784
Reflection/type_data - 0.371584
Time/time - 0.3366901
Application/no_renderer - 0.59485024
ECS (Entity Component System)/dynamic - 0.2784437
Application/empty - 0.2742731
Application/headless_renderer - 1.0410848
ECS (Entity Component System)/send_and_receive_events - 0.28394496
ECS (Entity Component System)/system_closure - 0.28904414
Reflection/dynamic_types - 0.26863578
Application/without_winit - 1.7221804
ECS (Entity Component System)/ecs_guide - 25.576536
ECS (Entity Component System)/custom_query_param - 0.2923659
Reflection/custom_attributes - 0.25980973
ECS (Entity Component System)/system_param - 0.64361095
ECS (Entity Component System)/system_stepping - 1.236829
ECS (Entity Component System)/startup_system - 0.24094675
Application/custom_loop - 0.23471925
ECS (Entity Component System)/immutable_components - 0.25256646
Reflection/function_reflection - 0.6820413
ECS (Entity Component System)/custom_schedule - 0.28461042
