ECS (Entity Component System)/system_piping - 0.33552554
Application/headless - 0.3316006
ECS (Entity Component System)/observer_propagation - 0.35739294
Reflection/type_data - 0.33785936
Time/time - 0.33417884
Application/no_renderer - 7.9244123
ECS (Entity Component System)/dynamic - 0.34477788
Application/empty - 0.33828065
Application/headless_renderer - 0.83474284
ECS (Entity Component System)/send_and_receive_events - 0.34115958
ECS (Entity Component System)/system_closure - 0.35072017
Reflection/dynamic_types - 0.33741197
Application/without_winit - 1.0695192
ECS (Entity Component System)/ecs_guide - 20.34085
ECS (Entity Component System)/custom_query_param - 0.34557542
Reflection/custom_attributes - 0.34889996
ECS (Entity Component System)/system_param - 0.35260618
ECS (Entity Component System)/system_stepping - 0.3522744
ECS (Entity Component System)/startup_system - 0.3375537
Application/custom_loop - 0.33934462
ECS (Entity Component System)/immutable_components - 0.35095432
Reflection/function_reflection - 0.35746887
ECS (Entity Component System)/custom_schedule - 0.33887094
