ECS (Entity Component System)/system_piping - 0.34623018
Application/headless - 0.35446483
ECS (Entity Component System)/relationships - 0.35086614
ECS (Entity Component System)/observer_propagation - 0.38063687
Reflection/type_data - 0.37690118
Time/time - 0.36383656
Application/no_renderer - 7.9774
ECS (Entity Component System)/dynamic - 0.34125456
Application/empty - 0.35685095
Application/headless_renderer - 1.0277101
ECS (Entity Component System)/send_and_receive_events - 0.34453312
ECS (Entity Component System)/system_closure - 0.34368667
Reflection/dynamic_types - 0.34015253
Application/without_winit - 0.54781026
ECS (Entity Component System)/ecs_guide - 35.340675
ECS (Entity Component System)/custom_query_param - 0.33297262
Reflection/custom_attributes - 0.3376304
ECS (Entity Component System)/system_param - 0.33872458
ECS (Entity Component System)/system_stepping - 0.35641348
ECS (Entity Component System)/startup_system - 0.35981235
Application/custom_loop - 0.35571235
ECS (Entity Component System)/immutable_components - 0.36865187
Reflection/function_reflection - 0.3560369
ECS (Entity Component System)/custom_schedule - 0.3418079
