ECS (Entity Component System)/system_piping - 0.25017744
Application/headless - 0.29945537
ECS (Entity Component System)/relationships - 0.26017678
ECS (Entity Component System)/observer_propagation - 0.26290786
Reflection/type_data - 0.33065346
Time/time - 0.3772473
Application/no_renderer - 0.58574814
ECS (Entity Component System)/dynamic - 0.28195107
Application/empty - 0.27591085
Application/headless_renderer - 1.054147
ECS (Entity Component System)/send_and_receive_events - 0.24033654
ECS (Entity Component System)/system_closure - 0.26700655
Reflection/dynamic_types - 0.2526396
Application/without_winit - 0.45504576
ECS (Entity Component System)/ecs_guide - 20.706196
ECS (Entity Component System)/custom_query_param - 0.40682128
Reflection/custom_attributes - 0.26326013
ECS (Entity Component System)/system_param - 0.2425805
ECS (Entity Component System)/system_stepping - 0.3387383
ECS (Entity Component System)/startup_system - 0.3539348
Application/custom_loop - 0.29215515
ECS (Entity Component System)/immutable_components - 0.24560468
Reflection/function_reflection - 0.8300605
ECS (Entity Component System)/custom_schedule - 0.3724639
