ECS (Entity Component System)/system_piping - 0.35502794
Application/headless - 0.36821616
ECS (Entity Component System)/relationships - 0.37523007
ECS (Entity Component System)/observer_propagation - 0.38428313
Reflection/type_data - 0.3565992
Time/time - 0.35589924
Application/no_renderer - 7.9534154
ECS (Entity Component System)/dynamic - 0.3453845
Application/empty - 0.38675532
Application/headless_renderer - 1.1257539
ECS (Entity Component System)/send_and_receive_events - 0.37442642
ECS (Entity Component System)/system_closure - 0.3494522
Reflection/dynamic_types - 0.35750252
Application/without_winit - 0.5641499
ECS (Entity Component System)/ecs_guide - 20.35712
ECS (Entity Component System)/custom_query_param - 0.34961697
Reflection/custom_attributes - 0.35890636
ECS (Entity Component System)/system_param - 0.36515185
ECS (Entity Component System)/system_stepping - 0.3627101
ECS (Entity Component System)/startup_system - 0.3465932
Application/custom_loop - 0.3496451
ECS (Entity Component System)/immutable_components - 0.34507316
Reflection/function_reflection - 0.378813
ECS (Entity Component System)/custom_schedule - 0.38165498
