ECS (Entity Component System)/system_piping - 0.2909783
Application/headless - 0.3278299
ECS (Entity Component System)/relationships - 0.36148956
ECS (Entity Component System)/observer_propagation - 0.40418527
Reflection/type_data - 0.4159339
Time/time - 0.34620988
Application/no_renderer - 0.91342926
ECS (Entity Component System)/dynamic - 0.28496403
Application/empty - 0.33130193
Application/headless_renderer - 1.1451738
ECS (Entity Component System)/send_and_receive_events - 0.28191
ECS (Entity Component System)/system_closure - 0.6509887
Reflection/dynamic_types - 0.31923214
Application/without_winit - 0.66262406
ECS (Entity Component System)/ecs_guide - 26.442968
ECS (Entity Component System)/custom_query_param - 0.53055847
Reflection/custom_attributes - 1.111026
ECS (Entity Component System)/system_param - 0.38587978
ECS (Entity Component System)/system_stepping - 1.5962121
ECS (Entity Component System)/startup_system - 0.2728183
Application/custom_loop - 0.33215976
ECS (Entity Component System)/immutable_components - 0.2534108
Reflection/function_reflection - 1.4259392
ECS (Entity Component System)/custom_schedule - 0.28359476
