ECS (Entity Component System)/system_piping - 0.39335108
Application/headless - 0.30847937
ECS (Entity Component System)/relationships - 0.32921225
ECS (Entity Component System)/observer_propagation - 0.2565802
Reflection/type_data - 0.28186557
Time/time - 0.28155047
Application/no_renderer - 1.0946231
ECS (Entity Component System)/dynamic - 0.43431622
Application/empty - 0.40461448
Application/headless_renderer - 1.4514394
ECS (Entity Component System)/send_and_receive_events - 0.52356005
ECS (Entity Component System)/system_closure - 0.2542171
Reflection/dynamic_types - 0.28910688
Application/without_winit - 0.4773588
ECS (Entity Component System)/ecs_guide - 32.64756
ECS (Entity Component System)/custom_query_param - 0.3154237
Reflection/custom_attributes - 1.0547583
ECS (Entity Component System)/system_param - 0.30075562
ECS (Entity Component System)/system_stepping - 0.95059663
ECS (Entity Component System)/startup_system - 0.36111423
Application/custom_loop - 0.24738559
ECS (Entity Component System)/immutable_components - 0.27640334
Reflection/function_reflection - 0.8253951
ECS (Entity Component System)/custom_schedule - 0.31501245
