ECS (Entity Component System)/system_piping - 0.28153542
Application/headless - 0.29867363
ECS (Entity Component System)/observer_propagation - 0.255382
Reflection/type_data - 0.2453285
Time/time - 0.35436547
Application/no_renderer - 0.6659392
ECS (Entity Component System)/dynamic - 0.27262703
Application/empty - 0.3317577
Application/headless_renderer - 1.4206654
ECS (Entity Component System)/send_and_receive_events - 0.28361535
ECS (Entity Component System)/system_closure - 0.2932232
Reflection/dynamic_types - 0.83661205
Application/without_winit - 0.43665183
ECS (Entity Component System)/ecs_guide - 15.544332
ECS (Entity Component System)/custom_query_param - 0.24334826
Reflection/custom_attributes - 0.3360259
ECS (Entity Component System)/system_param - 0.24990283
ECS (Entity Component System)/system_stepping - 0.89835256
ECS (Entity Component System)/startup_system - 0.41098112
Application/custom_loop - 0.2437598
ECS (Entity Component System)/immutable_components - 0.24374145
Reflection/function_reflection - 0.45897958
ECS (Entity Component System)/custom_schedule - 0.25418705
