ECS (Entity Component System)/system_piping - 0.3518215
Application/headless - 0.33782074
ECS (Entity Component System)/observer_propagation - 0.3627002
Reflection/type_data - 0.33785576
Time/time - 0.3322481
Application/no_renderer - 7.9213786
ECS (Entity Component System)/dynamic - 0.33556083
Application/empty - 0.36987928
Application/headless_renderer - 0.82018626
ECS (Entity Component System)/send_and_receive_events - 0.35162765
ECS (Entity Component System)/system_closure - 0.3377703
Reflection/dynamic_types - 0.3333314
Application/without_winit - 1.0104747
ECS (Entity Component System)/ecs_guide - 30.337347
ECS (Entity Component System)/custom_query_param - 0.33422515
Reflection/custom_attributes - 0.33748996
ECS (Entity Component System)/system_param - 0.35583016
ECS (Entity Component System)/system_stepping - 0.3536953
ECS (Entity Component System)/startup_system - 0.33370495
Application/custom_loop - 0.34210703
ECS (Entity Component System)/immutable_components - 0.34379163
Reflection/function_reflection - 0.3660214
ECS (Entity Component System)/custom_schedule - 0.33663124
