ECS (Entity Component System)/system_piping - 0.28190583
Application/headless - 0.29330313
ECS (Entity Component System)/observer_propagation - 0.25417516
Reflection/type_data - 0.25052166
Time/time - 0.28654608
Application/no_renderer - 0.6446662
ECS (Entity Component System)/dynamic - 0.28382066
Application/empty - 0.29561478
Application/headless_renderer - 1.0416923
ECS (Entity Component System)/send_and_receive_events - 0.27497435
ECS (Entity Component System)/system_closure - 0.24398033
Reflection/dynamic_types - 0.2422473
Application/without_winit - 1.5630869
ECS (Entity Component System)/ecs_guide - 25.689266
ECS (Entity Component System)/custom_query_param - 0.2545887
Reflection/custom_attributes - 0.25526333
ECS (Entity Component System)/system_param - 0.79989237
ECS (Entity Component System)/system_stepping - 1.1433271
ECS (Entity Component System)/startup_system - 0.28850263
Application/custom_loop - 0.2826886
ECS (Entity Component System)/immutable_components - 0.28783575
Reflection/function_reflection - 0.6915044
ECS (Entity Component System)/custom_schedule - 0.27340177
