ECS (Entity Component System)/system_piping - 0.2913316
Application/headless - 0.25281283
ECS (Entity Component System)/observer_propagation - 0.2528397
Reflection/type_data - 0.27219394
Time/time - 0.27200356
Application/no_renderer - 0.60288846
ECS (Entity Component System)/dynamic - 0.28211284
Application/empty - 0.2697295
Application/headless_renderer - 1.0753235
ECS (Entity Component System)/send_and_receive_events - 0.24907383
ECS (Entity Component System)/system_closure - 0.25521037
Reflection/dynamic_types - 0.24405554
Application/without_winit - 1.3543749
ECS (Entity Component System)/ecs_guide - 25.57433
ECS (Entity Component System)/custom_query_param - 0.24128497
Reflection/custom_attributes - 0.24169354
ECS (Entity Component System)/system_param - 0.54275256
ECS (Entity Component System)/system_stepping - 0.54969156
ECS (Entity Component System)/startup_system - 0.27521425
Application/custom_loop - 0.24142584
ECS (Entity Component System)/immutable_components - 0.28408927
Reflection/function_reflection - 0.56914175
ECS (Entity Component System)/custom_schedule - 0.24983974
