ECS (Entity Component System)/system_piping - 0.32457796
Application/headless - 0.46007955
ECS (Entity Component System)/relationships - 0.32179296
ECS (Entity Component System)/observer_propagation - 0.4854825
Reflection/type_data - 0.27898425
Time/time - 0.31257156
Application/no_renderer - 0.5616442
ECS (Entity Component System)/dynamic - 0.4520175
Application/empty - 0.29159644
Application/headless_renderer - 1.1401414
ECS (Entity Component System)/send_and_receive_events - 0.28858334
ECS (Entity Component System)/system_closure - 0.3303397
Reflection/dynamic_types - 0.26983148
Application/without_winit - 0.43131754
ECS (Entity Component System)/ecs_guide - 30.717575
ECS (Entity Component System)/custom_query_param - 1.0691751
Reflection/custom_attributes - 0.33326936
ECS (Entity Component System)/system_param - 0.30778417
ECS (Entity Component System)/system_stepping - 1.3144913
ECS (Entity Component System)/startup_system - 0.45595112
Application/custom_loop - 0.29533046
ECS (Entity Component System)/immutable_components - 0.3117662
Reflection/function_reflection - 0.7357124
ECS (Entity Component System)/custom_schedule - 0.34816554
