ECS (Entity Component System)/system_piping - 0.34302017
Application/headless - 0.34375602
ECS (Entity Component System)/relationships - 0.34781465
ECS (Entity Component System)/observer_propagation - 0.35345995
Reflection/type_data - 0.33201775
Time/time - 0.40598774
Application/no_renderer - 7.9249496
ECS (Entity Component System)/dynamic - 0.34653714
Application/empty - 0.33774427
Application/headless_renderer - 0.8622316
ECS (Entity Component System)/send_and_receive_events - 0.34159696
ECS (Entity Component System)/system_closure - 0.34959608
Reflection/dynamic_types - 0.34664494
Application/without_winit - 0.571557
ECS (Entity Component System)/ecs_guide - 20.343105
ECS (Entity Component System)/custom_query_param - 0.35229677
Reflection/custom_attributes - 0.35633403
ECS (Entity Component System)/system_param - 0.34864515
ECS (Entity Component System)/system_stepping - 0.35380962
ECS (Entity Component System)/startup_system - 0.3343439
Application/custom_loop - 0.33577377
ECS (Entity Component System)/immutable_components - 0.3370728
Reflection/function_reflection - 0.35991877
ECS (Entity Component System)/custom_schedule - 0.33696723
