ECS (Entity Component System)/system_piping - 0.35313284
Application/headless - 0.34737626
ECS (Entity Component System)/relationships - 0.37354836
ECS (Entity Component System)/observer_propagation - 0.37084305
Reflection/type_data - 0.348792
Time/time - 0.3425292
Application/no_renderer - 7.9365897
ECS (Entity Component System)/dynamic - 0.35714763
Application/empty - 0.38635457
Application/headless_renderer - 1.0521013
ECS (Entity Component System)/send_and_receive_events - 0.366321
ECS (Entity Component System)/system_closure - 0.3484007
Reflection/dynamic_types - 0.3478709
Application/without_winit - 0.5520824
ECS (Entity Component System)/ecs_guide - 25.353643
ECS (Entity Component System)/custom_query_param - 0.35208943
Reflection/custom_attributes - 0.35331425
ECS (Entity Component System)/system_param - 0.3474315
ECS (Entity Component System)/system_stepping - 0.3596458
ECS (Entity Component System)/startup_system - 0.36242634
Application/custom_loop - 0.3626725
ECS (Entity Component System)/immutable_components - 0.37329087
Reflection/function_reflection - 0.36326757
ECS (Entity Component System)/custom_schedule - 0.35473415
