ECS (Entity Component System)/system_piping - 0.26784965
Application/headless - 0.40133914
ECS (Entity Component System)/relationships - 0.5197896
ECS (Entity Component System)/observer_propagation - 0.35998777
Reflection/type_data - 0.29515958
Time/time - 0.67634445
Application/no_renderer - 0.56065625
ECS (Entity Component System)/dynamic - 0.28030372
Application/empty - 0.33535376
Application/headless_renderer - 1.2118491
ECS (Entity Component System)/send_and_receive_events - 0.2830093
ECS (Entity Component System)/system_closure - 0.30947843
Reflection/dynamic_types - 0.25695124
Application/without_winit - 0.5442643
ECS (Entity Component System)/ecs_guide - 20.65224
ECS (Entity Component System)/custom_query_param - 0.30378124
Reflection/custom_attributes - 0.29066122
ECS (Entity Component System)/system_param - 0.3111564
ECS (Entity Component System)/system_stepping - 1.174978
ECS (Entity Component System)/startup_system - 0.26356512
Application/custom_loop - 0.28584054
ECS (Entity Component System)/immutable_components - 0.25748247
Reflection/function_reflection - 0.5609787
ECS (Entity Component System)/custom_schedule - 0.30635494
