ECS (Entity Component System)/system_piping - 0.34724268
Application/headless - 0.35437045
ECS (Entity Component System)/relationships - 0.35058475
ECS (Entity Component System)/observer_propagation - 0.36746714
Reflection/type_data - 0.37660328
Time/time - 0.39322126
Application/no_renderer - 7.9492345
ECS (Entity Component System)/dynamic - 0.3674319
Application/empty - 0.35842875
Application/headless_renderer - 1.0011417
ECS (Entity Component System)/send_and_receive_events - 0.34400642
ECS (Entity Component System)/system_closure - 0.35943776
Reflection/dynamic_types - 0.34784195
Application/without_winit - 0.5526396
ECS (Entity Component System)/ecs_guide - 30.372393
ECS (Entity Component System)/custom_query_param - 0.358335
Reflection/custom_attributes - 0.36895594
ECS (Entity Component System)/system_param - 0.35227117
Shaders/shader_material_bindless - 0.9199431
ECS (Entity Component System)/system_stepping - 0.3686545
ECS (Entity Component System)/startup_system - 0.38004097
Application/custom_loop - 0.3638667
ECS (Entity Component System)/immutable_components - 0.37730068
Reflection/function_reflection - 0.3713626
ECS (Entity Component System)/custom_schedule - 0.35972577
