ECS (Entity Component System)/system_piping - 0.26800165
Application/headless - 0.42660156
ECS (Entity Component System)/relationships - 0.39571258
ECS (Entity Component System)/observer_propagation - 0.39976874
Reflection/type_data - 0.6560089
Time/time - 0.48051962
Application/no_renderer - 1.1199858
ECS (Entity Component System)/dynamic - 0.28594264
Application/empty - 0.3948892
Application/headless_renderer - 1.2255487
ECS (Entity Component System)/send_and_receive_events - 0.34574646
ECS (Entity Component System)/system_closure - 0.3109777
Reflection/dynamic_types - 0.30372193
Application/without_winit - 0.6414132
ECS (Entity Component System)/ecs_guide - 21.122486
ECS (Entity Component System)/custom_query_param - 0.25765342
Reflection/custom_attributes - 0.7392553
ECS (Entity Component System)/system_param - 0.39776778
ECS (Entity Component System)/system_stepping - 0.9952478
ECS (Entity Component System)/startup_system - 0.3591459
Application/custom_loop - 0.29566497
ECS (Entity Component System)/immutable_components - 0.33837536
Reflection/function_reflection - 0.47677225
ECS (Entity Component System)/custom_schedule - 0.25869143
